<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2022-11-18T07:44:25.116-06:00"
        cq:lastModifiedBy="Sumedha.Kansal@mercmarine.com"
        cq:lastReplicated="{Date}2022-12-02T00:11:44.548-06:00"
        cq:lastReplicatedBy="Sumedha.Kansal@mercmarine.com"
        cq:lastReplicationAction="Activate"
        cq:policy="delcity/components/structure/page/policy_13915086495161549"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:ReplicationStatus,mix:versionable]"
        jcr:primaryType="nt:unstructured"
        jcr:uuid="9765b17e-d9b7-41b3-b4b2-dc47ce26472e"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="wcm/foundation/components/responsivegrid/policy_266130254933100"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <responsivegrid
                cq:policy="wcm/foundation/components/responsivegrid/policy_4342968691324451"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <ecomm-framework jcr:primaryType="nt:unstructured">
                    <components jcr:primaryType="nt:unstructured">
                        <content jcr:primaryType="nt:unstructured">
                            <embed
                                cq:policy="ecomm-framework/components/content/embed/policy_4405951299590506"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <text
                                cq:policy="ecomm-framework/components/content/text/policy_1630063365927"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <image
                                cq:policy="ecomm-framework/components/content/image/policy_1636096219291"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <breadcrumb
                                cq:policy="ecomm-framework/components/content/breadcrumb/policy_1636454874992"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </content>
                    </components>
                </ecomm-framework>
                <delcity jcr:primaryType="nt:unstructured">
                    <components jcr:primaryType="nt:unstructured">
                        <content jcr:primaryType="nt:unstructured">
                            <text
                                cq:policy="delcity/components/content/text/policy_1630063410655"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <mediaandtext
                                cq:policy="delcity/components/content/mediaandtext/policy_1653910120931"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </content>
                    </components>
                </delcity>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
