<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/delcity/settings/wcm/templates/content-page-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="delcity/components/structure/page"
        fblink="https://www.facebook.com/delcitydirect"
        linkedinlink="https://www.linkedin.com/company/del-city"
        twitterlink="https://twitter.com/delcitydirect"
        youtubelink="https://www.youtube.com/delcitydirect">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:lastModified="{Date}2020-12-22T14:33:10.508+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
            <header
                jcr:created="{Date}2020-12-11T14:46:14.223+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-05-24T07:30:09.487-05:00"
                jcr:lastModifiedBy="Niranjan.Kumar@mercmarine.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="delcity/components/structure/header"/>
        </root>
    </jcr:content>
</jcr:root>
