<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
    data-sly-call="${clientlib.all @ categories=['merclink.commerce.searchresults']}" />

<div id="loader" class="lds-dual-ring hidden overlay"></div>
<div class="w-100 clearfix mm-content-search py-3">

        <div class="container">

        <!-- Error Message component -->
                <div class="mm-error-msg  mb-3 d-none">
                    <img src="/content/dam/merclink/images/Error.svg" width="25" class="me-1" /> <span class="error-msg"></span>
                </div>

                <!-- Success message component -->
                <div class="mm-success-msg  mb-3 d-none">
                    <img src="/content/dam/merclink/images/success.svg" width="15" class="me-1" /> <span></span>
                </div>

            <div class="row">


                <div class="col-md-12 ">
                    <!-- main title start -->
                    <div class=" contentsearch-list-heading mb-3 mb-md-5">

                    </div>
                </div>
                <div class="col-md-12">
                    <ul class="nav nav-pills mb-3" id="searchcontent-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="content-search-btn active" id="product-search-tab" data-bs-toggle="pill" data-bs-target="#product-search" type="button" role="tab" aria-controls="product-search" aria-selected="true">Products</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="content-search-btn" id="content-search-tab" data-bs-toggle="pill" data-bs-target="#content-search" type="button" role="tab" aria-controls="content-search" aria-selected="false">Content</button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tab-content">
                <div class="tab-pane fade active show" id="product-search" role="tabpanel" aria-labelledby="product-search-tab">
                    <div class="row">

                        <!-- Left side bar filter section start -->

                        <div class="col-12 col-md-3  searchcontent-left-section">


							<h3 class=""> <img src="/content/dam/merclink/Icon material-filter-list.svg" alt="">Filters </h3>


                                    <div class="accordion" id="filter-sidebar">
                                        <div class="accordion-item border-start-0 border-end-0 border-top border-bottom bg-transparent">

                                            </div>

                                        </div>






                            <div class="filter-btn text-end mt-5">
                                <button type="button" class="btn btn-primary common-btn m-0 border-0" id="applyfiltersearch">Apply Filters</button>
                            </div>







                        </div>

                        <!-- Left side bar filter section end -->

                        <!-- main title end -->
                        <div class=" col-md-9  productsearch-right-section">

                            <!-- Grid  view  tab start -->

                            <!-- Pegination start -->
                            <div class="mm-contentsearch-center-filter  my-3">
                                <div class="order-submit d-flex flex-wrap flex-md-nowrap justify-content-md-end align-items-center">
                                    <a href="javascript:void(0)" class="link-primary mx-2 search-add-to-wish-list">Add To Wish List</a>

                                    <a href="javascript:void(0)" class="link-primary mx-2 listview">Switch To List View</a>
                                    <a href="javascript:void(0)" class="link-primary mx-2 gridview d-none">Switch to Grid View</a>

                                    <button type="button" class="btn btn-primary m-0 border-0 addtocart" id="addtocart">Add To Cart</button>
                                </div>

                                <div class="row align-items-center  my-3">
                                    <div class="col-lg-2 col-md-12"></div>
                                    <div class="col-lg-10 col-md-12 d-flex align-items-center flex-lg-nowrap flex-wrap justify-content-start justify-content-lg-end mm-pager">

                                        <div class="d-flex align-items-center justify-content-between my-2  mx-2 sort-by">
                                            <label for="size" class="pe-3 text-nowrap">Sort By</label>
                                             <select class="form-control form-select rounded-0 sort">
                                         <option value="Relevance ASC">Best Match</option>
                                        <option value="Name ASC">Item Description(A-Z)</option>
                                        <option value="Name DESC">Item Description(Z-A)</option>
                                    </select>
                                        </div>

                                        <div class="d-flex align-items-center my-2 mx-2 mm-page-num  ">
                                            <label class="me-3 text-nowrap showresults"></label>
                                            <i class="bi bi-chevron-left bg-white rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-left-arrow.svg" ></i>
                                            <select class="form-control form-select rounded-0 mx-1 mySelect page">

                                            </select>
                                            <i class="bi bi-chevron-right bg-white  rounded-circle rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-right-arrow.svg" ></i>
                                        </div>
                                        <div class=" d-flex align-items-center ms-2  my-2 mm-total-result">
                                            <label class="me-3 text-nowrap">Show</label>
                                            <select class="form-control form-select rounded-0 pagesize">
                                                <option value="20">20 Items</option>
                                                <option value="40">40 Items</option>
                                                <option value="60">60 Items</option>
                                                <option value="80">80 Items</option>
                                                <option class="allid" value="200">All</option>
                                            </select>
                                        </div>


                                    </div>

                                </div>
                                <div class="row text-lg-end highlight-text">
                                    <div class="col-12">
                                        <p class="small">*Item availability and pricing may change until you have reached checkout. Prices are shown without discounts/charges.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- Pegination end -->

                             <div class="product-filter-select d-flex align-items-center flex-wrap mb-2">
                        		<!-- <div class="clear-all pe-2">
                       			 <a href="javascript:void(0)">Clear All</a>
                         			</div> -->
                        			<ul class="list-group list-group-horizontal rounded-0 flex-wrap">

                        			 </ul>
					   			 </div>

                            <div id="card-display-section" class="row row-cols-md-4 productsearch-grid-display-control">

                            </div>


                            <!-- Grid  view tab end -->




							
							

							<!-- Pegination start -->
                         <div class="mm-contentsearch-center-filter my-3">


                                <div class="row align-items-center  my-3">
                                    <div class="col-lg-2 col-md-12"></div>
                                    <div class="col-lg-10 col-md-12 d-flex align-items-center flex-lg-nowrap flex-wrap justify-content-start justify-content-lg-end mm-pager">

                                        <div class="d-flex align-items-center justify-content-between my-2  mx-2 sort-by">
                                            <label for="size" class="pe-3 text-nowrap">Sort By</label>
                                        <select class="form-control form-select rounded-0 sort">
                                        <option value="Relevance ASC">Best Match</option>
                                        <option value="Name ASC">Item Description(A-Z)</option>
                                        <option value="Name DESC">Item Description(Z-A)</option>
                                    </select>
                                        </div>

                                        <div class="d-flex align-items-center my-2 mx-2 mm-page-num  ">
                                            <label class="me-3 text-nowrap showresults"></label>
                                            <i class="bi bi-chevron-left bg-white rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-left-arrow.svg" ></i>
                                            <select class="form-control form-select rounded-0 mx-1 mySelect page">

                                            </select>
                                            <i class="bi bi-chevron-right bg-white  rounded-circle rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-right-arrow.svg" ></i>
                                        </div>
                                        <div class=" d-flex align-items-center ms-2  my-2 mm-total-result">
                                            <label class="me-3 text-nowrap">Show</label>
                                            <select class="form-control form-select rounded-0 pagesize">
                                                <option value="20">20 Items</option>
                                                <option value="40">40 Items</option>
                                                <option value="60">60 Items</option>
                                                <option value="80">80 Items</option>
                                                <option class="allid" value="200">All</option>
                                            </select>
                                        </div>


                                    </div>

                                </div>
                                
                                <div class="order-submit d-flex flex-wrap flex-md-nowrap justify-content-md-end align-items-center">
                                    <a href="javascript:void(0)" class="link-primary mx-2 search-add-to-wish-list">Add To Wish List</a>

                                    <a href="javascript:void(0)" class="link-primary mx-2 listview">Switch To List View</a>
                                    <a href="javascript:void(0)" class="link-primary mx-2 gridview d-none">Switch to Grid View</a>


                                    <button type="button" class="btn btn-primary m-0 border-0 addtocart" id="addtocart">Add To Cart</button>
                                </div>
                               
                            </div>
                            <!-- Pegination end -->


                        </div>
                        
                        
                        
                    </div>
                </div>

                <!-- Content grid tab start -->
                <div class="tab-pane fade " id="content-search" role="tabpanel" aria-labelledby="content-search-tab">

                <!-- Pegination start -->

                <div class="mm-contentsearch-center-filter row align-items-center  my-3 content showresultsreturn">
                    <div
                        class="col-md-12 d-flex align-items-center flex-lg-nowrap flex-wrap justify-content-start justify-content-lg-end mm-pager">
                        <div class="d-flex align-items-center my-2 mx-2 mm-page-num  ">
                            <label class="me-3 text-nowrap showcontentresults"></label>
                            <i class="bi bi-chevron-left bg-white rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-left-arrow.svg" ></i>
                            <select class="form-control form-select rounded-0 mx-1 contentselect page ">
                              
                            </select>
                            <i class="bi bi-chevron-right bg-white  rounded-circle rounded-circle text-center"
                                aria-hidden="true"><img src="/content/dam/merclink/images/pagination-right-arrow.svg" ></i>
                        </div>
                        <div class=" d-flex align-items-center ms-2  my-2 mm-total-result">
                            <label class="me-3 text-nowrap">Show</label>
                            <select class="form-control form-select rounded-0 contentopt">
                                <option value="25">25 Items</option>
                                <option value="50">50</option>
                                <option value="75">75</option>
                                <option value="100">100</option>
                                <option id="allcid" value="200">All</option>
                            </select>
                        </div>


                    </div>

                </div>
                <!-- Pegination end -->


                <div class="bg-white p-4 contentlist">

                </div>



                <!-- Pegination start -->

                <div class="mm-contentsearch-center-filter row align-items-center  my-3 showresultsreturn">
                    <div
                        class="col-md-12 d-flex align-items-center flex-lg-nowrap flex-wrap justify-content-start justify-content-lg-end mm-pager">
                        <div class="d-flex align-items-center my-2 mx-2 mm-page-num  ">
                            <label class="me-3 text-nowrap showcontentresults"></label>
                            <i class="bi bi-chevron-left bg-white rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-left-arrow.svg" ></i>
                            <select class="form-control form-select rounded-0 mx-1 contentselect page ">
                              
                            </select>
                            <i class="bi bi-chevron-right bg-white  rounded-circle rounded-circle text-center"
                                aria-hidden="true"><img src="/content/dam/merclink/images/pagination-right-arrow.svg" ></i>
                        </div>
                        <div class=" d-flex align-items-center ms-2  my-2 mm-total-result">
                            <label class="me-3 text-nowrap">Show</label>
                            <select class="form-control form-select rounded-0 contentopt">
                                <option value="25">25 Items</option>
                                <option value="50">50</option>
                                <option value="75">75</option>
                                <option value="100">100</option>
                                <option id="allcid" value="200">All</option>
                            </select>
                        </div>


                    </div>

                </div>


                <!-- Pegination end -->
            </div>
                <!-- Content grid tab start -->
                



            </div>
        </div>

    </div>


<input type="hidden" name="image-not-available" id="image-not-available" value="${properties.imagenotavailableurl}" />
<input type="hidden" name="pdpurl" id="pdpurlauthor" value="${properties.pdpurl}" />
<input type="hidden" name="componentPath" id="componentPath" value="merclink/components/commerce/searchresults">