  body {
    background-color: var(--mm-body-f9f9f9);
    font-family: var(--mm-font-family-soleto);
    font-size: var(--mm-font-size-18);
}

.directentry-page .order-detail .sale {
    color: var(--mm-color-428322);
    font-size: var(--mm-font-size-18);
    font-weight: bold;
}

.directentry-page .order-detail .coupon-block p {
    color: #707070;
    font-size: var(--mm-font-size-16);
    margin: 10px 0 15px;
}

.directentry-page .order-detail .remove {
    color: var(--main-color);
    font-size: var(--mm-font-size-16);
}

.mm-page-title {
    font-family: var(--mm-font-family-industry);
    color: var(--mm-color-303030);
    font-size: var(--mm-font-size-34);
    font-weight: var(--mm-font-weight-bold);
}

.oe-file-upload {
    background: var(--mm-color-ffffff) 0% 0% no-repeat padding-box;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 2px solid #E2E2E2;
    opacity: 1;
}

.oe-file-upload .oe-file-upload__title {
    font-size: var(--mm-font-size-24);
    font-weight: var(--mm-font-weight-bold);
    color: var(--mm-color-303030);
}

.mm-oe-center-filter .form-control,
.mm-oe-center-filter label {
    font-size: var(--mm-font-size-17);
}

.oe-file-upload .oe-file-upload__desc {
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-303030);
    font-size: var(--mm-font-size-17);
}

.oe-file-upload .oe-choose-file {
    border-radius: 8px;
    color: var(--mm-color-ffffff);
    opacity: 1;
    background-color: var(--main-color);
    font-weight: var(--mm-font-weight-medium);
    font-size: var(--mm-font-size-18);
    letter-spacing: var( --mm-character-spacing-1-42);
    padding: 11px 19px 7px;
    cursor: pointer;
}

.oe-file-upload .oe-download-entry {
    text-decoration: var(--mm-decoration-underline);
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-medium) var(--mm-font-size-18)/var(--mm-line-spacing-22) var(--mm-font-family-soleto);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-003a50);
    text-align: right;
    opacity: 1;
}

.oe-download-entry a {
    color: var(--mm-color-003a50);
    font-weight: var( --mm-font-weight-medium);
    font-size: var(--mm-font-size-18);
}

.mm-oe-table .mm-page-num {
    gap: 5px;
}

.mm-oe-table .page-note {
    font-size: var(--mm-font-size-18);
    font-weight: var(--mm-font-weight-bold);
    color: var(--mm-label-707070);
}

.mm-oe-table .table {
    font-family: var(--mm-font-family-soleto);
    font-weight: var(--mm-font-weight-medium);
    color: var(--mm-color-303030);
    font-size: var(--mm-font-size-18);
}

.mm-oe-table thead {
    border: 1px solid var(--mm-color-707070);
}

.mm-oe-table .table tr {
    position: relative;
}

.mm-oe-table .table tr td {
    border: 0;
}

.mm-oe-table .warn-border {
    border-bottom: 1px solid var(--mm-color-e2e2e2);
}

.mm-oe-table .table .warn-border td {
    padding: 15px 10px;
    font-size: var(--mm-font-size-14);
    font-weight: var(--mm-font-weight-medium);
    vertical-align: middle;
}

.mm-oe-table .warn {
    max-width: 20px;
}

.mm-oe-table th {
    background-color: var( --mm-color-b1b3b366);
    border: 0;
    line-height: normal;
    padding: 10px 8px;
    vertical-align: middle;
}

.mm-oe-table .mm-quantity {
    position: relative;
    max-width: 100px;
}

.mm-oe-table .sub-title {
    color: var(--mm-color-303030);
    font-weight: var(--mm-font-weight-bold);
    font-size: var(--mm-font-size-24);
}

.mm-oe-center-filter .mm-page-num .bi {
    border: 1px solid #ccc;
}

.mm-oe-center-filter .mm-page-num .bi::before {
    line-height: 30px;
    width: 30px;
    height: 30px;
}

.form-check-input[type=checkbox] {
    border-radius: 0;
}

.mm-oe-center-filter .order-submit a {
    color: var(--main-color);
    font-weight: var(--mm-font-weight-medium);
    font-size: var( --mm-font-size-18);
}

.mm-oe-center-filter .order-submit .btn,
.mm-plp-card .btn {
    background-color: var(--main-color);
    font-weight: var(--mm-font-weight-medium);
    font-size: var(--mm-font-size-18);
    letter-spacing: var( --mm-character-spacing-1-42);
    padding: 11px 19px 7px;
    border-radius: 8px;
}

.mm-oe-center-filter .form-check .payment-detail label {
    font-weight: var(--mm-font-weight-medium);
}

.mm-oe-page .tooltip-box {
    cursor: pointer;
}

.mm-oe-page .form-control {
    border-radius: 0%;
}

.mm-oe-page .mm-common-tooltip .btn-close {
    opacity: 1;
}

.mm-oe-page .tooltip-open .mm-common-tooltip {
    display: block;
}

.mm-oe-page .mm-common-tooltip {
    display: none;
    width: 230px;
    color: var(--mm-color-000000);
    text-align: left;
    position: absolute;
    z-index: 99;
    max-width: 400px;
    background-color: var(--mm-color-ffffff);
    box-shadow: -1px -1px 14px 4px rgb(0 0 0 / 20%);
    font-size: 15px;
    top: 100%;
    right: 15%;
}

.mm-oe-page .tooltip-open .mm-common-tooltip {
    display: block;
}

.mm-oe-page .estimate-tooltip {
    left: 50%;
    top: -30%;
    width: 390px;
}

.mm-oe-page .warehouse-tooltip {
    left: -15%;
    top: 78%;
    width: 280px;
}

.mm-oe-page .warehouse-tooltip:before,
.mm-oe-page .estimate-tooltip:before {
    width: 0px;
    height: 0px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid var(--mm-color-ffffff);
    position: absolute;
    content: "";
    left: 50%;
    top: -14%;
    transform: translateY(-50%);
    transform: rotate(90deg);
}

.mm-oe-page .mm-common-tooltip .h6 {
    background-color: var(--main-color);
    color: var(--mm-color-ffffff);
    padding: 10px 10px 5px;
    font-size: var(--mm-font-size-18);
    font-family: var(--mm-font-family-soleto);
}

.mm-oe-page .mm-common-tooltip h6 i {
    font-size: var(--mm-font-size-24);
    line-height: normal;
}

.mm-oe-page th .mm-common-tooltip p {
    font-weight: var(--mm-font-weight-normal);
}

.mm-oe-page .mm-tooltiptext {
    font-size: var(--mm-font-size-18);
    font-family: var(--mm-font-family-soleto);
}

.mm-oe-page .oe-table-input-width {
    width: 3%;
}

.mm-oe-page .oe-table-item-no-width {
    width: 15%;
}

.oe-table-item-no .warn-item {
    border-color: #FF0000;
}

.mm-oe-page .oe-table-ss-width,
.mm-oe-page .oe-table-qty-width {
    width: 17%;
}

.mm-oe-page .oe-table-availability-width {
    width: 19%;
}

.mm-oe-table input {
    font-size: var(--mm-font-size-18);
    padding: 5px;
    border: 1px solid #E2E2E2;
}

.mm-oe-table input[type=checkbox] {
    padding: 0;
}

.mm-oe-table .qtyclass {
    padding-right: 0;
}

.mm-oe-page .oe-table-ss>input {
    color: var(--mm-color-303030);
    opacity: 1;
    background: var(--mm-color-b1b3b366) 0% 0% no-repeat padding-box;
    width: 75%;
}

.mm-oe-page .oe-table-item-no>input {
    background: var(--mm-color-ffffff) 0% 0% no-repeat padding-box;
    color: var(--mm-color-303030);
    opacity: 1;
    width: 70%;
}

.mm-oe-page .oe-table-item-desc>input {
    color: var(--mm-color-000000);
}

.oe-table-weight {
    color: var(--mm-color-363636);
}

.mm-oe-page .oe-table-item-desc>input {
    background: var(--mm-color-b1b3b366) 0% 0% no-repeat padding-box;
    opacity: 1;
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-000000);
    width: 85%;
}

.mm-oe-page .oe-table-item-availability {
    background: var(--mm-color-b1b3b366) 0% 0% no-repeat padding-box;
    opacity: 1;
    color: var(--mm-color-303030);
    text-decoration: underline;
    width: 80%;
}

.oe-table-add-more-rows {
    color: var(--mm-color-0c4c6b);
    text-align: right;
    text-decoration: underline;
    opacity: 1;
    font-size: var( --mm-font-size-18);
}

.oe-table-warning {
    font-size: var( --mm-font-size-15);
    text-align: left;
    color: #FF0000;
    opacity: 1;
}

.oe-table-qty-warning {
    font-size: var( --mm-font-size-15);
    text-align: left;
    text-decoration: underline;
    color: #FF0000;
    text-transform: capitalize;
    opacity: 1;
}


/*  popup */

.oe-remove-product .modal-header {
    background-color: var(--main-color);
    padding: 15px 10px;
}

.oe-remove-product .modal-content {
    font-size: var(--mm-font-size-18);
}

.oe-remove-product .modal-header h5 {
    color: var( --mm-color-ffffff);
    font-size: var(--mm-font-size-26);
    line-height: normal;
}

.oe-remove-product .btn-close {
    background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
    opacity: 1;
}

.directentry-page .btn-basic {
    background-color: var(--main-color);
    margin-top: 15px;
    font-size: var(--mm-font-size-18);
    letter-spacing: var(--mm-character-spacing-1-6);
    padding: 11px 19px 7px;
}

.mm-oe-page .mm-success-msg {
    background-color: var( --mm-success-D4EBC0);
    color: var(--mm-color-345A14);
    font-size: var(--mm-font-size-18);
    padding: 10px;
    font-weight: var(--mm-font-weight-medium);
}


/* Select bootstrap css */

.mm-oe-page .bootstrap-select .btn {
    padding: 0.375rem 0.75rem;
    border-radius: 0;
    background-color: transparent;
    border-color: var(--mm-color-e2e2e2);
    color: var(--mm-color-303030);
    opacity: 0.5;
    letter-spacing: 0;
    font-size: var( --mm-font-size-17);
}

.mm-oe-page .bootstrap-select>.dropdown-toggle.bs-placeholder,
.mm-oe-page .bootstrap-select>.dropdown-toggle.bs-placeholder:active,
.mm-oe-page .bootstrap-select>.dropdown-toggle.bs-placeholder:focus,
.mm-oe-page .bootstrap-select>.dropdown-toggle.bs-placeholder:hover {
    color: var(--mm-color-303030);
    opacity: 0.5;
}

.mm-oe-page .bootstrap-select .dropdown-toggle::after {
    content: "";
    border: 0;
}

.mm-oe-page .bootstrap-select .dropdown-toggle:focus,
.mm-oe-page .bootstrap-select>select.mobile-device:focus+.dropdown-toggle {
    outline: none !important;
}

.mm-oe-page .bootstrap-select .dropdown-item.active,
.mm-oe-page .bootstrap-select .dropdown-item:active {
    color: var(--mm-color-646464);
    text-decoration: none;
    background-color: #F0F0F0;
}

.mm-oe-page .bootstrap-select .dropdown-menu.show {
    border: 0;
    padding: 0;
    box-shadow: 0px 4px 6px #0000001a;
}

.mm-oe-page .bootstrap-select .filter-option {
    padding-right: 15px;
}

.overlay {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, .8);
    z-index: 9999999;
    opacity: 1;
    transition: all 0.5s;
}


/*Hidden class for adding and removing*/

.lds-dual-ring.hidden {
    display: none;
}


/*Spinner Styles*/

.lds-dual-ring {
    display: inline-block;
    width: 80px;
    height: 80px;
}

.lds-dual-ring:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 5% auto;
    border-radius: 50%;
    border: 6px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.backDisabled {
    opacity: 0.3;
    pointer-events: none;
}


/* form and payment box merge */

.directentry-page {
    background-color: var( --mm-color-ffffff);
}

.directentry-page .head-title {
    font-family: var(--mm-font-family-soleto);
    font-weight: var(--mm-font-weight-bold);
    font-size: var(--mm-font-size-24);
    line-height: normal;
    background-color: var(--mm-color-d6d7d7);
}

.directentry-page .sub-title {
    font-family: var(--mm-font-family-soleto);
    font-weight: var(--mm-font-weight-bold);
    font-size: var(--mm-font-size-22);
    border-bottom: 1px solid var(--mm-color-e2e2e2);
    color: var(--mm-label-707070);
    padding-bottom: 10px;
}

.directentry-page .checkbox-form label {
    margin-bottom: 15px;
}

.directentry-page label {
    color: var(--mm-label-707070);
}

.directentry-page .form-control {
    border-color: var(--mm-color-e2e2e2);
    border-radius: 0;
    font-size: var(--mm-font-size-18);
}

.directentry-page .textarea {
    border-radius: 5px;
    border-color: var(--main-color);
    margin-top: 15px;
    cursor: auto;
    resize: none;
}

.directentry-page .order-history .d-flex {
    gap: 2px;
}

.directentry-page .order-detail {
    font-size: var( --mm-font-size-20);
    color: var(--mm-color-303030);
}

.directentry-page .order-detail p {
    margin: 0;
}

.directentry-page .total-price {
    font-size: var( --mm-font-size-20);
}

.directentry-page .sub-title a {
    font-size: var(--mm-font-size-18);
    color: var(--popup-header-color);
}

.directentry-page .order-history .form-check label {
    font-size: var(--mm-font-size-18);
    color: var(--mm-color-303030);
    font-weight: var(--mm-font-weight-medium);
}

.directentry-page .head-title {
    font-family: var(--mm-font-family-soleto);
    font-weight: var(--mm-font-weight-bold);
    font-size: var(--mm-font-size-24);
    line-height: normal;
}

.form-check-input:checked[type=checkbox] {
    background-image: url(/content/dam/merclink/images/check-lg.svg);
}

.datepicker input[type="text"] {
    background: url(/content/dam/merclink/images/date-range.svg) no-repeat 98% center #fff;
    background-size: 15px;
}

.form-control:focus {
    color: var(--main-color);
    outline: none;
    box-shadow: var(--main-color) 0px 0px 0px 0.05rem;
}

.directentry-page .textarea {
    border-radius: 5px;
    border-color: var(--main-color);
    margin-top: 15px;
    cursor: auto;
    resize: none;
}

.directentry-page .textarea:focus {
    box-shadow: none;
    outline: none;
}

@media only screen and (max-width: 991px) {
    .mm-oe-page .oe-table-ss>input,
    .mm-oe-page .oe-table-item-no>input,
    .mm-oe-table input[type=number],
    .mm-oe-page .oe-table-item-desc>input,
    .mm-oe-page .oe-table-item-availability {
        width: 100%;
    }
}

@media only screen and (max-width: 767px) {
    .directentry-page .form-control,
    .directentry-page .checkbox-form label {
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 640px) {
    .mm-oe-page .oe-table-ss>input,
    .mm-oe-page .oe-table-item-no>input {
        width: 100px;
    }
    .mm-oe-page .oe-table-item-desc>input {
        width: 120px;
    }
}