#add-success-wishlist {
    color: red;
    display: none;
}

.wishlist-zoom-styling {
    width: 182px;
    height: 163px !important;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.wishlist-close-modal-layout {
    position: absolute;
    top: -5.5em;
    right: -1.5em;
    font-weight: 300;
    font-size: 33px;
    color: white;
    opacity: 1;
}

.back-button-aligns {
    margin-bottom: -2em !important;
    display: flex;
    justify-content: flex-end;
}

/*.wishlist-qty-increment-list {
    transform: translate(1.2em, 0.3em);
    font-size: 10px !important;
}

.wishlist-qty-decrement-list {
    transform: translate(-0.79em, 1.66em);
    font-size: 10px !important;
}*/

.wishlist-spinners-list {
    transform: translate(4.5em, -2.8em) !important;
}

.somethingwrong {
    text-align: center;
    padding: 10%;
}

.wishlist-mob-back-manage-export-button {
    display: none;
}

.manage-list {
    display: block;
}

.back-button {
    display: block;
}

.exportalllink {
    display: block;
}

.comment-text {
    word-break: break-word;
}

.mywishcontainer {
    display: block;
}

.img-warning-wish-outer {
    display: block;
    margin-left: 5px;
    margin-top: 5px;
}

.img-warning-wishlist {
    width: 35px;
    height: 35px;
}

.img-warning-wish-outer .fntwarn2 {
    font: normal normal normal 14px/20px Roboto;
    letter-spacing: 0px;
    color: #646464;
}

.img-warning-wish-outer .fntwarn1 {
    font: normal normal bold 14px/20px Roboto;
    letter-spacing: 0px;
    color: #363636;
}

.prdnametitle {
    font: normal normal bold 16px/21px Roboto;
    color: white;
    letter-spacing: 0px;
    text-decoration: underline;
}

.prditemno {
    font: normal normal normal 15px/20px Roboto;
    color: white;
    letter-spacing: 0px;
}

.lefttitle {
    width: 80%;
    text-align: left;
    margin-left: 45px;
}

.righttitle {
    width: 20%;
}

.btnlistouter {
    display: flex;
    margin-left: auto;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
}

.dropdownborderreturnpagewish span {
    font: normal normal normal 15px/30px Roboto;
    letter-spacing: 0px;
    color: #646464;
}

.exportalllink {
    text-decoration: underline;
    font: normal normal normal 18px/24px Robotomedium;
    letter-spacing: 0px;
    color: #003469;
    opacity: 1;
}

.availstock {
    font: normal normal bold 16px/21px Roboto;
    letter-spacing: 0px;
    color: #428322;
}

.row-bg-check {
    background: #f9f9f9 0% 0% no-repeat padding-box;
}

.table-listprod {
    background: var(--main-white-color) 0% 0% no-repeat padding-box;
    opacity: 1;
    margin-bottom: 3px;
}

.addlist-to-cart {
    text-align: left;
    font: normal normal normal 14px/16px Roboto;
    letter-spacing: 0px;
    color: var(--main-white-color);
    opacity: 1;
    padding: 5px 20px;
    background: var(--main-clearll-text-color) 0% 0% no-repeat padding-box;
    opacity: 1;
    border: none;
    outline: none;
    border-radius: 8px;
    height: 47px;
    margin-right: 10px;
}

.remove-to-cart {
    text-align: left;
    font: normal normal normal 14px/16px Roboto;
    letter-spacing: 0px;
    color: var(--main-white-color);
    opacity: 1;
    padding: 5px 20px;
    background: var(--main-clearll-text-color) 0% 0% no-repeat padding-box;
    opacity: 1;
    border: none;
    outline: none;
    border-radius: 8px;
    height: 47px;
}

.outerexpo {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    order: 1;
}

.no-manage-list {
    padding-top: 10px;
    padding-bottom: 5px !important;
}

.dropdownborderreturnpagewish {
    width: 100%;
    text-align: right;
    order: 3;
}

.dropdownborderreturnpagewish select {
    width: 85px;
    height: 41px;
    background: #ffffff 0% 0% no-repeat padding-box;
    border: 1px solid #e1e1e1;
    opacity: 1;
    margin-top: 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url("/apps/delcity/clientlibs/clientlib-site/resources/images/Icon-chevron-down@2x.png") no-repeat right #ffffff;
    background-position-x: right;
    background-position-x: 95%;
    padding-left: 5px;
}

.wishlist-container {
    padding: 1% 1%;
    font-family: roboto;
    background: transparent;
}

.wishlist-nav {
    float: right;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    color: var(--main-cartwhish-color);
    font-size: 18px;
    font: normal normal normal 13.5px/16px robotomedium;
    /* cursor: pointer; */
}

.wishlist-nav span.wishexpo,
.wishlist-nav span.deletewish {
    cursor: pointer;
}

.wishlist-nav-buttons {
    order: 2;
    width: auto;
}

.wishlist-background-none {
    background: none !important;
    margin-left: 40px !important;
}

.wishlist-row-gap {
    margin-bottom: 0.15em;
}

.wish-list-button {
    float: right;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.wishlist-main-head {
    font-size: 34px;
    font-family: roboto;
    font-weight: 700;
}

.wishlist-note-box {
    background: var(--main-wishlist-note-bg) 0% 0% no-repeat padding-box;
    opacity: 0.1;
    padding: 20px;
    text-align: left;
    letter-spacing: 0px;
    color: var(--main-logo-text-color);
    opacity: 1;
    font-size: 18px;
}

.create-button {
    background: var(--main-bg-color) 0% 0% no-repeat padding-box;
    width: auto;
    height: 41px;
    letter-spacing: 0px;
    color: var(--main-white-color);
    font-size: 17px;
    font: normal normal normal 14px/16px roboto;
    font-weight: 500;
    border: none;
    outline: none;
    padding: 0em 2em;
}


.create-button :active,
.create-button :focus {
    outline: none;
}

.wish-tab-1 {
    grid-area: wish-tab-1;
}

.wish-tab-2 {
    grid-area: wish-tab-2;
}

.wish-tab-3 {
    grid-area: wish-tab-3;
}

.wish-tab-4 {
    grid-area: wish-tab-4;
}

.wish-tab-5 {
    grid-area: wish-tab-5;
}

.wish-tab-6 {
    grid-area: wish-tab-6;
}

@media screen and (min-width: 800px) {

    .wishlist-table,
    .quotelist-table,
    .speclist-table {
        width: 100%;
        display: grid;
        grid-row-gap: 10px;
        grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "wish-tab-1 wish-tab-2 wish-tab-3 wish-tab-4 wish-tab-5 wish-tab-6";
       
    }

  

    .header-small {
        display: none;
    }
}

@media screen and (max-width: 800px) {

    .wishlist-table,
    .quotelist-table,
    .speclist-table {
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 3fr 2fr;
        grid-template-areas: "wish-tab-1 wish-tab-2 wish-tab-3""wish-tab-4 wish-tab-5 wish-tab-6";
        min-height: 200px;
    }
    .wishlist-table .checkmark-wish {
        margin-top: 10px;
    }
    .header-large {
        display: none;
    }

    .back-button {
        width: 155px;
        height: 30px;
        border-radius: 8px;
        font: normal normal normal 14px/16px Robotomedium !important;
        color: var(--main-black-color);
        text-transform: capitalize;
        opacity: 1;
        text-decoration: underline;
    }

    .back-button-aligns {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 20px;
    }

    .comment-large {
        display: none;
    }

    .comment-mobile {
        display: block !important;
    }

    .wishlist-note-box {
        display: none;
    }
}

.wish-head {
    background: var(--main-dropdown-hover-color) 0% 0% no-repeat padding-box;
    box-shadow: 0px 2px 2px var(--main-wish-head);
}

.wish-head-sm-1 {
    padding: 10px 0 3px 5px;
    background: var(--main-continue-btn) 0% 0% no-repeat padding-box !important;
    font-weight: 500;
}

.wish-head-sm-2 {
    padding: 10px 0 3px 5px;
    background: var(--main-continue-btn) 0% 0% no-repeat padding-box !important;
    font-weight: 500;
}

.wish-body {
    padding: 10px 0 10px 5px;
    font-size: 16px;
    color: var(--main-logo-text-color);
}

.row-bg {
    background: var(--main-white-color);
}

.wish-head-text {
    color: var(--main-black-color);
    font-size: 18px;
    padding: 10px 0 3px 5px;
}

.list-name {
    font-weight: 600;
    text-decoration: underline;
    cursor: pointer;
    word-break: break-word;
    overflow-wrap: break-word;
}

.list-name-p {
    text-align: left;
    text-decoration: underline;
    font: normal normal normal 18px/24px Robotomedium;
    letter-spacing: 0px;
    color: var(--main-pdp-header);
    opacity: 1;
    text-decoration: unset;
}

.list-sub-1 {
    text-align: left;
    font: normal normal bold 16px/21px Roboto;
    letter-spacing: 0px;
    color: var(--main-sub-text-wish);
    opacity: 1;
}

.list-sub-2 {
    text-align: left;
    font: normal normal normal 18px/24px Robotomedium;
    letter-spacing: 0px;
    color: var(--main-pdp-header);
    opacity: 1;
}

.list-sub-3 {
    text-align: left;
    font: normal normal bold 16px/21px Roboto;
    letter-spacing: 0px;
    color: var(--main-sub-text);
    opacity: 1;
}

.list-remove {
    text-align: left;
    font: normal normal medium 18px/24px Roboto;
    letter-spacing: 0px;
    color: var(--main-cartwhish-color);
    opacity: 1;
    font-weight: 600;
    cursor: pointer;
}

.pp-group {
    display: flex;
    flex-direction: column;
}

#overlayW {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    cursor: pointer;
}

.centerW {
    width: 100%;
    position: fixed;
    top: 10%;
    display: flex;
    justify-content: center;
}

.popup-bgW {
    width: 35%;
}

.overlay-closeW {
    display: flex;
    justify-content: flex-end;
    z-index: 9;
}

.cross-closeW {
    font-weight: 600;
    color: var(--main-white-color);
    font-size: 25px;
    font-size: 35px;
    background: transparent;
    border: none;
}

.cross-closeW:hover {
    outline: none !important;
    border: none !important;
}

.cross-closeW:active {
    outline: none !important;
    border: none !important;
}

.optgrp-labelW {
    color: var(--main-option-group);
    font-size: 16px;
}

.new-wish-groupW {
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.new-wish-labelW {
    font-size: 15px;
    font-weight: bold;
    color: var(--main-option-group);
}

.new-wish-input-w {
    width: 55%;
    background: var(--main-white-color) 0% 0% no-repeat padding-box;
    border: 1px solid var(--main-border-color-group);
    padding: 5px 15px;
    height: 41px;
    font-size: 17px;
    color: var(--main-logo-text-color);
    font-family: "robotomedium";
}

.new-wish-input-w:focus {
    outline: none;
}

.create-new-list {
    color: var(--main-free-shipping-font-color);
    font-size: 30px;
    font-weight: 600;
    font-family: roboto;
}

.popup-container {
    background: var(--main-white-color) 0% 0% no-repeat padding-box;
    box-shadow: 0px 4px 6px var(--main-wish-head);
}

.wishlist-product-container {
    display: none;
}

.back-button {
    color: var(--main-bg-color);
    text-align: right;
    text-decoration: underline;
    cursor: pointer;
    font: normal normal normal 18px/24px Robotomedium;
}

.manage-list {
    padding-top: 6px;
    cursor: pointer;
    text-decoration: underline;
    font: normal normal normal 18px/24px Robotomedium;
    letter-spacing: 0px;
    color: var(--main-bg-color);
}

.wish-product {
    color: #303030;
    font: normal normal bold 34px/45px Roboto;
    word-break: break-word;
}

.product-date {
    color: var(--main-product-filtvalue-color);
    font-size: 17px;
}

.date-only {
    font-weight: 600;
    margin-left: 10px;
}

.create-wish-container {
    display: none;
}

.update-line {
    border-bottom: 1px solid var(--main-border-color-group);
}

.delete-wish {
    color: var(--main-product-filtvalue-color);
    font-size: 16px;
}

.no-list {
    display: none;
}

.no-manage-list {
    letter-spacing: 0px;
    color: var(--main-logo-text-color);
    font-size: 18px;
    padding-bottom: 20px;
}

.op-list {
    opacity: 0.55;
}

.checkmark-wish {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: var(--main-white-color);
    border: 1px solid var(--main-border-color-group);
}

.containercheckbox-wish input:checked~.checkmark-wish {
    background-color: var(--main-white-color);
}

.checkmark-wish:after {
    content: "";
    position: absolute;
    display: none;
}

.containercheckbox-wish input:checked~.checkmark-wish:after {
    display: block;
}

.containercheckbox-wish .checkmark-wish:after {
    left: 8px;
    top: 2px;
    width: 8px;
    height: 15px;
    border: solid var(--main-bg-color);
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.containercheckbox-wish {
    display: block;
    position: relative;
    padding-left: 45px !important;
    margin-top: -19px;
    cursor: pointer;
    font-size: 22px;
    font-family: roboto;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-left: 10px;
}

.containercheckbox-wish input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.check-wish {
    margin-top: 17px;
}

@media screen and (min-width: 320px) and (max-width: 568px) {
    .img-warning-wishlist {
        width: 20px;
        height: 20px;
    }

    .img-warning-wish-outer .fntwarn2 {
        font: normal normal normal 10px/15px Roboto;
    }

    .img-warning-wish-outer .fntwarn1 {
        font: normal normal bold 11px/15px Roboto;
    }

    .wish-head-text {
        font-size: 14px;
    }

    .table-border {
        border: 1px solid var(--main-pdp-description-border);
    }

    .wishlist-main-head {
        font-size: 18px;
    }

    .create-button {
        width: 189px;
        height: 35px;
        border-radius: 8px;
        font: normal normal medium 14px/16px Roboto;
        letter-spacing: 1.25px;
        color: var(--main-white-color);
        text-transform: capitalize;
        opacity: 1;
    }

    .wish-list-button {
        margin: -25px !important;
        margin-right: 5px !important;
        margin-bottom: 0em !important;
    }

    .wishlist-nav {
        font-size: 13px;
        margin-top: 10px;
    }

    .popup-bgW {
        width: 90%;
    }

    .create-new-list {
        font-size: 18px;
    }

    .new-wish-labelW {
        font-size: 14px;
        font-weight: 500;
    }

    .new-wish-input-w {
        width: 100%;
        height: 40px;
        font-size: 12px;
    }

    .optgrp-labelW {
        font-size: 14px;
    }

    .create-button-wish,
    .save-button-wish,
    .update-button-wish {
        width: 153px !important;
        height: 35px !important;
        border-radius: 8px;
        font-size: 14px !important;
    }

    .wish-product {
        font-size: 16px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .manage-list {
        font-size: 14px;
    }

    .mobwish1 {
        justify-content: space-between;
        margin-right: 10px;
        margin-left: 5px;
    }

    .product-date {
        font-size: 12px !important;
        padding: 0 !important;

    }

    .outerexpo {
        margin-right: 10px;
    }

    .btnlistouter {
        flex-wrap: wrap;
        display: flex;
        margin-left: 1%;
    }

    .exportalllink {
        font: normal normal normal 14px/20px Robotomedium;
    }

    .addlist-to-cart,
    .remove-to-cart {
        font: normal normal normal 14px/14px Roboto;
    }

    .dropdownborderreturnpagewish {
        margin-bottom: 15px;
    }

    .add-to-cart {
        border-radius: 8px;
        font-size: 14px;
        padding: 5px 9px !important;
        margin-left: -40px !important;
    }

    .list-name-p,
    .list-remove {
        font-size: 14px;
    }

    .list-sub-1,
    .list-sub-2,
    .list-sub-3,
    .wish-qty-price {
        font-size: 12px;
    }

    .total-price,
    .add-comment {
        font-size: 16px !important;
    }

    .add-comment {
        margin-right: 5px !important;
    }
}

.comment-mobile {
    display: none;
}

.add-comment {
    text-align: center;
    font: normal normal bold 15px/24px Roboto;
    letter-spacing: 0px;
    color: var(--main-free-shipping-font-color);
    opacity: 1;
    cursor: pointer !important;
}

.total-price {
    text-align: left;
    font: normal normal bold 20px/26px Roboto;
    letter-spacing: 0px;
    color: var(--main-logo-text-color);
    opacity: 1;
}

.add-to-cart {
    text-align: left;
    font: normal normal bold 17px/23px Roboto;
    letter-spacing: 0px;
    color: var(--main-white-color);
    opacity: 1;
    padding: 5px 20px;
    background: var(--main-clearll-text-color) 0% 0% no-repeat padding-box;
    opacity: 1;
    border: none;
    outline: none;
    margin-top: 20%;
}

.save-button-wish {
    background: var(--main-bg-color) 0% 0% no-repeat padding-box;
    width: 137px;
    height: 52px;
    text-align: left;
    font: normal normal bold 21px/28px Roboto;
    letter-spacing: 0px;
    color: var(--main-white-color);
    opacity: 1;
    border: none;
    outline: none;
    text-align: center;
}

.comment-input {
    width: 100% !important;
    height: 63px;
    padding-bottom: 1.5em;
}

.delete-image {
    width: 3%;
    margin-right:5px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    .btnlistouter {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .wishlist-background-none {
        margin-left: 1.6em !important;
    }

    .dropdownborderreturnpagewish {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }

    .add-comment {
        text-align: left;
        font: normal normal bold 15px/24px Roboto;
        letter-spacing: 0px;
        color: var(--main-free-shipping-font-color);
        opacity: 1;
        margin-left: 0em;
    }

    .back-button-aligns {
        margin-bottom: -2.5em !important;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .wishlist-background-none {
        margin-left: 1.6em !important;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .img-warning-wishlist {
        width: 25px;
        height: 25px;
    }

    .img-warning-wish-outer .fntwarn2 {
        font: normal normal normal 12px/17px Roboto;
    }

    .img-warning-wish-outer .fntwarn1 {
        font: normal normal bold 13px/17px Roboto;
    }

    .img-warning-wish {
        text-align: right;
    }

    .addlist-to-cart,
    .remove-to-cart {
        font: normal normal normal 13px/13px Roboto;
    }

    .btnlistouter {
        margin-left: 0%;
    }
}

@media screen and (min-width: 320px) and (max-width: 740px) and (orientation: landscape) {
    .back-button-aligns {
        margin-bottom: -2.5em !important;
    }

    .btnlistouter {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10%;
    }

    .wishlist-background-none {
        margin-left: 0em !important;
    }

    .img-warning-wish-outer .fntwarn2 {
        font: normal normal normal 12px/17px Roboto;
    }

    .img-warning-wish-outer .fntwarn1 {
        font: normal normal bold 13px/17px Roboto;
    }

    .wishlist-spinners-list {
        transform: translate(4.3em, -2.8em) !important;
    }

    .wish-tab-3-style {
        width: 60px;
        margin-left: -2.8em;
    }

    .wish-tab-4-style {
        width: 60px;
        margin-left: -5.8em;
    }

    .wish-tab-5-style {
        margin-left: -8.4em;
    }

    .wish-tab-6-style {
        display: none;
    }
}

.wishlist-export-padding {
    padding: 0em 0.5em !important;
}

@media screen and (min-width: 320px) and (max-width: 740px) and (orientation: portrait) {
    .back-button-aligns {
        margin-bottom: -2.5em !important;
    }

    .wishlist-background-none {
        margin-left: 0em !important;
    }

    .mt-3,
    .my-3 {
        margin-top: 1.5rem !important;
        margin-left: 4.2em;
    }

    .wishlist-mob-itetms-per-page {
        margin-left: -1em;
    }

    .wishlist-mob-back-manage-export-button {
        text-align: right;
        margin-top: -6em;
        display: block;
    }

    .mob-manage-list {
        margin-left: 15px;
        text-decoration: unset;
        padding-top: 6px;
        cursor: pointer;
        font: normal normal normal 14px/24px Robotomedium;
        letter-spacing: 0px;
        color: var(--main-bg-color);
    }

    .mob-back-button {
        width: 155px;
        height: 30px;
        border-radius: 8px;
        font: normal normal normal 14px/16px Robotomedium !important;
        color: var(--main-bg-color);
        text-transform: capitalize;
        opacity: 1;
        text-align: right;
        text-decoration: underline;
        cursor: pointer;
    }

    .mob-exportalllink {
        text-decoration: underline;
        font: normal normal normal 14px/24px Robotomedium;
        letter-spacing: 0px;
        color: var(--main-bg-color);
        opacity: 1;
    }

    .manage-list {
        display: none;
    }

    .back-button {
        display: none;
    }

    .exportalllink {
        display: none;
    }

    .add-comment {
        margin-left: 0em;
    }

    .wishlist-spinners-list {
        transform: translate(2em, -2.6em) !important;
    }

    .wish-tab-6-style {
        display: none;
    }

    .spinner.wishlist-qty-decrement-list {
        margin-left: -6px;
    }
}

.wishlist-i18nlables {
    display: none;
}

.wishlist-listType {
    text-transform: lowercase;
}

.wishlist-listType:first-letter {
    text-transform: Capitalize;
}

.wishlist-border-none {
    border: 0px;
}

.wishlist-error {
    display: none;
}

@media print {
    .wishlist-product-details .wishlist-table-product.wish-head {
        height: 50px;
        overflow-y: hidden;
    }

    .wishlist-product-details-row .wishlist-table-product.table-listprod {
        height: 180px;
        overflow-y: hidden;
    }

    .wishlist-product-details-row>.wishlist-table-product:nth-child(3),
    .wishlist-product-details-row>.wishlist-table-product:nth-child(6),
    .wishlist-product-details-row>.wishlist-table-product:nth-child(9),
    .wishlist-product-details-row>.wishlist-table-product:nth-child(12),
    .wishlist-product-details-row>.wishlist-table-product:nth-child(15),
    .wishlist-product-details-row>.wishlist-table-product:nth-child(18),
    .wishlist-product-details-row>.wishlist-table-product:nth-child(21) {
        page-break-after: always;
        margin-top: 0px;
        padding-top: 0px;
        clear: both;
    }
}

.outerexpo .exportalllink {
    margin-right: 15px;
}

/* Wish list changes */
.btnlistouter.topHeadingFilter {
    width: 100%;
    padding: 0px;
    margin: 3rem 0px;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.btnlistouter.topHeadingFilter .FilterlinksBox {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    align-content: end;
    width: 100%;
    margin-bottom: 1.5rem;
}

.btnlistouter.topHeadingFilter .FilterlinksBox .outerexpo {
    float: none;
    margin: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    max-width: 325px;
    width: 100%;
}

.btnlistouter.topHeadingFilter .FilterlinksBox .outerexpo .exportalllink {
    cursor: pointer;
}

.btnlistouter.topHeadingFilter .FilterlinksBox .wishlist-nav-buttons {
    width: auto;
    margin-left: 1.5rem;
}

.modal#copyWishlist-popup input[name="copyWishList"] {
    width: 15px;
}

.modal#copyWishlist-popup input.form-control:focus,
.modal#copyWishlist-popup select.form-control:focus {
    height: 38px !important;
}

.btnlistouter.topHeadingFilter .dropdownborderreturnpagewish .showresultsreturn>* {
    margin-right: 1rem;
}

.btnlistouter.topHeadingFilter .dropdownborderreturnpagewish .showresultsreturn>*:last-child {
    margin-right: 0rem;
}

@media only screen and (max-width: 767px) {
    .btnlistouter.topHeadingFilter .FilterlinksBox {
        flex-direction: column;
        align-content: center;
        align-items: end;
    }

    .btnlistouter.topHeadingFilter .FilterlinksBox .wishlist-nav-buttons {
        margin-left: 0px;
        margin-top: 1rem;
    }
}

@media only screen and (max-width: 570px) {
    .btnlistouter.topHeadingFilter .FilterlinksBox .outerexpo .exportalllink:last-child {
        display: block !important;
    }

    .btnlistouter.topHeadingFilter .FilterlinksBox .outerexpo {
        justify-content: end;
    }

    .btnlistouter.topHeadingFilter {
        margin: 1rem 0rem 2rem;
    }
}

.copynewwishlist_box_radio {
    display: none;
}

.copynewwishlist_box_radio input[type="radio"] {
    width: 15px;
}

.btnlistouter.bottom_btnList .dropdownborderreturnpagewish {
    order: 1;
    margin-bottom: 1rem;
}

.exportalllink {
    cursor: pointer;
}

.btnlistouter.bottom_btnList .outerexpo {
    order: 2;
}

.btnlistouter.bottom_btnList .wishlist-nav {
    order: 3;
}

.wishlist-table-product .row-bg {
    word-break: break-word;
}

/* Wishlist pdf table */
.wishlist-table-product.wish-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0px;
    padding: 0px;
    height: 50px;
}

.wishlist-table-product.table-listprod {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0px;
    padding: 0px;
    height: 190px;
    border-bottom: 1px solid #ededed;
}

.wish-tab-1-p {
    width: 5%;
    text-align: center;
}

.wish-tab-2-p {
    width: 15%;
    text-align: center;
}

.wish-tab-2-p img.wish-image {
    width: 120px;
    max-width: 100%;
    height: auto;
}

.wish-tab-3-p {
    width: 15%;
    text-align: center;
}

.wish-tab-4-p {
    width: 40%;
}

.wish-tab-5-p {
    width: 10%;
    text-align: left;
}

.wish-tab-5-p .wish-body div {
    position: relative;
    height: 42px;
}

.wish-tab-5-p .wish-body div .spinners-list {
    position: absolute;
    top: 50%;
    transform: translate(0px, -50%) !important;
    height: 45px;
    right: 5px;
}

.wish-tab-6-p {
    width: 15%;
    text-align: center;
}

.wishlist-table-product.wish-head .check-wish {
    margin-top: 0px;
}

.wish-tab-4-p .wish-body a,
.wish-tab-4-p .wish-body a label {
    display: block;
    white-space: break-spaces;
    word-spacing: 2px;
    overflow-wrap: break-word;
    word-break: break-all;
}

@media only screen and (max-width: 1400px) {

    .list-sub-2,
    .list-name-p,
    .add-comment {
        font: normal normal normal 15px/20px Robotomedium;
    }
}

@media only screen and (max-width: 767px) {

    .wishlist-table-product.table-listprod,
    .wishlist-table-product.wish-head {
        flex-wrap: wrap;
    }

    .wish-tab-1-p {
        width: 7%;
    }

    .wish-tab-2-p {
        width: 16%;
    }

    .wish-tab-3-p {
        width: 20%;
    }

    .wish-tab-4-p {
        width: 35%;
    }

    .wish-tab-5-p {
        width: 22%;
    }

    .wish-tab-5-p .number-product {
        width: 100%;
        max-width: 83%;
    }

    .wishlist-table-product.table-listprod {
        height: auto;
        min-height: 190px;
    }

    .wish-tab-6-p {
        width: 100%;
        text-align: right;
    }

    .mob-comment-title {
        margin-left: 0px !important;
    }

    .add-comment {
        text-align: right;
    }

    .wish-tab-4-style {
        margin-left: 0px !;
    }

    .wish-head-text {
        font-size: 13px !important;
    }

    .wish-body {
        padding: 0px;
    }

    .mob-wishlist-details-img {
        width: 50px !important;
        margin-left: 0px;
    }
}

@media only screen and (max-width: 576px) {
    .wish-head-text {
        font-size: 12px !important;
    }

    .list-name-p,
    .list-remove {
        font-size: 13px;
        line-height: 1.25;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .wish-head-text {
        font-size: 16px;
    }
}

/* Pre Loader Design */
.page-loader {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.85);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    margin: 0;
    display: none;
}

.page-loader>div {
    height: 32px;
    width: 32px;
    left: 0;
    right: 0;
    margin: auto;
    top: 50%;
    transform: translateY(-50%);
    display: block;
}

.wish-tab-4-p .wish-body a,
.wish-tab-4-p .wish-body a label {
    cursor: pointer !important;
}

/* Page Template for the exported PDF */
.page-template {
    font-family: "DejaVu Sans", "Arial", sans-serif;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.page-template .header {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    padding: 5px;
    margin-left: 0px;
    margin-right: 0px;
    height: 50px;
    box-sizing: border-box;
    background-color: #003469;
    color: #fff;
    font-size: 12px;
    line-height: 28px;
    width: 100%;
    text-align: right;
}

.page-template .header span {
    margin-left: 15px;
    font-size: 16px;
    color: var(--main-text-white-color);
    text-decoration: none;
    opacity: 0.8;
}

.page-template .header span:last-child {
    margin-right: 15px;
}

.page-template .custom-content {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.page-template .custom-content img.pdfLogo {
    height: 50px;
    width: 115px;
    padding: 5px;
    margin-left: 15px;
}

#wishlists-container.mywishcontainer.wishlist-background-none {
    margin-left: auto !important;
    margin-right: auto !important;
    float: none;
}

@media only screen and (max-width: 991px) {
    #wishlists-container.mywishcontainer.wishlist-background-none {
        max-width: 100%;
    }

    .dropdownborderreturnpagewish span {
        font: normal normal normal 14px/24px Roboto;
    }
}

#wishlists-container .successmsg,
#wishlists-container .itemsaddedtocart {
    padding-left: 0px;
    clear: both;
}

@media only screen and (max-width: 576px) {

    #wishlists-container .successmsg,
    #wishlists-container .itemsaddedtocart {
        line-height: 2;
        margin-bottom: 50px;
    }
}
.mm-wishlist-product-details{
display:none;
}