body {
    background-color: var(--mm-body-f9f9f9);
    font-family: var(--mm-font-family-soleto);
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

.btn {
    border-radius: 8px;
    letter-spacing: var( --mm-character-spacing-1);
    padding: 11px 19px 7px;
}

.mm-wish-list-page .form-check-input[type=radio],
.mm-wish-list-page .form-check-input[type=checkbox] {
    font-size: var(--mm-font-size-24);
    margin-top: 0;
}

.mm-wish-list-page .pd-item-no {
    text-decoration: underline;
}

.mm-wish-list-page .form-check-input:checked[type=radio] {
    background: var(--main-color);
    border-color: var(--mm-label-707070);
    box-shadow: inset 0px 0px 0px 3px var( --mm-color-ffffff);
}

.mm-wish-list-page .form-check-input[type=checkbox],
.mm-wish-list-page .form-control {
    border-color: var(--mm-color-e2e2e2);
    border-radius: 0;
}

.mm-wish-list-page .form-check-input:checked[type=checkbox] {
    background-color: transparent;
    border-color: var(--mm-color-e2e2e2);
    background-image: url("/content/dam/merclink/images/check-lg.svg");
}

.mm-wish-list-page .modal-content,
.mm-wish-list-page .modal-header {
    border-radius: 0;
}

.mm-wish-list-page::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: var(--mm-placeholder-979797);
}

.mm-wish-list-page::-moz-placeholder {
    /* Firefox 19+ */
    color: var(--mm-placeholder-979797);
}

.mm-wish-list-page:-ms-input-placeholder {
    /* IE 10+ */
    color: var(--mm-placeholder-979797);
}

.mm-wish-list-page:-moz-placeholder {
    /* Firefox 18- */
    color: var(--mm-placeholder-979797);
}

.mm-wish-list-page .sub-title {
    font-family: var(--mm-font-family-soleto);
    font-weight: var(--mm-font-weight-medium);
    font-size: var(--mm-font-size-16);
    border-bottom: 1px solid var(--mm-color-e2e2e2);
    color: var(--mm-label-707070);
    padding-bottom: 10px;
}

.mm-wish-list-page .sub-title a {
    font-size: 16px;
}

.mm-wish-list-page label {
    color: var(--mm-label-707070);
}

.mm-wish-list-page .form-control {
    font-size: var(--mm-font-size-18);
}

.mm-wish-list-page .form-control:focus {
    color: var(--main-color);
    outline: none;
    box-shadow: var(--main-color) 0px 0px 0px .05rem;
}


/* tooltip */

.tooltip-inner {
    max-width: 400px;
    color: #000;
    background-color: var(--mm-color-ffffff);
    border-radius: 0;
    box-shadow: -1px 1px 9px 2px rgb(0 0 0 / 20%);
    text-align: left;
    font-size: 15px;
}

.tooltip .tooltip-arrow {
    display: none;
}


/*  popup */

.mm-wish-list-page .modal-header {
    background-color: var(--main-color);
    padding: 15px 10px;
}

.mm-wish-list-page .modal-content {
    font-size: var(--mm-font-size-18);
}

.mm-wish-list-page .modal-header h5 {
    color: var( --mm-color-ffffff);
    font-size: var(--mm-font-size-26);
    line-height: normal;
}

.mm-wish-list-page .btn-close {
    background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
    opacity: 1;
}

.mm-wish-list-page .btn-basic {
    background-color: var(--main-color);
    margin-top: 15px;
    font-size: var(--mm-font-size-18);
    letter-spacing: var(--mm-character-spacing-1-6);
}

.mm-wish-list-page .remove-product p {
    font-size: var(--mm-font-size-26);
}


/* table css */

.mm-wishlist-table .mm-page-num {
    gap: 5px;
}

.mm-wishlist-table .page-note {
    font-size: var(--mm-font-size-18);
    font-weight: var(--mm-font-weight-bold);
    color: var(--mm-label-707070);
}

.mm-wishlist-table .table {
    font-family: var(--mm-font-family-soleto);
    color: var(--mm-color-303030);
    font-size: var(--mm-font-size-18);
}

.mm-wishlist-table .table tr {
    position: relative;
}

.mm-wishlist-table .table tr td {
    border: 0;
    padding: 0.75rem .5rem;
}

.mm-wishlist-table .warn-border {
    border-bottom: 1px solid var(--mm-color-e2e2e2);
}

.mm-wishlist-table .table .warn-border td {
    padding: 8px 10px;
    font-size: var(--mm-font-size-14);
    font-weight: var(--mm-font-weight-medium);
    vertical-align: middle;
}

.mm-wishlist-table .warn {
    max-width: 20px;
}

.mm-wishlist-table th {
    background-color: var(--mm-color-d6d7d7);
    border: 0;
    line-height: normal;
    padding: 10px 8px;
    vertical-align: middle;
}

.mm-wishlist-table td a {
    font-weight: var(--mm-font-weight-bold);
    color: var(--mm-color-303030);
}
.mm-wishlist-table td a label {
    text-decoration: underline;
    color: var(--mm-color-303030);
    cursor: pointer;
}
.mm-wishlist-table .mm-quantity {
    position: relative;
    max-width: 100px;
}

.mm-wishlist-table .up-down-icon {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 11;
    right: 0px;
    line-height: 7px;
    align-items: center;
    justify-content: center;
    top: -3px;
}

.mm-wishlist-table td .up-down-icon {
    top: 8px;
    right: 5px;
}

.mm-wishlist-table .up-down-icon .bi {
    font-size: 10px;
    color: var(--main-color);
}

.mm-wishlist-table .sub-title {
    color: var(--mm-color-303030);
    font-weight: var(--mm-font-weight-bold);
    font-size: var(--mm-font-size-24);
}

.mm-wishlist-center-filter .mm-page-num .bi {
    border: 1px solid #ccc;
    padding: 0 11px;
    line-height: 30px;
}

.mm-wishlist-center-filter .mm-page-num .bi::before {
    line-height: 30px;
    width: 30px;
    height: 30px;
}

.mm-wishlist-center-filter .order-submit a {
    color: var(--main-color);
    font-weight: var(--mm-font-weight-medium);
}

.mm-wish-list-page .inner-title h2 {
    color: var(--mm-color-303030);
    font-size: var(--mm-font-size-34);
    font-family: var(--mm-font-family-industry);
    font-weight: var(--mm-font-weight-bold);
}

.mm-wish-list-page .inner-title a {
    font-size: var(--mm-font-size-18);
    letter-spacing: var( --mm-character-spacing-0-13);
    color: var(--main-color);
    font-weight: var(--mm-font-weight-medium);
}


/* top note */

.mm-wish-list-page .mm-note,
.mm-wish-list-page .mm-error-msg,
.mm-wish-list-page .mm-success-msg {
    background-color: var(--mm-note-bg-c9d6dc);
    color: var(--mm-note-text-3b6879);
    font-size: var(--mm-font-size-18);
    padding: 10px;
    font-weight: var(--mm-font-weight-medium);
}

.mm-wish-list-page .mm-error-msg {
    background-color: var(--mm-error-bg-f8e3e4);
}

.mm-wish-list-page .mm-success-msg {
    background-color: var( --mm-success-D4EBC0);
    color: var(--mm-color-345A14);
}

.mm-wish-list-page .warn-border i {
    color: var(--mm-yellow-fde700);
}


/* Select option css */

.mm-wish-list-page .bootstrap-select .btn {
    padding: 0.375rem 0.75rem;
    border-radius: 0;
    background-color: transparent;
    border-color: var(--mm-color-e2e2e2);
    color: var(--mm-color-646464);
    letter-spacing: 0;
    font-size: var( --mm-font-size-17);
}

.mm-wish-list-page .bootstrap-select>.dropdown-toggle.bs-placeholder,
.mm-wish-list-page .bootstrap-select>.dropdown-toggle.bs-placeholder:active,
.mm-wish-list-page .bootstrap-select>.dropdown-toggle.bs-placeholder:focus,
.mm-wish-list-page .bootstrap-select>.dropdown-toggle.bs-placeholder:hover {
    color: var(--mm-color-303030);
    opacity: 0.5;
}

.mm-wish-list-page .bootstrap-select .dropdown-toggle::after {
    content: "";
    border: 0;
}

.mm-wish-list-page .bootstrap-select .dropdown-toggle:focus,
.mm-wish-list-page .bootstrap-select>select.mobile-device:focus+.dropdown-toggle {
    outline: none !important;
}

.mm-wish-list-page .bootstrap-select .dropdown-item.active,
.mm-wish-list-page .bootstrap-select .dropdown-item:active {
    color: var(--mm-color-646464);
    text-decoration: none;
    background-color: #F0F0F0;
}

.mm-wish-list-page .bootstrap-select .dropdown-menu.show {
    border: 0;
    padding: 0;
    box-shadow: 0px 4px 6px #0000001a;
}

.mm-wish-list-page .bootstrap-select .filter-option {
    padding-right: 15px;
}

@media only screen and (max-width: 1400px) {
    .container {
        width: 100%;
        max-width: 1320px;
    }
}

@media only screen and (max-width: 767px) {
    .mm-quantity .up-down-icon {
        right: 0;
        height: auto;
        line-height: normal;
    }
    .mm-quantity .up-down-icon .bi {
        font-size: 8px;
    }
}
            .prod-wish-create span{
            padding-right: 40px;
        }
    .prod-wish-create{
display:flex;
}

/*.bi::before, [class^="bi-"]::before, [class*=" bi-"]::before {
    display: inline-block;
    font-family: bootstrap-icons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: -0.125em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.bi::before, [class^="bi-"]::before, [class*=" bi-"]::before {
    display: inline-block;
    font-family: bootstrap-icons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: -0.125em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.bi-caret-up-fill::before {
    content: "\f235";
}
.bi-caret-down-fill::before {
    content: "\f229";
}*/
.delete-wish{
cursor:pointer;
}
.no-data-text{
font-size:15px !important;
}
.overlay {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100vh;
        background: rgba(0,0,0,.8);
        z-index: 9999999;
        opacity: 1;
        transition: all 0.5s;
    }
/*Hidden class for adding and removing*/
    .lds-dual-ring.hidden {
        display: none;
    }

/*Spinner Styles*/
    .lds-dual-ring {
        display: inline-block;
        width: 80px;
        height: 80px;
    }
    .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        margin: 5% auto;
        border-radius: 50%;
        border: 6px solid #fff;
        border-color: #fff transparent #fff transparent;
        animation: lds-dual-ring 1.2s linear infinite;
    }
    @keyframes lds-dual-ring {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
.backDisabled{
    opacity:0.3;
    pointer-events:none;
}
.pd-item-no a label{
	cursor : pointer;
}