<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2023-08-17T13:49:14.779-05:00"
        cq:lastModifiedBy="Kishor.AR@mercmarine.com"
        cq:templateType="/conf/mercnet/settings/wcm/template-types/page"
        jcr:description="MercNet Empty Page Template"
        jcr:primaryType="cq:PageContent"
        jcr:title="MercNet Empty Page"
        status="enabled"/>
</jcr:root>
