/* common css  start*/

body {
    background-color: var(--mm-body-f9f9f9);
    font-family: var(--mm-font-family-soleto);
}

.btn,
.btn:active:focus,
.btn:focus,
input[type=checkbox],
.form-check-input:focus,
.contentsearch-left-section .accordion-header button:focus,
.accordion-button:focus,
input[type="number"] {
    outline: none;
    box-shadow: none;
}

.container {
    width: 90%;
    max-width: 1760px;
}

.contentsearch-list-heading h2 {
    font-family: var(--mm-font-family-industry);
    color: var( --mm-color-000000de);
    font-size: var(--mm-font-size-34);
    font-weight: var(--mm-font-weight-bold);
}

.mm-content-search .form-check-input[type=checkbox] {
    border-color: var(--mm-color-e2e2e2);
    border-radius: 0;
    font-size: var(--mm-font-size-24);
}

.mm-content-search .form-check-input:checked[type=checkbox] {
    background-color: transparent;
    border-color: var(--mm-color-BABABA);
    background-image: url("/content/dam/merclink/check-lg.svg");
}


/* common css end */


/* pegination start */

.mm-contentsearch-center-filter {
    font-size: var(--mm-font-size-18);
}

.mm-contentsearch-center-filter .mm-page-num {
    gap: 5px;
}

.mm-contentsearch-center-filter label,
.mm-contentsearch-center-filter .form-control,
.contentsearch-left-section .form-check-label,
.contentsearch-filter-select ul li {
    color: var(--mm-color-646464);
    font-size: var( --mm-font-size-17);
}

.mm-contentsearch-center-filter label strong {
    color: var(--main-color);
}

.mm-contentsearch-center-filter .mm-page-num .bi {
    border: 1px solid #ccc;
    padding: 0 11px;
    line-height: 30px;
}

.mm-contentsearch-center-filter .mm-page-num .bi::before {
    line-height: 30px;
    width: 30px;
    height: 30px;
}

.mm-contentsearch-center-filter .order-submit a,
.clear-all a {
    color: var(--main-color);
    font-weight: var(--mm-font-weight-medium);
    font-size: var( --mm-font-size-18);
}

.productsearch-grid-display-control .btn,
.mm-content-search .common-btn {
    background-color: var(--main-color);
    font-weight: var(--mm-font-weight-medium);
    font-size: var(--mm-font-size-18);
    letter-spacing: var( --mm-character-spacing-1-42);
    padding: 11px 19px 7px;
}

.mm-contentsearch-center-filter .form-check .payment-detail label {
    font-weight: var(--mm-font-weight-medium);
}


/* left bar section start */

span[class^=material-icons] {
    vertical-align: text-top;
}

.accordion-button:not(.collapsed) {
    background-color: white;
    box-shadow: none
}

.accordion-item .accordion-button::after {
    background-image: url(/content/dam/merclink/plus-lg.svg);
}

.accordion-item .accordion-button:not(.collapsed)::after {
    background-image: url(/content/dam/merclink/dash-lg.svg);
}

.searchcontent-left-section h3 {
    font-size: var(--mm-font-size-24);
    font-weight: var(--mm-font-weight-bold);
    color: var( --mm-color-646464);
}

.searchcontent-left-section h3 .accordion-button:not(.collapsed) {
    font-size: var(--mm-font-size-24);
    font-weight: var(--mm-font-weight-bold);
    color: var( --mm-color-646464) !important;
}

.searchcontent-left-section h3 span {
    vertical-align: bottom;
    color: var( --mm-color-0c4c6b);
}

.searchcontent-left-section .accordion-header button {
    font-size: var(--mm-font-size-18);
    font-weight: var(--mm-font-weight-bold);
    color: var(--mm-color-303030);
}

.searchcontent-left-section .see-more a {
    color: var(--mm-color-58595B);
    font-weight: var(--mm-font-weight-bold);
    font-size: var(--mm-font-size-17);
}


/* pegination end */


/* product lsit and grid view  start */

.productsearch-card-main-container {
    order: 3;
}

.productsearch-card-main-container__removethisforlistview {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.productsearch-card-main-container__removethisforlistview>.productsearch-card-main-container__item1 {
    flex-grow: 1;
}

.productsearch-card-main-container__removethisforlistview>.productsearch-card-main-container__item2 {
    flex-grow: 3;
    text-align: left !important;
}

.productsearch-card-main-container__removethisforlistview>.productsearch-card-main-container__item3 {
    flex-grow: 1;
}

.productsearch-card-main-container__removethisforlistview .justify-content-center {
    justify-content: end !important;
}

.productsearch-card-main-container__removethisforlistview .table {
    margin-right: 0!important;
}


/* product lsit and grid view  start */

.productsearch-grid-display-control .h3,
.productsearch-grid-display-control .card-title {
    color: var(--mm-color-000000);
    font-weight: var(--mm-font-weight-medium);
    font-size: var(--mm-font-size-22);
}

.productsearch-grid-display-control .card-Subtitle {
    color: var(--mm-color-000000);
    font-weight: var(--mm-font-weight-medium);
    font-size: var(--mm-font-size-16);
}

.productsearch-grid-display-control .table td,
.productsearch-grid-display-control .table th {
    font-size: var(--mm-font-size-18);
}

.productsearch-grid-display-control .card-text {
    font-size: var(--mm-font-size-14);
    color: var(--mm-color-646464);
    order: 4;
}

.productsearch-grid-display-control .card-text img {
    max-width: 15px;
}

.productsearch-grid-display-control .card-text strong {
    color: var(--mm-color-646464);
}

.productsearch-grid-display-control .qty-box {
    font-size: var(--mm-font-size-16);
    color: var(--mm-color-646464);
    line-height: normal;
    order: 1;
}

.productsearch-grid-display-control input {
    font-size: var(--mm-font-size-16);
    color: var(--mm-color-303030);
    border: 1px solid var(--mm-color-e2e2e2);
}

.productsearch-grid-display-control .productsearch-card-main-container__item1 img {
    max-width: 225px;
    max-height: 163px;
    object-fit: contain;
}

.card .product-code {
    text-align: center;
    order: 2;
    margin-top: 5px;
}

.productsearch-card-main-container__removethisforlistview .productsearch-card-main-container__item3 table {
    max-width: 100%;
}

.productsearch-card-main-container__removethisforlistview .productsearch-card-main-container__item2 .product-code {
    text-align: left !important;
}

.productsearch-grid-display-control .productsearch-card-main-container__removethisforlistview .card-Subtitle {
    margin-bottom: 15px;
}

.see-more .see-less-text,
.opened .see-more-text {
    display: none;
}

.opened .see-less-text {
    display: block;
}

.productsearch-list-display-control .col {
    width: 100%;
}

#searchcontent-tab .content-search-btn {
    border: 0;
    background-color: #E7E7E7;
    color: var(--mm-color-303030);
    letter-spacing: 0.12px;
    font-size: var(--mm-font-size-16);
    font-weight: var(--mm-font-weight-medium);
    padding: 8px 15px;
}

#searchcontent-tab .content-search-btn.active {
    background-color: var(--main-color);
    color: var(--mm-color-ffffff);
}


/* product lsit and grid view  end */

.order-submit .btn {
    background-color: var(--main-color);
    font-weight: var(--mm-font-weight-medium);
    font-size: var(--mm-font-size-18);
    letter-spacing: var( --mm-character-spacing-1-42);
    padding: 11px 19px 7px;
}

.content-search-wrapper h5 {
    font-weight: var(--mm-font-weight-bold);
    color: var(--mm-color-000000de);
    font-size: var(--mm-font-size-18);
}

.content-search-wrapper p {
    color: var(--mm-color-#282828DE);
    font-size: var(--mm-font-size-18);
    letter-spacing: var(--mm-character-spacing-0-32);
}

.content-search-wrapper a {
    color: var(--main-color);
    font-size: var(--mm-font-size-18);
    letter-spacing: var(--mm-character-spacing-0-32);
}

.highlight-text p {
    font-size: 12px;
    color: var(--mm-color-646464);
}

@media only screen and (max-width: 1400px) {
    .container {
        width: 100%;
        max-width: 1320px;
    }
}

@media only screen and (min-width: 992px) {
    .mm-contentsearch-center-filter .sort-by {
        width: 30%;
    }
}

@media only screen and (max-width: 991px) {
    .productsearch-card-main-container__removethisforlistview {
        display: block;
    }
}

@media screen and (min-width: 570px) {
    .productsearch-grid-display-control .card {
        min-height: 445px;
    }
    .productsearch-grid-display-control .card-height {
        min-height: 350px;
    }
    /* changes */
   
    .productsearch-grid-display-control .card-title {
        min-height: 50px;
    }
    .productsearch-card-main-container .productsearch-card-main-container__item3 table {
        min-height: 81px;
    }
    .productsearch-card-main-container__removethisforlistview .productsearch-card-main-container__item2,
    .productsearch-list-display-control .card-title,
    .productsearch-card-main-container__removethisforlistview .productsearch-card-main-container__item3 table,
    .productsearchh-grid-display-control .card-height table,
    .productsearch-list-display-control .card {
        min-height: inherit;
    }
}

/*added by Payal*/
.contentlist {
    font: normal normal normal 15px/18px Roboto;
}

.see-more .see-less-text,
.opened .see-more-text {
    display: none;
}

.opened .see-less-text {
    display: block;
}


.backDisabled{
    opacity:0.3;
    pointer-events:none;
}


/*Hidden class for adding and removing*/
.lds-dual-ring.hidden {
        display: none;
}

/*Add an overlay to the entire page blocking any further presses to buttons or other elements.*/
.overlay {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100vh;
        background: rgba(0,0,0,.8);
        z-index: 999;
        opacity: 1;
        transition: all 0.5s;
}
    
/*Spinner Styles*/
.lds-dual-ring {
        display: inline-block;
        width: 80px;
        height: 80px;
}
.lds-dual-ring:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        margin: 5% auto;
        border-radius: 50%;
        border: 6px solid #fff;
        border-color: #fff transparent #fff transparent;
        animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
 0% {
            transform: rotate(0deg);
    }
 100% {
            transform: rotate(360deg);
      }
    }

/* Applied filter css start */

.product-filter-select .clear-all {
    border-right: 1px solid var(--mm-color-646464);
}

.product-filter-select ul li span {
    background-color: var( --main-color);
    border-radius: 30px;
    color: var(--mm-color-ffffff);
}

.product-filter-select ul li .bi-x::before {
    content: "\f62a";
    font-size: var( --mm-font-size-24);
    vertical-align: middle;
}


/* Applied filter css end */