<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
data-sly-call="${clientlib.all @ categories=['merclink.news']}"/>



    <div class="newsItem">
        <h4 class="header-text"> <label class="news-comp-label">${properties.currentnewslinktext}</label>
            <img src="${properties.currentnewsicons}" class="news-icon" alt="news-icon">
        </h4>
     <label class="news-comp-label-2">${properties.currentnewslctn} <span class="news-date">${properties.currentnewsdt}</span></label></br>
        <br />
        <p>${properties.currentnewsdata @context='html'}</p> 
        <br />
        <a href="${properties.currentnewspdf}" download>${properties.currentnewspdf ? "Click here to download file": ""}</a>
    </div>


