<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2020-12-24T14:53:21.918+05:30"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/delcity/settings/wcm/template-types/page"
        jcr:description="Delcity Content Page Template"
        jcr:primaryType="cq:PageContent"
        jcr:title="Content Page Template"
        status="enabled"/>
</jcr:root>
