<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2022-05-04T15:17:55.244+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/merclink/settings/wcm/templates/page-content"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="merclink/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="merclink/components/container"
            layout="responsiveGrid">
            <header
                jcr:created="{Date}2022-04-19T21:52:47.550+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-05-04T15:17:55.237+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="merclink/components/structure/login"
                chevronIcon="/content/dam/mmanzp/Icon-chevron-down@2x.png"
                contactus="contactus"
                downarrowIcon="/content/dam/mmanzp/Icon-chevron-down@2x.png"
                email="mercnet.support@mercmarine.com"
                emailIcon="/content/dam/delcity/images/Icon-Mail@2x.png"
                logoimage="/content/dam/mmanzp/Mercury_Logo_1C_Black.jpg"
                menuIcon="/content/dam/delcity/images/Icon-menu@2x.png"
                worldIcon="/content/dam/delcity/images/Icon-World@2x.png">
                <topnav
                    jcr:lastModified="{Date}2022-05-04T11:01:59.086+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="merclink/components/structure/topnav"
                    collectAllPages="true"
                    disableShadowing="false"
                    navigationRoot="/content/mmanzp/us/en"
                    structureStart="1"/>
                <multilanguage jcr:primaryType="nt:unstructured">
                    <item0
                        jcr:primaryType="nt:unstructured"
                        languageCode="en"
                        multilanguage="English"/>
                    <item1
                        jcr:primaryType="nt:unstructured"
                        languageCode="fr"
                        multilanguage="French"/>
                </multilanguage>
            </header>
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="merclink/components/container"
                layout="responsiveGrid">
                <title
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="merclink/components/content/title"
                    editable="{Boolean}true"/>
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="merclink/components/container"
                    editable="{Boolean}true"
                    layout="responsiveGrid"/>
            </container>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
