/* Common CSS start */

body {
    background-color: var(--mm-body-f9f9f9);
    font-family: var(--mm-font-family-soleto);
    font-size: var(--mm-font-size-18);
}

.container {
    max-width: 1760px;
    width: 90%;
}


/* Common CSS end */


/* Thankyou msg */

.thank-you-msg ul {
    list-style: none;
}

.thank-you-msg ul li a {
    font-size: var(--mm-font-size-18);
    color: var(--main-color);
}

.thank-you-msg {
    color: var( --mm-color-707070);
    font-size: var(--mm-font-size-18);
    font-weight: var(--mm-font-weight-medium);
}

.thank-you-msg strong {
    color: var( --mm-color-303030);
    font-size: var(--mm-font-size-24);
}

.thank-you-msg p {
    font-size: var(--mm-font-size-22);
}

.order-progress--msg {
    font-size: var(--mm-font-size-18);
}

@media only screen and (max-width: 1400px) {
    .container {
        width: 100%;
        max-width: 1320px;
    }
}

@media only screen and (max-width: 767px) {
    .mm-order-confirmation-page .order-history .d-flex {
        gap: 15px 0;
    }
}