<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
    data-sly-call="${clientlib.all @ categories=['merclink.contactpage']}"/>

<section class="w-100 clearfix plp-section py-3">

    <div class="container">
       
        <div class="badge d-none text-start p-3 my-2 rounded-0 mm-message-box w-100 success-message"><i class="me-1"><img
                    src="${properties.successIcon}" /></i><span class="success-message-text"></span>
        </div>

        <div class="row my-2">

            <img class='img-fluid img' src="${properties.contactUsImage}" alt="">


        </div>
        <div class="row">
            <!-- col-8 for form details -->
            <div class="mm-formcontainer   col-md-8">
                <div class="bg-white p-4">
                    <div class="h4">By Phone</div>
                    <p>
                        MercLINK: ${properties.mercLINK} <br />
                        MercTech: ${properties.mercTech} <br />
                        Outboard & MerCruiser Engine Hotline: ${properties.hotline} <br />
                        Parts & Accessories Dispatch Inquiry: ${properties.inquiry} <br />
                        General Service & Warranty Hotline: ${properties.service} <br />
                        New Zealand Enquiry Hotline: ${properties.enquiry}
                    </p>
                </div>
                <div class="bg-white p-4 mt-4">
                    <div class="h4">${properties.contactheader}</div>

                    <form class="row g-3">
                        <div class="col-12">
                            <label for="inputState"
                                class="form-label mm-contactus-lavel">${properties.department}*</label>
                            <select id="inputState" placeholder="select" class="form-select">
                                <option selected>Service</option>
                                <option>...</option>
                            </select>
                <div class="mm-error-msg select-dept mb-3 d-none">Please select a department</div>
                        </div>


                        <div class="col-12 col-md-4">
                            <label for="FirstName" class="form-label mm-contactus-lavel">${properties.firstname}</label>
                            <input type="text"  class="form-control mm-contactus-inputwithouborder" id="FirstName" readonly>
                        </div>
                        <div class="col-12 col-md-4">
                            <label for="LastName" class="form-label mm-contactus-lavel">${properties.lastname}</label>
                            <input type="text"  class="form-control mm-contactus-inputwithouborder" id="LastName" readonly>
                        </div>
                        <div class="col-4"></div>
                        <div class="col-12 col-md-4">
                            <label for="CustomerNumber"
                                class="form-label mm-contactus-lavel">${properties.customer}</label>
                            <input type="text"  class="form-control mm-contactus-inputwithouborder" id="CustomerNumber" readonly>
                        </div>
                        <div class="col-12 col-md-4">
                            <label for="AccountName" class="form-label mm-contactus-lavel">${properties.account}</label>
                            <input type="text"  class="form-control mm-contactus-inputwithouborder" id="AccountName" readonly>
                        </div>
                        <div class="col-12 col-md-4">
                            <label for="AccountEmail" class="form-label mm-contactus-lavel">Email</label>
                            <input type="email" class="form-control mm-contactus-inputwithouborder" id="Email" readonly>
                        </div>
                        <div class="col-12">
                            <label for="Subject" class="form-label mm-contactus-lavel">${properties.subject}</label>
                            <input type="text" class="form-control" id="Subject"
                                placeholder="Enter Subject">
                        </div>
                        <div class="mb-3">
                            <label for="messagearea" class="form-label mm-contactus-lavel">${properties.message}*
                                <span>(Max 200 characters)</span></label>
                            <textarea class="form-control" id="messagearea" rows="3" maxlength="200"></textarea>
                        </div>
                           <div class="mm-error-msg inp-msg mb-3 d-none">Please enter a message</div>            
                        <div class="d-flex flex-row-reverse">
                            <input type="hidden" class="form-control mm-contactus-inputwithouborder" id="Phone">
                            <button type="button" id="submit-contact" class="btn  w-25 text-white ">${properties.submit}</button>
                        </div>

                    </form>
                </div>

            </div>

            <!-- col-4 for FAQ section -->

            <div class="col-md-4  ">
                <div class="p-3 bg-white">
                    <sly data-sly-use.faq="com.brunswick.ecomm.merclink.core.models.FaqModel">
                    <div class=" mm-faq ms-3">${faq.faqHeader}</div>
                        <sly data-sly-list.item="${faq.faqDetails}">
                            <a class="m-3  mm-faq-items d-block text-decoration-none" data-bs-toggle="modal" data-bs-target="#exampleModal-${itemList.count}" href="javascript:void(0)">${item.question}</a>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal-${itemList.count}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="staticBackdropLabel">${item.question}</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            ${item.answer @context='html'}
                                        </div>
                
                                    </div>
                                </div>
                            </div>
                        </sly>
                    </sly>
                </div>
            </div>
        </div>


</section>

<input type="hidden" name="componentPath" id="componentPath" value="${currentPage.getPath}">