<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2021-09-16T04:03:03.537-05:00"
        cq:lastModifiedBy="Vipin.Pattani@mercmarine.com"
        cq:lastReplicated="{Date}2022-01-21T07:57:52.079-06:00"
        cq:lastReplicatedBy="Vipin.Pattani@mercmarine.com"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/mercnet-apps/settings/wcm/templates/empty-page"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="9233e9b4-a915-4a78-81d8-bf51ff795968"
        sling:resourceType="mercnet-apps/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="mercnet-apps/components/container"
            layout="responsiveGrid">
            <mercnetheader
                jcr:created="{Date}2021-09-16T04:03:03.534-05:00"
                jcr:createdBy="Vipin.Pattani@mercmarine.com"
                jcr:lastModified="{Date}2021-09-16T04:03:03.534-05:00"
                jcr:lastModifiedBy="Vipin.Pattani@mercmarine.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="mercnet-apps/components/global/mercNetHeader"/>
            <headerContainer
                jcr:primaryType="nt:unstructured"
                sling:resourceType="mercnet-apps/components/container"
                editable="{Boolean}true"
                layout="responsiveGrid"/>
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="mercnet-apps/components/container"
                layout="responsiveGrid">
                <text
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="mercnet-apps/components/text"
                    editable="{Boolean}true"/>
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="mercnet-apps/components/container"
                    editable="{Boolean}true"
                    layout="responsiveGrid"/>
            </container>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
