<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2022-12-02T02:00:42.122-06:00"
        cq:lastModifiedBy="Sravani.Madiki@mercmarine.com"
        cq:lastReplicated="{Date}2022-12-02T02:04:26.836-06:00"
        cq:lastReplicatedBy="Sravani.Madiki@mercmarine.com"
        cq:lastReplicationAction="Activate"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:ReplicationStatus,mix:versionable]"
        jcr:primaryType="nt:unstructured"
        jcr:uuid="d9a94a67-a31f-4649-afc1-16fc2c6cc607"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="mercnet/components/container/policy_1669967969621"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <responsivegrid
                cq:policy="wcm/foundation/components/responsivegrid/policy_188251453437300"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
        </root>
    </jcr:content>
</jcr:root>
