<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2021-08-05T03:26:09.957-05:00"
        cq:lastModifiedBy="Abin.Saju@mercmarine.com"
        cq:lastReplicated="{Date}2021-08-05T04:03:34.387-05:00"
        cq:lastReplicatedBy="Abin.Saju@mercmarine.com"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/delcity/settings/wcm/templates/tzttemp"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="a327ab8d-fcf3-4621-a8e9-8cc2a91abdfe"
        sling:resourceType="delcity/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <header
                jcr:created="{Date}2021-08-05T03:25:38.189-05:00"
                jcr:createdBy="Abin.Saju@mercmarine.com"
                jcr:lastModified="{Date}2021-08-05T03:25:38.189-05:00"
                jcr:lastModifiedBy="Abin.Saju@mercmarine.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="delcity/components/structure/header"
                cart="Cart"
                logintext="LOGIN"
                signuptext="SIGN UP"/>
            <responsivegrid
                jcr:created="{Date}2021-08-05T03:25:56.783-05:00"
                jcr:createdBy="Abin.Saju@mercmarine.com"
                jcr:lastModified="{Date}2021-08-05T03:25:56.783-05:00"
                jcr:lastModifiedBy="Abin.Saju@mercmarine.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
            <footer
                jcr:created="{Date}2021-08-05T03:26:09.955-05:00"
                jcr:createdBy="Abin.Saju@mercmarine.com"
                jcr:lastModified="{Date}2021-08-05T03:26:09.955-05:00"
                jcr:lastModifiedBy="Abin.Saju@mercmarine.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="delcity/components/structure/footer"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
