<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2023-08-25T21:56:59.946+05:30"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/merclink/settings/wcm/template-types/page"
        jcr:description="Page Template for Bla NZ"
        jcr:primaryType="cq:PageContent"
        jcr:title="Bla NZ Content Page"
        status="enabled"/>
</jcr:root>
