<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientlib.js @ categories=['merclink.contactusermanagement']}" />

<div class="mm-contact-user-management">
    <div class="container">
        <div class="text-start p-3 text-success  rounded-0 custom-badge d-none success-message"><i class="ml-1"><img src="/content/dam/merclink/images/check.png"></i><span class="successs-msg"></span></div>
        <div class="main-title my-3">
            <h2 class="m-0">${properties.Title}</h2>
        </div>
        <div class="contact-user-detail p-3">
            <div class="row ">
                <div class="col-12 d-flex  py-2 align-items-center">
                    <label>${properties.accountNameLabel}</label>
                    <h6 class="account-name"></h6>
                </div>
                <div class="col-12 d-flex py-2 align-items-center">
                    <label>${properties.showContactsFor}</label>
                    <select class="form-control  form-select showcontactfordropdown">
                              </select>
                </div>
            </div>
        </div>
    </div>
</div>