body {
    background-color: var(--mm-body-f9f9f9);
    font-family: var(--mm-font-family-soleto);
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
.container {
    max-width: 1760px;
    width: 90%;
}

.btn,
.btn:active:focus,
.btn:focus,
input[type=checkbox],
.form-check-input:focus,
.plp-left-section .accordion-header button:focus,
input[type="number"] {
    outline: none;
    box-shadow: none;
}

.btn {
    border-radius: 8px;
    letter-spacing: var( --mm-character-spacing-1);
    padding: 11px 19px 7px;
}

.mm-manage-account .form-check-input[type=radio],
.mm-manage-account .form-check-input[type=checkbox] {
    font-size: var(--mm-font-size-24);
    margin-top: 0;
}

.mm-manage-account .form-check-input:checked[type=radio] {
    background: var(--main-color);
    border-color: var(--mm-label-707070);
    box-shadow: inset 0px 0px 0px 3px var( --mm-color-ffffff);
}

.mm-manage-account .form-check-input[type=checkbox],
.mm-manage-account .form-control {
    border-color: var(--mm-color-e2e2e2);
    border-radius: 0;
}

.mm-manage-account .form-check-input:checked[type=checkbox] {
    background-color: transparent;
    border-color: var(--mm-color-e2e2e2);
    background-image: url("/content/dam/merclink/images/check-lg.svg");
}

.mm-manage-account .modal-content,
.mm-manage-account .modal-header {
    border-radius: 0;
}

.mm-manage-account::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: var(--mm-placeholder-979797);
}

.mm-manage-account::-moz-placeholder {
    /* Firefox 19+ */
    color: var(--mm-placeholder-979797);
}

.mm-manage-account:-ms-input-placeholder {
    /* IE 10+ */
    color: var(--mm-placeholder-979797);
}

.mm-manage-account:-moz-placeholder {
    /* Firefox 18- */
    color: var(--mm-placeholder-979797);
}

.mm-manage-account .sub-title {
    font-family: var(--mm-font-family-soleto);
    font-weight: var(--mm-font-weight-medium);
    font-size: var(--mm-font-size-16);
    border-bottom: 1px solid var(--mm-color-e2e2e2);
    color: var(--mm-label-707070);
    padding-bottom: 10px;
}

.mm-manage-account .sub-title a {
    font-size: 16px;
}

.mm-manage-account label {
    color: var(--mm-color-303030);
}

.mm-manage-account .form-control {
    font-size: var(--mm-font-size-18);
}

.mm-manage-account .form-control:focus {
    color: var(--main-color);
    outline: none;
    box-shadow: var(--main-color) 0px 0px 0px .05rem;
}


/*  popup */

.mm-manage-account .modal-dialog {
    max-width: 600px;
}

.mm-manage-account .modal-header {
    background-color: var(--main-color);
    padding: 15px 10px;
}

.mm-manage-account .modal-content {
    font-size: var(--mm-font-size-18);
}

.mm-manage-account .modal-header h5 {
    color: var( --mm-color-ffffff);
    font-size: var(--mm-font-size-26);
    line-height: normal;
}

.mm-manage-account .btn-close {
    background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
    opacity: 1;
}

.mm-manage-account .btn-basic {
    background-color: var(--main-color);
    margin-top: 15px;
    font-size: var(--mm-font-size-18);
    letter-spacing: var(--mm-character-spacing-1-6);
}

.mm-manage-account .remove-product p {
    font-size: var(--mm-font-size-26);
}


/* table css */

.mm-wishlist-table .mm-page-num {
    gap: 5px;
}

.mm-wishlist-table .page-note {
    font-size: var(--mm-font-size-18);
    font-weight: var(--mm-font-weight-bold);
    color: var(--mm-label-707070);
}

.mm-wishlist-table .table {
    font-family: var(--mm-font-family-soleto);
    color: var(--mm-color-303030);
    font-size: var(--mm-font-size-18);
}

.mm-wishlist-table .table tr td {
    padding: 0.75rem .5rem;
}

.mm-wishlist-table th {
    background-color: var(--mm-color-d6d7d7);
    border: 0;
    line-height: normal;
    padding: 10px 8px;
    vertical-align: middle;
}

table.dataTable thead th,
table.dataTable thead td {
    padding: 10px 8px !important;
}

.mm-wishlist-table td a {
    font-weight: var(--mm-font-weight-bold);
    color: var(--mm-color-303030);
}

.mm-wishlist-table .sub-title {
    color: var(--mm-color-303030);
    font-weight: var(--mm-font-weight-bold);
    font-size: var(--mm-font-size-26);
}

.mm-manage-account .inner-title {
    color: var(--mm-color-303030);
}

.mm-manage-account .inner-title h2 {
    color: var(--mm-color-303030);
    font-size: var(--mm-font-size-34);
    font-family: var(--mm-font-family-industry);
    font-weight: var(--mm-font-weight-bold);
}

.inner-title h4 {
    font-size: var(--mm-font-size-20);
    font-family: var(--mm-font-family-industry);
    font-weight: var(--mm-font-weight-bold);
}

.inner-title p {
    font-size: var(--mm-font-size-17);
}

.mm-manage-account .inner-title a {
    font-size: var(--mm-font-size-18);
    letter-spacing: var( --mm-character-spacing-0-13);
    color: var(--main-color);
    font-weight: var(--mm-font-weight-medium);
}

.mm-manage-account .inner-title .dark-color {
    color: var(--mm-color-303030);
}


/* Select option css */

.mm-manage-account .bootstrap-select .btn {
    padding: 0.375rem 0.75rem;
    border-radius: 0;
    background-color: transparent;
    border-color: var(--mm-color-e2e2e2);
    color: var(--mm-color-303030);
    opacity: 0.5;
    letter-spacing: 0;
    font-size: var( --mm-font-size-17);
}

.mm-manage-account .bootstrap-select>.dropdown-toggle.bs-placeholder,
.mm-manage-account .bootstrap-select>.dropdown-toggle.bs-placeholder:active,
.mm-manage-account .bootstrap-select>.dropdown-toggle.bs-placeholder:focus,
.mm-manage-account .bootstrap-select>.dropdown-toggle.bs-placeholder:hover {
    color: var(--mm-color-303030);
    opacity: 0.5;
}

.mm-manage-account .bootstrap-select .dropdown-toggle::after {
    content: "";
    border: 0;
}

.mm-manage-account .bootstrap-select .dropdown-toggle:focus,
.mm-manage-account .bootstrap-select>select.mobile-device:focus+.dropdown-toggle {
    outline: none !important;
}

.mm-manage-account .bootstrap-select .dropdown-item.active,
.mm-manage-account .bootstrap-select .dropdown-item:active {
    color: var(--mm-color-646464);
    text-decoration: none;
    background-color: #F0F0F0;
}

.mm-manage-account .bootstrap-select .dropdown-menu.show {
    border: 0;
    padding: 0;
    box-shadow: 0px 4px 6px #0000001a;
}

.mm-manage-account .bootstrap-select .filter-option {
    padding-right: 15px;
}


/* top note */


/* Select opttion bootstrap */

.mm-manage-account .mm-note,
.mm-manage-account .mm-error-msg,
.mm-manage-account .mm-success-msg {
    background-color: var(--mm-note-bg-c9d6dc);
    color: var(--mm-note-text-3b6879);
    font-size: var(--mm-font-size-18);
    padding: 10px;
    font-weight: var(--mm-font-weight-medium);
}

.mm-manage-account .mm-error-msg {
    background-color: var(--mm-error-bg-f8e3e4);
    color: var( --mm-color-b9372b);
}

.mm-manage-account .mm-error-msg img {
    max-width: 25px;
}

.mm-manage-account .mm-success-msg {
    background-color: var( --mm-success-D4EBC0);
    color: var(--mm-color-345A14);
}

.mm-manage-account .bi-exclamation-triangle {
    color: var(--mm-yellow-fde700);
}

.mm-exist-item-msg {
    background-color: var(--mm-error-bg-f8e3e4);
}

@media only screen and (max-width: 1400px) {
    .container {
        width: 100%;
        max-width: 1320px;
    }
}

@media only screen and (max-width: 767px) {
    .mm-quantity .up-down-icon {
        right: 0;
        height: auto;
        line-height: normal;
    }
    .mm-quantity .up-down-icon .bi {
        font-size: 8px;
    }
}