/* common css */

body {
    background-color: var(--mm-body-f9f9f9);
    font-family: var(--mm-font-family-soleto);
    font-size: var(--mm-font-size-18);
}

.container {
    max-width: 1760px;
    width: 90%;
}

.btn,
.btn:active:focus,
.btn:focus,
input[type=checkbox],
.form-check-input:focus,
.plp-left-section .accordion-header button:focus,
input[type="number"] {
    outline: none;
    box-shadow: none;
}

.mm-availability-page .form-control:focus {
    color: var(--main-color);
    outline: none;
    box-shadow: var(--main-color) 0px 0px 0px 0.05rem;
}

.btn {
    border-radius: 8px;
    letter-spacing: var( --mm-character-spacing-1);
    padding: 11px 19px 7px;
}

.mm-availability-page .mm-availability-heading {
    font-family: var(--mm-font-family-industry);
    font-size: var(--mm-font-size-34);
    font-weight: var(--mm-font-weight-bold);
    color: var( --mm-color-303030);
}

.mm-availability-page label {
    font-size: var(--mm-font-size-22);
    font-weight: var(--mm-font-weight-bold);
    color: var( --mm-color-707070);
}

.mm-availability-page .btn {
    background-color: var(--main-color);
    font-weight: var(--mm-font-weight-medium);
    font-size: var(--mm-font-size-18);
    letter-spacing: var( --mm-character-spacing-1-42);
}

@media only screen and (max-width: 1400px) {
    .container {
        width: 100%;
        max-width: 1320px;
    }
}
    .overlay {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100vh;
        background: rgba(0,0,0,.8);
        z-index: 9999999;
        opacity: 1;
        transition: all 0.5s;
    }
/*Hidden class for adding and removing*/
    .lds-dual-ring.hidden {
        display: none;
    }

/*Spinner Styles*/
    .lds-dual-ring {
        display: inline-block;
        width: 80px;
        height: 80px;
    }
    .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        margin: 5% auto;
        border-radius: 50%;
        border: 6px solid #fff;
        border-color: #fff transparent #fff transparent;
        animation: lds-dual-ring 1.2s linear infinite;
    }
    @keyframes lds-dual-ring {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
.backDisabled{
    opacity:0.3;
    pointer-events:none;
}