<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2021-09-24T08:02:09.713-05:00"
        cq:lastModifiedBy="Praveen.Vatchavayi@mercmarine.com"
        cq:lastReplicated="{Date}2021-09-24T08:07:22.066-05:00"
        cq:lastReplicatedBy="Praveen.Vatchavayi@mercmarine.com"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/delcity/settings/wcm/templates/login"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="53507a6f-ef0f-4ef3-8cbf-786bf09b788d"
        sling:resourceType="delcity/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <login
                jcr:created="{Date}2021-09-24T08:02:09.711-05:00"
                jcr:createdBy="Praveen.Vatchavayi@mercmarine.com"
                jcr:lastModified="{Date}2021-09-24T08:02:09.711-05:00"
                jcr:lastModifiedBy="Praveen.Vatchavayi@mercmarine.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="delcity/components/content/login"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
