:root {
    --main-color: #0c4c6b;
    --teal-color: #69a8a6;
    --header-color: #b1b3b3;
    --link-color: #0c4c6b;
    --line-color: #69a8a6;
    --popup-header-color: #0c4c6b;
    --popup-header-text-color: #FFFFFF;
  }
.mm_hpslider button.carousel-control-next, .mm_hpslider button.carousel-control-prev {
    display: none;
}

.mm_hpslider_dots button {
    width: 12px !important;
    height: 12px !important;
    border-radius: 20px !important;
    border: 1px solid #707070 !important;
    background: var(--popup-header-text-color) !important;
    opacity: 1 !important;
}
.mm_hpslider_dots button.active {
    background: var(--main-color) !important;
}