<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
    data-sly-call="${clientlib.all @ categories=['merclink.faq']}"/>

<div class="p-3 bg-white">
    <sly data-sly-use.faq="com.brunswick.ecomm.merclink.core.models.FaqModel">
    <div class=" mm-faq ms-3">${faq.faqHeader}</div>
        <sly data-sly-list.item="${faq.faqDetails}">
            <a class="m-3  mm-faq-items d-block text-decoration-none" data-bs-toggle="modal" data-bs-target="#exampleModal-${itemList.count}" href="javascript:void(0)">${item.question}</a>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal-${itemList.count}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="staticBackdropLabel">${item.question}</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            ${item.answer @context='html'}
                        </div>

                    </div>
                </div>
            </div>
        </sly>
    </sly>
</div>