<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientlib.all @ categories=['merclink.ordersummary']}" />
<div id="loader" class="lds-dual-ring hidden overlay"></div>
<div class="mm-note mb-3 d-none">
    <strong>NOTE</strong>: You have not met the minimum order requirements for your account. An extra fee will be assessed at checkout.</div>
<div class="mm-error-msg  mb-3 d-none">
    <img src="/content/dam/merclink/images/Error.svg" class="me-1" /> <span class="error-msg">No item(s) were selected to be removed.</span>
</div>
<!-- Success -->
<div class="mm-success-msg  mb-3 d-none">
    <img src="/content/dam/merclink/images/success.svg" class="me-1" /> <span class="success-msg">Item(s) were removed from your cart.</span>
</div>
<div class="mm-cart-page">
    <div class="order-summary">
        <div class="common-title">
            <h1>${properties.carttitle}</h1>
        </div>
        <div class="d-flex flex-wrap flex-lg-nowrap">
            <div class="border w-md-50 w-100 bg-white flex-1">
                <h2 class="head-title bg-gray p-2 f-20">${properties.title}</h2>
                <div class="cart-summary-detail p-3">
                    <div class="row">
                        <div class="col-lg-11">
                            <div class="border-bottom m-0 pb-2">
                                <div class="d-flex justify-content-between">
                                    <p>${properties.prodTotal} (<span class="itemCount"></span> Items)</p>
                                    <span class="product-total"></span>
                                </div>
                                <div class="d-flex justify-content-between d-none">
                                    <p>${properties.discount}</p>
                                    <span class="product-discount"></span>
                                </div>
                                <div class="d-flex justify-content-between d-none">
                                    <p>${properties.surcharge}</p>
                                    <span class="product-surcharge"></span>
                                </div>
                            </div>
                            <div class="m-0 py-3 total-price">
                                <div class="d-flex justify-content-between">
                                    <p><strong>${properties.orderTotal}</strong></p>
                                    <span><strong><span class="grandTotal"></span></strong>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="border w-md-50 w-100 d-flex align-items-center banner-section position-relative flex-1 text-center p-3 p-lg-0 my-3 my-lg-0 cart-img">
                <img src="${properties.imgPath}" class="img-fluid" alt="banner" />
                <a data-sly-test="${properties.btnTxt}" href="${properties.btnlink}" class="btn btn-primary btn-basic ">${properties.btnTxt}</a>
            </div>
        </div>
    </div>

    <input type="hidden" name="pdpPath" id="pdpPath" value="${properties.pdpPath}">
    <input type="hidden" name="componentPath" id="componentPath" value="${currentPage.getPath}">
</div>
