<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastReplicated="{Date}2022-12-02T02:04:26.836-06:00"
        cq:lastReplicatedBy="Sravani.Madiki@mercmarine.com"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/mercnet/settings/wcm/templates/mercnet-generic-template"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="8cde30db-271e-4e8b-8e0e-ac33d36036af"
        sling:resourceType="mercnet/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <header
                jcr:created="{Date}2021-06-21T14:07:25.649+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-06-21T14:07:25.649+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="mercnet/components/structure/header"
                cart="Cart"
                logintext="LOGIN"
                signuptext="SIGN UP">
                <mainnavigation
                    jcr:lastModified="{Date}2021-06-11T15:36:53.718+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="mercnet/components/structure/mainnavigation"/>
                <topnav
                    jcr:lastModified="{Date}2021-06-11T15:36:53.718+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="mercnet/components/structure/topnav"/>
            </header>
            <responsivegrid
                jcr:created="{Date}2021-06-21T14:21:44.042+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-06-21T14:21:44.042+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
            <footer
                jcr:created="{Date}2021-06-21T14:21:52.357+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-06-21T14:21:52.357+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="mercnet/components/structure/footer"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
