<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientlib.all @ categories=['merclink.content.ssu']}" />
<sly data-sly-use.newssection="com.brunswick.ecomm.merclink.core.models.NewsSection">
    <sly data-sly-list.item="${newssection.serviceNewsSectionDetails}">
        <div class="d-none newsItem-${itemList.index}">
            <h4 class="header-text"> <label class="news-comp-label">${item.currentnewslinktext}</label>
                <img src="${item.currentnewsicons}" class="news-icon" alt="news-icon">
            </h4>
            <label class="news-comp-label-2">${item.currentnewslctn} <span class="news-date">${item.currentnewsdt}</span></label></br>
            <br />
            <p>${item.currentnewsdata @context='html'}</p>
            <br />
            <a href="${item.currentnewspdf}" download>${item.currentnewspdf ? "Click here to download file": ""}</a>
        </div>
    </sly>
</sly>