<style>
    .header-text {
        color: var(--mm-color-303030);
        font-size: var(--mm-font-size-34);
        font-family: var(--mm-font-family-industry);
        font-weight: var(--mm-font-weight-bold);
    }
</style>


<div class=" w-lg-90 mt-1 pt-3 d-none" id="mm-caqo">
    <div class="row">
        
        <div class="col-lg-4 col-12">
            <div class="carousel-box">
                <sly data-sly-resource="${'carousel' @resourceType='/apps/merclink/components/content/carousel'}"></sly>

            </div>
        </div>

        <div class="d-lg-none d-block">
            &nbsp;
        </div>
        <div class="col-lg-8 col-12">
            <div class="d-flex flex-row flex-nowrap justify-content-between align-items-center mb-3">
                <div>
                    <p class="header-text mb-0">${properties.title}</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-basic mt-0">${properties.placebulkorder}</button>
                    <button type="button" class="btn btn-primary btn-basic mt-0">${properties.addtocart}</button>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-borderless border rmMargin">
                    <thead class="thback">
                        <tr>
                            <th scope="col " class="thtext ">${properties.col1}</th>
                            <th scope="col " class="thtext ">${properties.col2}</th>
                            <th scope="col " class="thtext ">${properties.col3}</th>
                            <th scope="col " class="thtext ">${properties.col4}</th>
                            <th scope="col " class="thtext ">${properties.col5}</th>
                            <th scope="col " class="thtext ">
                                <div class="d-flex flex-row flex-nowrap">
                                    <div>
                                        ${properties.col6}
                                    </div>
                                 
                                </div>
                                <!-- Generated markup by the plugin -->
                                <div id="header-tooltip" class="tooltip bs-tooltip-top d-none" role="tooltip">
                                    <div>
                                        <div class="tooltip-header">
                                            <div class="d-flex flex-nowrap justify-content-between">
                                                <div>
                                                    Availability Codes
                                                </div>
                                                <div>
                                                    <span class="header-close-tooltip">X</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tooltip-context">
                                            <table>
                                                <tr>
                                                    <td>${properties.code1}</td>
                                                    <td>${properties.code1ff}</td>
                                                </tr>
                                                <tr>
                                                    <td>${properties.code2}</td>
                                                    <td>${properties.code2ff}</td>
                                                </tr>
                                                <tr>
                                                    <td>${properties.code3}</td>
                                                    <td>${properties.code3ff}</td>
                                                </tr>
                                                <tr>
                                                    <td>${properties.code4}</td>
                                                    <td>${properties.code4ff}</td>
                                                </tr>
                                            </table>

                                        </div>
                                    </div>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row "><input class="w-100 " type="text " name=" " id=" " disabled /></th>
                            <td><input class="w-100 " type="text " name="item1" id="item1"></td>

                            <td><input class="w-100 " type="number" name=" " id=" " min="1"></td>
                            <td><input class="w-100 " type="text " name=" " id="des1" disabled /></td>
                            <td><input class="w-100 " type="text " name=" " id="avail1" disabled /></td>
                        </tr>
                        <tr class="d-none">
                            <th scope="row " class="tableHelpText"></th>
                            <td colspan="3" class="tableHelpText"><span>Order from Seaway 425-412-4006</span></td>
                            <td class="tableHelpText"></td>
                            <td class="tableHelpText"></td>
                        </tr>
                        <tr>
                            <th scope="row "><input class="w-100 " type="text " name=" " id=" " disabled /></th>
                            <td><input class="w-100 " type="text " name=" " id=" "></td>

                            <td><input class="w-100 " type="number" name=" " id=" " min="1"></td>
                            <td><input class="w-100 " type="text " name=" " id=" " disabled /></td>
                            <td><input class="w-100 " type="text " name=" " id=" " disabled /></td>
                        </tr>
                        <tr>
                            <th scope="row "><input class="w-100 " type="text " name=" " id=" " disabled /></th>
                            <td><input class="w-100 " type="text " name=" " id=" "></td>

                            <td><input class="w-100 " type="number" name=" " id=" " min="1"></td>
                            <td><input class="w-100 " type="text " name=" " id=" " disabled /></td>
                            <td><input class="w-100 " type="text " name=" " id=" " disabled /></td>
                        </tr>
                        <tr>
                            <th scope="row "><input class="w-100 " type="text " name=" " id=" " disabled /></th>
                            <td><input class="w-100 " type="text " name=" " id=" "></td>

                            <td><input class="w-100 " type="number" name=" " id=" " min="1"></td>
                            <td><input class="w-100 " type="text " name=" " id=" " disabled /></td>
                            <td><input class="w-100 " type="text " name=" " id=" " disabled /></td>
                        </tr>
                        <tr>
                            <th scope="row "><input class="w-100 " type="text " name=" " id=" " disabled /></th>
                            <td><input class="w-100 " type="text " name=" " id=" "></td>

                            <td><input class="w-100 " type="number" name=" " id=" " min="1"></td>
                            <td><input class="w-100 " type="text " name=" " id=" " disabled /></td>
                            <td>
                                <span id="data-tooltip-click">
                                    <input class="w-100 tooltip-menu-click" type="text " name="" id="" value="10-B0"
                                        disabled />
                                </span>
                                <!-- Generated markup by the plugin -->
                                <div id="data-tooltip" class="tooltip bs-tooltip-top d-none" role="tooltip">
                                    <div>
                                        <div class="tooltip-header">
                                            <div class="d-flex flex-nowrap justify-content-between">
                                                <div>
                                                    Estimated Availability Date
                                                </div>
                                                <div>
                                                    &nbsp;&nbsp;
                                                </div>
                                                <div>
                                                    <span class="close-tooltip">X</span>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="tooltip-context">
                                            07/19/2022
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>