<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2021-11-09T04:47:27.055-06:00"
        cq:lastModifiedBy="Praveen.Vatchavayi@mercmarine.com"
        cq:lastReplicated="{Date}2021-11-09T04:49:24.157-06:00"
        cq:lastReplicatedBy="Praveen.Vatchavayi@mercmarine.com"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/delcity/settings/wcm/templates/delcity-generic-template"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="123931f6-1b16-4a6d-a636-20cd2e524784"
        sling:resourceType="delcity/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <navigation
                jcr:created="{Date}2021-07-19T21:38:48.411+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-07-19T11:24:32.291-05:00"
                jcr:lastModifiedBy="Praveen.Vatchavayi@mercmarine.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="ecomm-framework/components/structure/navigation"
                collectAllPages="true"
                disableShadowing="false"
                navigationRoot="/content/ecommerce/delcity/us/en"
                structureStart="1"/>
            <experiencefragment
                jcr:created="{Date}2021-07-19T21:39:03.659+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-10-12T02:52:41.834-05:00"
                jcr:lastModifiedBy="Amit.Vikram@mercmarine.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="ecomm-framework/components/content/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/ecommerce/delcity/us/en/header/master"/>
            <responsivegrid
                jcr:created="{Date}2021-07-19T21:39:11.006+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-07-19T21:39:11.006+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
            <experiencefragment_1932831408
                jcr:created="{Date}2021-07-19T21:39:55.800+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-07-19T11:16:07.427-05:00"
                jcr:lastModifiedBy="Praveen.Vatchavayi@mercmarine.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="ecomm-framework/components/content/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/ecommerce/delcity/us/en/footer/master"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
