<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
    data-sly-call="${clientlib.all @ categories=['merclink.login']}" />

<div id="loader" class="lds-dual-ring overlay"></div>

<div class="login-page   position-relative d-none">
    <input type="hidden" id="imagePath" value="${properties.backgroundImage}">

    <div class="d-flex  justify-content-center insertBack"
        style='background-repeat:no-repeat;background-size: cover;height: 600px;'>

        <!-- @@@@@@@@@@@@@@@@   Main login box          -->
        <div class="login-section col-12 col-md-5 mt-4  first-section">
            <div class="bg-white ">
                <div class="login-header d-flex justify-content-end align-items-center p-3"> <i
                        class="bi bi-x-lg text-white "></i></div>

                <div class=" mt-4 text-center title">
                    <h4 class="h4">${properties.loginHeader}</h4>
                </div>

                <div class="badge d-none text-start p-3  mx-1 rounded-0 mm-message-box"><i class="me-1"><img
                            src="image/check.png" /></i>Your password was successfully changed.
                </div>
                <div class="badge d-none text-start p-3  mx-1 rounded-0 mm-message-box"><i class="me-1"><img
                            src="image/check.png" /></i>An email with instructions on how to reset your password has
                    been sent to you if we were able to find an account associated with the email you entered.
                </div>
                <div class="form-section p-5 pt-4">

                    <h6 class="h6 sub-title text-center">
                        ${properties.entryLabel}
                    </h6>

                  <form action="${properties.auPath}"  method="POST" id="desktop-header-login-btn">
                        <input type="hidden" name="resourcePath" id="resourcePath" class="selector"
                            value="${properties.hmpgPathurl}">
                        <button type="submit" class="btn btn-primary px-3 my-4">Log In</button>
                    </form>

                </div>
            </div>
            <div class="text-center">
                <p class="mt-3 mb-0 text-white">Copyright © 2022 Mercury Marine</p>
            </div>
        </div>


    </div>
</div>
 <input type="hidden" name="homePagePath" id="homePagePath" value="${properties.hmpgPath}">