<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientlib.all @ categories=['merclink.accountList']}" />


<div class="mm-wishlist-table  mm-manage-account mb-3 my-md-5">

    <div class="row align-items-center  my-3">
        <div class="col-lg-2 col-md-12">
            <h4 class="sub-title border-0 m-0 p-0">${properties.accountTitle}</h4>
        </div>
        <div class="col-lg-10 col-md-12 d-flex align-items-center flex-lg-nowrap flex-wrap justify-content-start justify-content-lg-end mm-pager">
            <div class="ms-2">
                <button type="button" class="btn btn-primary btn-basic mt-0 save-default-account">${properties.saveBtn}</button>
            </div>
        </div>
    </div>
    <div class="table-responsive-xxl">
        <table class="table border bg-white">
            <thead>
                <tr>
                    <th scope="col" class="ps-md-5">
                        ${properties.defaultAccount}
                    </th>
                    <th scope="col">
                        ${properties.numberLabel}
                    </th>
                    <th scope="col">
                        ${properties.accountNameLabel}
                    </th>
                    <th scope="col">
                        ${properties.administratorLabel}
                    </th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <div class="row align-items-center  my-2">
        <div class="col-lg-12 col-md-12 d-flex align-items-center flex-lg-nowrap flex-wrap justify-content-start justify-content-lg-end mm-pager">
            <div class="ms-2">
                <button type="button" class="btn btn-primary btn-basic mt-0 save-default-account">${properties.saveBtn}</button>
            </div>
        </div>
    </div>

</div>
<input type="hidden" name="componentPath" id="componentPath" value="${currentPage.getPath}">