<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
    data-sly-call="${clientlib.all @ categories=['merclink.bulkcheckout']}" />
<div id="loader" class="lds-dual-ring overlay"></div>
<title>Bulk Checkout</title>
<div class="container">
    <div class="directentry-page">
        <div class="direct-order-wrapper">        	
            <!-- Warning msg start -->
            <div class="mm-warning-msg my-3 d-none" id="warningmessageDate">
                <img src="/content/dam/merclink/images/warning.svg" width="25" class="me-1" /> <strong>WARNING
                </strong>:
                <span id="messagedisplay-warning"></span>
            </div>
            <!-- Warning msg end -->           
            <!-- Error msg start -->
            <div class="mm-error-msg mb-3 d-none" id="errormessage">
                <img src="/content/dam/merclink/images/Error.svg" class="me-1" /> <strong>ERROR</strong>:
                <span id="messagedisplay"></span>
            </div>
            <!-- Error msg end -->
            <h2 class="head-title bg-gray p-3">Complete Your Order</h2>
            <div class="checkbox-form p-3 p-md-5">
                <div class="row">
                    <div class="col-md-12">
                        <h4 class=" sub-title">${properties.titleName}</h4>
                    </div>
                </div>
                <form action="" class="px-3">
                    <div class="row my-md-4">
                        <div class="col-lg-3  col-md-4">
                            <label class="d-block"><strong>${properties.shippingPriority}*</strong></label>
                            <div class="d-flex align-items-center">
                                <div class="form-check form-check-inline ps-0 my-1">
                                    <input class="form-check-input ms-0" type="radio" name="radio-1" id="standard"
                                        value="standard" checked> <label class="form-check-label ms-2 mb-0" for="standard">
                                        Standard </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2  col-md-2 d-none" id="dropShipCustomer">
                            <label class="d-block"><strong>${properties.dropShip}*</strong></label>
                            <div class="d-flex align-items-center">
                                <div class="form-check form-check-inline ps-0 my-1">
                                    <input class="form-check-input ms-0" type="radio" name="radio-3" id="drop-ship-yes"
                                        value="drop-ship-yes" checked>
                                    <label class="form-check-label ms-2 mb-0" for="drop-ship-yes" >Yes</label>
                                </div>
                                <div class="form-check form-check-inline ps-0 my-1">
                                    <input class="form-check-input ms-0" type="radio" name="radio-3" id="drop-ship-no"
                                        value="drop-ship-no">
                                    <label class="form-check-label ms-2 mb-0" for="drop-ship-no">No</label>
                                </div>
                            </div>
                        </div>                        
                        <div class="col-lg-2  col-md-4" id="shipDateDiv">
                            <label class="d-block "><strong>${properties.requestDate}*</strong></label>
                            <div class="input-group date datepicker w-md-75 w-100"  data-date-format="dd-mm-yyyy">
                                <input class="form-control" id="shippingdate" type="text" placeholder="dd-mm-yyyy"/> <span
                                    class="input-group-addon"></span>
                            </div>
                        </div>
                        <div class="col-lg-3  col-md-4 ms-lg-5">
                            <label class="d-block"><strong>${properties.shippingMethod}* <i data-bs-toggle="tooltip"
                                        data-bs-placement="right" title="" aria-hidden="true"
                                        data-bs-original-title="Please select mode of transport, First road order of the day will be Free, followed by flat free for subsequent orders, Air fright will be charged based on available items being shipped">
                                        <img src="/content/dam/merclink/images/ic_info_24px.svg" width="15" class="ms-1">

                                    </i></strong></label>

                            <select class="form-control form-select" id="Method" required="">
                                <option value="Select Method" selected>Select Method</option>
                                <option value="Pickup">Pickup</option>
                                <option value="Road">Road</option>
                                <option value="Sea" >Sea</option>
                            </select>
                        </div>
                    </div>
                    <div class="row my-md-4">
                        <div class="col-lg-4 col-md-6">
                            <label class="d-block"><strong>${properties.poNumber}*</strong></label>
                            <input type="text" class="form-control" id="po-number" placeholder="Enter PO Number"
                                required="" maxlength="60">
                        </div>
                        <div class="col-lg-1 col-md-2 d-none d-lg-block "></div>
                        <div class="col-lg-6 col-md-6 ms-lg-5">
                            <label class="d-block"><strong>${properties.shippingInstruction}<i data-bs-toggle="tooltip"
                                        data-bs-placement="right" title="" aria-hidden="true"
                                        data-bs-original-title="Please enter additional carrier instructions these will
                                        only appear on shipping labels, Do not enter any other requests or information in this area">
                                        <img src="/content/dam/merclink/images/ic_info_24px.svg" width="15" class="ms-1">
                                    </i></strong></label>
                            <input type="text" class="form-control" id="po-instructions" placeholder="Enter Instruction"
                                required="" maxlength="255">
                        </div>
                    </div>
                    <div class="row my-md-4">
                        <div class="col-lg-5 col-md-6">
                            <h4 class="d-flex w-100 justify-content-between  sub-title">${properties.shippingAddress}
                                <a href="#" class="m-color" data-bs-toggle="modal" data-analytics="checkoutca" data-bs-target="#change-address"
                                    onclick="Shippingaddress()">${properties.changeAddress}</a>
                            </h4>
                            <div class="ps-md-3">
                                <textarea class="form-control textarea " id="shippingAddress" rows="3"
                                    readonly></textarea>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-6 ms-lg-5">
                            <h4 class=" sub-title ">${properties.billingAddress}</h4>
                            <div class="ps-md-3">
                                <textarea class="form-control textarea" id="billingAddress" rows="3"
                                    readonly></textarea>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <!-- order detail Form field end -->
            <!-- order Summary and payment start -->
            <div class="order-history px-md-4">
                <div class=" d-flex flex-wrap flex-md-nowrap">
                    <div class="border w-md-50 w-100">
                        <h2 class="head-title bg-gray p-3">${properties.titleNamesummary}</h2>
                        <div class="order-detail p-3">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="border-bottom m-0 pb-3">
                                        <div class=" d-flex justify-content-between">
                                            <p>${properties.orderWeight}</p> <span id="totalweight"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 ps-lg-5 ps-md-2 pt-md-2 ">
                                    <div class="d-flex flex-column coupon-block">
                                        <label class="d-block">Have a coupon code?</label> <input type="text"
                                            class="form-control" id="couponCode" placeholder="Enter Coupon Code"
                                            required=""> 
                                            <p id="promotionsError" class="d-block m-0" style="color: red;"></p>
                                            <p id="promotions" class="d-block m-0"></p>                                       
                                    </div>
                                    <div class="sale-remove-btn py-2" id="couponList">
									</div>
									<button type="button" class="btn btn-primary btn-basic mt-0" id="couponCodeApply" onclick="applyCoupon()">Apply</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="border w-md-50 w-100">
                        <h2 class="head-title bg-gray p-3">${properties.paymentsTitle}</h2>
                        <div class="payment-detail px-3 pt-md-5">
                            <div class="row border-top m-0 p-3" id="paymentRadio">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- order Summary and payment end -->
        </div>
        <!-- Change Address Modal -->
         <div class="modal fade" id="change-address" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="change-addressLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="change-addressLabel">${properties.changeAddresspop}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row p-3">
                            <div class="col-md-12">
                                <!-- <p class="d-none" id="warningAddress" style="color: red;"></p> -->
                                <select class="form-control form-select" id="shipaddress">
                                </select>
                            </div>
                            <div class="col-md-12 text-end">
                                <button type="button" class="btn btn-primary btn-basic" id="shippingaddresssubmit"
                                    onclick="Selectaddress()">Apply</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
</div> 