<sly data-sly-test="${wcmmode.edit || wcmmode.design}">
    <div data-emptytext="${component.title}" class="cq-placeholder"></div>
</sly>
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientlib.all @ categories=['merclink.commerce.productdetails']}" />

    <sly data-sly-use.product="com.brunswick.ecomm.merclink.core.models.product.Product"
    data-sly-use.page="com.adobe.cq.wcm.core.components.models.Page">

<!-- Error Message component -->
<div id="loader" class="lds-dual-ring overlay hidden"></div>
        <div class="mm-error-msg  mb-3 d-none">
            <img src="${properties.errorimage}" width="25" class="me-1" /> <span></span>
        </div>

        <!--Success message component -->
        <div class="mm-success-msg  mb-3 d-none">
            <img src="${properties.successimage}" width="15" class="me-1" /> <span></span>
        </div>

<div class="container product-details-pd">

        <div class="availability-search d-flex justify-content-start align-items-center mb-5">
            <div class="availability-search__title">
                ${properties.availabilitytext}
            </div>
            <div class="availability-search__field px-2">
                <input type="text" name="itemAvailability" id="itemAvailability" placeholder="Enter Item Number">
            </div>
            <div class="availability-search__btn">
                <button type="submit" class="mm-main-button-dark availability-search__btn__action searcAvailability">${properties.availabilitytext}</button>
            </div>
        </div>

        <div class="row">
            <!-- this is for product Image -->
            <div class="col-12 col-md-5">
                <div class="row product-details-zoom-img">
                    <div class="outeriframe pdp-outeriframe">
                		<sly data-sly-test.productImage="${product.productImage}">
                        <div class="outeriframe pdp-outeriframe">

                                <iframe id="pdp-iframe" src="${productImage}" class="iframewidth a" title="pdpviewer">
                                </iframe>
    
                            </div>
                        </sly>
                		<sly data-sly-test="${!productImage}">
                            <img src="${properties.imagenotavailableurl}" class="img-not-avl-pdp" />
                        </sly>

                        <!--<img src="" data-bs-toggle="modal" data-bs-target="#product-item" alt="">-->
                        <!--  <iframe id="pdp-iframe" src="https://s7d1.scene7.com/s7viewers/html5/FlyoutViewer.html?asset=brunswickentstg/Test_Image_Set" class="iframewidth a" title="pdpviewer"> </iframe> -->
                    </div>
                </div>
            </div>

            <!-- this is for product details -->
            <div class="col-12 col-md-7">
                <div class="product-details-right">
				<sly data-sly-test="${product.ssToItem}">
                    <div class="product-details-superseded mb-3 d-flex justify-content-between">
                        <div class="product-details-superseded__title ">
                            ${product.sku} is Superseded to ${product.ssToItem}
                        </div>
                        <div class="product-details-superseded__btn float-end position-relative">
                            <button type="button" class="btn mm-main-button-dark pd-supersession-btn tooltip-box  ">${properties.ssbuttontext}</button>
                            <div class="mm-common-tooltip  w-20">
                                <div class=" h6 d-flex justify-content-between align-items-center m-0 position-relative px-3 py-1">
                                    ${properties.sspopuptitle}
                                    <i class="bi bi-x tooltip-close position-absolute end-0 w-auto"><img class="me-1" src="/content/dam/merclink/cross-image-filter.svg" ></i>
                                </div>
                                <div class="mm-tooltiptext p-3 table-responsive">
                                    <table class="table  table-bordered my-3 product-details-supersession-table">
                                        <tbody id="supersessionData">
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
					</sly>
                    <div class="product-details-right-title" id="sku-pdp">${product.sku}</div>
                    <div class="product-details-right-desc" id="name-pdp">${product.name}</div>
                    <sly data-sly-test="${product.weight}">
                    <sly data-sly-use.weightNew="${'WeightFormat.js' @ value=product.weight }">
                    <div class="product-details-right-weight" id="weight-pdp"><strong>Weight:</strong>  <span>${weightNew}  kg</span></div>
                    </sly> 
                    </sly>                   
					<div class="product-details-right-qty"><strong>Packed Quantity: </strong> <span class="product-details-right-qty-no" >${product.masterPartLowestSellinguomqty}</span></div>
                    <input type="hidden" id="quantity-in-package" value="${product.masterPartLowestSellinguomqty}"/>
                    <div class="product-details-right-code"><strong>Hazardous Code: </strong> <span class="product-details-right-code-y">${product.hazardousCode == "1" ? "Y" : "N"}</span></div>
                </div>

				<sly data-sly-test="${product.tiredPrices.customerQuotedPrice.sellingPrice}">
                <div class="row">
                    <div class="col-12 col-md-7">
                        <table class="table  table-bordered  mt-3 mb-5 product-details-warehouse">

                            <tbody>

                                <tr class="table-secondary">
									<th scope="col" class="product-details-warehouse-head">${properties.warehousetitle}</th>
                                    <th scope="col" class="product-details-warehouse-qty-head">${properties.warehouseqtytitle}</th>

                                </tr>
							<sly data-sly-list.inventory="${product.inventory.warehouses}">
								<tr class="custom-background">
                                    <td scope="col" class="product-details-warehouse-desc">${inventory.warehouse.name}</td>
									<sly data-sly-use.qty="${'IntegerFormatND.js' @ value=inventory.quantity }">
                                    <td scope="col" class="product-details-warehouse-qty-desc">${qty}</td>
									</sly>
                                </tr>
							</sly>
							</tbody>
                        </table>

                    </div>
                </div>



                <div class="row">
                    <div class="col-12 col-md-6">

                        <div class="product-details-list-buy">
                            <div class="text-end">
                                <a href="javascript:void(0)" data-analytics="plpshp" class="product-details-hide-price ">${properties.hidetext}</a>
                                <a href="javascript:void(0)" data-analytics="plpshp" class="product-details-show-price d-none">${properties.showtext}</a>
                            </div>
                            <table class="table  table-bordered   mb-4">

                                <tbody>


                                        <th class="d-none" scope="col">${properties.listpricetext}</th>
                                        <th scope="col" class="pd-buy-price">${properties.buypricetext}</th>
                                    </tr>
                                    <tr class="custom-background">
                                        <!--<sly data-sly-use.sellprc="${'IntegerFormat.js' @ value=product.tiredPrices.customerQuotedPrice.listingPrice }">
                                        <td scope="col">${sellprc}</td>
                                        </sly>-->
                                        <sly data-sly-use.buyprc="${'IntegerFormat.js' @ value=product.tiredPrices.customerQuotedPrice.sellingPrice }">
                                        <td scope="col" class="pd-buy-price initialCartProdPrice">${buyprc}</td>
                                        </sly>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>



                <div class="row product-details-add-to-cart">
                    <div class="col-lg-8 col-md-12">

                        <div class="d-flex align-items-center flex-lg-nowrap flex-wrap justify-content-around border p-2 py-4 custom-background pd-hide-show">



                            <div class="d-flex align-items-center my-2 mx-2">
								<sly data-sly-use.buyprcCart="${'IntegerFormat.js' @ value=product.tiredPrices.customerQuotedPrice.sellingPrice }">
                                <div class="product-details-add-to-cart-amt cartProdPrice">$${buyprcCart}</div>
								</sly>
                            </div>
                            <div class=" d-flex align-items-center ms-2  my-2">
                                <div class="product-details-add-to-cart-qty">
                                    <input type="number" id="total-product-qty" min ="${product.masterPartLowestSellinguomqty}" step ="${product.masterPartLowestSellinguomqty}" class="w-50 py-2" value="${product.masterPartLowestSellinguomqty}" onkeypress="return event.charCode >= 48" >
                                </div>
                            </div>
                            <div class=" d-flex align-items-center ms-2  my-2">
                                <input type="button" class="btn mm-main-button-dark pd-add-to-cart-btn" value="${properties.addtocarttext}">
                            </div>
                            <div class="col-2 d-flex justify-content-center">
                                <div class="add-to-wishlist">
                                    <a href="javascript:void(0)" class="" onclick="getWishlistModal()"><img src="${properties.wishlistimage}" class="rounded " alt="wish"></a>
                                    <!--  <span class="badge">0</span>-->
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="product-details-bottom-msg py-1">
                        *Item availability and pricing may change until you have reached checkout. Prices are shown without discounts/surcharges.
                    </div>
					<sly data-sly-test="${product.hazardousCode == '1'}">
                    <div class="product-details-warning-msg py-3">
                        <span class="product-details-warning-msg__img"><img src="${properties.warningimage}" alt=""></span>
                        <span class="product-details-warning-msg__desc">Hazardous goods. AIR Freight prohibited.</span>
                    </div>
                </sly>
                <sly data-sly-test="${product.prop65}">
                    <div class="product-details-warning-prop65 py-3">
                       <i> <img src="${properties.warningimage}" class="warning-img"> </i> <span><strong>WARNING</strong>: ${product.prop65} - <a href="www.P65Warnings.ca.gov" target="_blank">www.P65Warnings.ca.gov</a></span>
                    </div>
                </sly>
                </div>
				</sly>
				<sly data-sly-test="${product.tiredPrices.customerQuotedPrice.sellingPrice == null}">
					<div class="product-details-warning-msg py-3">
							<span class="product-details-warning-msg__img"><img src="${properties.warningimage}" alt=""></span>
							<span class="product-details-warning-msg__desc">Hazardous goods. AIR Freight prohibited.</span>
						</div>
				</sly>


            </div>

        </div>

        <sly data-sly-test="${product.found}">
        <div class="row">
            <div class="col-md-12">
                <div class="product-details-tabs">
                    <nav class="pt-5">
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <button class="nav-link active pd-desc" id="pd-desc-tab" data-bs-toggle="tab" data-bs-target="#pd-desc" type="button" role="tab" aria-controls="pd-desc" aria-selected="true">${properties.col1}</button>
                            <button class="nav-link pd-tech" id="pd-tech-tab" data-bs-toggle="tab" data-bs-target="#pd-tech" type="button" role="tab" aria-controls="pd-tech" aria-selected="false">${properties.col2}</button>
                            <button class="nav-link pd-document" id="pd-document-tab" data-bs-toggle="tab" data-bs-target="#pd-document" type="button" role="tab" aria-controls="pd-document" aria-selected="false">${properties.col3}</button>
                            <button class="nav-link pd-video" id="pd-video-tab" data-bs-toggle="tab" data-bs-target="#pd-video" type="button" role="tab" aria-controls="pd-video" aria-selected="false">${properties.col4}</button>
                        </div>
                    </nav>
                    <div class="tab-content p-5" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="pd-desc" role="tabpanel" aria-labelledby="pd-desc-tab">
							<div class="pd-desc-app ">
                                ${product.description.toString @context ='html'}
                            </div>
                            <sly data-sly-test="${!product.description}">
                            <div class="pd-desc-app">No description available</div>
                        </sly>
                        </div>
                        <div class="tab-pane fade" id="pd-tech" role="tabpanel" aria-labelledby="pd-tech-tab">
                            <table class="table table-striped pd-tech-table">
                                <tbody>
									<sly data-sly-list.specKey="${product.productSpecifications}">
										<tr class="pdp-border">
											<td class="leftval">${specKey}</td>
											<td class="rightval">${product.productSpecifications[specKey]}</td>
										</tr>
									</sly>
									<sly data-sly-test="${!product.productSpecifications}">
										No specifications available
									</sly>
                                    
                                </tbody>

                            </table>
                        </div>
                        <div class="tab-pane fade" id="pd-document" role="tabpanel" aria-labelledby="pd-document-tab">
							<sly data-sly-list.documents="${product.productAttachment}">
								<div class="pd-document-details d-flex">
									<div class="pd-document-details__img">
										<img src="images/solar.png" alt="">
									</div>
									<a class="img-warning-pdp pdp-doc-img-width"  href="${documents.attachment}"  target="_blank">
										<span class="pd-document-details__desc px-2">${documents.labelName}</span>
									</a>
								</div>
							</sly>
							<sly data-sly-test="${!product.productAttachment}">
								No documents available
							</sly>
                            

                        </div>
                        <div class="tab-pane fade" id="pd-video" role="tabpanel" aria-labelledby="pd-video-tab">
                            <div class="row">
                                
                                <div class="col-md-4 col-12">
                                    <div class="pd-video-details">
                                        <sly data-sly-list.vd="${product.productVideos}">
											<div class="col-lg-4 col-sm-6 col-xs-12">
												<div class="embed-responsive embed-responsive-16by9 ">
													<video width="320" height="240" controls >
													  <source src="${vd}" type="video/mp4">
													  Your browser does not support the video tag.
													</video>
												</div>
											</div>
										</sly>
										<sly data-sly-test="${!product.productVideos}">
											No videos available
										</sly>

                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
    </div>
	</sly>
</sly>


