<sly data-sly-test="${wcmmode.edit || wcmmode.design}">
<div data-emptytext="${component.title}" class="cq-placeholder"></div>
</sly>
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientlib.all @ categories=['merclink.components.addtowish']}" />


<div class="modal fade add-to-wishlist-modal" id="add-to-wishlist-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="add-to-wishlistLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="add-to-wishlistLabel">${properties.addtowishlisttitle}</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body ">

                        <div class="row px-4 ">

                            <div class="form-check form-check-inline ps-4 my-1 col-lg-12 py-2 ms-1">
                                <input class="form-check-input" type="radio" name="copyWishList" id="add-to-new-wishlist" value="newwish">
                                
								<label class="form-check-label" for="add-to-new-wishlist">${properties.copytonew}</label>
                                
								<input type="text " class="form-control " id="newWishlistName" placeholder="Name Of New Wish List" required=" " />
                                
								<div class="form-check-inline ps-4 my-1 col-lg-12 py-2 ms-1 wish-list-create-type">
                                
								<input class="form-check-input" type="radio" name="newWishListType" value="PUBLIC" ><span >${properties.shared}</span>
                                
								<input class="form-check-input" type="radio" name="newWishListType" value="PRIVATE"  checked="checked"><span>${properties.private}</span>

                                </div>
                            </div>

                            <div class="form-check form-check-inline ps-4 my-1 col-lg-12 py-2 ms-1">

								<input class="form-check-input" type="radio" name="copyWishList" id="add-to-existing-wishlist" checked value="existwish">
                                
								<label class="form-check-label" for="existing-list">${properties.copytoexisting}</label>
                                
								<select class="form-control form-select existingWishList" required=" ">

                                </select>

                            </div>
                        </div>
                        <div class="row px-3 py-2 ">
                            <div class="col-md-12 text-start ">
                                <button type="button "  onclick="addtoWishListItem();" class="btn btn-primary btn-basic">${properties.addtowishlistbtn}</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>