.footer-bottom {
  background: var(--main-copyright-color) 0% 0% no-repeat padding-box;
  padding: 1% 5%;
  display: flex;
  justify-content: space-between;
}
.footer {
  bottom: 0;
  position: fixed;
  width: 100%;
  margin: 0;
}
.copy-right {
  text-align: left;
  letter-spacing: 0.25px;
    opacity:1;
  color: var(--main-text-white-color);
    font-weight: var(--mm-font-weight-300);
    font-size:var(--mm-font-size-18);
}
.footer-light, .mm-footer a {
  text-align: left;
  letter-spacing: 0.14px;
      font-weight: var(--mm-font-weight-300);
    font-size:var(--mm-font-size-18);
  color: var(--main-text-white-color);

}
.footer-media {
  display: flex;
  justify-content: space-between;
}
.footer-body a {
  color: var(--main-text-white-color);
     font-weight: var(--mm-font-weight-300);
}
.incorrect-email {
  padding-left: 15px;
  color: #ff0f0f;
  display: none;
}
@media only screen and (max-width: 600px) {
  .footer-bottom {
    display: flex;
    text-align: center;
    padding-bottom: 3%;
  }
  .copy-right,
  .footer-light {
    text-align: center;
    padding-bottom: 3%;

  }
  .footer-media {
    display: block;
  }
  .copy-right{padding-top:20px;}
  .footer-menu {
    flex-wrap: wrap !important;
  }
  .footer-sm {
    width: 48%;
    padding-bottom: 4%;
    padding-top: 4%;
  }
  .footer-sm-association {
    width: 48%;
    padding-bottom: 4%;
    padding-top: 4%;
  }
  .footer-sm-hidden {
    display: none;
  }
  .footer-email {
    display: none !important;
  }
  .footer-sm-hidden {
    display: block !important;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .img-a1 {
    width: 41px !important;
    height: 65px !important;
  }
  .img-a2 {
    width: 95px !important;
    height: 33px !important;
  }
  .img-a3 {
    width: 146px !important;
    height: 99px !important;
  }
  .footer-body {
    font: normal normal normal 14px/32px Roboto !important;
    letter-spacing: 0px !important;
  }
  .footer-head {
    font: normal normal medium 18px/29px Roboto !important;
  }
}
.footer {
  bottom: 0;
  position: relative;
  width: 100%;
  margin: 0;
}
.img-bg {
  width: 30px;
}
.footer-top {
  background: var(--main-footer-color) 0% 0% no-repeat padding-box;
  padding: 1.5% 5% 3%;
  display: flex;
  justify-content: space-between;
}
.footer-menu {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.footer-head {
  font-weight: 700;
  font: normal normal medium 20px/24px Roboto;
  letter-spacing: 0.15px;
  color: var(--main-white-color);
  opacity: 1;
  text-align: left;
}
.footer-body {
  font-size: 16px;
  font: normal normal normal 16px/24px Roboto;
  letter-spacing: 0.5px;
  color: var(--main-text-white-color);
  text-align: left;
}
.search-box {
  display: flex;
  justify-content: space-between;
  height: 35px;
  width: 90%;
  border: 1px solid var(--main-searchbox-color);
  background: var(--main-white-color) !important;
  border-radius: 20px;
}
.search {
  width: 100%;
  border-radius: 20px 0 0 20px;
  border: 1px solid var(--main-border-search-color);
  padding: 0 25px;
  background-color: var(--main-white-color);
  opacity: 1;
}
.search-img {
  border-radius: 0 20px 20px 0;
  opacity: 1;
  width: 16%;
  background: var(--main-bg-color) 0% 0% no-repeat padding-box;
  padding-left: 5%;
  display: flex;
  align-items: center;
  padding-right: 5%;
}
.footer-email {
  display: block;
}
.footer-sm-hidden {
  display: none;
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .footer-menu {
    flex-wrap: wrap !important;
  }
  .footer-sm {
    width: 26%;
    padding-bottom: 4%;
    padding-top: 2%;
  }
  .footer-sm-association {
    width: 26%;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  .img-a2 {
    margin-left: 5px!important;
  }
}
.img-a1 {
  width: 55px;
  height: 87px;
}
.img-a2 {
  width: 124px;
  height: 38px;
  margin-left: 20px;
}
.img-a3 {
  width: 194px;
  height: 132px;
  margin-top: 20px;
}
@media only screen and (min-device-width: 480px) and (max-device-width: 760px) and (orientation: landscape) {
  .footer-menu {
    flex-wrap: wrap !important;
  }
  .footer-sm {
    width: 26%;
    padding-bottom: 4%;
    padding-top: 2%;
  }
  .footer-sm-association {
    width: 26%;
  }
  .img-a1 {
    width: 45px;
    height: 82px;
  }
  .img-a2 {
    width: 109px;
    height: 33px;
  }
  .img-a3 {
    width: 165px;
    height: 110px;
  }
}

@media only screen and (min-width: 642px) and (max-height: 907px) and (orientation: portrait){
.footer-sm {
    width: 48%;
    padding-bottom: 2%;
    padding-top: 2%;
}
.footer-menu {
    flex-wrap: wrap !important;
}
}
