<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
    data-sly-call="${clientlib.all @ categories=['merclink.invoicepage']}"/>
<div id="loader" class="lds-dual-ring hidden overlay"></div>

 <input type="hidden" name="resourcePath" id="resourcePathPage" value="${currentPage.getPath}" />

<div class="mm-invoice-acc-val d-none">${properties.invoiceAccountVal}</div>

<div class="mm-error-msg mb-3 d-none" id="invc-error-msg">

    <img src="/content/dam/merclink/images/Error.svg" width="25" class="me-1" />

</div>
<title>Invoices</title>
    <div class="mm-invoices-page"> 
        <div class="container">
            <div class="row ">
                <div class="col-md-12 inner-title d-flex justify-content-between align-items-center">
                    <h2 class="mb-3">${properties.title ? properties.title :"Invoices"}

                    </h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-2 me-3">
                    <label class="d-block mb-1"><strong>${properties.searchOption ? properties.searchOption :"Search Option"}</strong></label>
                    <select class="order-invoice form-control form-select " required="">
						<option value="">Select Option</option>
                        <option value="Enter MM Order Number">By MM Order Number</option>
                        <option value="Enter MM Invoice Number">By MM Invoice Number</option>
                    </select>
                </div>


                <div class="col-md-2 me-3 mm-inc_textbox">
                    <div class="input-group">
                        <input class="form-control order-invoice-text" type="text" placeholder="" />

                    </div>
                </div>
                <div class="col-md-2 me-3">
                    <label class="d-block mb-1"><strong>${properties.startDate ? properties.startDate :"Start Date"}</strong></label>
                    <div class="input-group date datepicker ms-1" data-date-format="dd-mm-yyyy">
                        <input class="form-control" type="text" placeholder="dd-mm-yyyy" id="invc_startDate">
                        <span class="input-group-addon"></span>
                    </div>
                </div>
                <div class="col-md-2">
                    <label class="d-block mb-1"><strong>${properties.endDate ? properties.endDate :"End Date"}</strong></label>
                   <div class="input-group date datepicker ms-1" data-date-format="dd-mm-yyyy">
                        <input class="form-control" type="text" placeholder="dd-mm-yyyy" id="invc_endDate">
                        <span class="input-group-addon"></span>
                    </div>

                </div>
                <div class="row align-items-end py-3">
                    <div class="col-md-4">
                        <div class="form-check ms-3">
                            <input class="form-check-input" type="checkbox" value="" id="wf-inv">
                            <label class="form-check-label" for="hold-order-check">
                                ${properties.checkBoxOne ? properties.checkBoxOne : "Wells Fargo Invoices"}
                        </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <button type="button" class="btn btn-primary btn-basic" id="invc_search" onclick="loadsearch()" >${properties.searchBtn ? properties.searchBtn : "Search"}</button>
                    <button type="button" class="btn btn-primary btn-basic mx-2" id="reset">${properties.resetBtn ? properties.resetBtn : "Reset"}</button>
                </div>
            </div>
            <form name= "form1" id="pdf_form" class ="form1" action ="/bin/merclink/invoiceMercdownload" method="post" target="_blank">
                    	<input type ="hidden" name="pdf_hidden_url" class="pdf_hidden_value" value ="">
                        <input type ="hidden" name="currentPage" class="pdf_currentPage" value ="${currentPage.getPath}">
                    </form>

            <!-- table -->

            <div class="mm-invoices-table mb-3">


                <div class="mm-invoices-center-filter ">
                    <div class="order-submit my-2 d-flex flex-wrap flex-md-nowrap justify-content-md-end align-items-center">
                        <a href="#" class="link-primary mx-2 mm-invoice-csv" data-analytics="${properties.exportBtnAnalytics}">${properties.exportBtn ? properties.exportBtn : "Export"}</a>
                    </div>

                    <div class="row align-items-center  my-2">

                        <div class="col-lg-12 col-md-12 d-flex align-items-center flex-lg-nowrap flex-wrap justify-content-start justify-content-lg-end mm-pager">



                            <div class="d-flex align-items-center my-2 mx-2 mm-page-num">
                                <label class="me-3 text-nowrap total-value">0 of 0 Results</label>
                                <i class="bi bi-chevron-left bg-white rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-left-arrow.svg"></i>
                                <select class="form-control form-select rounded-0 mx-1 curpage">
                                        <option>Page 1 of 4</option>
                                        <option>Page 2 of 4</option>
                                        <option>Page 3 of 4</option>
                                    </select>
                                <i class="bi bi-chevron-right bg-white  rounded-circle rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-right-arrow.svg"></i>
                            </div>
                            <div class=" d-flex align-items-center ms-2  my-2  mm-total-result">
                                <label class="me-3 text-nowrap">Show</label>
                                <select class="form-control form-select rounded-0 resultperpage">
                                    <option value="20">20 Items</option>
									<option value="40" >40 Items</option>
									<option value="60">60 Items</option>
									<option value="80">80 Items</option>
								</select>
                            </div>




                        </div>
                    </div>
                </div>


                <div class="table-responsive-xxl">
                    <table class="table border bg-white" id="invoice_merclink_table">
                        <thead>
                            <tr class="mm-csv-row">
                                <th scope="col"><input class="form-check-input selectall" type="checkbox" value="" /></th>
                                <th scope="col">
                                    <div class="d-inline-block position-relative pe-3">
                                        <span>${properties.col1 ? properties.col1 : "Invoice Number"}</span>
                                        <div class="up-down-icon"><img class="img-up-icon " sortby="openOrderQuantity" sortorder="asc" src="/content/dam/merclink/images/uporder.png" alt="uporder"><br>
                                			<img class="img-down-icon" sortby="openOrderQuantity" sortorder="desc" src="/content/dam/merclink/images/downorder.png" alt="downorder">
                            			</div>
                                    </div>
                                </th>
                               <th scope="col" class="position-relative">
                                    <div class="d-inline-block position-relative pe-3">
                                        <span>${properties.col2 ? properties.col2 : "Invoice Date"}</span>
                                        <div class="up-down-icon"><img class="img-up-icon " sortby="openOrderQuantity" sortorder="asc" src="/content/dam/merclink/images/uporder.png" alt="uporder"><br>
                                        	<img class="img-down-icon" sortby="openOrderQuantity" sortorder="desc" src="/content/dam/merclink/images/downorder.png" alt="downorder">
                                        </div>
                                    </div>

                                </th>
                                <th scope="col" class="position-relative">
                                    <div class="d-inline-block position-relative pe-3">
                                        <span>${properties.col3 ? properties.col3 : "Order Number"}</span>
                                        <div class="up-down-icon"><img class="img-up-icon " sortby="openOrderQuantity" sortorder="asc" src="/content/dam/merclink/images/uporder.png" alt="uporder"><br>
                                        	<img class="img-down-icon" sortby="openOrderQuantity" sortorder="desc" src="/content/dam/merclink/images/downorder.png" alt="downorder">
                                        </div>
                                    </div>

                                </th>
                                <th scope="col" class="position-relative">
                                    <div class="d-inline-block position-relative pe-3">
                                        <span>${properties.col4 ? properties.col4 : "Branch"}</span>
                                        <div class="up-down-icon"><img class="img-up-icon " sortby="openOrderQuantity" sortorder="asc" src="/content/dam/merclink/images/uporder.png" alt="uporder"><br>
                                			<img class="img-down-icon" sortby="openOrderQuantity" sortorder="desc" src="/content/dam/merclink/images/downorder.png" alt="downorder">
                            			</div>
                                    </div>

                                </th>
                            </tr>
                        </thead>
                        <tbody class="invoiceTable">
							
                        </tbody>
                    </table>
                </div>

                <div class="mm-invoices-center-filter mt-2 mb-3">

                    <div class="row align-items-center">

                        <div class="col-lg-12 col-md-12 d-flex align-items-center flex-lg-nowrap flex-wrap justify-content-start justify-content-lg-end mm-pager">


 
                            <div class="d-flex align-items-center my-2 mx-2 mm-page-num">
                                <label class="me-3 text-nowrap total-value">0 of 0 Results</label>
                               	<i class="bi bi-chevron-left bg-white rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-left-arrow.svg"></i>
                                <select class="form-control form-select rounded-0 mx-1 curpage">
                                        <option>Page 1 of 4</option>
                                        <option>Page 2 of 4</option>
                                        <option>Page 3 of 4</option>
                                    </select>
                                <i class="bi bi-chevron-right bg-white  rounded-circle rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-right-arrow.svg"></i>
                            </div>
                            <div class=" d-flex align-items-center ms-2  my-2  mm-total-result">
                                <label class="me-3 text-nowrap">Show</label>
                                    <select class="form-control form-select rounded-0 resultperpage">
                                        <option value="20">20 Items</option>
                                        <option value="40" >40 Items</option>
                                        <option value="60">60 Items</option>
                                        <option value="80">80 Items</option>
                                    </select>
                            </div>




                        </div>
                    </div>
                    <div class="order-submit my-2 d-flex flex-wrap flex-md-nowrap justify-content-md-end align-items-center">
                        <a href="#" class="link-primary mx-2 mm-invoice-csv" data-analytics="${properties.exportBtnAnalytics}">${properties.exportBtn ? properties.exportBtn : "Export"}</a>
                    </div>
                </div>


            </div>



        </div>


    </div>
