<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastReplicated="{Date}2022-05-27T09:37:47.293-05:00"
        cq:lastReplicatedBy="Mahesh.Pati@mercmarine.com"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/merclink/settings/wcm/templates/page-content-nz"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="71000190-b19b-49e1-b744-2d05ca5f280e"
        sling:resourceType="merclink/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="merclink/components/container"
            layout="responsiveGrid">
            <experiencefragment-header
                jcr:primaryType="nt:unstructured"
                sling:resourceType="merclink/components/content/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/merclink/nz/en/site/nz-header/master"/>
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="merclink/components/container"
                layout="responsiveGrid">
                <title
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="merclink/components/title"
                    editable="{Boolean}true"/>
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="merclink/components/container"
                    editable="{Boolean}true"
                    layout="responsiveGrid"/>
            </container>
            <experiencefragment-footer
                jcr:primaryType="nt:unstructured"
                sling:resourceType="merclink/components/content/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/merclink/nz/en/site/nz-footer/master"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
