body {
    background-color: var(--mm-body-f9f9f9);
    font-family: var(--mm-font-family-soleto);
}

.container {
    max-width: 1760px;
    width: 90%;
}

.btn,
.btn:active:focus,
.btn:focus,
input[type=checkbox],
.form-check-input:focus,
.plp-left-section .accordion-header button:focus,
input[type="number"] {
    outline: none;
    box-shadow: none;
}

.btn {
    border-radius: 8px;
    letter-spacing: var( --mm-character-spacing-1);
    padding: 11px 19px 7px;
}


/* Select option css */

.mm-register-rebate-page .bootstrap-select .btn {
    padding: 0.375rem 0.75rem;
    border-radius: 0;
    background-color: transparent;
    border-color: var(--mm-color-e2e2e2);
    color: var(--mm-color-303030);
    letter-spacing: 0;
    font-size: var( --mm-font-size-17);
}

.mm-register-rebate-page .bootstrap-select>.dropdown-toggle.bs-placeholder,
.mm-register-rebate-page .bootstrap-select>.dropdown-toggle.bs-placeholder:active,
.mm-register-rebate-page .bootstrap-select>.dropdown-toggle.bs-placeholder:focus,
.mm-register-rebate-page .bootstrap-select>.dropdown-toggle.bs-placeholder:hover {
    color: var(--mm-color-303030);
    opacity: 0.5;
}

.mm-register-rebate-page .bootstrap-select .dropdown-toggle::after {
    content: "";
    border: 0;
}

.mm-register-rebate-page .bootstrap-select .dropdown-toggle:focus,
.mm-register-rebate-page .bootstrap-select>select.mobile-device:focus+.dropdown-toggle {
    outline: none !important;
}

.mm-register-rebate-page .bootstrap-select .dropdown-item.active,
.mm-register-rebate-page .bootstrap-select .dropdown-item:active {
    color: var(--mm-color-646464);
    text-decoration: none;
    background-color: #F0F0F0;
}

.mm-register-rebate-page .bootstrap-select .dropdown-menu.show {
    border: 0;
    padding: 0;
    box-shadow: 0px 4px 6px #0000001a;
}

.mm-register-rebate-page .bootstrap-select .filter-option {
    padding-right: 15px;
}


/* table */

.mm-register-rebate-page td {
    font-size: var(--mm-font-size-18);
    font-weight: var(--mm-font-weight-normal);
    border: 0;
}

.mm-register-rebate-page th {
    background-color: var(--mm-color-d6d7d7);
    border: 0;
    font-size: var(--mm-font-size-18);
    line-height: normal;
    color: var(--mm-color-303030);
    font-weight: var(--mm-font-weight-medium);
    vertical-align: middle;
}

.mm-register-rebate-page .table {
    font-family: var(--mm-font-family-obvia);
    font-weight: var(--mm-font-weight-medium);
}


/* table css */

.mm-register-rebate-center-filter .mm-page-num .bi {
    border: 1px solid #ccc;
}

.mm-register-rebate-center-filter .mm-page-num .bi::before {
    line-height: 30px;
    width: 30px;
    height: 30px;
}

.mm-register-rebate-page .btn-basic {
    background-color: var(--main-color);
    margin-top: 15px;
    font-size: var(--mm-font-size-18);
    letter-spacing: var(--mm-character-spacing-1-6);
}

.mm-register-rebate-page label {
    color: var(--mm-label-707070);
}

.mm-register-rebate-page .checkbox-form label {
    margin-bottom: 15px;
}

.mm-register-rebate-page .register-rebate .form-check label {
    font-size: var(--mm-font-size-18);
    color: var(--mm-color-303030);
    font-weight: var(--mm-font-weight-medium);
}

.mm-register-rebate-page .form-check-input:checked[type=radio] {
    background: var(--main-color);
    border-color: var(--mm-label-707070);
    box-shadow: inset 0px 0px 0px 3px var( --mm-color-ffffff);
}

.mm-register-rebate-page .form-check-input[type=checkbox],
.mm-register-rebate-page .form-control {
    border-color: var(--mm-color-e2e2e2);
    border-radius: 0;
    font-size: var(--mm-font-size-18);
}

.mm-register-rebate-page .form-check-input[type=radio],
.mm-register-rebate-page .form-check-input[type=checkbox] {
    font-size: var(--mm-font-size-24);
    margin-top: 0;
}

.mm-register-rebate-page .form-check-input:checked[type=checkbox] {
    background-color: transparent;
    border-color: var(--mm-color-e2e2e2);
    background-image: url("/content/dam/merclink/images/check-lg.svg");
}

.mm-register-rebate-page .inner-title h2 {
    color: var(--mm-color-303030);
    font-size: var(--mm-font-size-34);
    font-family: var(--mm-font-family-industry);
    font-weight: var(--mm-font-weight-bold);
}
.mm-register-rebate-page .order-submit a {
    color: var(--main-color);
    font-weight: var(--mm-font-weight-medium);
}
.mm-register-rebate-page .validation-poc {
    font-size: 12px;
    color: red;
}
        

@media only screen and (max-width: 1400px) {
    .container {
        width: 100%;
        max-width: 1320px;
    }
}
