<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2022-12-08T04:49:30.369-06:00"
        cq:lastModifiedBy="Shashidhar.Parne@mercmarine.com"
        cq:templateType="/conf/mercnet/settings/wcm/template-types/mercnet-poc-tt"
        jcr:primaryType="cq:PageContent"
        jcr:title="Mercnet-poc-temp"
        status="enabled"/>
</jcr:root>
