<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2022-01-20T10:33:06.771-06:00"
        cq:lastModifiedBy="Praveen.Vatchavayi@mercmarine.com"
        cq:template="/conf/delcity/settings/wcm/templates/training-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="delcity/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <experiencefragment
                jcr:created="{Date}2022-01-20T10:31:18.313-06:00"
                jcr:createdBy="Praveen.Vatchavayi@mercmarine.com"
                jcr:lastModified="{Date}2022-01-20T10:31:50.021-06:00"
                jcr:lastModifiedBy="Praveen.Vatchavayi@mercmarine.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="ecomm-framework/components/content/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/ecommerce/delcity/us/en/header/master"/>
            <responsivegrid
                jcr:created="{Date}2022-01-20T10:32:10.063-06:00"
                jcr:createdBy="Praveen.Vatchavayi@mercmarine.com"
                jcr:lastModified="{Date}2022-01-20T10:32:10.063-06:00"
                jcr:lastModifiedBy="Praveen.Vatchavayi@mercmarine.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
            <experiencefragment_318915306
                jcr:created="{Date}2022-01-20T10:32:42.847-06:00"
                jcr:createdBy="Praveen.Vatchavayi@mercmarine.com"
                jcr:lastModified="{Date}2022-01-20T10:33:06.767-06:00"
                jcr:lastModifiedBy="Praveen.Vatchavayi@mercmarine.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="ecomm-framework/components/content/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/ecommerce/delcity/us/en/footer/master"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
