<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2022-05-27T09:06:51.581-05:00"
        cq:lastModifiedBy="Mahesh.Pati@mercmarine.com"
        cq:templateType="/conf/merclink/settings/wcm/template-types/login-page"
        jcr:description="ANZP Login Page Template"
        jcr:primaryType="cq:PageContent"
        jcr:title="Generic template for Login Page of ANZP Site"
        status="enabled"/>
</jcr:root>
