<!--Kendo UI-->
<link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.2.504/styles/kendo.common-material.min.css" />
<link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.2.504/styles/kendo.material.min.css" />
<link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.2.504/styles/kendo.material.mobile.min.css" />
<script src="https://kendo.cdn.telerik.com/2022.2.621/js/pako_deflate.min.js"></script>
<script src="https://kendo.cdn.telerik.com/2017.2.504/js/jquery.min.js"></script>
<script src="https://kendo.cdn.telerik.com/2017.2.504/js/jszip.min.js"></script>
<script src="https://kendo.cdn.telerik.com/2017.2.504/js/kendo.all.min.js"></script>    
<!--Kendo UI-->
<!---loader-->
<div id="loader" class="lds-dual-ring overlay"></div>

<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
    data-sly-call="${clientlib.all @ categories=['merclink.orderdetails']}" />
<div class="mm-error-msg mb-3 d-none">
    <img src="/content/dam/merclink/images/Error.svg" width="25" class="me-1" /> <span></span>
</div>

<!--Success message component -->
<div class="mm-success-msg mb-3 d-none">
    <img src="/content/dam/merclink/images/success.svg" width="15" class="me-1" /> <span></span>
</div>
<div class="mm-order-history-page orderdetails-container" id="pdf-container">
    <div class="container">
        <section class="shipping-heading-wrap" id="orderdetails-full">
            <div class="d-flex justify-content-between py-4 align-items-center">
                <div class="mm-headingforpage" style="display: inline-block;" id="pageTitle">${properties.orderdetailstitle ? properties.orderdetailstitle : "Order
                        Details"} <div style="display: inline-block;" class="mm-headingforpage" id="OrderNumber">
                    </div>
                </div>
                <div class="print-and-pdf-icon-layout noExport">
                <ul class="d-flex align-items-center p-0 justify-content-end m-md-0" >
                    <li class="ps-3">
                        <a href="javascript:void(0);" class="Print-Page noExport" data-analytics="odprint"><img src="/content/dam/merclink/images/Icon-Print.svg" width="22"
                                alt="" class="me-1 noExport"> ${properties.PrintBtn ? properties.PrintBtn : "Print" }</a>
                    </li>
                    <li class="ps-3">
                        <a href="javascript:void(0);" class="exportalllink noExport" id="order-conf-pdf" data-analytics="odsaveaspdf"><img
                                src="/content/dam/merclink/images/Icon-Pdf.svg" width="20" alt="" class="me-1"> ${properties.SaveAsPdf ? properties.SaveAsPdf : "Save As PDF" }</a>
                    </li>
                    <li class="ps-3">
                        <a class="noExport" href="${properties.orderHistoryLink}" data-analytics="odbtoh">${properties.BackToAll ? properties.BackToAll : "Back To All Orders" }</a>
                    </li>
                </ul>
            </div>
            </div>
            <div class="row" id="order-box-print">
                <!-- this is order details and Address details section -->
                <div class="col-12 col-md-8 pe-md-1">
                    <div class="accordion" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item rounded-0">
                            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                    aria-controls="panelsStayOpen-collapseOne">
                                    &nbsp &nbsp Hide Order Details
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                                aria-labelledby="panelsStayOpen-headingOne">
                                <div class="accordion-body pt-0 row row-cols-4">
                                    <div class="col py-2"><strong>${properties.ponumber ? properties.ponumber : "PO
                                            Number"}</strong> </br>
                                        <div id="PoNumber"></div>
                                    </div>
                                    <div class="col py-2"><strong>${properties.shipmentpriority ?
                                            properties.shipmentpriority :"Shipment Priority"}</strong></br>
                                        <div id="ShipmentPriority"></div>
                                    </div>
                                    <div class="col py-2"><strong>${properties.accountname ? properties.accountname :
                                            "Account Name" }</strong> </br>
                                        <div id="AccountName"></div>
                                    </div>
                                    <div class="col py-2"><strong>${properties.shippingmethod ?
                                            properties.shippingmethod : "Shipping Method"}</strong> </br>
                                        <div id="ShippingMethod"></div>
                                    </div>
                                    <div class="col py-2"><strong>${properties.ordersource ? properties.ordersource :
                                            "Order Source"}</strong> </br>
                                        <div id="OrderSource"></div>
                                    </div>
                                    <div class="col py-2"><strong>${properties.ordereddate ? properties.ordereddate :
                                            "Ordered Date"}</strong> </br>
                                        <div id="OrderedDate"></div>
                                    </div>
                                    <div class="col py-2"><strong>${properties.packinginstructions ?
                                            properties.packinginstructions : "Packing Instructions"}</strong> </br>
                                        <div id="PackingInstructions"></div>
                                    </div>
                                    <div class="col py-2"><strong>${properties.requestedshipdate ?
                                            properties.requestedshipdate : "Requested Ship Date"}</strong> </br>
                                        <div id="RequestedShipDate"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mt-1 rounded-0">
                            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseTwo">
                                    &nbsp &nbsp Show Address Details
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingTwo">
                                <div class="accordion-body pt-0 mm-address-detail">
                                    <div class="accordion-body row row-cols-2">
                                        <div class="col"><strong>${properties.shipto ? properties.shipto : "Ship To"}</strong> </br>
                                            <div id="ShipToName"></div>
                                            <div id="ShipToAddress" style="white-space: pre-line"></div>
                                        </div>
                                        <div class="col"><strong>${properties.billto ? properties.billto : "Bill To"
                                                }</strong> </br>
                                            <div id="BillToName"></div>
                                            <div id="BillToAddress" style="white-space: pre-line"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of is order details and Address details section -->
                <!-- this is for order summary section -->
                <div class="col-12 col-md-4 ps-md-1">
                    <div class="accordion" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item rounded-0">
                            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="true"
                                    aria-controls="panelsStayOpen-collapseThree">
                                    &nbsp &nbsp Hide Order Summary
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseThree"
                                class="accordion-collapse hide-order collapse show pe-lg-5"
                                aria-labelledby="panelsStayOpen-headingThree">
                                <div class="accordion-body pt-0 row ">
                                    <div style="display: inline-block;" class="col-8 pb-1">
                                        <strong>${properties.prodTotal ? properties.prodTotal : "Product Total"} <div
                                                style="display: inline-block;" id="TotalItems"></div> </strong></div>
                                    <div class="col-4 pb-1 text-end" id="subTotal"><strong></strong></div>
                                    <div class="col-8"> ${properties.totalCharge ? properties.totalCharge :"Total Charges" }</div>
                                    <div class="col-4 text-end" id="totalCharge"></div>
                                    <div class="col-8"> ${properties.tax ? properties.tax :"Tax" }</div>
                                    <div class="col-4 text-end" id="TaxAmt"></div>
                                    <div class="border col-12 my-2"></div>
                                    <div class="col-8"><strong>${properties.total ? properties.total : "Total"}</strong>
                                    </div>
                                    <div class="col-4 text-end"><span id="TotalAmt"></span> </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End for for order summary section -->
            </div>
        </section>
        <section class="mm-order-history-tab" id="page-break">
            <ul class="nav nav-tabs border-0" id="myTab" role="tablist">
                <li class="nav-item position-relative" role="presentation">
                    <button class="nav-link active noExport" id="home-tab" data-bs-toggle="tab" data-bs-target="#home"
                        type="button" role="tab" aria-controls="home"
                        aria-selected="true">${properties.orderdetailstitle ? properties.orderdetailstitle : "Order
                        Details"}</button>
                </li>
                <li class="nav-item position-relative orderD-tab noExport" role="presentation">
                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile"
                        type="button" role="tab" aria-controls="profile"
                        aria-selected="false">${properties.cartlisttitle ? properties.cartlisttitle : "Shipping
                        Details"}</button>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <!--Order Details Tab  -->
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="mm-order-history-list">
                        <div class="mm-order-history-center-filter my-3 page-break" id="ship-page-break">
                            <div
                                class="order-submit my-3 d-flex flex-wrap flex-md-nowrap justify-content-md-end align-items-center wish-reorder noExport" >
                                <a href="javascript:void(0);" class="link-primary mx-2 add-to-wishlist noExport"> ${properties.addToWishListTxt ?
                                    properties.addToWishListTxt : "Add To Wish List"} </a>
                                <a class="reorder noExport" href="javascript:void(0);">${properties.reOrder ? properties.reOrder : "Reorder" }</a>
                            </div>
                            <div class="row align-items-center  my-3">
                                <div
                                    class="col-md-12 d-flex align-items-center flex-lg-nowrap flex-wrap  justify-content-end mm-pager pagination-row">
                                    <div class="d-flex align-items-center my-2 mx-2 mm-page-num noExport">
                                        <label class="me-3 text-nowrap total-value noExport"> 0 of 0 Results</label> <i
                                            class="bi bi-chevron-left bg-white rounded-circle text-center noExport"
                                            aria-hidden="true"><img
                                                src="/content/dam/merclink/images/pagination-left-arrow.svg"></i>
                                        <select class="form-control form-select rounded-0 mx-1 curpage noExport">
                                            <option>Page 1 of 4</option>
                                            <option>Page 2 of 4</option>
                                            <option>Page 3 of 4</option>
                                        </select> <i
                                            class="bi bi-chevron-right bg-white rounded-circle rounded-circle text-center noExport"
                                            aria-hidden="true"><img
                                                src="/content/dam/merclink/images/pagination-right-arrow.svg"></i>
                                    </div>
                                    <div class=" d-flex align-items-center ms-2  my-2  mm-total-result noExport">
                                        <label class="me-3 text-nowrap noExport">Show</label>
                                        <select class="form-control form-select rounded-0 resultperpage noExport">
                                            <option>20 Items</option>
                                            <option>40 Items</option>
                                            <option>60 Items</option>
                                            <option>80 Items</option>
                                            <option>100 Items</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=" contact-list-table table-responsive-xxl ">
                            <table class="table border" id="order_details_table">
                                <thead>
                                    <tr>
                                        <th scope="col">
                                            <input class="form-check-input ms-0 selectall reorder-select order-all" type="checkbox" value="">
                                        </th>
                                        <th scope="col" class="position-relative">
                                            <div class="d-inline-block position-relative pe-3"> <span>${properties.col1
                                                    ? properties.col1 : "Item Number" }</span>
                                                <div class="up-down-icon"><img class="img-up-icon "
                                                        sortby="openOrderQuantity" sortorder="asc"
                                                        src="/content/dam/merclink/images/up.svg" width="7"
                                                        alt="uporder"><br>
                                                    <img class="img-down-icon" sortby="openOrderQuantity"
                                                        sortorder="desc"
                                                        src="/content/dam/merclink/images/down.svg" width="7"
                                                        alt="downorder">
                                                </div>
                                            </div>
                                        </th>
                                        <th scope="col" class="position-relative">
                                            <div class="d-inline-block position-relative pe-3"> <span>${properties.col2
                                                    ? properties.col2 : "Item Description"}</span>
                                                <div class="up-down-icon"><img class="img-up-icon "
                                                        sortby="openOrderQuantity" sortorder="asc"
                                                        src="/content/dam/merclink/images/up.svg"  width="7"
                                                        alt="uporder"><br>
                                                    <img class="img-down-icon" sortby="openOrderQuantity"
                                                        sortorder="desc"
                                                        src="/content/dam/merclink/images/down.svg" width="7"
                                                        alt="downorder">
                                                </div>
                                            </div>
                                        </th>
                                        <th scope="col" class="position-relative">
                                            <div class="d-inline-block position-relative pe-3"> <span>${properties.col3
                                                    ? properties.col3 : "Order Qty"}</span>
                                                <div class="up-down-icon"><img class="img-up-icon "
                                                        sortby="openOrderQuantity" sortorder="asc"
                                                        src="/content/dam/merclink/images/up.svg" width="7"
                                                        alt="uporder"><br>
                                                    <img class="img-down-icon" sortby="openOrderQuantity"
                                                        sortorder="desc"
                                                        src="/content/dam/merclink/images/down.svg" width="7"
                                                        alt="downorder">
                                                </div>
                                            </div>
                                        </th>
                                        <th scope="col" class="position-relative">
                                            <div class="d-inline-block position-relative pe-3"> <span>${properties.col4
                                                    ? properties.col4 : "Estimated Avail Date"}</span>
                                                <div class="up-down-icon"><img class="img-up-icon "
                                                        sortby="openOrderQuantity" sortorder="asc"
                                                        src="/content/dam/merclink/images/up.svg" width="7"
                                                        alt="uporder"><br>
                                                    <img class="img-down-icon" sortby="openOrderQuantity"
                                                        sortorder="desc"
                                                        src="/content/dam/merclink/images/down.svg" width="7"
                                                        alt="downorder">
                                                </div>
                                            </div>
                                        </th>
                                        <th scope="col" class="position-relative">
                                            <div class="d-inline-block position-relative pe-3"> <span>${properties.col5
                                                    ? properties.col5 : "Warehouse"}</span>
                                                <div class="up-down-icon"><img class="img-up-icon "
                                                        sortby="openOrderQuantity" sortorder="asc"
                                                        src="/content/dam/merclink/images/up.svg" width="7"
                                                        alt="uporder"><br>
                                                    <img class="img-down-icon" sortby="openOrderQuantity"
                                                        sortorder="desc"
                                                        src="/content/dam/merclink/images/down.svg" width="7"
                                                        alt="downorder">
                                                </div>
                                            </div>
                                        </th>
                                        <th scope="col" class="position-relative">
                                            <div class="d-inline-block position-relative pe-3"> <span>${properties.col6
                                                    ? properties.col6 : "Line Status"}</span>
                                                <div class="up-down-icon"><img class="img-up-icon "
                                                        sortby="openOrderQuantity" sortorder="asc"
                                                        src="/content/dam/merclink/images/up.svg" width="7"
                                                        alt="uporder"><br>
                                                    <img class="img-down-icon" sortby="openOrderQuantity"
                                                        sortorder="desc"
                                                        src="/content/dam/merclink/images/down.svg" width="7"
                                                        alt="downorder">
                                                </div>
                                            </div>
                                        </th>
                                        <th scope="col" class="position-relative">
                                            <div class="d-inline-block position-relative pe-3"> <span>${properties.col7
                                                    ? properties.col7 : "Price"}</span>
                                                <div class="up-down-icon"><img class="img-up-icon "
                                                        sortby="openOrderQuantity" sortorder="asc"
                                                        src="/content/dam/merclink/images/up.svg" width="7"
                                                        alt="uporder"><br>
                                                    <img class="img-down-icon" sortby="openOrderQuantity"
                                                        sortorder="desc"
                                                        src="/content/dam/merclink/images/down.svg" width="7"
                                                        alt="downorder">
                                                </div>
                                            </div>
                                        </th>
                                        <th scope="col" class="position-relative">
                                            <div class="d-inline-block position-relative pe-3"> <span>${properties.col8
                                                    ? properties.col8 : "Credit Hold"}</span>
                                                <div class="up-down-icon"><img class="img-up-icon "
                                                        sortby="openOrderQuantity" sortorder="asc"
                                                        src="/content/dam/merclink/images/up.svg" width="7"
                                                        alt="uporder"><br>
                                                    <img class="img-down-icon" sortby="openOrderQuantity"
                                                        sortorder="desc"
                                                        src="/content/dam/merclink/images/down.svg" width="7"
                                                        alt="downorder">
                                                </div>
                                            </div>
                                        </th>
                                        <th scope="col" class="position-relative">
                                            <div class="d-inline-block position-relative pe-3"> <span>${properties.col9
                                                    ? properties.col9 : "Payment Terms"}</span>
                                                <div class="up-down-icon"><img class="img-up-icon "
                                                        sortby="openOrderQuantity" sortorder="asc"
                                                        src="/content/dam/merclink/images/up.svg" width="7"
                                                        alt="uporder"><br>
                                                    <img class="img-down-icon" sortby="openOrderQuantity"
                                                        sortorder="desc"
                                                        src="/content/dam/merclink/images/down.svg" width="7"
                                                        alt="downorder">
                                                </div>
                                            </div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="Order-Details-Table">

                                </tbody>
                            </table>
                        </div>
                        <div class="mm-order-history-center-filter ">
                            <div class="row align-items-center  mb-3">
                                <div
                                    class="col-md-12 d-flex align-items-center flex-lg-nowrap flex-wrap  justify-content-end mm-pager pagination-row">
                                    <div class="d-flex align-items-center my-2 mx-2 mm-page-num">
                                        <label class="me-3 text-nowrap total-value noExport"> 0 of 0 Results</label> <i
                                            class="bi bi-chevron-left bg-white rounded-circle text-center noExport"
                                            aria-hidden="true"><img
                                                src="/content/dam/merclink/images/pagination-left-arrow.svg"></i>
                                        <select class="form-control form-select rounded-0 mx-1 curpage noExport">
                                            <option>Page 1 of 4</option>
                                            <option>Page 2 of 4</option>
                                            <option>Page 3 of 4</option>
                                        </select> <i
                                            class="bi bi-chevron-right bg-white rounded-circle rounded-circle text-center noExport"
                                            aria-hidden="true"><img
                                                src="/content/dam/merclink/images/pagination-right-arrow.svg"></i>
                                    </div>
                                    <div class=" d-flex align-items-center ms-2  my-2  mm-total-result noExport">
                                        <label class="me-3 text-nowrap noExport">Show</label>
                                        <select class="form-control form-select rounded-0 resultperpage noExport">
                                            <option>20 Items</option>
                                            <option>40 Items</option>
                                            <option>60 Items</option>
                                            <option>80 Items</option>
                                            <option>100 Items</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="order-submit my-3 d-flex flex-wrap flex-md-nowrap justify-content-md-end align-items-center wish-reorder noExport" >
                                <a href="javascript:void(0);" class="link-primary mx-2 add-to-wishlist noExport"> ${properties.addToWishListTxt ?
                                    properties.addToWishListTxt : "Add To Wish List"} </a>
                                <a class="reorder noExport" href="javascript:void(0);">${properties.reOrder ? properties.reOrder : "Reorder" }</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Shipping Details Tab -->
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="mm-order-history-list position-relative">
                        <div class="mm-order-history-center-filter  my-3">
                            <div
                                class="order-submit my-3 d-flex flex-wrap flex-md-nowrap justify-content-md-end align-items-center wish-reorder noExport" >
                                <a href="javascript:void(0);" class="link-primary mx-2 add-to-wishlist"> ${properties.addToWishListTxt ?
                                    properties.addToWishListTxt : "Add To Wish List"} </a>
                                <a class="reorder" href="javascript:void(0);">${properties.reOrder ? properties.reOrder : "Reorder" }</a>
                            </div>
                            <div class="row align-items-center  my-3">
                                <div
                                    class="col-md-12 d-flex align-items-center flex-lg-nowrap flex-wrap justify-content-end mm-pager">
                                    <div class="d-flex align-items-center my-2 mx-2 mm-page-num">
                                        <label class="me-3 text-nowrap total-value">0 of 0 Results</label> <i
                                            class="bi bi-chevron-left bg-white rounded-circle text-center"
                                            aria-hidden="true"><img
                                                src="/content/dam/merclink/images/pagination-left-arrow.svg"></i>
                                        <select class="form-control form-select rounded-0 mx-1 curpage">
                                            <option>Page 1 of 4</option>
                                            <option>Page 2 of 4</option>
                                            <option>Page 3 of 4</option>
                                        </select> <i
                                            class="bi bi-chevron-right bg-white rounded-circle rounded-circle text-center"
                                            aria-hidden="true"><img
                                                src="/content/dam/merclink/images/pagination-right-arrow.svg"></i>
                                    </div>
                                    <div class=" d-flex align-items-center ms-2  my-2  mm-total-result">
                                        <label class="me-3 text-nowrap">Show</label>
                                        <select class="form-control form-select rounded-0 resultperpage">
                                            <option>20 Items</option>
                                            <option>40 Items</option>
                                            <option>60 Items</option>
                                            <option>80 Items</option>
                                            <option>100 Items</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=" contact-list-table table-responsive-xxl ">
                            <table class="table border" id="shipping_table">
                                <thead>
                                    <tr>
                                        <th scope="col">
                                            <input class="form-check-input ms-0 selectall shipping-all" type="checkbox" value="">
                                        </th>
                                        <th scope="col" class="position-relative">
                                            <div class="d-inline-block position-relative pe-3"> <span>${properties.scol1
                                                    ? properties.scol1 : "Item Number"}</span>
                                                <div class="up-down-icon"><img class="img-up-icon "
                                                        sortby="openOrderQuantity" sortorder="asc"
                                                        src="/content/dam/merclink/images/up.svg" width="7"
                                                        alt="uporder"><br>
                                                    <img class="img-down-icon" sortby="openOrderQuantity"
                                                        sortorder="desc"
                                                        src="/content/dam/merclink/images/down.svg" width="7"
                                                        alt="downorder">
                                                </div>
                                            </div>
                                        </th>
                                        <th scope="col" class="position-relative">
                                            <div class="d-inline-block position-relative pe-3"> <span>${properties.scol2
                                                    ? properties.scol2 : "Item Description"}</span>
                                                <div class="up-down-icon"><img class="img-up-icon "
                                                        sortby="openOrderQuantity" sortorder="asc"
                                                        src="/content/dam/merclink/images/up.svg" width="7"
                                                        alt="uporder"><br>
                                                    <img class="img-down-icon" sortby="openOrderQuantity"
                                                        sortorder="desc"
                                                        src="/content/dam/merclink/images/down.svg" width="7"
                                                        alt="downorder">
                                                </div>
                                            </div>
                                        </th>
                                        <th scope="col" class="position-relative">
                                            <div class="d-inline-block position-relative pe-3"> <span>${properties.scol3
                                                    ? properties.scol3 : " Order Qty"}</span>
                                                <div class="up-down-icon"><img class="img-up-icon "
                                                        sortby="openOrderQuantity" sortorder="asc"
                                                        src="/content/dam/merclink/images/up.svg" width="7"
                                                        alt="uporder"><br>
                                                    <img class="img-down-icon" sortby="openOrderQuantity"
                                                        sortorder="desc"
                                                        src="/content/dam/merclink/images/down.svg" width="7"
                                                        alt="downorder">
                                                </div>
                                            </div>
                                        </th>
                                        <th scope="col" class="position-relative">
                                            <div class="d-inline-block position-relative pe-3"> <span>${properties.scol4
                                                    ? properties.scol4 : "Warehouse"}</span>
                                                <div class="up-down-icon"><img class="img-up-icon "
                                                        sortby="openOrderQuantity" sortorder="asc"
                                                        src="/content/dam/merclink/images/up.svg" width="7"
                                                        alt="uporder"><br>
                                                    <img class="img-down-icon" sortby="openOrderQuantity"
                                                        sortorder="desc"
                                                        src="/content/dam/merclink/images/down.svg" width="7"
                                                        alt="downorder">
                                                </div>
                                            </div>
                                        </th>
                                        <th scope="col" class="position-relative">
                                            <div class="d-inline-block position-relative pe-3"> <span>${properties.scol5
                                                    ? properties.scol5 : "Freight Terms"}</span>
                                                <div class="up-down-icon"><img class="img-up-icon "
                                                        sortby="openOrderQuantity" sortorder="asc"
                                                        src="/content/dam/merclink/images/up.svg" width="7"
                                                        alt="uporder"><br>
                                                    <img class="img-down-icon" sortby="openOrderQuantity"
                                                        sortorder="desc"
                                                        src="/content/dam/merclink/images/down.svg" width="7"
                                                        alt="downorder">
                                                </div>
                                            </div>
                                        </th>
                                        <th scope="col" class="position-relative">
                                            <div class="d-inline-block position-relative pe-3"> <span>${properties.scol6
                                                    ? properties.scol6 : "Shipment Priority" }</span>
                                                <div class="up-down-icon"><img class="img-up-icon "
                                                        sortby="openOrderQuantity" sortorder="asc"
                                                        src="/content/dam/merclink/images/up.svg" width="7"
                                                        alt="uporder"><br>
                                                    <img class="img-down-icon" sortby="openOrderQuantity"
                                                        sortorder="desc"
                                                        src="/content/dam/merclink/images/down.svg" width="7"
                                                        alt="downorder">
                                                </div>
                                            </div>
                                        </th>
                                        <th scope="col" class="position-relative">
                                            <div class="d-inline-block position-relative pe-3"> <span>${properties.scol7
                                                    ? properties.scol7 : "Shipping Details"}</span>
                                                <div class="up-down-icon"><img class="img-up-icon "
                                                        sortby="openOrderQuantity" sortorder="asc"
                                                        src="/content/dam/merclink/images/up.svg" width="7"
                                                        alt="uporder"><br>
                                                    <img class="img-down-icon" sortby="openOrderQuantity"
                                                        sortorder="desc"
                                                        src="/content/dam/merclink/images/down.svg" width="7"
                                                        alt="downorder">
                                                </div>
                                            </div>
                                        </th>
                                        <th scope="col" class="position-relative">
                                            <div class="d-inline-block position-relative pe-3"> <span>${properties.scol8
                                                    ? properties.scol8 : "Serial Number"}</span>
                                                <div class="up-down-icon"><img class="img-up-icon "
                                                        sortby="openOrderQuantity" sortorder="asc"
                                                        src="/content/dam/merclink/images/up.svg" width="7"
                                                        alt="uporder"><br>
                                                    <img class="img-down-icon" sortby="openOrderQuantity"
                                                        sortorder="desc"
                                                        src="/content/dam/merclink/images/down.svg" width="7"
                                                        alt="downorder">
                                                </div>
                                            </div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="Shipping-Details-Table">


                                </tbody>
                            </table>
                        </div>
                        <div class="mm-order-history-center-filter ">
                            <div class="row align-items-center  mb-3">
                                <div
                                    class="col-md-12 d-flex align-items-center flex-lg-nowrap flex-wrap  justify-content-end mm-pager pagination-row">
                                    <div class="d-flex align-items-center my-2 mx-2 mm-page-num">
                                        <label class="me-3 text-nowrap total-value">0 of 0 Results</label> <i
                                            class="bi bi-chevron-left bg-white rounded-circle text-center"
                                            aria-hidden="true"><img
                                                src="/content/dam/merclink/images/pagination-left-arrow.svg"></i>
                                        <select class="form-control form-select rounded-0 mx-1 curpage">
                                            <option>Page 1 of 4</option>
                                            <option>Page 2 of 4</option>
                                            <option>Page 3 of 4</option>
                                        </select> <i
                                            class="bi bi-chevron-right bg-white rounded-circle rounded-circle text-center"
                                            aria-hidden="true"><img
                                                src="/content/dam/merclink/images/pagination-right-arrow.svg"></i>
                                    </div>
                                    <div class=" d-flex align-items-center ms-2  my-2  mm-total-result">
                                        <label class="me-3 text-nowrap">Show</label>
                                        <select class="form-control form-select rounded-0 resultperpage ">
                                            <option>20 Items</option>
                                            <option>40 Items</option>
                                            <option>60 Items</option>
                                            <option>80 Items</option>
                                            <option>100 Items</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="order-submit my-3 d-flex flex-wrap flex-md-nowrap justify-content-md-end align-items-center wish-reorder noExport" >
                                <a href="javascript:void(0);" class="link-primary mx-2 add-to-wishlist"> ${properties.addToWishListTxt ?
                                    properties.addToWishListTxt : "Add To Wish List"} </a>
                                <a class="reorder" href="javascript:void(0);">${properties.reOrder ? properties.reOrder : "Reorder" }</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
<input type="hidden" name="orderTableTitle" id="orderTableTitle" value="${properties.orderdetailstitle}">
<input type="hidden" name="shippingTableTitle" id="shippingTableTitle" value="${properties.cartlisttitle}">                        
<input type="hidden" name="resourcePath" id="resourcePathOrderDetail" value="${currentPage.getPath}">
<div class="mm-item-num-link d-none">${properties.itemNumLink}</div>
<!--PDF Header-->
<script type="x/kendo-template" id="orderDetail_page-template">
    <div class="page-template">
    #if(pageNum == 1 && $(data.element).children("#orderdetails-full").length) {#

        #}#
    </div>
</script>
<!--PDF Header-->