<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
    data-sly-call="${clientlib.all @ categories=['merclink.openorder']}"/>
    
    <div id="loader" class="lds-dual-ring hidden overlay"></div>
    
    <input type="hidden" name="resourcePath" id="resourcePathPage" value="${currentPage.getPath}" />
    
    <div class="mm-error-msg  mb-3 d-none">
	    <img src="/content/dam/merclink/images/Error.svg" width="25" class="me-1" /> Please select rows you want to export
	</div>
	
	<div class="mm-item-num-link d-none">${properties.itemNumLink}</div>

    <div class="mm-open-order-page">
        <div class="container">
            <div class="row ">
                <div class="col-md-12 inner-title d-flex justify-content-between align-items-center">
                    <h2 class="mb-0 mm-export-title">${properties.title}
                    </h2>

                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="row align-items-end">
                        <div class="col-md-4">
                            <div class="">
                                <select class="form-control form-select order-open">
                                	<option value="" selected>Select Option</option>
                                    <option value="Enter Item Number">Item Number</option>
                                    <option value="Enter Order Number">Order Number</option>
                                    <option value="Enter PO Number">PO Number</option>
                                  </select>
                            </div>

                        </div>
                        <div class="col-md-4">
                            <input class="form-control order-open-text" type="text" placeholder="">
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="orderDate" class="oo-order-date">${properties.dateRange}</label>
                                <select class="form-control form-select order-in-last" id="orderDate">
                                <option value="0">Select Option</option>
                                <option value="30" selected>Last 30 Days</option>
                                <option value="60">Last 60 Days</option>
                                <option value="90">Last 90 Days</option>
                              </select>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4 col-sm-6 me-md-3 my-2 d-none">
                            <label class="d-block mb-1"><strong>${properties.dateRange}</strong></label>
                            <div class="d-flex align-items-center"> <span>From:</span>
                                <div class="input-group date datepicker ms-1" data-date-format="mm-dd-yyyy">
                                    <input class="form-control mm-from-date" type="date" placeholder="mm/dd/yyyy" /> <span class="input-group-addon"></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4 col-sm-6 my-2 d-none">
                            <label class="d-block mb-1 d-none d-sm-block">&nbsp;</label>
                            <div class="d-flex align-items-center"><span>To:</span>
                                <div class="input-group date datepicker ms-1" data-date-format="mm-dd-yyyy">
                                    <input class="form-control mm-to-date" type="date" placeholder="mm/dd/yyyy" /> <span class="input-group-addon"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-end py-3">
                        <div class="col-md-4">
                            <div class="form-check ms-3">
                                <input class="form-check-input" type="checkbox" value="" id="hold-order-check">
                                <label class="form-check-label" for="hold-order-check">
                              ${properties.creditHold}
                            </label>
                            </div>
                        </div>
                    </div>
                    </div>
                    
                    <div class="row align-items-end">
                        <div class="col-md-12">
                            <div class="d-flex">
                                <div class="btn btn-primary btn-basic me-3 mm-search-filter">
                                    ${properties.searchBtn}
                                </div>
                                <div class="btn btn-primary btn-basic mm-reset">
                                    ${properties.resetBtn}
                                </div>
                            </div>
                        </div>
                    </div>





                </div>
            </div>




            <!-- table -->

            <div class="mm-wishlist-table mm-oo-table mb-3 my-md-4">


                <div class="mm-wishlist-center-filter  my-3">
                    <div class="order-submit my-3 d-flex flex-wrap flex-md-nowrap justify-content-md-end align-items-center">

                        <div class="exp-btn-parent"><a class="link-primary mx-2 mm-csv-btn" data-analytics="${properties.exportBtnAnalytics}">${properties.exportOrder}</a></div>

                    </div>


                    <div class="row align-items-center  my-3">

                        <div class="col-lg-12 col-md-12 d-flex align-items-center flex-lg-nowrap flex-wrap justify-content-start justify-content-lg-end mm-pager">



                            <div class="d-flex align-items-center my-2 mx-2 mm-page-num">
                                <label class="me-3 text-nowrap total-value">0 of 0 Results</label>
                                <i class="bi bi-chevron-left bg-white rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-left-arrow.svg"></i>
                                <select class="form-control form-select rounded-0 mx-1 curpage">
                                        <option>Page 1 of 1</option>
                                    </select>
                                <i class="bi bi-chevron-right bg-white  rounded-circle rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-right-arrow.svg"></i>
                            </div>
                            <div class=" d-flex align-items-center ms-2  my-2  mm-total-result">
                                <label class="me-3 text-nowrap">Show</label>
                                <select class="form-control form-select rounded-0 resultperpage">
                                    <option>20 Items</option>
                                        <option>40 Items</option>
                                        <option>60 Items</option>
                                        <option>80 Items</option>
                                        <option>100 Items</option>
                                </select>
                            </div>




                        </div>
                    </div>
                </div>


                <div class="table-responsive-xxl mm-oo-table">
                    <table class="table border bg-white" id="open_order">
                        <thead>
                            <tr class="mm-csv-row exp-active">
                                <th scope="col"><input class="form-check-input exp-select-all" type="checkbox" value="" /></th>
                                <th scope="col">
                                    <div class="d-inline-block position-relative pe-3">
                                        <span><csv>${properties.col1}</csv></span>
                                        <div class="up-down-icon"><img class="img-up-icon " sortby="openOrderQuantity" sortorder="asc" src="/content/dam/merclink/images/uporder.png" alt="uporder"><br>
			                                <img class="img-down-icon" sortby="openOrderQuantity" sortorder="desc" src="/content/dam/merclink/images/downorder.png" alt="downorder">
			                            </div>
                                    </div>
                                </th>
                                <th scope="col" class="position-relative">
                                    <div class="d-inline-block position-relative pe-3">
                                        <span><csv>${properties.col2}</csv></span>
                                        <div class="up-down-icon"><img class="img-up-icon " sortby="openOrderQuantity" sortorder="asc" src="/content/dam/merclink/images/uporder.png" alt="uporder"><br>
			                                <img class="img-down-icon" sortby="openOrderQuantity" sortorder="desc" src="/content/dam/merclink/images/downorder.png" alt="downorder">
			                            </div>
                                    </div>
                                </th>
                                <th scope="col" class="position-relative">
                                    <div class="d-inline-block position-relative pe-3">
                                        <span><csv>${properties.col3}</csv></span>
                                        <div class="up-down-icon"><img class="img-up-icon " sortby="openOrderQuantity" sortorder="asc" src="/content/dam/merclink/images/uporder.png" alt="uporder"><br>
			                                <img class="img-down-icon" sortby="openOrderQuantity" sortorder="desc" src="/content/dam/merclink/images/downorder.png" alt="downorder">
			                            </div>
                                    </div>

                                </th>
                                <th scope="col" class="position-relative">
                                    <div class="d-inline-block position-relative pe-3">
                                        <span><csv>${properties.col4}</csv></span>
                                        <div class="up-down-icon"><img class="img-up-icon " sortby="openOrderQuantity" sortorder="asc" src="/content/dam/merclink/images/uporder.png" alt="uporder"><br>
			                                <img class="img-down-icon" sortby="openOrderQuantity" sortorder="desc" src="/content/dam/merclink/images/downorder.png" alt="downorder">
			                            </div>
                                    </div>

                                </th>
                                <th scope="col" class="position-relative">
                                    <div class="d-inline-block position-relative pe-3">
                                        <span><csv>${properties.col5}</csv></span>
                                        <div class="up-down-icon"><img class="img-up-icon " sortby="openOrderQuantity" sortorder="asc" src="/content/dam/merclink/images/uporder.png" alt="uporder"><br>
			                                <img class="img-down-icon" sortby="openOrderQuantity" sortorder="desc" src="/content/dam/merclink/images/downorder.png" alt="downorder">
			                            </div>
                                    </div>

                                </th>
                                <th scope="col" class="position-relative">
                                    <div class="d-inline-block position-relative pe-3">
                                        <span><csv>${properties.col6}</csv></span>
                                        <div class="up-down-icon"><img class="img-up-icon " sortby="openOrderQuantity" sortorder="asc" src="/content/dam/merclink/images/uporder.png" alt="uporder"><br>
			                                <img class="img-down-icon" sortby="openOrderQuantity" sortorder="desc" src="/content/dam/merclink/images/downorder.png" alt="downorder">
			                            </div>
                                    </div>

                                </th>
                                
                                <th scope="col" class="position-relative">
                                    <div class="d-inline-block position-relative pe-3">
                                        <span><csv>${properties.col8}</csv></span>
                                        <div class="up-down-icon"><img class="img-up-icon " sortby="openOrderQuantity" sortorder="asc" src="/content/dam/merclink/images/uporder.png" alt="uporder"><br>
			                                <img class="img-down-icon" sortby="openOrderQuantity" sortorder="desc" src="/content/dam/merclink/images/downorder.png" alt="downorder">
			                            </div>
                                    </div>

                                </th>
                                <th scope="col" class="position-relative">
                                    <div class="d-inline-block position-relative pe-3">
                                        <span><csv>${properties.col9}</csv></span>
                                        <div class="up-down-icon"><img class="img-up-icon " sortby="openOrderQuantity" sortorder="asc" src="/content/dam/merclink/images/uporder.png" alt="uporder"><br>
			                                <img class="img-down-icon" sortby="openOrderQuantity" sortorder="desc" src="/content/dam/merclink/images/downorder.png" alt="downorder">
			                            </div>
                                    </div>

                                </th>
                                <th scope="col" class="position-relative">
                                    <div class="d-inline-block position-relative pe-3">
                                        <span><csv>${properties.col10}</csv></span>
                                        <div class="up-down-icon"><img class="img-up-icon " sortby="openOrderQuantity" sortorder="asc" src="/content/dam/merclink/images/uporder.png" alt="uporder"><br>
			                                <img class="img-down-icon" sortby="openOrderQuantity" sortorder="desc" src="/content/dam/merclink/images/downorder.png" alt="downorder">
			                            </div>
                                    </div>

                                </th>
                                <th scope="col" class="position-relative w-25">
                                    <div class="d-inline-block position-relative pe-3">
                                        <span><csv>${properties.col11}</csv></span>
                                        <div class="up-down-icon"><img class="img-up-icon " sortby="openOrderQuantity" sortorder="asc" src="/content/dam/merclink/images/uporder.png" alt="uporder"><br>
			                                <img class="img-down-icon" sortby="openOrderQuantity" sortorder="desc" src="/content/dam/merclink/images/downorder.png" alt="downorder">
			                            </div>
                                    </div>

                                </th>
                                <th scope="col" class="position-relative">
                                    <div class="d-inline-block position-relative pe-3">
                                        <span><csv>${properties.col12}</csv></span>
                                        <div class="up-down-icon"><img class="img-up-icon " sortby="openOrderQuantity" sortorder="asc" src="/content/dam/merclink/images/uporder.png" alt="uporder"><br>
			                                <img class="img-down-icon" sortby="openOrderQuantity" sortorder="desc" src="/content/dam/merclink/images/downorder.png" alt="downorder">
			                            </div>
                                    </div>

                                </th>
                            </tr>
                        </thead>
                        <tbody class="tableData">
                           
                        </tbody>
                    </table>
                </div>

                <div class="mm-wishlist-center-filter  my-3">

                    <div class="row align-items-center  my-3">

                        <div class="col-lg-12 col-md-12 d-flex align-items-center flex-lg-nowrap flex-wrap justify-content-start justify-content-lg-end mm-pager">
 


                            <div class="d-flex align-items-center my-2 mx-2 mm-page-num">
                                <label class="me-3 text-nowrap total-value">0 of 0 Results</label>
                                <i class="bi bi-chevron-left bg-white rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-left-arrow.svg"></i>
                                <select class="form-control form-select rounded-0 mx-1 curpage">
                                        <option>Page 1 of 1</option>
                                    </select>
                                <i class="bi bi-chevron-right bg-white  rounded-circle rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-right-arrow.svg"></i>
                            </div>
                            <div class=" d-flex align-items-center ms-2  my-2  mm-total-result">
                                <label class="me-3 text-nowrap ">Show</label>
                                <select class="form-control form-select rounded-0 resultperpage">
                                    <option>20 Items</option>
                                        <option>40 Items</option>
                                        <option>60 Items</option>
                                        <option>80 Items</option>
                                        <option>100 Items</option> 
                                </select>
                            </div>




                        </div>
                    </div>

                    <div class="order-submit my-3 d-flex flex-wrap flex-md-nowrap justify-content-md-end align-items-center">

                        <div class="exp-btn-parent"><a class="link-primary me-3 mm-csv-btn" data-analytics="${properties.exportBtnAnalytics}">${properties.exportOrder}</a></div>

                    </div>
                </div>

            </div>



        </div>



    </div>