	
	<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
    data-sly-call="${clientlib.all @ categories=['merclink.statements']}"/>
    
    <div id="loader" class="lds-dual-ring hidden overlay"></div>
    
    <input type="hidden" name="resourcePath" id="resourcePathPage" value="${currentPage.getPath}" />
    
    <div class="d-none mm-st-link-text">${properties.col4}</div>
    
    <!-- Error Message component -->
	<div class="mm-error-msg  mb-3 d-none">
	    <img alt="Error Icon" src="/content/dam/merclink/images/Error.svg" width="25" class="me-1" /> Statements are not available
	</div>
	
	<form name= "form1" id="pdf_form" class ="form1" action ="/bin/merclink/invoiceMercdownload" method="post" target="_blank">
        <input type ="hidden" name="pdf_hidden_url" class="pdf_hidden_value" value ="">
        <input type ="hidden" name="currentPage" class="pdf_currentPage" value ="${currentPage.getPath}">
    </form>
	
	<div class="mm-invoices-page">
        <div class="container">
            <div class="row ">
                <div class="col-md-12 inner-title d-flex justify-content-between align-items-center">
                    <h2 class="mb-3">${properties.pageTitle}</h2>
                </div>
            </div>



            <!-- table -->

            <div class="mm-invoices-table   my-4 max-75">

                <div class="table-responsive-xxl">
                    <table class="table border bg-white"> 
                        <thead>
                            <tr>
                                <th scope="col">
                                    ${properties.col1}
                                </th>
                                <th scope="col">
                                    ${properties.col2}
                                </th>
                                <th scope="col">
                                    ${properties.col3}
                                </th>
                            </tr>
                        </thead>
                        <tbody class="tableData"></tbody>
                        <div class='pdf'></div>
                    </table>
                </div>


            </div>



        </div>


    </div>
    