<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2022-01-20T10:34:17.475-06:00"
        cq:lastModifiedBy="Praveen.Vatchavayi@mercmarine.com"
        cq:templateType="/conf/delcity/settings/wcm/template-types/empty-page"
        jcr:primaryType="cq:PageContent"
        jcr:title="Training Template"
        status="enabled"/>
</jcr:root>
