<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientlib.all @ categories=['merclink.cstmbreadcrumb']}" />
<div class="custom-breadcrumb">
    <sly data-sly-use.breadcrumb="com.brunswick.ecomm.merclink.core.models.CustomBreadcrumb">
        <sly data-sly-list.item="${breadcrumb.navDetails}">
            <span class="breadcrumb-link"><a href="${item.pagelink}" class="breadcrumb-link text-decoration-none" >${item.pagelabel}</a> / </span>
        </sly>
    </sly>
    <span class="breadcrumb-link page-title">${properties.currentpagetitle}</span>
</div>