/*matster.css*/


/*added by Pavel*/

* {
    text-size-adjust: none;
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    font-size-adjust: none;
}

 :root {
    --main-color: #0c4c6b;
    --teal-color: #69a8a6;
    --header-color: #b1b3b3;
    --link-color: #0c4c6b;
    --line-color: #69a8a6;
    --popup-header-color: #0c4c6b;
    --popup-header-text-color: #FFFFFF;
    /*  added by saurabh   */
    --mm-color-529009: #529009;
    /*  added by Pankaj   */
    --mm-color-BABABA: #BABABA;
    --mm-color-303030: #303030;
    --mm-color-393939: #393939;
    --mm-border-color-bcbcbc: #bcbcbc;
    --mm-border-color-A8A8A880: #A8A8A880;
    --mm-success-d9f8ea: #d9f8ea;
    --mm-body-f9f9f9: #f9f9f9;
    --mm-color-e2e2e2: #e2e2e2;
    --mm-success-D4EBC0: #D4EBC0;
    --mm-color-d6d7d7: #d6d7d7;
    --mm-label-707070: #707070;
    --mm-placeholder-979797: #979797;
    --mm-yellow-fde700: #fde700;
    --mm-note-bg-c9d6dc: #c9d6dc;
    --mm-note-text-3b6879: #3b6879;
    --mm-error-bg-f8e3e4: #f8e3e4;
    --mm-color-428322: #428322;
    --mm-color-345A14: #345A14;
    --mm-color-141414: #141414;
    --mm-character-spacing-0-42: 0.42px;
    --mm-color-b9372b: #b9372b;
    --mm-error-bg-f6cdce: #f6cdce;
    --mm-color-b32417: #b32417;
    --mm-color-6a6a6a: #6a6a6a;
    --mm-color-ED1C23: #ED1C23;
    /* Colors: */
    /* Colors: */
    --mm-color-69a8a6: #69A8A6;
    --mm-color-b1b3b366: #B1B3B366;
    --mm-color-0c4c6b: #0C4C6B;
    --mm-color-ffffff: #FFFFFF;
    --mm-color-000000de: #000000DE;
    --mm-color-707070: #707070;
    --mm-color-000000: #000000;
    --mm-color-646464: #646464;
    --mm-color-003a50: #003A50;
    --mm-color-363636: #363636;
    /* Font/text values */
    --mm-font-family-industry: Industry;
    /* uddated based on client confirmation obvia to soleto*/
    --mm-font-family-obvia: Soleto;
    --mm-font-family-soleto: Soleto;
    --mm-font-style-normal: normal;
    --mm-font-weight-300: 300;
    --mm-font-weight-bold: bold;
    --mm-font-weight-medium: 500;
    --mm-font-weight-normal: normal;
    --mm-font-size-14: clamp(9px, 0.84vw, 14px);
    --mm-font-size-15: clamp(10px, 0.91vw, 15px);
    --mm-font-size-16: clamp(11px, 0.98vw, 16px);
    --mm-font-size-17: clamp(11px, 1.02vw, 17px);
    --mm-font-size-18: clamp(12px, 1.10vw, 18px);
    --mm-font-size-20: clamp(14px, 1.24vw, 20px);
    --mm-font-size-22: clamp(15px, 1.35vw, 22px);
    --mm-font-size-24: clamp(16px, 1.46vw, 24px);
    --mm-font-size-26: clamp(17px, 1.57vw, 26px);
    --mm-font-size-30: clamp(20px, 1.83vw, 30px);
    --mm-font-size-34: clamp(22px, 2.04vw, 34px);
    --mm-character-spacing-0: 0px;
    --mm-character-spacing-0-15: 0.15px;
    --mm-character-spacing-0-13: 0.13px;
    --mm-character-spacing-0-18: 0.18px;
    --mm-character-spacing-0-31: 0.31px;
    --mm-character-spacing-0-32: 0.32px;
    --mm-character-spacing-1-42: 1.42px;
    --mm-character-spacing-1: 1px;
    --mm-line-spacing-18: 18px;
    --mm-line-spacing-19: 19px;
    --mm-line-spacing-20: 20px;
    --mm-line-spacing-22: 22px;
    --mm-line-spacing-24: 24px;
    --mm-line-spacing-29: 29px;
    --mm-line-spacing-30: 30px;
    --mm-line-spacing-32: 32px;
    --mm-line-spacing-34: 34px;
    --mm-line-spacing-36: 36px;
    --mm-decoration-underline: underline;
    --mm-color-303030: #303030;
    --mm-color-393939: #393939;
    --mm-border-color-bcbcbc: #bcbcbc;
    --mm-success-d9f8ea: #d9f8ea;
    --mm-body-f9f9f9: #f9f9f9;
    --mm-color-e2e2e2: #e2e2e2;
    --mm-success-D4EBC0: #D4EBC0;
    --mm-color-d6d7d7: #d6d7d7;
    --mm-label-707070: #707070;
    --mm-placeholder-979797: #979797;
    --mm-yellow-fde700: #fde700;
    --mm-note-bg-c9d6dc: #c9d6dc;
    --mm-note-text-3b6879: #3b6879;
    --mm-error-bg-f8e3e4: #f8e3e4;
}


/* Character Styles */

.mm-character-style-1 {
    font-family: var(--mm-font-family-obvia);
    font-style: var(--mm-font-style-normal);
    font-weight: var(--mm-font-weight-normal);
    font-size: var(--mm-font-size-17);
    line-height: var(--mm-line-spacing-20);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-646464);
}

.mm-character-style-2 {
    font-family: var(--mm-font-family-obvia);
    font-style: var(--mm-font-style-normal);
    font-weight: var(--mm-font-weight-medium);
    font-size: var(--mm-font-size-17);
    line-height: var(--mm-line-spacing-20);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-ffffff);
}

.mm-character-style-3 {
    font-family: var(--mm-font-family-obvia);
    font-style: var(--mm-font-style-normal);
    font-weight: var(--mm-font-weight-300);
    font-size: var(--mm-font-size-16);
    line-height: var(--mm-line-spacing-19);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-ffffff);
}

.mm-character-style-4 {
    font-family: var(--mm-font-family-obvia);
    font-style: var(--mm-font-style-normal);
    font-weight: var(--mm-font-weight-medium);
    font-size: var(--mm-font-size-24);
    line-height: var(--mm-line-spacing-30);
    letter-spacing: var(--mm-character-spacing-0-18);
    color: var(--mm-color-003a50);
}

.mm-character-style-5 {
    font-family: var(--mm-font-family-obvia);
    font-style: var(--mm-font-style-normal);
    font-weight: var(--mm-font-weight-normal);
    font-size: var(--mm-font-size-15);
    line-height: var(--mm-line-spacing-18);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-003a50);
}

.mm-character-style-6 {
    font-family: var(--mm-font-family-obvia);
    font-style: var(--mm-font-style-normal);
    font-weight: var(--mm-font-weight-normal);
    font-size: var(--mm-font-size-15);
    line-height: var(--mm-line-spacing-18);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-707070);
}

.mm-character-style-7 {
    font-family: var(--mm-font-family-obvia);
    font-style: var(--mm-font-style-normal);
    font-weight: var(--mm-font-weight-300);
    font-size: var(--mm-font-size-17);
    line-height: var(--mm-line-spacing-19);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-000000);
}

.mm-character-style-8 {
    font-family: var(--mm-font-family-industry);
    font-style: var(--mm-font-style-normal);
    font-weight: var(--mm-font-weight-bold);
    font-size: var(--mm-font-size-20);
    line-height: var(--mm-line-spacing-24);
    letter-spacing: var(--mm-character-spacing-0-15);
    color: var(--mm-color-000000);
}

.mm-character-style-9 {
    font-family: var(--mm-font-family-obvia);
    font-style: var(--mm-font-style-normal);
    font-weight: var(--mm-font-weight-normal);
    font-size: var(--mm-font-size-16);
    line-height: var(--mm-line-spacing-32);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-000000);
}

.mm-character-style-10 {
    font-family: var(--mm-font-family-obvia);
    font-style: var(--mm-font-style-normal);
    font-weight: var(--mm-font-weight-bold);
    font-size: var(--mm-font-size-22);
    line-height: var(--mm-line-spacing-29);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-000000);
}

.mm-character-style-11 {
    font-family: var(--mm-font-family-obvia);
    font-style: var(--mm-font-style-normal);
    font-weight: var(--mm-font-weight-normal);
    font-size: var(--mm-font-size-18);
    line-height: var(--mm-line-spacing-34);
    letter-spacing: var(--mm-character-spacing-0-32);
    color: var(--mm-color-000000);
}

.mm-character-style-12 {
    font-family: var(--mm-font-family-obvia);
    font-style: var(--mm-font-style-normal);
    font-weight: var(--mm-font-weight-medium);
    font-size: var(--mm-font-size-24);
    line-height: var(--mm-line-spacing-24);
    letter-spacing: var(--mm-character-spacing-0-18);
    color: var(--mm-color-003a50);
    text-decoration: var(--mm-decoration-underline);
}

.mm-character-style-13 {
    font-family: var(--mm-font-family-obvia);
    font-style: var(--mm-font-style-normal);
    font-weight: var(--mm-font-weight-medium);
    font-size: var(--mm-font-size-18);
    line-height: var(--mm-line-spacing-24);
    letter-spacing: var(--mm-character-spacing-0-13);
    color: var(--mm-color-003a50);
    text-decoration: var(--mm-decoration-underline);
}

.mm-character-style-14 {
    font-family: var(--mm-font-family-obvia);
    font-style: var(--mm-font-style-normal);
    font-weight: var(--mm-font-weight-normal);
    font-size: var(--mm-font-size-17);
    line-height: var(--mm-line-spacing-34);
    letter-spacing: var(--mm-character-spacing-0-31);
    color: var(--mm-color-000000);
}

.mm-character-style-15 {
    font-family: var(--mm-font-family-obvia);
    font-style: var(--mm-font-style-normal);
    font-weight: var(--mm-font-weight-medium);
    font-size: var(--mm-font-size-18);
    line-height: var(--mm-line-spacing-22);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-000000);
}

.mm-character-style-16 {
    font-family: var(--mm-font-family-obvia);
    font-style: var(--mm-font-style-normal);
    font-weight: var(--mm-font-weight-medium);
    font-size: var(--mm-font-size-24);
    line-height: var(--mm-line-spacing-24);
    letter-spacing: var(--mm-character-spacing-0-18);
    color: var(--mm-color-000000);
}

.mm-character-style-17 {
    font-family: var(--mm-font-family-industry);
    font-style: var(--mm-font-style-normal);
    font-weight: var(--mm-font-weight-bold);
    font-size: var(--mm-font-size-34);
    line-height: var(--mm-line-spacing-36);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-000000de);
}

/*master.css-end*/
