/* common css  start*/

body {
    background-color: var(--mm-body-f9f9f9);
    font-family: var(--mm-font-family-soleto);
}

.btn,
.btn:active:focus,
.btn:focus,
input[type=checkbox],
.form-check-input:focus,
.plp-left-section .accordion-header button:focus,
input[type="number"] {
    outline: none;
    box-shadow: none;
}

.container {
    width: 90%;
    max-width: 1760px;
}

.plp-list-heading h2 {
    font-family: var(--mm-font-family-industry);
    color: var( --mm-color-000000de);
    font-size: var(--mm-font-size-34);
    font-weight: var(--mm-font-weight-bold);
}

.plp-section .form-check-input[type=checkbox] {
    border-color: var(--mm-color-e2e2e2);
    border-radius: 0;
    font-size: var(--mm-font-size-24);
}

.plp-section .form-check-input:checked[type=checkbox] {
    background-color: transparent;
    border-color: var(--mm-color-BABABA);
    background-image: url("/content/dam/merclink/check-lg.svg");
}


/* common css end */


/* breadcrumb css start */

.breadcrumb li {
    font-size: var(--mm-font-size-15);
    color: var(--mm-color-303030);
}

.breadcrumb li a {
    color: var(--mm-color-707070);
}


/* breadcrumb css end */


/* left bar section start */

span[class^=material-icons] {
    vertical-align: text-top;
}

.accordion-button:not(.collapsed) {
    background-color: white;
    box-shadow: none
}

.accordion-button::after {
    background-image: url(/content/dam/merclink/plus-lg.svg);
}

.accordion-button:not(.collapsed)::after {
    background-image: url(/content/dam/merclink/dash-lg.svg);
}

.plp-left-section h3 {
    font-size: var(--mm-font-size-24);
    font-weight: var(--mm-font-weight-bold);
    color: var( --mm-color-646464);
}
.plp-left-section h3 img {
    margin-right: 5px;
}
.plp-left-section h3 span {
    vertical-align: bottom;
    color: var( --mm-color-0c4c6b);
}

.plp-left-section .accordion-header button {
    font-size: var(--mm-font-size-18);
    font-weight: var(--mm-font-weight-bold);
    color: var(--mm-color-303030);
}

.plp-left-section .see-more a {
    color: var(--mm-color-58595B);
    font-weight: var(--mm-font-weight-bold);
    font-size: var(--mm-font-size-17);
}
.plp-left-section .see-less a {
    color: var(--mm-color-58595B);
    font-weight: var(--mm-font-weight-bold);
    font-size: var(--mm-font-size-17);
}

/* left bar section end */


/* pegination start */

.mm-plp-center-filter {
    font-size: var(--mm-font-size-18);
}

.mm-plp-center-filter .mm-page-num {
    gap: 5px;
}

.mm-plp-center-filter label,
.mm-plp-center-filter .form-control,
.plp-left-section .form-check-label,
.plp-filter-select ul li {
    color: var(--mm-color-646464);
    font-size: var( --mm-font-size-17);
}

.mm-plp-center-filter label strong {
    color: var(--main-color);
}

.mm-plp-center-filter .mm-page-num .bi {
    border: 1px solid #ccc;
    padding: 0 11px;
    line-height: 30px;
}



.mm-plp-center-filter .order-submit a,
.clear-all a {
    color: var(--main-color);
    font-weight: var(--mm-font-weight-medium);
    font-size: var( --mm-font-size-18);
}

.mm-plp-center-filter .order-submit .btn,
.plp-grid-display-control .btn,
.plp-section .common-btn {
    background-color: var(--main-color);
    font-weight: var(--mm-font-weight-medium);
    font-size: var(--mm-font-size-18);
    letter-spacing: var( --mm-character-spacing-1-42);
    padding: 11px 19px 7px;
    border: 0;
}

.mm-plp-center-filter .form-check .payment-detail label {
    font-weight: var(--mm-font-weight-medium);
}

.highlight-text p {
    font-size: 12px;
    color: var(--mm-color-646464);
}


/* pegination end */


/* Applied filter css start */

.plp-filter-select .clear-all {
    border-right: 1px solid var(--mm-color-646464);
}

.plp-filter-select ul li span {
    background-color: var( --main-color);
    border-radius: 30px;
    color: var(--mm-color-ffffff);
}

.plp-filter-select ul li .bi-x::before {
    content: "\f62a";
    font-size: var( --mm-font-size-24);
    vertical-align: middle;
}


/* Applied filter css end */


/* product lsit and grid view  start */

.plp-card-main-container {
    order: 3;
}

.plp-card-main-container__removethisforlistview {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.plp-card-main-container__removethisforlistview>.plp-card-main-container__item1 {
    flex-grow: 1;
}

.plp-card-main-container__removethisforlistview>.plp-card-main-container__item2 {
    flex-grow: 3;
    text-align: left !important;
}

.plp-card-main-container__removethisforlistview>.plp-card-main-container__item3 {
    flex-grow: 1;
}

.plp-card-main-container__removethisforlistview .justify-content-center {
    justify-content: end !important;
}

.plp-card-main-container__removethisforlistview .table {
    margin-right: 0!important;
}

.plp-grid-display-control .h3,
.plp-grid-display-control .card-title {
    color: var(--mm-color-000000);
    font-weight: var(--mm-font-weight-medium);
    font-size: var(--mm-font-size-22);
}

.plp-grid-display-control .card-Subtitle {
    color: var(--mm-color-000000);
    font-weight: var(--mm-font-weight-medium);
    font-size: var(--mm-font-size-16);
}

.plp-grid-display-control .table td,
.plp-grid-display-control .table th {
    font-size: var(--mm-font-size-18);
}

.plp-grid-display-control .card-text {
    font-size: var(--mm-font-size-14);
    color: var(--mm-color-646464);
    order: 4;
}

.plp-grid-display-control .card-text img {
    max-width: 15px;
}

.plp-grid-display-control .card-text strong {
    color: var(--mm-color-646464);
}

.plp-grid-display-control .qty-box {
    font-size: var(--mm-font-size-16);
    color: var(--mm-color-646464);
    line-height: normal;
    order: 1;
}

.plp-grid-display-control input {
    font-size: var(--mm-font-size-16);
    color: var(--mm-color-303030);
    border: 1px solid var(--mm-color-e2e2e2);
}

.plp-grid-display-control .plp-card-main-container__item1 img {
    max-width: 225px;
    max-height: 163px;
    object-fit: contain;
    margin-bottom:10px;
}

.plp-card-main-container__item3 table {
    max-width: 85%;
    width:100% !important;
}

.card .product-code {
    text-align: center;
    order: 2;
    margin-top: 5px;
}

.plp-card-main-container__removethisforlistview .plp-card-main-container__item3 table {
    max-width: 100%;
}

.plp-card-main-container__removethisforlistview .plp-card-main-container__item2 .product-code {
    text-align: left !important;
}

.plp-grid-display-control .plp-card-main-container__removethisforlistview .card-Subtitle {
    margin-bottom: 15px;
}

.see-more .see-less-text,
.opened .see-more-text {
    display: none;
}

.opened .see-less-text {
    display: block;
}

.plp-list-display-control .col {
    width: 100%;
}


/* Select option css */

.plp-section .bootstrap-select .btn {
    padding: 0.375rem 0.75rem;
    border-radius: 0;
    background-color: transparent;
    border-color: var(--mm-color-e2e2e2);
    color: var(--mm-color-303030);
    opacity: 0.5;
    letter-spacing: 0;
    font-size: var( --mm-font-size-17);
}

.plp-section .bootstrap-select>.dropdown-toggle.bs-placeholder,
.plp-section .bootstrap-select>.dropdown-toggle.bs-placeholder:active,
.plp-section .bootstrap-select>.dropdown-toggle.bs-placeholder:focus,
.plp-section .bootstrap-select>.dropdown-toggle.bs-placeholder:hover {
    color: var(--mm-color-303030);
    opacity: 0.5;
}

.plp-section .bootstrap-select .dropdown-toggle::after {
    content: "";
    border: 0;
}

.plp-section .bootstrap-select .dropdown-toggle:focus,
.plp-section .bootstrap-select>select.mobile-device:focus+.dropdown-toggle {
    outline: none !important;
}

.plp-section .bootstrap-select .dropdown-item.active,
.plp-section .bootstrap-select .dropdown-item:active {
    color: var(--mm-color-646464);
    text-decoration: none;
    background-color: #F0F0F0;
}

.plp-section .bootstrap-select .dropdown-menu.show {
    border: 0;
    padding: 0;
    box-shadow: 0px 4px 6px #0000001a;
}

.plp-section .bootstrap-select .filter-option {
    padding-right: 15px;
}

.plp-filter-select ul li span{
    cursor: pointer;
}

/* product lsit and grid view  end */

@media only screen and (max-width: 1400px) {
    .mm-plp-center-filter .order-submit .btn {
        letter-spacing: var( --mm-character-spacing-1);
    }
    .container {
        width: 100%;
        max-width: 1320px;
    }
}

@media only screen and (min-width: 992px) {
    .mm-plp-center-filter .sort-by {
        width: 30%;
    }
}

@media only screen and (max-width: 991px) {
    .plp-card-main-container__removethisforlistview {
        display: block;
    }
}






    /*Hidden class for adding and removing*/
    .lds-dual-ring.hidden {
        display: none;
    }

    /*Add an overlay to the entire page blocking any further presses to buttons or other elements.*/
    .overlay {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100vh;
        background: rgba(0,0,0,.8);
        z-index: 999;
        opacity: 1;
        transition: all 0.5s;
    }
    
    /*Spinner Styles*/
    .lds-dual-ring {
        display: inline-block;
        width: 80px;
        height: 80px;
    }
    .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        margin: 5% auto;
        border-radius: 50%;
        border: 6px solid #fff;
        border-color: #fff transparent #fff transparent;
        animation: lds-dual-ring 1.2s linear infinite;
    }
    @keyframes lds-dual-ring {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    .card-Subtitle{
        min-height: 20px;
    }

 @media screen and (min-width: 570px) {
 .plp-grid-display-control .card {
    min-height: 576px;
}
.plp-grid-display-control .card-height{
 min-height: 495px;
}

/* changes */
.plp-card-main-container .plp-card-main-container__item2{
    min-height: 100px;
}
.plp-grid-display-control .card-title{
    min-height: 50px;
}
.plp-card-main-container .plp-card-main-container__item3 table{
    min-height: 81px;
}
.plp-card-main-container__removethisforlistview .plp-card-main-container__item2,
.plp-list-display-control .card-title,
.plp-card-main-container__removethisforlistview .plp-card-main-container__item3 table,
.plp-grid-display-control .card-height table,
.plp-list-display-control .card{
 min-height: inherit;
}
}

