<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientlib.all @ categories=['merclink.bulkEntry']}" />

<div class="container">
    <div class=" directentry-page">
        <div class=" mm-oe-page px-md-4 my-3 my-md-5">
            <div class="row">
                <div class="col-md-8 col-12">
                    <div class="oe-file-upload">
                        <div class="row p-3">
                            <div class="col-md-9 col-12">
                                <div class="oe-file-upload__title mb-2"> ${properties.fileuploadtext}</div>
                                <div class="oe-file-upload__desc"> ${properties.fileuploadcontent @context='html'}</div>
                            </div>
                            <div class="col-md-3 col-12 mt-3 mt-md-0  d-flex flex-column  align-items-center ">
                                <div class="row">
                                    <div class="d-flex justify-content-md-end mb-3">
                                        <input type="file" class="form-control d-none" id="oeChooseFile">
                                        <input type="hidden" name="maxcsv" id="maxcsv" value="${properties.maxcsv}">
                                        <label class="oe-choose-file" for="oeChooseFile">${properties.choosefilebutton}</label>
                                    </div>
                                    <div class="oe-download-entry text-start text-md-end"> <a href="${properties.downloadsampleurl}" download>
                                    ${properties.downloadsampletext}
                                    </a> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class=" mm-oe-page px-md-4">
            <div class="row">
                <div class="col-md-12">
                    <div class="mm-oe-table mb-3 my-md-4">
                        <div class="mm-oe-center-filter my-3 ">
                            <div class="order-submit my-3 d-flex flex-wrap flex-md-nowrap justify-content-md-end align-items-center ">
                                <a href="" data-bs-toggle="modal" data-bs-target="#remove-product">${properties.removebutton}</a>
                                <div class="mx-2 "> <button type="button " class="btn btn-primary btn-basic proceed-btn m-0 border-0 " value="${properties.submitRedirectPath}" onclick="confirmBulkOrder()">${properties.submitbtntext}</button> </div>
                            </div>
                        </div>
                        <div class="table-responsive-xxl">
                            <table class="table border bg-white" id="bulktable">
                                <thead>
                                    <tr>
                                        <th scope="col"><input class="form-check-input all-item-check" type="checkbox" value=""></th>
                                        <th scope="col">${properties.ss}</th>
                                        <th scope="col">${properties.itemNumber}</th>
                                        <th scope="col">${properties.qty}</th>
                                        <th scope="col">${properties.weight}</th>
                                        <th scope="col">${properties.desc}</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="oe-table-input-width text-center" id="uploadCount" colspan="6">
                                            Please upload csv file.
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="mm-oe-center-filter my-3 ">
                            <div class="order-submit my-3 d-flex flex-wrap flex-md-nowrap justify-content-md-end align-items-center "> <a href="" data-bs-toggle="modal" data-bs-target="#remove-product">${properties.removebutton}</a>
                                <div class="mx-2 "> <button type="button " class="btn btn-primary btn-basic proceed-btn m-0 border-0 " value="${properties.submitRedirectPath}" onclick="confirmBulkOrder()">${properties.submitbtntext}</button> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Change Remove Modal -->
        <div class="modal fade oe-remove-product " id="remove-product" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="remove-productLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="remove-productLabel">Confirmation</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row p-3 ">
                            <div class="col-md-12 ">
                                <p> Are you sure you want to remove item(s) from order entry? </p>
                            </div>
                            <div class="col-md-12 text-start "> <button type="button " class="btn btn-primary btn-basic me-3 remove-items">Yes</button> <button type="button " class="btn btn-primary btn-basic me-3">No</button> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Confirmation Submit Modal -->
	    <div class="modal fade" id="submitConfirmation" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
	        aria-labelledby="submitConfirmationLabel" aria-hidden="true">
	        <div class="modal-dialog modal-dialog-centered">
	            <div class="modal-content">
	                <div class="modal-header">
	                    <h5 class="modal-title" id="submitConfirmationLabel">Confirmation</h5>
	                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
	                </div>
	                <div class="modal-body">
	                    <div class="row p-3">
	                        <div class="col-md-12">
	                            <p>${properties.submitTextPopup}
	                            </p>
	                        </div>
	                        <div class="col-md-12 text-start">
	                            <button type="button" class="btn btn-primary
	                             btn-basic me-3 submit-yes" onclick="bulksubmitCheckout()">Yes</button>
	                            <button type="button" class="btn btn-primary
	                             btn-basic" data-bs-dismiss="modal" aria-label="Close">No</button>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
        
    </div>
</div>
   
<input type="hidden" name="componentPath" id="componentPath" value="${currentPage.getPath}">