<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastReplicated="{Date}2022-06-09T04:40:35.136-05:00"
        cq:lastReplicatedBy="Ashok.Pichaivel@mercmarine.com"
        cq:lastReplicationAction="Activate"
        cq:policy="mercnet/components/page/policy"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:ReplicationStatus,mix:versionable]"
        jcr:primaryType="nt:unstructured"
        jcr:uuid="a8c5e710-e2a8-4cc1-8240-c0d53b99929f"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="mercnet/components/container/policy_1575040440977"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <mysite jcr:primaryType="nt:unstructured">
                <components jcr:primaryType="nt:unstructured">
                    <title
                        cq:policy="mercnet/components/title/policy_641528232375303"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                    <text
                        cq:policy="mercnet/components/text/policy_641562756958017"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                    <teaser
                        cq:policy="mercnet/components/teaser/policy_1575031387650"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                    <download
                        cq:policy="mercnet/components/download/policy_1575032193319"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                    <image
                        cq:policy="mercnet/components/image/policy_651483963895698"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                </components>
            </mysite>
        </root>
    </jcr:content>
</jcr:root>
