<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:crx="http://www.day.com/crx/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:rep="internal"
    jcr:primaryType="rep:ACL">
    <allow
        jcr:primaryType="rep:GrantACE"
        rep:principalName="dc_content_author"
        rep:privileges="{Name}[jcr:versionManagement,rep:write,crx:replicate,jcr:lockManagement]"/>
    <allow1
        jcr:primaryType="rep:GrantACE"
        rep:principalName="dc_content_author"
        rep:privileges="{Name}[jcr:removeNode,jcr:nodeTypeManagement,jcr:removeChildNodes,jcr:addChildNodes]">
        <rep:restrictions
            jcr:primaryType="rep:Restrictions"
            rep:glob="*/jcr:content*"/>
    </allow1>
    <allow2
        jcr:primaryType="rep:GrantACE"
        rep:principalName="everyone"
        rep:privileges="{Name}[jcr:read]"/>
    <allow3
        jcr:primaryType="rep:GrantACE"
        rep:principalName="content-authors"
        rep:privileges="{Name}[crx:replicate]"/>
    <allow4
        jcr:primaryType="rep:GrantACE"
        rep:principalName="template-authors"
        rep:privileges="{Name}[jcr:versionManagement,rep:write,crx:replicate,jcr:lockManagement]"/>
    <allow5
        jcr:primaryType="rep:GrantACE"
        rep:principalName="version-manager-service"
        rep:privileges="{Name}[jcr:versionManagement,rep:write]"/>
</jcr:root>
