<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2022-08-30T05:53:34.468-05:00"
        cq:lastModifiedBy="Anusha.Pasupuleti@Brunswick.com"
        cq:templateType="/conf/merclink/settings/wcm/template-types/page"
        jcr:description="My Site Page Template"
        jcr:primaryType="cq:PageContent"
        jcr:title="Content Page"
        status="enabled"/>
</jcr:root>
