
<div id="carouselExampleIndicators" class="carousel slide mm_hpslider" data-bs-ride="carousel">
        <div class="carousel-indicators mm_hpslider_dots">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner carousel slide">
            <div class="carousel-item active">
                <img src="${properties.icon}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">

                <img src="${properties.icon2}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                 <img src="${properties.icon3}" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
