.custom-breadcrumb {
        padding-top: 15px;
    }

.breadcrumb-link {
        font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-15)/var(--unnamed-line-spacing-23) var(--unnamed-font-family-soleto);
        letter-spacing: var(--unnamed-character-spacing-0);
        color: var(--unnamed-color-707070);
        text-align: left;
        font: normal normal normal 15px/23px Soleto;
        letter-spacing: 0px;
        color: #707070;
        opacity: 1;
    }