
	<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
    data-sly-call="${clientlib.all @ categories=['merclink.accountsummary']}"/>
    
    <input type="hidden" name="resourcePath" id="resourcePathPage" value="${currentPage.getPath}" />
    
    <div id="loader" class="lds-dual-ring overlay"></div> 
	
    <div class="mm-account-summary">
        <div class="container">
            <div class="row ">
                <div class="col-md-12 inner-title d-flex justify-content-between align-items-center">
                    <h2 class="mb-3">${properties.pageTitle}</h2>
                </div>
            </div>

            <!-- Order summary -->
            <div class="order-summary mx-auto">
                <div class="row  flex-wrap flex-md-nowrap justify-content-md-end align-items-center">
                    <div class="order-submit my-2 col-12 text-end">
                        <a class="link-primary mm-csv-btn" data-analytics="${properties.exportBtnAnalytics}">${properties.exportBtn}</a>
                    </div>
                </div>
                <div class="border  bg-white ">
                    <h2 class="head-title  p-2 ">${properties.tableHeading}</h2>
                    <div class="row account-summary-detail p-3">
                        <div class="col-lg-12 mm-account-data">
	                        
                        </div>
                    </div>
                </div>
                <div class="row  flex-wrap flex-md-nowrap justify-content-md-end align-items-center">
                    <div class="order-submit my-3 col-12 text-end">
                        <a class="link-primary mm-csv-btn" data-analytics="${properties.exportBtnAnalytics}">${properties.exportBtn}</a>
                    </div>
                </div>
            </div>

        </div>


    </div>