<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="nt:folder">
    <Add_x0020_title_x0020_for_x0020_FAQ_x0020_component.
        jcr:primaryType="sling:MessageEntry"
        sling:key="Add Title for FAQ component."
        sling:message="Add Title for FAQ component."/>
    <Answer
        jcr:primaryType="sling:MessageEntry"
        sling:key="Answer"
        sling:message="Answer"/>
    <Detailed_x0020_answer_x0020_will_x0020_be_x0020_displayed_x0020_when_x0020_the_x0020_user_x0020_zo
        jcr:primaryType="sling:MessageEntry"
        sling:key="Detailed answer will be displayed when the user zoom in."
        sling:message="Detailed answer will be displayed when the user zoom in."/>
    <FAQ
        jcr:primaryType="sling:MessageEntry"
        sling:key="faq"
        sling:message="FAQ"/>
    <FAQ_x0020_Component
        jcr:primaryType="sling:MessageEntry"
        sling:key="faqcomponent"
        sling:message="FAQ Component"/>
    <Question
        jcr:primaryType="sling:MessageEntry"
        sling:key="Question"
        sling:message="Question"/>
    <This_x0020_question_x0020_will_x0020_be_x0020_displayed_x0020_on_x0020_page.
        jcr:primaryType="sling:MessageEntry"
        sling:key="This question will be displayed on page."
        sling:message="This question will be displayed on page."/>
</jcr:root>
