<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:language="fr"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="nt:folder">
    <Add_x0020_frequently_x0020_asked_x0020_questions_x0020_and_x0020_answers.
        jcr:primaryType="sling:MessageEntry"
        sling:message="Ajoutez des questions et réponses fréquemment posées."/>
    <Add_x0020_Title_x0020_for_x0020_FAQ_x0020_component.
        jcr:primaryType="sling:MessageEntry"
        sling:key="Add Title for FAQ component."
        sling:message="Ajouter un titre pour le composant FAQ."/>
    <Answer
        jcr:primaryType="sling:MessageEntry"
        sling:key="Answer"
        sling:message="Répondre"/>
    <Detailed_x0020_answer_x0020_will_x0020_be_x0020_displayed_x0020_when_x0020_the_x0020_user_x0020_zo
        jcr:primaryType="sling:MessageEntry"
        sling:key="Detailed answer will be displayed when the user zoom in."
        sling:message="La réponse détaillée sera affichée lorsque l'utilisateur effectue un zoom avant."/>
    <FAQ
        jcr:primaryType="sling:MessageEntry"
        sling:key="faq"
        sling:message="FAQ"/>
    <FAQ_x0020_Component
        jcr:primaryType="sling:MessageEntry"
        sling:key="faqcomponent"
        sling:message="Composant FAQ"/>
    <Question
        jcr:primaryType="sling:MessageEntry"
        sling:key="Question"
        sling:message="Quête"/>
    <This_x0020_question_x0020_will_x0020_be_x0020_displayed_x0020_on_x0020_page.
        jcr:primaryType="sling:MessageEntry"
        sling:key="This question will be displayed on page."
        sling:message="Cette question sera affichée sur la page."/>
    <Title
        jcr:primaryType="sling:MessageEntry"
        sling:key="Title"
        sling:message="Titre"/>
</jcr:root>
