<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2023-08-26T00:29:05.346+05:30"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/merclink/settings/wcm/template-types/page"
        jcr:description="Bla Page Template"
        jcr:primaryType="cq:PageContent"
        jcr:title="Content Page"
        status="enabled"/>
</jcr:root>
