/*contact user managemnt*/
.form-control:focus {
    color: var(--main-color);
    outline: none;
    box-shadow: var(--main-color) 0px 0px 0px .05rem;
}

body {
    background-color: var(--mm-body-f9f9f9);
    font-family: var(--mm-font-family-obvia);
}

.container {
    max-width: 1320px;
}

.mm-contact-user-management label {
    color: var(--label-dark);
    font-family: var(--mm-font-family-obvia);
    font-weight: var(--mm-font-weight-bold);
    font-size: var(--mm-font-size-18);
}

.mm-contact-user-management h6 {
    font-size: var(--mm-font-size-18);
}

.contact-user-detail {
    border: 1px solid var(--mm-color-e2e2e2);
    background-color: var(--mm-color-ffffff);
    font-size: var(--mm-font-size-18);
}

.contact-user-detail label {
    flex: 15%;
    max-width: 14%;
}

.contact-user-detail .form-control {
    max-width: 54%;
    border-color: var(--mm-color-707070);
    border-radius: 0;
}

.mm-contact-user-management .main-title h2 {
    font-family: var( --mm-font-family-industry);
    font-weight: var(--mm-font-weight-bold);
    font-size: var( --mm-font-size-34);
    color: var(--mm-color-303030);
}

.mm-contact-user-management .custom-badge {
    background-color: var(--mm-success-D4EBC0);

    font-size: var(--mm-font-size-18);
    white-space: normal;
}

.mm-contact-user-management i {
    margin-right: 5px;
    float: left;
}

option:hover {
    background-color: red;
}

@media (max-width:1199px) {
    .contact-user-detail label {
        flex: 20%;
        max-width: 20%;
    }
}

@media (max-width:992px) {
    .contact-user-detail label,
    .contact-user-detail .form-control {
        flex: 100%;
        max-width: 100%;
        font-size: var(--mm-font-size-15);
    }
    .mm-contact-user-management .badge {
        font-size: var(--mm-font-size-15);
    }
    .mm-contact-user-management .main-title h2 {
        font-size: var(--mm-font-size-22);
    }
    .contact-user-detail .d-flex {
        flex-wrap: wrap;
    }
}