.seehist{padding-top:0px;}
@media only screen and (min-width: 992px){
.rightbannerhero {
    float: left;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    height: 510px!important;
    width: 400px;
    padding: 20px;
    margin-left:20px;
}
 .tablandport {display:none!important;}





						
									
				  
				   
				 
 }
 .rightbannerhero img{height:230px;}
input[type=number]::-webkit-inner-spin-button {
    opacity: 1;
    height:42px;
    margin-right:10px;
}

.qo-part-merc{width:37%;}
.qo-qty-merc{width:13%;}
.quick-order-main-container-merc {
    padding: 1%;
    font-family: robotoregular;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 2px solid #E2E2E2;
     margin:2%;
    height:auto;

}
.quick-order-header-section-merc{display:flex;}
.quick-order-head-merc{width:100%;font: normal normal normal 26px/36px Roboto;
					 
																	  
			   
letter-spacing: 0px;
color: #000000DE;
opacity: 1;}
.quick-order-body-merc{width:100%;font: normal normal bold 17px/23px Roboto;
color: #358AFF;
opacity: 1;text-align:right;}
.quick-order-body-merc p{cursor:pointer;position:relative;}
.mercquicktab th{height: 60px;
background: #303030 0% 0% no-repeat padding-box;
opacity: 1;padding-left:20px;
											 

}
.mercquicktab tr td{background: #F2F2F2 0% 0% no-repeat padding-box;}
/* .quick-order-head {
  font-size: 34px;
  font-family: robotoregular;
  font-weight: 600;
  letter-spacing: 0px;
  color: var(--main-logo-text-color);
  opacity: 1;
} 
.quick-order-body {
  font-size: 17px;
  font-family: robotoregular;
  letter-spacing: 0px;
  color: var(--main-logo-text-color);
  opacity: 1;
}*/
.quick-order-main-container {
  padding: 1% 5%;
  font-family: robotoregular;
  position:relative;
}
.quick-order-merchead{
background: #303030 0% 0% no-repeat padding-box;
border: 1px solid #707070;
opacity: 1;
height:38px;
    }
.quick-order-merchead .qo-th-head{
        letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
    }
@media screen and (min-width: 800px) {
  .quick-order-sub-container-merc {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 'itemlist';
  }
  .quick-order-sub-container {
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-areas: 'itemlist itemfile';
  }
  
  .quick-order-cart {
    border-top: none !important;
  }
}
@media screen and (max-width: 800px) {

  .quick-order-sub-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 'itemfile' 'itemlist ';
    grid-row-gap: 25px;
  }
}
.quick-border {
  background: var(--main-white-color) 0% 0% no-repeat padding-box;
  border: 1px solid var(--main-lite-border-color);
}

.quick-order-sub-1-merc {
  grid-area: itemlist;
}
.quick-order-sub-1 {
  grid-area: itemlist;
  padding: 20px;
}
.quick-order-sub-2 {
  grid-area: itemfile;
  padding: 20px;
}
.quick-order-cart {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
				
				 
				  
					  
				
					 
 
					 
				   
				 
				  
					  
				
					 
 
.add-file-title {
  letter-spacing: 0px;
  color: var(--main-logo-text-color);
  opacity: 1;
  font-size: 20px;
							 
  font-weight: 600;
}
.file-content {
  font-size: 17px;
							 
  color: var(--main-logo-text-color);
}
.download-sample {
  text-decoration: underline;
  cursor: pointer;
  color: var(--main-clearll-text-color);
  font-size: 14px;
							 
  font-weight: 600;
}
.inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.file-choose {
  text-align: center;
  padding-top: 3%;
  width: 146px;
  height: 53px;
  background: var(--main-bg-color) 0% 0% no-repeat padding-box;
  border-radius: 8px;
  opacity: 1;
  letter-spacing: 1.42px;
  color: var(--main-white-color);
  text-transform: capitalize;
  opacity: 1;
  font-size: 16px;
							 
  border: none;
  box-shadow: none;
  outline: none;
  margin-top: 40px;
}
.file-choose:hover,
.file-choose:active {
  outline: none;
}
.qc-button {
  letter-spacing: 0px;
  color: var(--main-clearll-text-color);
  opacity: 1;
  text-decoration: underline;
  font-size: 21px;
							 
  font-weight: 600;
  cursor: pointer;
}

.quick-order-table {
  width: 100%;
}
.checkmark-qo {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: var(--main-white-color);
  border: 1px solid var(--main-border-color-group);
}

.containercheckbox-qo input:checked ~ .checkmark-qo {
  background-color: var(--main-white-color);
}

.checkmark-qo:after {
  content: '';
  position: absolute;
  display: none;
}

.containercheckbox-qo input:checked ~ .checkmark-qo:after {
  display: block;
}

.containercheckbox-qo .checkmark-qo:after {
  left: 8px;
  top: 2px;
  width: 8px;
  height: 15px;
  border: solid var(--main-bg-color);
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.containercheckbox-qo {
  display: block;
  position: relative;
  padding-left: 45px !important;
  margin-top: -19px;
  cursor: pointer;
  font-size: 22px;
							 
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-left: 10px;
}

.containercheckbox-qo input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.qo-select {
  width: 5%;
}
.qo-item-number {
  width: 30%;
}
.qo-qty {
  width: 10%;
}
.qo-desc {
  width: 35%;
}
.qo-stock {
  width: 15%;
}

.qo-th-head-merc {
  color: var(--main-white-color);
  font-size: 17px;
  font-family: robotoregular;
  font-weight: 700;
}
.qo-th-head {
  color: var(--main-logo-text-color);
  font-size: 17px;
							 
  font-weight: 700;
}
.qo-item-item {
  width: 100%;
  height: 41px;
  border: 1px solid var(--main-border-color-group);
}
.qo-item-qty {
  width: 100%;
  height: 41px;
  border: 1px solid var(--main-border-color-group);
  padding: 0 5px; 

}
.qo-item-desc {
  height: 41px;
  width: 100%;
  border: 1px solid var(--main-border-color-group);
  background: var(--main-border-color-group) 0% 0% no-repeat padding-box;
}
.qo-item-num {
  width: 100%;
  height: 41px;
  border: 1px solid var(--main-border-color-group);
  background: var(--main-border-color-group) 0% 0% no-repeat padding-box;
}
.table-qo-gap {
  padding-right: 10px;
}
.qo-item-item:hover,
.qo-item-item:focus,
.qo-item-qtyold:hover,
.qo-item-qtyold:focus,
.qo-item-desc:hover,
.qo-item-desc:focus,
.qo-item-num:hover,
.qo-item-num:focus {
  outline: none;
}

.qo-item-qtyold::-webkit-inner-spin-button,
.qo-item-qtyold::-webkit-outer-spin-button {
  opacity: 1;
}

.qo-item-qtyold::-webkit-outer-spin-button,
.qo-item-qtyold::-webkit-inner-spin-button {
  -webkit-appearance: inner-spin-button !important;
  width: 25px;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}
.quick-order-table tr td {
  padding-top: 0.8em;
  padding-bottom: 0.8em;
}
.add-rows {
  border: none;
  outline: none;
  background: transparent;
  text-decoration: underline;
  font-size: 16px;
							 
  color: var(--main-add-row-color);
  font-weight: 600;
}
.add-rows:focus,
.add-rows:hover {
  outline: none;
}

/* .qo-drp-dwn {
  position: absolute;
  background: var(--main-white-color) 0% 0% no-repeat padding-box;
  border: 1px solid var(--main-border-color-group);
  width: 22%;
  z-index: 99;
  padding: 10px;
  display: none;
				
					 
} 
.qo-desc-mob {
  position: absolute;
  width: 42.5%;
  margin-top: 3px;
}*/
.invalid-num {
  position: absolute;
  color: var(--main-quotes-warning);
  font-size: 12px;
							 
  display: none;
}
.qo-drp-container {
  position: relative;
}
.qo-drp-container-merc {
  position: relative;
  padding-left:15px;
}
.drp-img {
  width: 80%;
}
.item-group-qo {
  width: 80%;
  color: var(--main-logo-text-color);
  font-size: 17px;
							 
}
.item-img-qo {
  width: 20%;
}
.quick-group {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
@media screen and (min-width: 320px) and (max-width: 568px) {
  .qo-qty {
    width: 25%;
  }
  .qo-item-number {
    width: 35%;
  }
  .qo-drp-dwn {
    width: 60%;
  }
  .containercheckbox-qo {
    padding-left: 0;
    margin-left: 0;
  }
  .qo-th-head {
    font-size: 15px;
  }
  .quick-order-sub-1 {
    padding: 10px;
  }
  .quick-order-table tr td {
    padding-bottom: 4.7em;
  }
  .qc-button {
    font-size: 18px;
  }
/*   .item-cart {
    font-size: 14px;
    width: 118px;
    height: 35px;
  } */
  .file-choose {
    float: right;
    width: 118px;
    height: 35px;
    font-size: 14px;
    margin-top: 20px;
    padding-top:2%;
  }
  .add-file-title {
    font-size: 18px;
  }
  .file-content {
    font-size: 12px;
  }
  .quick-order-head {
    font-size: 18px;
  }
  .quick-order-body {
    font-size: 12px;
  }
  .add-rows {
    margin-top: 10px;
  }
.quick-order-main-container-merc{background:none;}
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation:landscape) {
.quick-order-body-merc {
    width: 50%;
    font: normal normal bold 14px/22px Roboto;
    color: #358AFF;
    opacity: 1;
    text-align:right;
}
.quick-order-head-merc{font: normal normal normal 14px/26px Roboto;width:50%;} 
  .quick-order-main-container-merc{margin-top:3%;}
.rowreverse2{width:170px!important;}
.rightbannerhero img {
    height: 260px;
}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation:portrait) {
    .quick-order-body-merc{font: normal normal bold 14px/20px Roboto}
.quick-order-main-container-merc{background: #F9F9F9 0% 0% no-repeat padding-box;border:0px;}
.quick-order-header-section-merc{background: #F9F9F9 0% 0% no-repeat padding-box;}
.desknone {display:none!important;}
}
@media only screen and (min-device-width: 320px) and (max-device-width: 700px) and (orientation:portrait) {
 .quick-order-head-merc{font: normal normal normal 14px/26px Roboto;width:40%;} 
.quick-order-body-merc{font: normal normal normal 10px/26px Roboto;width:60%;text-align:right;}
.quick-order-main-container-merc{margin-right:0%;border:0px;height:auto;}
.desknone {display:none!important;}
.bordouter{height:205px;}
}
@media only screen and (min-device-width: 320px) and (max-device-width: 740px) and (orientation:landscape) {
.quick-order-body-merc {
    width: 40%;
}
    .quick-order-head-merc{width:60%;}
    .quick-order-main-container-merc{border:0px;}
   .quick-order-main-container-merc{background:none;}
  .rightbannerhero{float:left;width:32%!important;height:150px!important;}
 .rowreverse1{width:98%!important;}
}