.main-btn{
   background-color: var(--main-color);
    font-weight: var(--mm-font-weight-medium);
    font-size: var(--mm-font-size-18);
    letter-spacing: var( --mm-character-spacing-1-42);
    border: 0;
    padding: 12px 15px;
    line-height: normal;
    }

.header-text{
    color: var(--mm-color-303030);
    font-size: var(--mm-font-size-34);
    font-family: var(--mm-font-family-industry);
    font-weight: var(--mm-font-weight-bold);
}
.tooltip-header {
    background: var(--mm-color-0c4c6b) 0% 0% no-repeat padding-box;
    background: #0C4C6B 0% 0% no-repeat padding-box;
    border: 1px solid #D4D4D4;
    opacity: 1;
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-normal) var(--mm-font-size-18)/var(--mm-line-spacing-22) var(--mm-font-family-obvia);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-ffffff);
    text-align: left;
    font: normal normal normal 12px/22px Obvia;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    padding: 10px;
}

.tooltip-context {
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-300) var(--mm-font-size-18)/var(--mm-line-spacing-20) var(--mm-font-family-obvia);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-000000);
    text-align: left;
    font: normal normal 300 14px/20px Obvia;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
    padding: 10px;
    background: #FFFFFF;
}

.tooltipIcon {
    opacity: 1;
    cursor: pointer;
}
.qty-width {
    width: 50px;
}
.header-close-tooltip-availability img{
    cursor: pointer;
}
#header-tooltip-availability{
    box-shadow: -1px -1px 14px 4px rgb(0 0 0 / 20%);
    padding: 0;
    opacity: 1;
}
@media only screen and (max-width: 767px){
    #header-tooltip-availability{
        right: 5%;
    }
    .homepage_quickorder_table input,
    .homepage_quickorder_table .tableHelpText{
        font-size: 13px;
    }
}