.qo-item-item::placeholder{
 font: normal normal normal 10px/13px Roboto;
letter-spacing: 0px;
color: var(--main-logo-text-color);
opacity: 0.5;
 }
.deletedsuccess{
color: forestgreen;
    font: robotomedium;
    }
	  .img-warning-quickorder{
	width:25px;
	height:25px;
}
.img-warning-quick-outer{
	width: 33%;
    margin-top: 10px;
	
}
.btncontainerstock{
	display:flex;
	margin-bottom:20px;
}
.entry-qo{
	display:inline!important;
}
.check-entry{
	margin-top:10px;
	margin-right:10px;
}
.check-entry-btm{
	margin-top:10px;
	margin-left:10%;
}
.allentry{
	text-decoration: underline;
font: normal normal normal 18px/24px Robotomedium;
letter-spacing: 0px;
color: #003469;
opacity: 1;
}
.img-warning-entry{
	width: 30%;
    height: 61px;
}
.hideindc{display: none;}
.floatbtm{float:right;}
.qo-item-qty {
  width: 100%;
  height: 41px;
  border: 1px solid var(--main-border-color-group);
  padding: 0 5px;
}
.qo-item-ss{
 width: 100%;
 height: 41px;
  border: 1px solid var(--main-border-color-group);
}
.qo-item-qty:focus{
outline: none;
}
.qo-item-ss:focus{
outline: none;
}
.quick-order-main-container {
  padding: 1% 5%;
  font-family: robotoregular;
  position: relative;
}
.successmsg, .itemsaddedtocart{
	display:none;
	height: fit-content;
    background: var(--main-cart-bg-color) 0% 0% no-repeat padding-box;
    opacity: 1;
	font: normal normal normal 18px/24px Roboto;
    letter-spacing: 0px;
    color: var(--main-success-text);
	line-height:62px;
	padding-left:30px;
	max-width: 100%;
}
.tickcircle{
	width:20px;
	height:20px;
	margin-right: 5px;
}
.qo-item-desc{
	-webkit-user-modify: read-only;
}
.invalidskus, .graphqlfailed,.errormsg-file,.errormsg{
	display:none;
	height: fit-content;
    background: var(--main-note-bg-color) 0% 0% no-repeat padding-box;
    opacity: 1;
    letter-spacing: 0px;
    color: var(--main-note-content-color);
    opacity: 1;
	padding-top:15px;
	padding-left:30px;
	padding-bottom: 15px;
	max-width: 100%;
	font: normal normal normal 15px/21px Roboto;

}
.quick-order-head {
  font: normal normal bold 34px/45px Roboto;
  letter-spacing: 0px;
  color: var(--main-logo-text-color);
  opacity: 1;
}
.quick-order-body {
  font: normal normal normal 16px/21px Roboto;
  letter-spacing: 0px;
  color: var(--main-logo-text-color);
  opacity: 1;
}
.qo-button-layout
{
    width: 66.8%;
}
.qo-button-sub-layout
{
    width:100%;
}
.remove-padding
{
    padding: 0px !important;
}
.qo-table-th-padding
{
    padding: 0.5em;
    padding-left: 0px;
}
.qo-table-th-padding-select-checkbox
{
	padding: 0.4em;
}
.qo-table-td-padding-left
{
    padding-left: 7px !important;
}
.qo-table-td-padding-right
{
    padding-right: 20px !important;
}
.qo-table-th-bg
{
    background: var(--main-continue-btn);
}
@media screen and (min-width: 800px) {
  .quick-order-sub-container {
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-areas: 'itemlist itemfile';
  }
  .quick-order-sub-2 {
    margin-left:15px;
    height:573px;
  }
  .quick-order-cart {
    border-top: none !important;
  }

}
@media screen and (max-width: 800px) {
  .quick-order-sub-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 'itemfile' 'itemlist ';
    grid-row-gap: 25px;
  }
  	.qo-button-layout
    {
        width: 100%;
    }
}
.quick-border {
  background: var(--main-white-color) 0% 0% no-repeat padding-box;
  border: 1px solid var(--main-lite-border-color);
}
.quick-order-sub-1 {
  grid-area: itemlist;
  padding: 20px;
}
.quick-order-sub-2 {
  grid-area: itemfile;
  padding: 20px;
}
.quick-order-cart {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.special-label {
  color: #ff0000;
  font-size: 13px;
  font-family: robotoregular;
  display: none;
  position: absolute;
}
.special-label-warn {
	width:max-content;
  color: #e09525;
  font-size: 13px;
  font-family: robotoregular;
  display: none;
  position: absolute;
}
.add-file-title {
  letter-spacing: 0px;
  color: var(--main-logo-text-color);
  opacity: 1;
  font-size: 20px;
  font-family: robotoregular;
  font-weight: 600;
}
.file-content {
 font: normal normal normal 17px/20px Roboto;
 letter-spacing: 0px;
 color: var(--main-logo-text-color);
 opacity: 1;
}
.download-sample {
  text-decoration: underline;
  cursor: pointer;
  font: normal normal bold 14px/16px Roboto;
  letter-spacing: 0px;
  color: var(--main-clearll-text-color);
  opacity: 1;
  margin-top:25px;
}
.download-sample a{color: var(--main-clearll-text-color);}
.inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.file-choose {
  text-align: center;
  line-height: 53px!important;
  width: 146px;
  height: 53px;
  background: var(--main-bg-color) 0% 0% no-repeat padding-box;
  border-radius: 8px;
  opacity: 1;
  letter-spacing: 1.42px;
  color: var(--main-white-color);
  text-transform: capitalize;
  opacity: 1 !important;
  font: normal normal normal 16px/16px Robotomedium;
  border: none;
  box-shadow: none;
  outline: none;
  margin-top: 40px;
  padding-top:0%!important;
}
.file-choose:hover,
.file-choose:active {
  outline: none;
}
.qc-button {
  letter-spacing: 0px;
  color: var(--main-clearll-text-color);
  opacity: 1;
  text-decoration: underline;
  font-size: 17px;
  font-family: robotoregular;
  font-weight: 600;
  cursor: pointer;
}
.item-cart {
  width: 146px;
  height: 53px;
  background: var(--main-bg-color) 0% 0% no-repeat padding-box;
  border-radius: 8px;
  opacity: 1;
  letter-spacing: 1.42px;
  color: var(--main-white-color);
  text-transform: capitalize;
  opacity: 1;
  font: normal normal normal 16px/16px Robotomedium;
  text-transform: capitalize;
  border: none;
  box-shadow: none;
  outline: none;
}

.item-stock {
  width: 146px;
  height: 53px;
  background: #D8D8D8 0% 0% no-repeat padding-box;
  border-radius: 8px;
  opacity: 1;
  letter-spacing: 1.42px;
  color: var(--main-black-color);
  text-transform: capitalize;
  opacity: 1;
  font: normal normal normal 16px/16px Robotomedium;
  text-transform: capitalize;
  border: none;
  box-shadow: none;
  outline: none;
  margin-right:10px;
}

.quick-order-table {
  width: 100%;
}
.checkmark-qo {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: var(--main-white-color);
  border: 1px solid var(--main-border-color-group);
}

.containercheckbox-qo input:checked ~ .checkmark-qo {
  background-color: var(--main-white-color);
}

.checkmark-qo:after {
  content: '';
  position: absolute;
  display: none;
}

.containercheckbox-qo input:checked ~ .checkmark-qo:after {
  display: block;
}

.containercheckbox-qo .checkmark-qo:after {
  left: 8px;
  top: 2px;
  width: 8px;
  height: 15px;
  border: solid var(--main-bg-color);
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.containercheckbox-qo {
  display: block;
  position: relative;
  padding-left: 45px !important;
  margin-top: -19px;
  cursor: pointer;
  font-size: 22px;
  font-family: robotoregular;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-left: 10px;
}

.containercheckbox-qo input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.qo-select {
  width: 5%;
}
.qo-item-number {
  width: 25%;
}
.qo-qty {
  width: 10%;
}
.qo-desc {
  width: 35%;
}
.qo-ss{
	width: 35%;
}
.qo-stock {
  width: 15%;
}
.qo-th-head {
  color: var(--main-logo-text-color);
  font-size: 17px;
  font-family: robotoregular;
  font-weight: 700;
}
.qo-item-item {
  width: 100%;
  height: 41px;
  border: 1px solid var(--main-border-color-group);
}
.qo-item-qtyold {
  width: 100%;
  height: 41px;
  border: 1px solid var(--main-border-color-group);
  position: relative;
  padding: 0 5px;
  padding-right: 25px;
}
.qo-item-desc {
  height: 41px;
  width: 100%;
  border: 1px solid var(--main-border-color-group);
  background: var(--main-border-color-group) 0% 0% no-repeat padding-box;
}
.qo-item-num {
  width: 100%;
  height: 41px;
  border: 1px solid var(--main-border-color-group);
  background: var(--main-border-color-group) 0% 0% no-repeat padding-box;
}
.table-qo-gap {
  padding-right: 10px;
}
.qo-item-item:hover,
.qo-item-item:focus,
.qo-item-qtyold:hover,
.qo-item-qtyold:focus,
.qo-item-desc:hover,
.qo-item-desc:focus,
.qo-item-num:hover,
.qo-item-num:focus {
  outline: none;
}

.qo-item-qtyold::-webkit-inner-spin-button,
.qo-item-qtyold::-webkit-outer-spin-button {
  opacity: 1;
}

.qo-item-qtyold::-webkit-outer-spin-button,
.qo-item-qtyold::-webkit-inner-spin-button {
  -webkit-appearance: inner-spin-button !important;
  width: 25px;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}
.quick-order-table tr td {
  padding-top: 0.8em;
  padding-bottom: 0.8em;
}
.add-rows {
  border: none;
  outline: none;
  background: transparent;
  text-decoration: underline;
  font: normal normal medium 16px/19px Roboto;
  color: var(--main-add-row-color);
  margin-left:65px;
}
.add-rows:focus,
.add-rows:hover {
  outline: none;
}
.qo-drp-dwn {
  position: absolute;
  background: var(--main-white-color) 0% 0% no-repeat padding-box;
  border: 1px solid var(--main-border-color-group);
  width: 21%;
  z-index: 99;
  padding: 10px;
  display: none;
  height: 275px;
  overflow-y: scroll;
}
.homepage-drp-dwn{
	width: 32.75% !important;
	margin-left: 15px;
}
.qo-desc-mob {
  position: absolute;
  width: 42.5%;
  margin-top: 15px;
  font-weight: bold;
  font-size:14px;
}
.qo-desc-mobstock {
  position: absolute;
  width: 13%;
  margin-top: 15px;
  font-weight: bold;
  font-size:14px;
}

.invalid-num {
  position: absolute;
  color: var(--main-quotes-warning);
  font-size: 12px;
  font-family: robotoregular;
  display: none;
}
.qo-drp-container {
  position: relative;
}
.drp-img {
  width: 80%;
}
.item-group-qo {
  width: 80%;
  color: var(--main-logo-text-color);
  font-size: 17px;
  font-family: robotoregular;
}
.item-img-qo {
  width: 20%;
}
.quick-group {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.img-warning-quick-outer .fntwarn2{
font: normal normal normal 10px/15px Roboto;
}
#overlay-delete {
    position: absolute;
    display: none;
    width: fit-content;
    height: 2%;
    padding-top: 30px;
    padding-left: 15px;
    z-index: 2;
    cursor: pointer;
}
@media screen and (min-width: 320px) and (max-width: 740px) and (orientation:portrait) {
	.img-warning-entry{width:98%;}
	.btncontainerstock{flex-wrap:wrap;}
  .hideindc{display:block;}
  .special-label{width: max-content;}
  .mobhide{display:none;}
  .qo-item-ss, .onlymobdc{visibility:hidden;}
  .qo-qty {
    width: 25%;
  }
  .special-label-warn {
	width:max-content;
  color: #e09525;
  font-size: 10px;
  font-family: robotoregular;
  display: none;
  position: absolute;
}
  .qo-item-number {
    width: 35%;
  }
  .qo-drp-dwn {
    width: 60%;
  }
  .containercheckbox-qo {
    padding-left: 0;
    margin-left: 0;
  }
  .qo-th-head {
    font-size: 15px;
  }
  .quick-order-sub-1 {
    padding: 10px;
  }
  .quick-order-table tr td {
    padding-bottom: 4.8em;
  }
  .qc-button {
    font-size: 18px;
  }
  .item-cart {
    font-size: 12px;
    width: 100px;
    height: 35px;
    margin-top:10px;
  }
  .file-choose {
    float: right;
    width: 118px;
    height: 35px;
    font-size: 14px;
    margin-top: 20px;
    padding-top:0%!important;
    line-height:35px!important;
  }
  .add-file-title {
    font-size: 18px;
  }
  .file-content {
    font-size: 12px;
  }
  .quick-order-head {
    font-size: 18px;
  }
  .quick-order-body {
    font-size: 12px;
  }
  .add-rows {
    margin-top: 10px;
    margin-left: 55px;
  }
   .item-stock {
    font-size: 12px;
    width: 95px;
    height: 35px;
    margin-top:10px;
  }
 .item-cart{width:95px;margin-top:10px;}
  .mobwidthleft{width:50%;}
  .floatbtm{margin-left:10px;}
     .quick-order-cart{padding:3px!important;flex-wrap:wrap;}
     .allentry {
    font: normal normal normal 14px/20px Robotomedium;
     }
}




@media screen and (min-width: 320px) and (max-width: 740px) and (orientation:landscape) {
	.img-warning-entry{width:98%;}
	.btncontainerstock{flex-wrap:wrap;}
  /*.hideindc{display:block;}*/
  .special-label{width: max-content;}
  /*.mobhide{display:none;}*/
  .qo-item-ss, .onlymobdc{visibility:hidden;}
  .qo-qty {
    width: 25%;
  }
  .special-label-warn {
	width:max-content;
  color: #e09525;
  font-size: 10px;
  font-family: robotoregular;
  display: none;
  position: absolute;
}
  .qo-item-number {
    width: 35%;
  }
  .qo-drp-dwn {
    width: 60%;
  }
  .containercheckbox-qo {
    padding-left: 0;
    margin-left: 0;
  }
  .qo-th-head {
    font-size: 15px;
  }
  .quick-order-sub-1 {
    padding: 10px;
  }
  .quick-order-table tr td {
    padding-bottom: 4.8em;
  }
  .qc-button {
    font-size: 18px;
  }
  .item-cart {
    font-size: 12px;
    width: 100px;
    height: 35px;
    margin-top:10px;
  }
  .file-choose {
    float: right;
    width: 118px;
    height: 35px;
    font-size: 14px;
    margin-top: 20px;
    padding-top:0%!important;
    line-height:35px!important;
  }
  .add-file-title {
    font-size: 18px;
  }
  .file-content {
    font-size: 12px;
  }
  .quick-order-head {
    font-size: 18px;
  }
  .quick-order-body {
    font-size: 12px;
  }
  .add-rows {
    margin-top: 10px;
  }
   .item-stock {
    font-size: 12px;
    width: 95px;
    height: 35px;
    margin-top:10px;
  }
 .item-cart{width:95px;margin-top:10px;}
  .mobwidthleft{width:50%;}
  .floatbtm{margin-left:10px;}
     .quick-order-cart{padding:3px!important;flex-wrap:wrap;}
     .allentry {
    font: normal normal normal 14px/20px Robotomedium;
     }
	.qo-mob-land-none
	{
    	display:none !important;
	}
	/*.mobhide
	{
    	display:block;
	}*/
}



@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation:landscape) {
	  .img-warning-quickorder{
	width:25px;
	height:25px;
}
.img-warning-quick-outer .fntwarn2{
font: normal normal normal 12px/17px Roboto;
}
.img-warning-quick-outer .fntwarn1{
font: normal normal bold 13px/17px Roboto;
}
	.img-warning-entry{width:25%;}
   .quick-order-cart{padding:5px!important}
   .item-cart ,.item-stock{width:120px;}
   .qc-button{font-size:16px!important;}
   .check-entry-btm{margin-left:4%;}
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation:portrait) {
	.check-entry-btm{margin-left:2%;}
	  .img-warning-quickorder{
	width:25px;
	height:25px;
}.img-warning-quick-outer .fntwarn2{
font: normal normal normal 12px/17px Roboto;
}
.img-warning-quick-outer .fntwarn1{
font: normal normal bold 13px/17px Roboto;
}
}

@media screen and (min-width: 1200px) {
	.check-entry{margin-left:3.5%;}

.img-warning-quick-outer .fntwarn2{
font: normal normal normal 12px/17px Roboto;
}
.img-warning-quick-outer .fntwarn1{
font: normal normal bold 13px/17px Roboto;
}
}

@media only screen and (min-device-width: 320px) and (max-device-width: 766px) and (orientation:landscape) 
{
    /*.onlymobdc
	{
    	display:none !important;
    }
	.mobhide
    {
        display: block !important;
    }
	.hideindc
    { 
		display: none !important;
    }*/

}
.spinners-list {
transform: translate(14.2em,-1.8em);
}
.spinner {
font-size: 7px;
border: 0;
padding: 0 1px;
}



.spinner {
font-size: 7px;
border: 0;
padding: 0 1px;
background: white;
width: 20px;
color: var(--main-bg-color);
}
.quickorder-spinners-list {
transform: translate(1.5em,-2.8em) !important;
height:0px;
}




.quickorder-qty-increment-list {
transform: translate(1.5em,0.3em);
font-size: 10px !important;
}
.quickorder-qty-decrement-list {
transform: translate(-0.85em,1.66em);
font-size: 10px !important;
}
