<sly data-sly-test="${wcmmode.edit || wcmmode.design}">
<div data-emptytext="${component.title}" class="cq-placeholder"></div>
</sly>
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientlib.all @ categories=['merclink.components.availabilitysearch']}" />


<div id="loader" class="lds-dual-ring overlay hidden"></div>

<div class="mm-availability-page">

        <div class="container">
            <!--First Heading-->
            <div class="main-title my-3">
                <h2 class="mm-availability-heading">${properties.availabilitytext}</p>
            </div>
            <div class="mm-error-msg  mb-3 d-none">
					<img src="${properties.errorimage}" width="25" class="me-1" /> <span></span>
				</div>

				<!--Success message component -->
				<div class="mm-success-msg  mb-3 d-none">
					<img src="${properties.successimage}" width="15" class="me-1" /> <span></span>
				</div>
            <div class="row align-items-center">
                <div class="col-12">
                    <label>${properties.itemnumbertext}</label>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-8">
                    <input type="text" name="itemAvailability" id="itemAvailability" class="form-control rounded-0" placeholder="Enter Item Number">
                    <input type="hidden" id="pdpurl" value="${properties.pdpbaseurl}">
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-4">
                    <button type="submit" class="btn btn-primary btn-basic searcAvailability mt-0">${properties.availabilitybutton}</button>
                </div>
            </div>

        </div>
    </div>
