<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/mercnet/settings/wcm/templates/empty-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="mercnet/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="mercnet-apps/components/container"
            layout="responsiveGrid">
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="mercnet-apps/components/container"
                layout="responsiveGrid">
                <container
                    jcr:lastModified="{Date}2023-07-25T09:22:31.041-05:00"
                    jcr:lastModifiedBy="Kishor.AR@mercmarine.com"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="mercnet-apps/components/container"
                    layout="responsiveGrid"/>
            </container>
        </root>
    </jcr:content>
</jcr:root>
