<div class="mm-uam-list">
    <div class="mm-uam-center-filter  my-3">
        <div class="contact-btn my-3 d-flex flex-wrap flex-md-nowrap justify-content-md-end align-items-center">
            <a data-analytics="cmsau" href="javascript:void(0)" class="mx-2 show_active_users d-none">Show Active Users</a>
            <a data-analytics="cmsiu" href="javascript:void(0)" class="mx-2 show_inactive_users">${properties.showinactiveusers}</a>
            <a data-analytics="cmexport" href="javascript:void(0)" class="mx-2 export-pdf">${properties.export}</a>
            <button data-analytics="cmcnc" type="button" class="btn btn-primary btn-basic create-new-contact-btn">${properties.createnewcontact}</button>

        </div>
        <div class="mm-pager mb-3 mt-0">
            <div class="row align-items-center">
                <div class="col-md-12">
                    <h4 class="contact-list-title">${properties.title}</h4>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-3 col-md-12">
                    <input type="text" class="form-control" placeholder="Search" onkeyup="searchTable()" id="searchText" value="" required="">
                </div>
                <div class="col-lg-9 col-md-12 d-flex align-items-center flex-lg-nowrap flex-wrap justify-content-start justify-content-lg-end mm-pager">



                    <div class="d-flex align-items-center my-2 mx-2 mm-page-num">
                        <label class="me-3 text-nowrap">
                            <span class="display-page-index"></span>
                            <!-- 1-20 of 92 Results -->
                        </label>
                        <i class="bi bi-chevron-left bg-white rounded-circle text-center" aria-hidden="true"></i>
                        <select class="form-control form-select rounded-0 mx-1 display-page">
                        </select>
                        <i class="bi bi-chevron-right bg-white  rounded-circle rounded-circle text-center" aria-hidden="true"></i>
                    </div>
                    <div class=" d-flex align-items-center ms-2  my-2  mm-total-result">
                        <label class="me-3 text-nowrap">Show</label>
                        <select class="form-control form-select rounded-0 display-item">
                            <option value="20" selected>20 Items</option>
                            <option value="40">40 Items</option>
                            <option value="60">60 Items</option>
                            <option value="80">80 Items</option>
                            <option value="100">100 Items</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class=" contact-list-table table-responsive-xxl ">
        <table class="table border" id="contactTable">
            <thead>
                <tr>
                    <th scope="col"><input class="form-check-input all-item-check ms-0" type="checkbox" value=""></th>
                    <th scope="col">
                        <div class="d-flex">
                            <span>${properties.firstname}</span>
                            <div class="up-down-icon"><img class="img-up-icon " sortby="openOrderQuantity" sortorder="asc" src="${properties.uparrow}" alt="uporder"><br />
                                <img class="img-down-icon" sortby="openOrderQuantity" sortorder="desc" src="${properties.downarrow}" alt="downorder">
                            </div>
                        </div>
                    </th>
                    <th scope="col">
                        <div class="d-flex">
                            <span>${properties.middlename}</span>
                            <div class="up-down-icon"><img class="img-up-icon " sortby="openOrderQuantity" sortorder="asc" src="${properties.uparrow}" alt="uporder"><br />
                                <img class="img-down-icon" sortby="openOrderQuantity" sortorder="desc" src="${properties.downarrow}" alt="downorder">
                            </div>
                        </div>
                    </th>
                    <th scope="col">
                        <div class="d-flex">
                            <span>${properties.lastname}</span>
                            <div class="up-down-icon"><img class="img-up-icon " sortby="openOrderQuantity" sortorder="asc" src="${properties.uparrow}" alt="uporder"><br />
                                <img class="img-down-icon" sortby="openOrderQuantity" sortorder="desc" src="${properties.downarrow}" alt="downorder">
                            </div>
                        </div>
                    </th>
                    <th scope="col">
                        <div class="d-flex">
                            <span>
                                ${properties.accountnumber}</span>
                            <div class="up-down-icon"><img class="img-up-icon " sortby="openOrderQuantity" sortorder="asc" src="${properties.uparrow}" alt="uporder"><br />
                                <img class="img-down-icon" sortby="openOrderQuantity" sortorder="desc" src="${properties.downarrow}" alt="downorder">
                            </div>
                        </div>
                    </th>
                    <th scope="col">
                        <div class="d-flex">
                            <span>
                                ${properties.emailusername}</span>
                            <div class="up-down-icon"><img class="img-up-icon " sortby="openOrderQuantity" sortorder="asc" src="${properties.uparrow}" alt="uporder"><br />
                                <img class="img-down-icon" sortby="openOrderQuantity" sortorder="desc" src="${properties.downarrow}" alt="downorder">
                            </div>
                        </div>

                    </th>
                    <th scope="col">
                        <div class="d-flex">
                            <span>
                                ${properties.phonenumber}</span>
                            <div class="up-down-icon"><img class="img-up-icon " sortby="openOrderQuantity" sortorder="asc" src="${properties.uparrow}" alt="uporder"><br />
                                <img class="img-down-icon" sortby="openOrderQuantity" sortorder="desc" src="${properties.downarrow}" alt="downorder">
                            </div>
                        </div>
                    </th>
                    <th scope="col">
                        <div class="d-flex">
                            <span>
                                ${properties.startdate}</span>
                            <div class="up-down-icon"><img class="img-up-icon " sortby="openOrderQuantity" sortorder="asc" src="${properties.uparrow}" alt="uporder"><br />
                                <img class="img-down-icon" sortby="openOrderQuantity" sortorder="desc" src="${properties.downarrow}" alt="downorder">
                            </div>
                        </div>
                    </th>
                    <th scope="col">
                        <div class="d-flex">
                            <span>
                                ${properties.enddate}</span>
                            <div class="up-down-icon"><img class="img-up-icon " sortby="openOrderQuantity" sortorder="asc" src="${properties.uparrow}" alt="uporder"><br />
                                <img class="img-down-icon" sortby="openOrderQuantity" sortorder="desc" src="${properties.downarrow}" alt="downorder">
                            </div>
                        </div>
                    </th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

    </div>
    <div class="checkout-pager my-3">
        <div class="row align-items-center">
            <div class="col-lg-12 col-md-12 d-flex align-items-center flex-lg-nowrap flex-wrap justify-content-start justify-content-lg-end mm-pager">


                <div class="d-flex align-items-center my-2 mx-2 mm-page-num">
                    <label class="me-3 text-nowrap"><span class="display-page-index"></span>
                        <!-- 1-20 of 92 Results -->
                    </label>
                    <i class="bi bi-chevron-left bg-white rounded-circle text-center" aria-hidden="true"></i>
                    <select class="form-control form-select rounded-0 mx-1 display-page">
                    </select>
                    <i class="bi bi-chevron-right bg-white  rounded-circle rounded-circle text-center" aria-hidden="true"></i>
                </div>
                <div class=" d-flex align-items-center ms-2  my-2  mm-total-result">
                    <label class="me-3 text-nowrap">Show</label>
                    <select class="form-control form-select rounded-0 display-item">
                        <option value="20" selected>20 Items</option>
                        <option value="40">40 Items</option>
                        <option value="60">60 Items</option>
                        <option value="80">80 Items</option>
                        <option value="100">100 Items</option>
                    </select>
                </div>




            </div>
        </div>
    </div>
    <div class="contact-btn my-3 d-flex flex-wrap flex-md-nowrap justify-content-md-end align-items-center">
        <a data-analytics="cmsau" href="javascript:void(0)" class="mx-2 show_active_users d-none">Show Active Users</a>
        <a data-analytics="cmsiu" href="javascript:void(0)" class="mx-2 show_inactive_users">${properties.showinactiveusers}</a>
        <a data-analytics="cmexport" href="javascript:void(0)" class="mx-2 export-pdf">${properties.export}</a>
        <button data-analytics="cmcnc" type="button" class="btn btn-primary btn-basic create-new-contact-btn">${properties.createnewcontact}</button>

    </div>

</div>

<input type="hidden" name="componentPath" id="componentPath" value="${currentPage.getPath}" />
<input type="hidden" value="${properties.createNewContactUrl}" id="create-New-Contact-Url">
<input type="hidden" value="${properties.editContactUrl}" id="edit-Contact-Url">