<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2020-12-22T14:23:28.495+05:30"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2021-08-12T03:05:52.538-05:00"
        cq:lastReplicatedBy="Amit.Vikram@mercmarine.com"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/delcity/settings/wcm/templates/content-page-template"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="03dc6905-6186-4484-a9d8-c1d6ba71fa49"
        sling:resourceType="delcity/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <header
                jcr:created="{Date}2020-12-11T14:46:14.223+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-12-11T14:46:14.223+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="delcity/components/structure/header"
                editable="{Boolean}true"/>
            <responsivegrid
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true"/>
            <footer
                jcr:created="{Date}2020-12-11T14:46:20.950+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-12-11T14:59:09.497+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="delcity/components/structure/footer"
                altText1="SEMA"
                altText2="NTEA"
                altText3="Trust"
                copyright="Copyright © 2020 DelCity"
                fbalttext="facebook"
                heading="Be the first to know by getting offers sent to your inbox."
                linkedalttext="linked"
                menutitle1="About Us"
                menutitle2="Resources and Help"
                menutitle3="Information"
                menutitle4="Email Only Offers"
                menutitle5="Our Associations"
                placeholder="Enter your e-mail address"
                preicontext="Connect with us"
                twitteralttext="twitter"
                ytalttext="youtube">
                <aboutus jcr:primaryType="nt:unstructured">
                    <item0
                        jcr:primaryType="nt:unstructured"
                        pagetitle="About Us"/>
                    <item1
                        jcr:primaryType="nt:unstructured"
                        pagetitle="Contact Us"/>
                    <item2
                        jcr:primaryType="nt:unstructured"
                        pagetitle="FAQs"/>
                </aboutus>
                <resources jcr:primaryType="nt:unstructured">
                    <item0
                        jcr:primaryType="nt:unstructured"
                        pagetitle="Blog"/>
                    <item1
                        jcr:primaryType="nt:unstructured"
                        pagetitle="Catalog Request"/>
                    <item2
                        jcr:primaryType="nt:unstructured"
                        pagetitle="Credit Card Application"/>
                    <item3
                        jcr:primaryType="nt:unstructured"
                        pagetitle="Site Map"/>
                </resources>
                <information jcr:primaryType="nt:unstructured">
                    <item0
                        jcr:primaryType="nt:unstructured"
                        pagetitle="Terms &amp; Conditions"/>
                    <item1
                        jcr:primaryType="nt:unstructured"
                        pagetitle="Warranty Information"/>
                    <item2
                        jcr:primaryType="nt:unstructured"
                        pagetitle="Accessibility"/>
                    <item3
                        jcr:primaryType="nt:unstructured"
                        pagetitle="CA Transparency Act"/>
                </information>
            </footer>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
