<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientlib.js @ categories=['merclink.createnewcontacts']}" />
<div class="container cum-contact-user-management">
    <div class="mm-error-msg  mb-3 d-none">
        <img src="/content/dam/merclink/images/Error.svg" class="me-1" /> <span class="error-msg"></span>
    </div>
    <div class="cum-page-title">
        ${properties.title}
    </div>
    <div class="cum-contact-details p-3 my-3">
        <div class="d-flex justify-content-start">
            <h6 class="pe-3 mb-0 cum-account-name">${properties.accountNameLabel}</h6>
            <p class="mb-0 cum-account-desc"></p>
        </div>
    </div>
    <div class="cum-contact-details-form cum-contact-details p-3 my-3 pb-5">
        <h4 class="cum-contact-details-title">${properties.contactsDetailsLabel}</h4>
        <div class="row mt-3">
            <div class="col-md-3 form-floating">
                <input type="text" class="form-control cum-form-control-C" placeholder="First name" id="cnc_firstName" aria-label="First name">
                <label for="forFirstName">${properties.firstName}*</label>
            </div>

            <div class="col-md-3 form-floating">
                <input type="text" class="form-control cum-form-control-C" placeholder="Middle name" id="cnc_middileName" aria-label="Middle name">
                <label for="forMiddileName">${properties.middleName}</label>
            </div>


            <div class="col-md-3 form-floating">
                <input type="text" class="form-control cum-form-control-C" placeholder="Last name" id="cnc_lastName" aria-label="Last name">
                <label for="forLastName">${properties.lastName}*</label>
            </div>

        </div>
        <div class="row mt-3">
            <div class="col-6 form-floating">
                <input type="email" class="form-control cum-form-control-C" placeholder="Email" id="cnc_email" aria-label="Email">
                <label for="forLastName">${properties.email}*</label>
            </div>
            <div class="col-md-3 form-floating">
                <input type="text" class="form-control cum-form-control-C" placeholder="Phone Number" id="cnc_phone" aria-label="Phone Number">
                <label for="forLastName">${properties.phone}</label>
            </div>
        </div>
        <div class="row mt-3 cum-form-date">
            <div class="col-md-3 ">
                <label for="startDate">${properties.startDate}*</label>
                <div class="input-group date datepicker w-md-75 w-100" data-date-format="dd-mm-yyyy">
                    <input class="form-control cum-form-control-C" type="text" placeholder="dd-mm-yyyy" id="cnc_startDate" aria-label="Start Date*">
                    <span class="input-group-addon"></span>
                </div>
            </div>

            <div class="col-md-3 position-relative">
                <label for="forLastName">${properties.endDate} </label>
                <div class="input-group date datepicker w-md-75 w-100" data-date-format="dd-mm-yyyy">
                    <input class="form-control cum-form-control-C" type="text" placeholder="dd-mm-yyyy" id="cnc_endDate" aria-label="End Date*">
                    <span class="input-group-addon"></span>
                </div>
                <i data-bs-toggle="tooltip" data-bs-placement="right" title="" class=" cum_info_enddate" data-bs-original-title="End Date will remove user from all Mercury accounts using this email for log in. To remove only from this account, select Remove User From Account checkbox.">
            <img src="/content/dam/merclink/images/ic_info_24px.svg" width="15" class="ms-1">
        </i>
            </div>

            <div class="col-md-3 form-floating">
                <div class="form-check form-control cum-form-control-C cum-remove-option d-flex justify-content-start align-items-center">
                    <input class="form-check-input " type="checkbox" value="" id="cnc_removeUser">
                    <span class="position-relative">
                    <label class="form-check-label" for="flexCheckDefault">
          Remove User From Account
        </label>
                    <i data-bs-toggle="tooltip" data-bs-placement="right" data-container="body" title="Removes user access from this Mercury account. To remove from all Brunswick systems using this email for log in, enter date in End Date field." class=" cum_info_enddate">
                        <img src="/content/dam/merclink/images/ic_info_24px.svg" width="15" class="ms-1"/>
                    </i>
                    </span>
                </div>
            </div>
        </div>

    </div>

    <div class="cum-contact-details p-3 my-3">
        <h4>Privileges</h4>

        <div class="cum_privileges_section">
            <div class="row cum-privileges">

                <div class="col-12 col-lg-4 d-inline-block dynamicPrivileges">
                    <div class="form-check mt-3">
                        <input class="form-check-input" type="checkbox" value="Basic Access" id="Chk-0">
                        <label class="form-check-label" for="Chk-0">
                        ${properties.basicAccess} </label> <i data-bs-toggle="tooltip" data-bs-placement="right" title="Basic Access">
                                <img src="/content/dam/merclink/images/ic_info_24px.svg" width="15" class="ms-1"/>
                            </i>
                    </div>
                </div>
                <div class="col-12 col-lg-6 d-inline-block dynamicPrivileges">
                    <div class="form-check mt-3">
                        <input class="form-check-input" type="checkbox" value="Vessel Configer" id="Chk-1">
                        <label class="form-check-label" for="Chk-1">
                        ${properties.vesselConfig} </label> <i data-bs-toggle="tooltip" data-bs-placement="right" title="Vessel Configer">
                                <img src="/content/dam/merclink/images/ic_info_24px.svg" width="15" class="ms-1"/>
                            </i>
                    </div>
                </div>

                <div class="col-12 col-lg-4 d-inline-block dynamicPrivileges">
                    <div class="form-check mt-3">
                        <input class="form-check-input" type="checkbox" value="Service & Warranty" id="Chk-2">
                        <label class="form-check-label" for="Chk-2">
                        ${properties.serviceWarranty} </label> <i data-bs-toggle="tooltip" data-bs-placement="right" title="Service & Warranty">
                                <img src="/content/dam/merclink/images/ic_info_24px.svg" width="15" class="ms-1"/>
                            </i>
                    </div>
                </div>

                <div class="col-12 col-lg-6 d-inline-block dynamicPrivileges">
                    <div class="form-check mt-3">
                        <input class="form-check-input" type="checkbox" value="Credit" id="Chk-3">
                        <label class="form-check-label" for="Chk-3">
                        ${properties.credit} </label> <i data-bs-toggle="tooltip" data-bs-placement="right" title="Credit">
                                <img src="/content/dam/merclink/images/ic_info_24px.svg" width="15" class="ms-1"/>
                            </i>
                    </div>
                </div>

                <div class="col-12 col-lg-4 d-inline-block dynamicPrivileges">
                    <div class="form-check mt-3">
                        <input class="form-check-input" type="checkbox" value="Order Entry" id="Chk-4">
                        <label class="form-check-label" for="Chk-4">
                        ${properties.orderEntry} </label> <i data-bs-toggle="tooltip" data-bs-placement="right" title="Order Entry">
                                <img src="/content/dam/merclink/images/ic_info_24px.svg" width="15" class="ms-1"/>
                            </i>
                    </div>
                </div>

                <div class="col-12 col-lg-6 d-inline-block dynamicPrivileges">
                    <div class="form-check mt-3">
                        <input class="form-check-input" type="checkbox" value="User Creation/Security Privilege" id="Chk-5">
                        <label class="form-check-label" for="Chk-5">
                        ${properties.userCreation} </label> <i data-bs-toggle="tooltip" data-bs-placement="right" title="User Creation/Security Privilege">
                                <img src="/content/dam/merclink/images/ic_info_24px.svg" width="15" class="ms-1"/>
                            </i>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="d-flex justify-content-end align-items-center">

            <button type="button" class="btn cum-main-button mx-2" onClick="back()">${properties.backBtn}</button>
            <button type="button" class="btn cum-main-button mx-2" onClick="saveCreateNewContactDetails()" id="saveButtonFunction">${properties.savebtn}</button>
        </div>
    </div>

    <div class="modal fade" id="assign-contact" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="assign-contactLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row p-3">
                        <div class="col-md-12">
                            <p>
                                A user account already exists with this email address. Would you like to grant access to account with selected privileges?
                            </p>
                        </div>

                        <div class="col-md-12 text-start">
                            <button type="button" class="btn btn-primary
                                btn-basic me-3 assign-contact-to-customer">Yes</button>
                            <button type="button" class="btn btn-primary
                                btn-basic" data-bs-dismiss="modal" aria-label="Close">No</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<style>
    .tooltip .tooltip-arrow {
        display: none;
    }
</style>
<input type="hidden" name="componentPath" id="componentPath" value="${currentPage.getPath}" />
<input type="hidden" name="uamPath" id="uamPath" value="${properties.uamPath}" />