<sly data-sly-test="${wcmmode.edit || wcmmode.design}">
    <div data-emptytext="${component.title}" class="cq-placeholder"></div>
</sly>
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientlib.all @ categories=['merclink.commerce.directItemEntry']}" />


<div class="container mm-oe-page">
    <div class="row">
        <div class="col-md-12">
            <div class="mm-error-msg  mb-3 d-none">
                <img src="${properties.errorimage}" class="me-1"> <span class="error-msg">No item(s) were selected to be removed.</span>
            </div>
            <div class="mm-success-msg  mb-3 d-none">
                <img src="${properties.successimage}" class="me-1"> <span class="success-msg">Item(s) were removed from your cart.</span>
            </div>
            <div class="mm-page-title mb-3">
                ${properties.directentrytitle}
            </div>
        </div>
    </div>
</div>

<div class="container mm-oe-page">
    <div class="row">
        <div class="col-md-7 col-12">
            <div class="oe-file-upload">
                <div class="row p-3">
                    <div class="col-md-9 col-12">
                        <div class="oe-file-upload__title mb-2">
                            ${properties.fileuploadtext}
                        </div>
                        <div class="oe-file-upload__desc">
                            Tip: Please make sure your upload file includes Item Number and Qty columns and is in a comma delimited (.csv) format and in the same order as the Order Entry form. The maximum number of rows should not exceed ${properties.maxcsv}.
                        </div>
                    </div>
                    <div class="col-md-3 col-12  d-flex flex-column  align-items-center justify-content-center">
                        <div class="row">
                            <div class="d-flex justify-content-center mb-3">
                                <input type="file" class="form-control d-none" id="oeChooseFile">
                                <input type="hidden" id="maxCsv" value="${properties.maxcsv}">
                                <label data-analytics="qofcf" class="oe-choose-file" for="oeChooseFile">${properties.choosefilebutton}</label>
                            </div>


                            <div class="oe-download-entry">
                                <a href="${properties.downloadsampleurl}" download>
                                    ${properties.downloadsampletext}
                                    </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-5 col-12 d-flex justify-content-end align-items-end mm-oe-center-filter">
            <div class="oe-right-side-action">
                <div class="order-submit my-3 d-flex flex-wrap flex-md-nowrap justify-content-md-end align-items-center">


                    <a href="javascript:void(0)" class="link-primary mx-2 add-to-wishlist">${properties.addtowishlisttext}</a>
                    <a href="" data-bs-toggle="modal" data-bs-target="#remove-product">${properties.removebutton}</a>
                    <div class="mx-2">
                        <button type="button" class="btn btn-primary btn-basic proceed-btn m-0 border-0 addtocart">${properties.addtocarttext}</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="container mm-oe-page">
    <div class="row">
        <div class="col-md-12">
            <div class="mm-oe-table mb-3 my-md-4">


                <div class="mm-oe-center-filter  my-3">
                    <div class="row align-items-center  my-3">

                        <div class="col-lg-12 col-md-12 d-flex align-items-center flex-lg-nowrap flex-wrap justify-content-start justify-content-lg-end mm-pager">



                            <div class="d-flex align-items-center my-2 mx-2 mm-page-num">
                                <label class="me-3 text-nowrap"><span class="display-page-index"></span></label>
                                <i class="bi bi-chevron-left bg-white rounded-circle text-center" aria-hidden="true"></i>
                                <select class="form-control form-select rounded-0
                                mx-1 display-page">
                            </select>
                                <i class="bi bi-chevron-right bg-white  rounded-circle rounded-circle text-center" aria-hidden="true"></i>
                            </div>
                            <div class=" d-flex align-items-center ms-2  my-2  mm-total-result">
                                <label class="me-3 text-nowrap">Show</label>
                                <select class="form-control form-select rounded-0 display-item">
                                    <option value="20" selected>20 Items</option>
                                    <option value="40">40 Items</option>
                                    <option value="60">60 Items</option>
                                    <option value="80">80 Items</option>
                                    <option value="100">100 Items</option>
                                </select>
                            </div>




                        </div>
                    </div>
                </div>

                <div class="table-responsive-xxl">
                    <table class="table border bg-white" id="directItemEntryTable">
                        <thead>
                            <tr>
                                <th scope="col"><input class="form-check-input all-item-check" type="checkbox" value=""></th>
                                <th scope="col">${properties.col1}</th>
                                <th scope="col">${properties.col2}</th>
                                <th scope="col">${properties.col3}</th>
                                <th scope="col">${properties.col4}</th>


                                <th scope="col" class="position-relative">
                                    ${properties.col5} <i class="bi  tooltip-box"><img src="/content/dam/merclink/images/ic_info_24px.svg" width="15" class="ms-1"></i>

                                    <div class="mm-common-tooltip available-tooltip w-20">
                                        <div class="h6 d-flex justify-content-between align-items-center m-0 position-relative">
                                            Availability Codes
                                            <i class="bi bi-x tooltip-close position-absolute end-0 w-auto"><img src="/content/dam/merclink/cross-image-filter.svg" width="15" class="ms-1 me-2"></i>
                                        </div>
                                        <div class="mm-tooltiptext p-3">
                                            <p><strong>HW:</strong> Home Warehouse</p>
                                            <p><strong>BO:</strong> &nbsp; Back Order</p>
                                        </div>
                                    </div>
                                </th>

                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
                <div class="mm-oe-center-filter  my-3">

                    <div class="row align-items-center  my-3">

                        <div class="col-lg-12 col-md-12 d-flex align-items-center flex-lg-nowrap flex-wrap justify-content-start justify-content-lg-end mm-pager">



                            <div class="d-flex align-items-center my-2 mx-2 mm-page-num">
                                <label class="me-3 text-nowrap"><span class="display-page-index"></span></label>
                                <i class="bi bi-chevron-left bg-white rounded-circle text-center" aria-hidden="true"></i>
                                <select class="form-control form-select rounded-0
                                mx-1 display-page">
                            </select>
                                <i class="bi bi-chevron-right bg-white  rounded-circle rounded-circle text-center" aria-hidden="true"></i>
                            </div>
                            <div class=" d-flex align-items-center ms-2  my-2  mm-total-result">
                                <label class="me-3 text-nowrap">Show</label>
                                <select class="form-control form-select rounded-0 display-item">
                                    <option value="20" selected>20 Items</option>
                                    <option value="40">40 Items</option>
                                    <option value="60">60 Items</option>
                                    <option value="80">80 Items</option>
                                    <option value="100">100 Items</option>
                                </select>
                            </div>




                        </div>
                    </div>

                    <div class="order-submit my-3 d-flex flex-wrap flex-md-nowrap justify-content-md-end align-items-center">
                        <a href="javascript:void(0)" class="link-primary mx-2 add-to-wishlist">${properties.addtowishlisttext}</a>
                        <a href="" data-bs-toggle="modal" data-bs-target="#remove-product">${properties.removebutton}</a>

                        <div class="mx-2">
                            <button type="button" class="btn btn-primary btn-basic proceed-btn m-0 border-0 addtocart">${properties.addtocarttext}</button>
                        </div>
                    </div>
                    <div class="float-start">
                        <span>
                                <a href="" class="link-primary mx-2 oe-table-add-more-rows"><i class="bi bi-plus-lg"></i> ${properties.addmorerows}</a>
                            </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Remove Item  Modal -->
<div class="modal fade oe-remove-product" id="remove-product" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="remove-productLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body ">
                <div class="row p-3 ">
                    <div class="col-md-12 ">
                        <p>
                            Are you sure you want to remove item(s) from order entry?
                        </p>
                    </div>
                    <div class="col-md-12 text-start ">
                        <button type="button " class="btn btn-primary btn-basic me-3 remove-items">Yes</button>
                        <button type="button " class="btn btn-primary btn-basic" data-bs-dismiss="modal" aria-label="Close">No</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>