<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
     data-sly-call="${clientlib.all @ categories=['merclink.registrationRebate']}"/>

         <div class="mm-error-msg mb-3 d-none">
             <img src="/content/dam/merclink/images/warning.svg" width="25" class="me-1" /> <span></span>
         </div>
         
        <div class="mm-register-rebate-page ">
            <div class="container">
                <div class="row ">
                    <div class="col-md-12 inner-title ">
                        <h2 class="">${properties.title ? properties.title : "Mercruiser & Diesel Registration Rebate"}</h2>

                    </div>
                </div>
                <div class="register-rebate-form">
                    <div class="row">
                        <div class="col-lg-2 col-md-4 me-3 ">
                            <label class="d-block mb-1 d-none d-md-block"><strong>${properties.year ? properties.year : "Select Year"}</strong></label>
                            <select class="form-control form-select" id="years" required="" required>					

                            </select>
                   <span class="mm-register-rebate-page validation-poc Valid-Year d-none">Year is required</span>
                        </div>
                        <div class="col-lg-2 col-md-4 me-3 ">
                            <label class="d-block mb-1 d-none d-md-block"><strong>${properties.periodNumber ? properties.periodNumber : "Select Period Number"}</strong></label>
                            <select class="form-control form-select" id="periodNumber" required="" required>					

                            </select>
                            <span class="mm-register-rebate-page validation-poc Valid-Period d-none">Period Number is required</span>
                        </div>
                    </div>
                    <div class="row mt-1 ">
                        <div class="col-12">
                            <button type="button" class="btn btn-primary btn-basic searchBtn">${properties.applyBtn ? properties.applyBtn : "Search"}</button>
                            <button type="button" class="btn btn-primary btn-basic mx-2 resetBtn">${properties.resetBtn ? properties.resetBtn : "Reset"}</button>
                        </div>
                    </div>
                </div>


                <div class="mm-register-rebate-list rebate_page d-none">
                    <div class="mm-register-rebate-center-filter  my-3">
                        <div class="order-submit my-3 d-flex flex-wrap flex-md-nowrap justify-content-md-end align-items-center">
                            <a href="javascript:void(0);" class="link-primary mx-2 mm-csv-btn" data-analytics="mdrexport">${properties.exportTxt ? properties.exportTxt : "Export"}</a>
                        </div>
                        <div class="row align-items-center  my-3">
                            <div class="col-md-12 d-flex align-items-center flex-lg-nowrap flex-wrap  justify-content-end mm-pager">
                                <div class="d-flex align-items-center my-2 mx-2 mm-page-num">
                                    <label class="me-3 text-nowrap total-value">1-20 of 92 Results</label> <i class="bi bi-chevron-left bg-white rounded-circle text-center" aria-hidden="true"></i>
                                    <select class="form-control form-select rounded-0 mx-1 curpage">
                                    <option>Page 1 of 4</option>
                                    <option>Page 2 of 4</option>
                                    <option>Page 3 of 4</option>
                                </select> <i class="bi bi-chevron-right bg-white  rounded-circle rounded-circle text-center" aria-hidden="true"></i> </div>
                                <div class=" d-flex align-items-center ms-2  my-2  mm-total-result">
                                    <label class="me-3 text-nowrap">Show</label>
                                        <select class="form-control form-select rounded-0 resultperpage">
                                    <option>20 Items</option>
                                    <option>40 Items</option>
                                    <option>60 Items</option>
                                    <option>80 Items</option>
                                    <option>100 Items</option>
                                </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" table-responsive-xxl rebatetabale d-none">
                        <table class="table border" id="rebeat_table">
                            <thead>
                                <tr>
                                    <th scope="col">
                                        <input class="form-check-input ms-0 selectall" type="checkbox" value="">
                                    </th>
                                    <th scope="col">${properties.col1 ? properties.col1 : "Period"}</th>
                                    <th scope="col">${properties.col2 ? properties.col2 : "Engine Type"}</th>
                                    <th scope="col">${properties.col3 ? properties.col3 : "Registrations"}</th>
                                    <th scope="col">${properties.col4 ? properties.col4 : "Sales Value"}</th>
                                    <th scope="col">${properties.col5 ? properties.col5 : "Rebate"}</th>
                                </tr>
                            </thead>
                            <tbody class="tableData" >

                            </tbody>
                        </table>
                    </div>
                    <div class="row align-items-center  my-3">
                            <div class="col-md-12 d-flex align-items-center flex-lg-nowrap flex-wrap  justify-content-end mm-pager">
                                <div class="d-flex align-items-center my-2 mx-2 mm-page-num">
                                    <label class="me-3 text-nowrap total-value">1-20 of 92 Results</label> <i class="bi bi-chevron-left bg-white rounded-circle text-center" aria-hidden="true"></i>
                                    <select class="form-control form-select rounded-0 mx-1 curpage">
                                    <option>Page 1 of 4</option>
                                    <option>Page 2 of 4</option>
                                    <option>Page 3 of 4</option>
                                </select> <i class="bi bi-chevron-right bg-white  rounded-circle rounded-circle text-center" aria-hidden="true"></i> </div>
                                <div class=" d-flex align-items-center ms-2  my-2  mm-total-result">
                                    <label class="me-3 text-nowrap">Show</label>
                                        <select class="form-control form-select rounded-0 resultperpage">
                                    <option>20 Items</option>
                                    <option>40 Items</option>
                                    <option>60 Items</option>
                                    <option>80 Items</option>
                                    <option>100 Items</option>
                                </select>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <input type="hidden" name="resourcePath" id="resourcePathRebate" value="${currentPage.getPath}">