body {
    background-color: var(--mm-body-f9f9f9);
    font-family: var(--mm-font-family-soleto);
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
.container {
    max-width: 1760px;
    width: 90%;
}

.btn,
.btn:active:focus,
.btn:focus,
input[type=checkbox],
.form-check-input:focus,
.plp-left-section .accordion-header button:focus,
input[type="number"] {
    outline: none;
    box-shadow: none;
}

.btn {
    border-radius: 8px;
    letter-spacing: var( --mm-character-spacing-1);
    padding: 11px 19px 7px;
}

.mm-invoices-page .form-check-input[type=radio],
.mm-invoices-page .form-check-input[type=checkbox] {
    font-size: var(--mm-font-size-24);
    margin-top: 0;
}

.mm-invoices-page .form-check-input:checked[type=radio] {
    background: var(--main-color);
    border-color: var(--mm-label-707070);
    box-shadow: inset 0px 0px 0px 3px var( --mm-color-ffffff);
}

.mm-invoices-page .form-check-input[type=checkbox],
.mm-invoices-page .form-control {
    border-color: var(--mm-color-e2e2e2);
    border-radius: 0;
}

.mm-invoices-page .form-check-input:checked[type=checkbox] {
    background-color: transparent;
    border-color: var(--mm-color-e2e2e2);
    background-image: url("../images/check-lg.svg");
}

.mm-invoices-page .modal-content,
.mm-invoices-page .modal-header {
    border-radius: 0;
}

.mm-invoices-page::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: var(--mm-placeholder-979797);
}

.mm-invoices-page::-moz-placeholder {
    /* Firefox 19+ */
    color: var(--mm-placeholder-979797);
}

.mm-invoices-page:-ms-input-placeholder {
    /* IE 10+ */
    color: var(--mm-placeholder-979797);
}

.mm-invoices-page:-moz-placeholder {
    /* Firefox 18- */
    color: var(--mm-placeholder-979797);
}

.mm-invoices-page .sub-title {
    font-family: var(--mm-font-family-soleto);
    font-weight: var(--mm-font-weight-medium);
    font-size: var(--mm-font-size-16);
    border-bottom: 1px solid var(--mm-color-e2e2e2);
    color: var(--mm-label-707070);
    padding-bottom: 10px;
}

.mm-invoices-page .sub-title a {
    font-size: 16px;
}

.mm-invoices-page label {
    color: var(--mm-label-707070);
}

.mm-invoices-page .form-control {
    font-size: var(--mm-font-size-18);
}

.mm-invoices-page .form-control:focus {
    color: var(--main-color);
    outline: none;
    box-shadow: var(--main-color) 0px 0px 0px .05rem;
}


/* tooltip */

.tooltip-inner {
    max-width: 400px;
    color: #000;
    background-color: var(--mm-color-ffffff);
    border-radius: 0;
    box-shadow: -1px 1px 9px 2px rgb(0 0 0 / 20%);
    text-align: left;
    font-size: 15px;
}

.tooltip .tooltip-arrow {
    display: none;
}


/*  popup */

.mm-invoices-page .modal-header {
    background-color: var(--main-color);
    padding: 15px 10px;
}

.mm-invoices-page .modal-content {
    font-size: var(--mm-font-size-18);
}

.mm-invoices-page .modal-header h5 {
    color: var( --mm-color-ffffff);
    font-size: var(--mm-font-size-26);
    line-height: normal;
}

.mm-invoices-page .btn-close {
    background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
    opacity: 1;
}

.mm-invoices-page .btn-basic {
    background-color: var(--main-color);
    margin-top: 15px;
    font-size: var(--mm-font-size-18);
    letter-spacing: var(--mm-character-spacing-1-6);
}

.mm-invoices-page .remove-product p {
    font-size: var(--mm-font-size-26);
}

.datepicker {
    padding: 0;
}

.datepicker .form-control {
    position: relative;
    background: url(../images/date-range.svg) no-repeat 98% center #fff;
    background-size: 15px;
}


/* table css */

.mm-invoices-table .mm-page-num {
    gap: 5px;
}

.mm-invoices-table .page-note {
    font-size: var(--mm-font-size-18);
    font-weight: var(--mm-font-weight-bold);
    color: var(--mm-label-707070);
}

.mm-invoices-table .table {
    font-family: var(--mm-font-family-soleto);
    color: var(--mm-color-303030);
    font-size: var(--mm-font-size-18);
}

.mm-invoices-table .table tr {
    position: relative;
}

.mm-invoices-table .table tr td {
    padding: 0.75rem .5rem;
}

.mm-invoices-table .table .warn-border td {
    padding: 8px 10px;
    font-size: var(--mm-font-size-14);
    font-weight: var(--mm-font-weight-medium);
    vertical-align: middle;
}

.mm-invoices-table .warning-img {
    max-width: 20px;
}

.mm-invoices-table th {
    background-color: var(--mm-color-d6d7d7);
    border: 0;
    line-height: normal;
    padding: 10px 8px;
    vertical-align: middle;
}

.mm-invoices-table td a {
    font-weight: var(--mm-font-weight-bold);
    color: var(--mm-color-303030);
}

.mm-invoices-table .mm-quantity {
    position: relative;
    max-width: 100px;
}

.mm-invoices-table .up-down-icon {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 11;
    right: 0px;
    line-height: 7px;
    align-items: center;
    justify-content: center;
    top: -3px;
}

.mm-invoices-table td .up-down-icon {
    top: 8px;
    right: 5px;
}

.mm-invoices-table .up-down-icon .bi {
    font-size: 10px;
    color: var(--main-color);
}

.mm-invoices-table .sub-title {
    color: var(--mm-color-303030);
    font-weight: var(--mm-font-weight-bold);
    font-size: var(--mm-font-size-24);
}

.mm-invoices-center-filter .mm-page-num .bi {
    border: 1px solid #ccc;
}

.mm-invoices-center-filter .mm-page-num .bi::before {
    line-height: 30px;
    width: 30px;
    height: 30px;
}

.mm-invoices-center-filter .order-submit a,
.mm-account-summary .order-submit a {
    color: var(--main-color);
    font-weight: var(--mm-font-weight-medium);
}

.mm-invoices-page .inner-title h2,
.mm-account-summary .inner-title h2 {
    color: var(--mm-color-303030);
    font-size: var(--mm-font-size-34);
    font-family: var(--mm-font-family-industry);
    font-weight: var(--mm-font-weight-bold);
}


/* top note */

.mm-invoices-page .mm-note,
.mm-invoices-page .mm-error-msg,
.mm-invoices-page .mm-success-msg {
    background-color: var(--mm-note-bg-c9d6dc);
    color: var(--mm-note-text-3b6879);
    font-size: var(--mm-font-size-18);
    padding: 10px;
    font-weight: var(--mm-font-weight-medium);
}

.mm-invoices-page .mm-error-msg {
    background-color: var(--mm-error-bg-f8e3e4);
}

.mm-invoices-page .mm-success-msg {
    background-color: var( --mm-success-D4EBC0);
    color: var(--mm-color-345A14);
}

.mm-invoices-page .warn-border i {
    color: var(--mm-yellow-fde700);
}


/* Select option css */

.mm-invoices-page .bootstrap-select .btn {
    padding: 0.375rem 0.75rem;
    border-radius: 0;
    background-color: transparent;
    border-color: var(--mm-color-e2e2e2);
    color: var(--mm-color-646464);
    letter-spacing: 0;
    font-size: var( --mm-font-size-17);
}

.mm-invoices-page .bootstrap-select>.dropdown-toggle.bs-placeholder,
.mm-invoices-page .bootstrap-select>.dropdown-toggle.bs-placeholder:active,
.mm-invoices-page .bootstrap-select>.dropdown-toggle.bs-placeholder:focus,
.mm-invoices-page .bootstrap-select>.dropdown-toggle.bs-placeholder:hover {
    color: var(--mm-color-303030);
    opacity: 0.5;
}

.mm-invoices-page .bootstrap-select .dropdown-toggle::after {
    content: "";
    border: 0;
}

.mm-invoices-page .bootstrap-select .dropdown-toggle:focus,
.mm-invoices-page .bootstrap-select>select.mobile-device:focus+.dropdown-toggle {
    outline: none !important;
}

.mm-invoices-page .bootstrap-select .dropdown-item.active,
.mm-invoices-page .bootstrap-select .dropdown-item:active {
    color: var(--mm-color-646464);
    text-decoration: none;
    background-color: #F0F0F0;
}

.mm-invoices-page .bootstrap-select .dropdown-menu.show {
    border: 0;
    padding: 0;
    box-shadow: 0px 4px 6px #0000001a;
}

.mm-invoices-page .bootstrap-select .filter-option {
    padding-right: 15px;
}


/* Account summary  page*/

.mm-account-summary .head-title {
    font-family: var(--mm-font-family-soleto);
    font-weight: var(--mm-font-weight-bold);
    font-size: var(--mm-font-size-24);
    background-color: var(--mm-color-d6d7d7);
}

.mm-account-summary .account-summary-detail {
    font-size: var( --mm-font-size-20);
    color: var(--mm-color-707070);
}

.mm-account-summary .account-summary-detail p {
    margin: 0;
}

@media only screen and (min-width: 768px) {
    .mm-account-summary .order-summary {
        max-width: 620px;
    }
    .max-75 {
        width: 75%;
    }
}

@media only screen and (max-width: 1400px) {
    .container {
        width: 100%;
        max-width: 1320px;
    }
}

@media only screen and (max-width: 767px) {
    .mm-quantity .up-down-icon {
        right: 0;
        height: auto;
        line-height: normal;
    }
    .mm-quantity .up-down-icon .bi {
        font-size: 8px;
    }
}