/*matster.css*/


/*added by Pavel*/

* {
    text-size-adjust: none;
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    font-size-adjust: none;
}

 :root {
    --main-color: #0c4c6b;
    --teal-color: #69a8a6;
    --header-color: #b1b3b3;
    --link-color: #0c4c6b;
    --line-color: #69a8a6;
    --popup-header-color: #0c4c6b;
    --popup-header-text-color: #FFFFFF;
    /*  added by saurabh   */
    --mm-color-529009: #529009;
    /*  added by Pankaj   */
    --mm-color-BABABA: #BABABA;
    --mm-color-303030: #303030;
    --mm-color-393939: #393939;
    --mm-border-color-bcbcbc: #bcbcbc;
    --mm-border-color-A8A8A880: #A8A8A880;
    --mm-success-d9f8ea: #d9f8ea;
    --mm-body-f9f9f9: #f9f9f9;
    --mm-color-e2e2e2: #e2e2e2;
    --mm-success-D4EBC0: #D4EBC0;
    --mm-color-d6d7d7: #d6d7d7;
    --mm-label-707070: #707070;
    --mm-placeholder-979797: #979797;
    --mm-yellow-fde700: #fde700;
    --mm-note-bg-c9d6dc: #c9d6dc;
    --mm-note-text-3b6879: #3b6879;
    --mm-error-bg-f8e3e4: #f8e3e4;
    --mm-color-428322: #428322;
    --mm-color-345A14: #345A14;
    --mm-color-141414: #141414;
    --mm-character-spacing-0-42: 0.42px;
    --mm-color-b9372b: #b9372b;
    --mm-error-bg-f6cdce: #f6cdce;
    --mm-color-b32417: #b32417;
    --mm-color-6a6a6a: #6a6a6a;
    --mm-color-ED1C23: #ED1C23;
    /* Colors: */
    /* Colors: */
    --mm-color-69a8a6: #69A8A6;
    --mm-color-b1b3b366: #B1B3B366;
    --mm-color-0c4c6b: #0C4C6B;
    --mm-color-ffffff: #FFFFFF;
    --mm-color-000000de: #000000DE;
    --mm-color-707070: #707070;
    --mm-color-000000: #000000;
    --mm-color-646464: #646464;
    --mm-color-003a50: #003A50;
    --mm-color-363636: #363636;
    --mm-color-e9ecef: #e9ecef;
    /* Font/text values */
    --mm-font-family-industry: Industry;
    /* uddated based on client confirmation obvia to soleto*/
    --mm-font-family-obvia: Soleto;
    --mm-font-family-soleto: Soleto;
    --mm-font-style-normal: normal;
    --mm-font-weight-300: 300;
    --mm-font-weight-bold: bold;
    --mm-font-weight-medium: 500;
    --mm-font-weight-normal: normal;
    --mm-font-size-14: clamp(9px, 0.84vw, 14px);
    --mm-font-size-15: clamp(10px, 0.91vw, 15px);
    --mm-font-size-16: clamp(11px, 0.98vw, 16px);
    --mm-font-size-17: clamp(11px, 1.02vw, 17px);
    --mm-font-size-18: clamp(12px, 1.10vw, 18px);
    --mm-font-size-20: clamp(14px, 1.24vw, 20px);
    --mm-font-size-22: clamp(15px, 1.35vw, 22px);
    --mm-font-size-24: clamp(16px, 1.46vw, 24px);
    --mm-font-size-26: clamp(17px, 1.57vw, 26px);
    --mm-font-size-30: clamp(20px, 1.83vw, 30px);
    --mm-font-size-34: clamp(22px, 2.04vw, 34px);
    --mm-character-spacing-0: 0px;
    --mm-character-spacing-0-15: 0.15px;
    --mm-character-spacing-0-13: 0.13px;
    --mm-character-spacing-0-18: 0.18px;
    --mm-character-spacing-0-31: 0.31px;
    --mm-character-spacing-0-32: 0.32px;
    --mm-character-spacing-1-42: 1.42px;
    --mm-character-spacing-1: 1px;
    --mm-line-spacing-18: 18px;
    --mm-line-spacing-19: 19px;
    --mm-line-spacing-20: 20px;
    --mm-line-spacing-22: 22px;
    --mm-line-spacing-24: 24px;
    --mm-line-spacing-29: 29px;
    --mm-line-spacing-30: 30px;
    --mm-line-spacing-32: 32px;
    --mm-line-spacing-34: 34px;
    --mm-line-spacing-36: 36px;
    --mm-decoration-underline: underline;
}


/* Character Styles */

.mm-character-style-1 {
    font-family: var(--mm-font-family-obvia);
    font-style: var(--mm-font-style-normal);
    font-weight: var(--mm-font-weight-normal);
    font-size: var(--mm-font-size-17);
    line-height: var(--mm-line-spacing-20);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-646464);
}

.mm-character-style-2 {
    font-family: var(--mm-font-family-obvia);
    font-style: var(--mm-font-style-normal);
    font-weight: var(--mm-font-weight-medium);
    font-size: var(--mm-font-size-17);
    line-height: var(--mm-line-spacing-20);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-ffffff);
}

.mm-character-style-3 {
    font-family: var(--mm-font-family-obvia);
    font-style: var(--mm-font-style-normal);
    font-weight: var(--mm-font-weight-300);
    font-size: var(--mm-font-size-16);
    line-height: var(--mm-line-spacing-19);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-ffffff);
}

.mm-character-style-4 {
    font-family: var(--mm-font-family-obvia);
    font-style: var(--mm-font-style-normal);
    font-weight: var(--mm-font-weight-medium);
    font-size: var(--mm-font-size-24);
    line-height: var(--mm-line-spacing-30);
    letter-spacing: var(--mm-character-spacing-0-18);
    color: var(--mm-color-003a50);
}

.mm-character-style-5 {
    font-family: var(--mm-font-family-obvia);
    font-style: var(--mm-font-style-normal);
    font-weight: var(--mm-font-weight-normal);
    font-size: var(--mm-font-size-15);
    line-height: var(--mm-line-spacing-18);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-003a50);
}

.mm-character-style-6 {
    font-family: var(--mm-font-family-obvia);
    font-style: var(--mm-font-style-normal);
    font-weight: var(--mm-font-weight-normal);
    font-size: var(--mm-font-size-15);
    line-height: var(--mm-line-spacing-18);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-707070);
}

.mm-character-style-7 {
    font-family: var(--mm-font-family-obvia);
    font-style: var(--mm-font-style-normal);
    font-weight: var(--mm-font-weight-300);
    font-size: var(--mm-font-size-17);
    line-height: var(--mm-line-spacing-19);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-000000);
}

.mm-character-style-8 {
    font-family: var(--mm-font-family-industry);
    font-style: var(--mm-font-style-normal);
    font-weight: var(--mm-font-weight-bold);
    font-size: var(--mm-font-size-20);
    line-height: var(--mm-line-spacing-24);
    letter-spacing: var(--mm-character-spacing-0-15);
    color: var(--mm-color-000000);
}

.mm-character-style-9 {
    font-family: var(--mm-font-family-obvia);
    font-style: var(--mm-font-style-normal);
    font-weight: var(--mm-font-weight-normal);
    font-size: var(--mm-font-size-16);
    line-height: var(--mm-line-spacing-32);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-000000);
}

.mm-character-style-10 {
    font-family: var(--mm-font-family-obvia);
    font-style: var(--mm-font-style-normal);
    font-weight: var(--mm-font-weight-bold);
    font-size: var(--mm-font-size-22);
    line-height: var(--mm-line-spacing-29);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-000000);
}

.mm-character-style-11 {
    font-family: var(--mm-font-family-obvia);
    font-style: var(--mm-font-style-normal);
    font-weight: var(--mm-font-weight-normal);
    font-size: var(--mm-font-size-18);
    line-height: var(--mm-line-spacing-34);
    letter-spacing: var(--mm-character-spacing-0-32);
    color: var(--mm-color-000000);
}

.mm-character-style-12 {
    font-family: var(--mm-font-family-obvia);
    font-style: var(--mm-font-style-normal);
    font-weight: var(--mm-font-weight-medium);
    font-size: var(--mm-font-size-24);
    line-height: var(--mm-line-spacing-24);
    letter-spacing: var(--mm-character-spacing-0-18);
    color: var(--mm-color-003a50);
    text-decoration: var(--mm-decoration-underline);
}

.mm-character-style-13 {
    font-family: var(--mm-font-family-obvia);
    font-style: var(--mm-font-style-normal);
    font-weight: var(--mm-font-weight-medium);
    font-size: var(--mm-font-size-18);
    line-height: var(--mm-line-spacing-24);
    letter-spacing: var(--mm-character-spacing-0-13);
    color: var(--mm-color-003a50);
    text-decoration: var(--mm-decoration-underline);
}

.mm-character-style-14 {
    font-family: var(--mm-font-family-obvia);
    font-style: var(--mm-font-style-normal);
    font-weight: var(--mm-font-weight-normal);
    font-size: var(--mm-font-size-17);
    line-height: var(--mm-line-spacing-34);
    letter-spacing: var(--mm-character-spacing-0-31);
    color: var(--mm-color-000000);
}

.mm-character-style-15 {
    font-family: var(--mm-font-family-obvia);
    font-style: var(--mm-font-style-normal);
    font-weight: var(--mm-font-weight-medium);
    font-size: var(--mm-font-size-18);
    line-height: var(--mm-line-spacing-22);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-000000);
}

.mm-character-style-16 {
    font-family: var(--mm-font-family-obvia);
    font-style: var(--mm-font-style-normal);
    font-weight: var(--mm-font-weight-medium);
    font-size: var(--mm-font-size-24);
    line-height: var(--mm-line-spacing-24);
    letter-spacing: var(--mm-character-spacing-0-18);
    color: var(--mm-color-000000);
}

.mm-character-style-17 {
    font-family: var(--mm-font-family-industry);
    font-style: var(--mm-font-style-normal);
    font-weight: var(--mm-font-weight-bold);
    font-size: var(--mm-font-size-34);
    line-height: var(--mm-line-spacing-36);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-000000de);
}


/* global css for container box */

.btn,
.btn:active:focus,
.btn:focus,
input[type=checkbox],
.form-check-input:focus,
.plp-left-section .accordion-header button:focus,
input[type="number"] {
    outline: none;
    box-shadow: none;
}

.btn-basic,
.btn.btn-basic,
.cum-contact-user-management .cum-main-button {
    font-weight: var(--mm-font-weight-medium);
    letter-spacing: var(--mm-character-spacing-0-18);
    border: 0;
}
.btn-basic:hover,
.btn.btn-basic:hover,
.cum-contact-user-management .cum-main-button:hover {
    background-color: var(--main-color);
    border: 0;
}
.btn-outline-secondary:hover{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.root.container.responsivegrid {
    max-width: 100% !important;
    width: 100%;
    padding: 0;
}

body {
    background-color: var(--mm-body-f9f9f9);
    font-family: var(--mm-font-family-soleto);
}

.container {
    /* float: none !important;*/
}

main.container .container {
    padding: 0;
}


body .container {
width:100% !important;
max-width: 100% !important;
/*float: none !important;*/

}
main.container .container {
padding: 0;
}



@media (min-width: 1200px){
body .container {
padding:0 30px;
}
}


/* Checkbox & Radio Button */

.form-check-input[type=radio],
.form-check-input[type=checkbox] {
    font-size: var(--mm-font-size-24);
    margin-top: 0;
}

.form-check-input[type=checkbox] {
    border-color: var(--mm-color-e2e2e2);
    border-radius: 0;
}

.form-check-input:checked[type=checkbox] {
    background-color: transparent;
    border-color: var(--mm-color-BABABA);
    background-image: url("/content/dam/merclink/images/check-lg.svg");
}

.form-check-label {
    color: var(--mm-color-646464);
    font-size: var(--mm-font-size-17);
}

.form-check-input:checked[type=radio] {
    background: var(--main-color);
    border-color: var(--mm-label-707070);
    box-shadow: inset 0px 0px 0px 3px var(--mm-color-ffffff);
}


/* Select option css */

.bootstrap-select .btn {
    padding: 0.375rem 0.75rem;
    border-radius: 0;
    background-color: transparent;
    border-color: var(--mm-color-e2e2e2);
    color: var(--mm-color-303030);
    opacity: 0.5;
    letter-spacing: 0;
    font-size: var(--mm-font-size-17);
}

.bootstrap-select>.dropdown-toggle.bs-placeholder,
.bootstrap-select>.dropdown-toggle.bs-placeholder:active,
.bootstrap-select>.dropdown-toggle.bs-placeholder:focus,
.bootstrap-select>.dropdown-toggle.bs-placeholder:hover {
    color: var(--mm-color-303030);
    opacity: 0.5;
}

.bootstrap-select .dropdown-toggle::after {
    content: "";
    border: 0;
}

.bootstrap-select .dropdown-toggle:focus,
.bootstrap-select>select.mobile-device:focus+.dropdown-toggle {
    outline: none !important;
}

.bootstrap-select .dropdown-item.active,
.bootstrap-select .dropdown-item:active {
    color: var(--mm-color-646464);
    text-decoration: none;
    background-color: #F0F0F0;
}

.bootstrap-select .dropdown-menu.show {
    border: 0;
    padding: 0;
    box-shadow: 0px 4px 6px #0000001a;
}

.bootstrap-select .filter-option {
    padding-right: 15px;
}


/* date picker */

.datepicker input[type="text"] {
    position: relative;
    background: url(/content/dam/merclink/images/date-range.svg) no-repeat 98% center #fff;
    background-size: 15px;
}
input[type="date"]::-webkit-calendar-picker-indicator {
    background: url(/content/dam/merclink/images/date-range.svg) no-repeat 98% center #fff;
     background-size: 15px;
}

/* Error message */

.mm-note,
.mm-error-msg,
.mm-success-msg {
    background-color: var(--mm-note-bg-c9d6dc);
    color: var(--mm-note-text-3b6879);
    font-size: var(--mm-font-size-18);
    padding: 10px;
    font-weight: var(--mm-font-weight-medium);
}

.mm-error-msg {
    background-color: var(--mm-error-bg-f8e3e4);
    color: var(--mm-color-b9372b);
}

.mm-error-msg img {
    max-width: 25px;
}

.mm-success-msg {
    background-color: var(--mm-success-D4EBC0);
    color: var(--mm-color-345A14);
}


/* Modal Popup */

.modal-header {
    background-color: var(--main-color);
    padding: 15px 10px;
}

.modal-content {
    font-size: var(--mm-font-size-18);
}

.modal-header h5 {
    color: var( --mm-color-ffffff);
    font-size: var(--mm-font-size-26);
    line-height: normal;
}

.btn-close {
    background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
    opacity: 1;
}


/* Tooltip */


/* tooltip */

.tooltip-inner {
    max-width: 400px;
    color: var(--mm-color-000000);
    background-color: var(--mm-color-ffffff);
    border-radius: 0;
    box-shadow: -1px 1px 9px 2px rgb(0 0 0 / 20%);
    text-align: left;
    font-size: 15px;
}

.tooltip .tooltip-arrow {
    display: none;
}

/*footer sticky*/
 footer.experiencefragment {
    margin-top:20px;
}

/* Loader css */
/*Hidden class for adding and removing*/
.lds-dual-ring.hidden {
    display: none;
}
/*Add an overlay to the entire page blocking any further presses to buttons or other elements.*/
.overlay {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,.8);
    z-index: 2000;
    opacity: 1;
    transition: all 0.5s;
}
/*Spinner Styles*/
.lds-dual-ring ,.lds-dual-ring1 {
    display: inline-block;
    width: 80px !important ;
    height: 80px !important;
}
.lds-dual-ring:after ,.lds-dual-ring1:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 5% auto;
    border-radius: 50%;
    border: 6px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}
.bi-left
.bi-right
.bi-chevron-left,
.bi-chevron-right,
.form-check-input[type=checkbox],
.cart-arrow-select,
.form-select,
.tooltip-close img{
cursor: pointer;
}

/* Input type number arrow  */
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  
   opacity: 1;
}
.up-down-icon .img-up-icon, .up-down-icon .img-down-icon {
    width: 7px;
}

@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media screen and (min-width: 992px){
    main {
        min-height: 98vh;
    }
    /* footer.experiencefragment {
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    body{
        padding-bottom:85px;
    } */
}
/*master.css-end*/