.news-comp-label-2 {
        font-size: var(--mm-font-size-18);
        color: var(--mm-color-707070);
        font-family: var(--mm-font-family-soleto);
        letter-spacing: 0.32px;
        margin-bottom: 15px;
    }
    
    .news-comp-label {
        font-size: var(--mm-font-size-24);
        color: var(--mm-color-000000);
        font-family: var(--mm-font-family-soleto);
        text-decoration: underline;
        cursor: pointer;
        letter-spacing: 0.18px;
        font-weight: var(--mm-font-weight-medium);
    }
    
    .news-comp-current-news {
        padding: 15px 24px;
        font-size: var(--mm-font-size-24);
        color: var(--mm-color-303030);
        background: var(--mm-color-b1b3b366);
        font-weight: var(--mm-font-weight-medium);
        line-height: normal;
        letter-spacing: 0.18px;
    }
    
    .news-comp-see-all {
        font-size: var(--mm-font-size-20);
        letter-spacing: 0.13px;
        color: var(--main-color);
        margin-top: 7px;
        letter-spacing: 0.18px;
        font-weight: var(--mm-font-weight-medium);
    }
    
    .news-comp-see-all:hover {
        text-decoration: none;
    }
    
    .news-comp-mar-3 {
        margin: 3em;
    }
    
    .news-comp-pad-r-2-5 {
        padding-right: 2.5em;
    }
    
    .news-comp-pad-l-2-5 {
        padding-left: 2.5em;
    }
    
    .news-comp-bor-b-3 {
        border-bottom: 3px solid var(--line-color);
    }
    
    .news-comp-mar-3 {
        margin: 0;
    }
   .newssection1 .news-date {
        padding-left: 5px;
    }