<!DOCTYPE html>

<html>

<head>

    <head data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}">


        <meta data-sly-call="${clientLib.all @ categories='anzp.components.base'}" data-sly-unwrap>
        </meta>




    </head>

    <body>



        <div id="loader" class="lds-dual-ring hidden overlay"></div>
        <input id="pdppage" type="hidden" value=${properties.productDetailPage} />

        <section class="w-100 clearfix plp-section py-3">

            <div class="container">
                <!-- Error Message component -->
                <div class="mm-error-msg  mb-3 d-none">
                    <img src="/content/dam/merclink/images/Error.svg" width="25" class="me-1" /> <span></span>
                </div>

                <!—Success message component -->
                <div class="mm-success-msg  mb-3 d-none">
                    <img src="/content/dam/merclink/images/success.svg" width="15" class="me-1" /> <span></span>
                </div>


                <div class="row">

                    <!-- Left side bar filter section start -->

                    <div class="col-12 col-md-3  plp-left-section">


                        <h3 class=""><img src="/content/dam/merclink/Icon material-filter-list.svg" alt=""> Filters</h3>

                        <div class="accordion" id="filter-sidebar">
                            <div class="accordion-item border-start-0 border-end-0 border-top border-bottom bg-transparent">


                            </div>


                        </div>


                        <div class="filter-btn text-end mt-5">
                            <button type="button" id="but" class="btn btn-primary common-btn m-0 border-0">Apply Filters</button>
                        </div>







                    </div>

                    <!-- Left side bar filter section end -->



                    <div class="col-md-9 col-12 ps-lg-4 plp-right-section">
                        <!-- main title start -->
                        <div class=" plp-list-heading mb-3 mb-md-5">
                            <h2 class="h2" id="plptitle"></h2>
                        </div>
                        <!-- main title end -->


                        <!-- Pegination start -->
                        <div class="mm-plp-center-filter  my-3">
                            <div class="order-submit d-flex flex-wrap flex-md-nowrap justify-content-md-end align-items-center">
                              <!-- Commenting below line as per INC1825139  -->
                                <!--  <a href="javascript:void(0)" class="link-primary mx-2 add-to-wishlist">${properties.wishlistcontent}</a> -->


                                <a href="javascript:void(0)" class="link-primary mx-2 listview">${properties.listview}</a>
                                <a href="javascript:void(0)" class="link-primary mx-2 gridview d-none">${properties.gridview}</a>



                                <a href="javascript:void(0)" data-analytics="plpshp" class="link-primary mx-2 mm-hide-price">${properties.hideprice}</a>



                                <a href="javascript:void(0)" data-analytics="plpshp" class="link-primary mx-2 mm-show-price d-none">${properties.showprice}</a>
                                <!-- Commenting below line as per INC1825139  -->

                                <!-- <button type="button" class="btn btn-primary m-0 border-0 addtocart">${properties.addtocarttext}</button> -->
                            </div>

                            <div class="row align-items-center  my-3">
                                <div class="col-lg-2 col-md-12">

                                </div>
                                <div class="col-lg-10 col-md-12 d-flex align-items-center flex-lg-nowrap flex-wrap justify-content-start justify-content-lg-end mm-pager">

                                    <div class="d-flex align-items-center justify-content-between my-2  mx-2 sort-by">
                                        <label for="size" class="pe-3 text-nowrap">Sort By</label>
                                        <select class="form-control form-select rounded-0 sort">
                                        <option value="relevance :ASC">Best Match</option>
                                        <option value="name: ASC">Item Description(A-Z)</option>
                                        <option value="name: DESC">Item Description(Z-A)</option>
                                    </select>
                                    </div>

                                    <div class="d-flex align-items-center my-2 mx-2 mm-page-num  ">
                                        <label class="me-3 text-nowrap showresults"></label>
                                        <i class="bi bi-chevron-left bg-white rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-left-arrow.svg" ></i>
                                        <select class="form-control form-select rounded-0 mx-1 mySelect page">

                                    </select>
                                        <i class="bi bi-chevron-right bg-white  rounded-circle rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-right-arrow.svg" ></i>
                                    </div>
                                    <div class=" d-flex align-items-center ms-2  my-2 mm-total-result">
                                        <label class="me-3 text-nowrap">Show</label>
                                        <select class="form-control form-select rounded-0 pagesize">
                                        <option value="12">12</option>
                                        <option value="24">24</option>
                                        <option value="36">36</option>
                                        <option value="48">48</option>
                                        
                                    </select>
                                    </div>


                                </div>

                            </div>
                            <div class="row text-lg-end highlight-text">
                                <div class="col-12">
                                    <p class="small">Prices are shown without discounts/charges; for example, tariffs and/or fees.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- Pegination end -->


                        <div class="plp-filter-select d-flex align-items-center flex-wrap mb-2">
                            <!-- <div class="clear-all pe-2">
                        <a href="javascript:void(0)">Clear All</a>
                     </div> -->
                            <ul class="list-group list-group-horizontal rounded-0 flex-wrap">



                            </ul>



                        </div>

                        <!-- Grid and List view start -->

                        <div id="card-display-section" class="row row-cols-1  row-cols-md-4 plp-grid-display-control">

                        </div>
                        <!-- Grid and List view end -->

                        <!-- Pegination start -->
                        <div class="mm-plp-center-filter">
                            <div class="row align-items-center  my-3 ">
                                <div class="col-lg-2 col-md-12">

                                </div>
                                <div class="col-lg-10 col-md-12 d-flex align-items-center flex-lg-nowrap flex-wrap justify-content-start justify-content-lg-end mm-pager">

                                    <div class="d-flex align-items-center justify-content-between my-2  mx-2 sort-by">
                                        <label for="size" class="pe-3 text-nowrap">Sort By</label>
                                        <select class="form-control form-select rounded-0 sort">
                                        <option value="relevance :ASC">Best Match</option>
                                        <option value="name: ASC">Item Description(A-Z)</option>
                                        <option value="name: DESC">Item Description(Z-A)</option>
                                    </select>
                                    </div>

                                    <div class="d-flex align-items-center my-2 mx-2 mm-page-num  ">
                                        <label class="me-3 text-nowrap showresults"></label>
                                        <i class="bi bi-chevron-left bg-white rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-left-arrow.svg" ></i>
                                        <select class="form-control form-select rounded-0 mx-1 mySelect page">

                                    </select>
                                        <i class="bi bi-chevron-right bg-white  rounded-circle rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-right-arrow.svg" ></i>
                                    </div>
                                    <div class=" d-flex align-items-center ms-2  my-2 mm-total-result">
                                        <label class="me-3 text-nowrap">Show</label>
                                        <select class="form-control form-select rounded-0 pagesize">
                                        <option value="12">12</option>
                                        <option value="24">24</option>
                                        <option value="36">36</option>
                                        <option value="48">48</option>
                                        
                                    </select>
                                    </div>


                                </div>

                            </div>

                            <div class="order-submit d-flex flex-wrap flex-md-nowrap justify-content-md-end align-items-center">
                                <a href="javascript:void(0)" class="link-primary mx-2 add-to-wishlist">${properties.wishlistcontent}</a>


                                <a href="javascript:void(0)" class="link-primary mx-2 listview">${properties.listview}</a>
                                <a href="javascript:void(0)" class="link-primary mx-2 gridview d-none">${properties.gridview}</a>



                                <a href="javascript:void(0)" class="link-primary mx-2 mm-hide-price">${properties.hideprice}</a>



                                <a href="javascript:void(0)" class="link-primary mx-2 mm-show-price d-none">${properties.showprice}</a>

                                <button type="button" class="btn btn-primary m-0 border-0 addtocart">${properties.addtocarttext}</button>
                            </div>

                        </div>
                        <!-- Pegination end -->

                    </div>




        </section>







    </body>

</html>