<!--email address Successfully Changed  Msg-->
<div class="mm-success-msg  mb-3 d-none">
    <img src="${properties.successIcon}" class="me-1"> <span class="change-email-msg">Your email address has been successfully changed. </span>
</div>


<!--Password Successfully Changed  Msg-->
<div class="mm-success-msg  mb-3 d-none">
    <img src="${properties.successIcon}" class="me-1"> Your password has been successfully changed.
</div>

<!-- Success Saved Msg-->
<div class="mm-success-msg  mb-3 d-none ">
    <img src="${properties.successIcon}" class="me-1"><span class="default-acc-msg"> Your default account has been successfully saved. </span>
</div>




<br>
<div class="row mm-manage-account">
    <div class="col-md-12 inner-title">
        <h2 class="mb-3 ">${properties.personalTitle}
        </h2>
        <h4 class="mb-2 d-block">${properties.contactLabel}</h4>
        <p>
            <strong class="contact-person-details"></strong><br/>
            <a href="mailto:jeff.dealer@dealercorp.com" class="text-decoration-none dark-color contact-person-email"></a>
        </p>
        <div>
            <a href="${properties.chngpwdlnk}">${properties.changePass}</a>
        </div>
    </div>
</div>

<!-- Change Email Modal -->
<div class="modal fade change-email" id="change-email" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="change-addressLabel" style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="change-addressLabel">Change Email Address</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row p-3">

                        <div class="col-md-12">
                            <label class="d-block mb-3">
                          New Email Address
                      </label>
                            <input type="email" class="form-control" placeholder="Email Address" required="">

                        </div>
                        <div class="col-md-12 text-end">
                            <button type="button" class="btn btn-primary btn-basic change-email-btn">Apply</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Change Password Modal -->
<div class="modal fade " id="change-password" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="change-passwordLabel" style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="change-passwordLabel">Change Password</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row p-3">
                        <!-- Error msg start -->
                        <div class="mm-error-msg mb-3">
                            <img src="${properties.errorIcon}" class="me-1"> Password did not match.
                        </div>

                        <div class="col-md-12">
                            <label class="d-block mb-3">
                          New Password
                      </label>
                            <input type="password" class="form-control my-2" placeholder="New Password" required="">
                            <input type="password" class="form-control my-2" placeholder="Re-Enter New Password" required="">

                        </div>
                        <div class="col-md-12 text-end">
                            <button type="button" class="btn btn-primary btn-basic mx-2">Apply</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>