/*header.css-mercnet*/
.bg-theme-color {
  background: var(--main-color) !important;
}
.select-language a {
  color: #ffffff;
  text-decoration: none;
}
.select-language a:hover {
  color: #ffffff;
}
body {
  background-color: #f9f9f9;
}
.site-navigation-row {
  background: #ffffff;
}
.select-language a.dropdown-item {
  color: var(--main-color);
}
.select-language .dropdown-item.active,
.select-language .dropdown-item:active {
  background-color: transparent;
}
.select-language ul.dropdown-menu {
  min-width: 4rem;
  padding: 0;
  border-radius: 0;
  margin-top: 0.5rem;
}
.select-language a.dropdown-item:hover {
  background-color: transparent;
}
.middle-search-input {
  border-top-left-radius: 25px !important;
  border-bottom-left-radius: 25px !important;
  background: var(--mm-color-ffffff) 0% 0% no-repeat padding-box;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #e1e1e1;
  border-radius: 25px;
  opacity: 1;
}
.middle-search-btn {
  border-top-right-radius: 25px !important;
  border-bottom-right-radius: 25px !important;
  background: var(--mm-color-0c4c6b) 0% 0% no-repeat padding-box;
  background: var(--main-color) 0% 0% no-repeat padding-box;
  border-radius: 0px 25px 25px 0px;
  opacity: 1;
  color: white;
  width: 70px;
  font-size: 18px;
}
.header-main-nav a.nav-link {
  font-size: 16px;
  font-weight: 600;
  color: var(--main-color);
}
.user-login-details #user-login-details-dropdown {
  padding-top: 0.55rem;
  padding-left: 0.25rem;
}
.user-login-details-dropdown-options {
  padding: 0.5rem 0;
  border-radius: 0%;
  border: 0;
}
#main-nav-links .dropdown-toggle::after {
  display: none;
}
#main-nav-links .dropdown-menu[data-bs-popper] {
	right: 0;left:auto;
}

.user-login-details-dropdown-options a.active,
.user-login-details-dropdown-options a:active,
.user-login-details-dropdown-options a.hover,
.user-login-details-dropdown-options a:hover {
  color: #ffffff;
  text-decoration: none;
  background-color: #b1b3b366;
}
.dropdown-item.active,
.dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background-color: var(--header-color);
}
.dropdown-menu {
  border: 0px;
}
.btn-mm-dark {
  background: var(--main-color);
  color: #ffffff;
}
.btn-mm-light {
  background: #ffffff;
  color: var(--main-color);
}
.main-nav-links .nav-link {
  color: #000;
  font-weight: 600;
}
.shop-by-category .btn-mm-dark {
  border-radius: 0%;
  padding: 0.75rem 0.7rem;
}
.shop-by-category .btn-mm-dark:hover {
  color: #ffffff;
}
#main-nav-links .nav-link:active,
#main-nav-links .nav-link:focus {
  border-bottom: 3px solid var(--main-color) !important;
}
.navigation-dropdown {
  border-radius: 0;
}
.main-nav-links #main-nav-links {
  flex-direction: row-reverse;
}
#account-dropdown {
  color: #000;
}
.nested-dropdown .dropdown-menu {
  top: -0.5rem !important;
}
.right-side-menu .nav-item > a {
  margin-right: 1rem;
}
.right-side-menu .user-login-details {
  margin-left: 1rem;
}
.welcome-user .welcome-user__title {
  font: var(--mm-font-style-normal) normal var(--mm-font-weight-bold)
    var(--mm-font-size-16) / var(--mm-line-spacing-19)
    var(--mm-font-family-soleto);
  letter-spacing: var(--mm-character-spacing-0);
  color: var(--mm-color-0c4c6b);
  text-align: right;
  font: normal normal bold 16px/19px Soleto;
  letter-spacing: 0px;
  color: #0c4c6b;
}
.welcome-user .welcome-user__desc {
  font: var(--mm-font-style-normal) normal var(--mm-font-weight-normal)
    var(--mm-font-size-16) / var(--mm-line-spacing-19)
    var(--mm-font-family-soleto);
  letter-spacing: var(--mm-character-spacing-0);
  color: var(--mm-color-0c4c6b);
  text-align: right;
  font: normal normal normal 16px/19px Soleto;
  letter-spacing: 0px;
  color: #0c4c6b;
}

@media only screen and (max-width: 768px) {
  .main-logo img {
    width: 50% !important;
  }
  .site-navigation-row .container {
    flex-direction: row-reverse;
  }
  .site-navigation-row .navbar-collapse {
    min-width: 10rem;
  }
  .site-navigation-row button.navbar-toggler {
    background-color: var(--main-color);
  }
  .site-navigation-row button.navbar-toggler:focus {
    border: 0;
  }
  .mobile-header-navigation {
    background-color: var(--main-color);
  }
  .mobile-header-navigation .navbar-toggler-icon>img {
    border: 1px solid #f2f2f2;
    padding: 10px;
    margin-top: -0.7rem;
  }
  
  .mobile-header-navigation__col3 .nav-link {
      color: var(--mm-color-white);
      font-weight: 600;
  }
  .mobile-header-navigation__col3 .dropdown-menu{
    background-color: transparent;
  }
  .mobile-header-navigation__col3 .dropdown-item {
    width: 100%;
    color: var(--mm-color-white);
  }
  .mobile-header-navigation__col3 .navbar-toggler:focus {
    box-shadow: none;
  }
  .bg-theme-color .top-header-nav {display: inline-flex;
  font-size: 10px;
}
.mobile-header-navigation .border-bottom {
  border-bottom: 0px !important;
}
.top-header-nav li.nav-item.me-5,.top-header-nav ul.nav.me-auto {
  margin-right: 0 !important;
}
}

@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1320px !important;
  }
}
#user-login-details-dropdown .nested-dropdown {
  top: 100% !important; right:0%;
}
.right-side-menu__cart-icon {
  padding-top: 0.7rem;
}
