<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2020-12-19T14:48:50.637+05:30"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2020-12-11T15:00:19.175+05:30"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:templateType="/conf/ecomm-framework/settings/wcm/template-types/page"
        jcr:description="Ecom base template"
        jcr:primaryType="cq:PageContent"
        jcr:title="Ecom Base Template"
        status="enabled"/>
</jcr:root>
