body {
    background-color: var(--mm-body-f9f9f9);
    font-family: var(--mm-font-family-soleto);
}


.btn {
    border-radius: 8px;
    letter-spacing: var( --mm-character-spacing-1);
    padding: 11px 19px 7px;
}

.accordion-button {
    border: none;
}

.accordion-button::after {
    position: absolute;
    left: 1ch;
    background-size: 1rem;
}

.accordion-item {
    border: 1px solid #C9C9C9;
}

.accordion-item:not(:first-of-type) {
    border: 1px solid #C9C9C9;
}

.accordion-button:focus {
    z-index: 3;
    border-color: inherit;
    outline: 0;
    box-shadow: none;
}

.accordion-button:not(.collapsed) {
    color: inherit;
    background-color: inherit;
    box-shadow: none;
}

.mm-order-history-page .accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    top: 21%;
}

.mm-order-history-page .nav-tabs .nav-link.active {
    color: var(--mm-color-ffffff);
    background-color: var(--mm-color-303030);
    font-weight: var(--mm-font-weight-bold);
}

.mm-order-history-page .nav-tabs .nav-link {
    color: var(--mm-color-303030);
    font-weight: var(--mm-font-weight-bold);
    background-color: var(--mm-color-b1b3b366);
}

.mm-order-history-page .order-submit a {
    color: var(--main-color);
    font-weight: var(--mm-font-weight-medium);
}

.text-black {
    color: var(--mm-color-000000);
}


/* Select option css */

.mm-order-history-page .bootstrap-select .btn {
    padding: 0.375rem 0.75rem;
    border-radius: 0;
    background-color: transparent;
    border-color: var(--mm-color-e2e2e2);
    color: var(--mm-color-303030);
    letter-spacing: 0;
    font-size: var( --mm-font-size-17);
}

.mm-order-history-page .bootstrap-select>.dropdown-toggle.bs-placeholder,
.mm-order-history-page .bootstrap-select>.dropdown-toggle.bs-placeholder:active,
.mm-order-history-page .bootstrap-select>.dropdown-toggle.bs-placeholder:focus,
.mm-order-history-page .bootstrap-select>.dropdown-toggle.bs-placeholder:hover {
    color: var(--mm-color-303030);
    opacity: 0.5;
}

.mm-order-history-page .bootstrap-select .dropdown-toggle::after {
    content: "";
    border: 0;
}

.mm-order-history-page .bootstrap-select .dropdown-toggle:focus,
.mm-order-history-page .bootstrap-select>select.mobile-device:focus+.dropdown-toggle {
    outline: none !important;
}

.mm-order-history-page .bootstrap-select .dropdown-item.active,
.mm-order-history-page .bootstrap-select .dropdown-item:active {
    color: var(--mm-color-646464);
    text-decoration: none;
    background-color: #F0F0F0;
}

.mm-order-history-page .bootstrap-select .dropdown-menu.show {
    border: 0;
    padding: 0;
    box-shadow: 0px 4px 6px #0000001a;
}

.mm-order-history-page .bootstrap-select .filter-option {
    padding-right: 15px;
}


/* table */

.contact-list-table {
    background-color: var(--mm-color-ffffff);
}

.mm-order-history-list .form-check-input[type=radio],
.mm-order-history-list .form-check-input[type=checkbox] {
    font-size: var(--mm-font-size-24);
    margin-top: 0;
}


/* table css */

.mm-order-history-list .form-control {
    font-size: var(--mm-font-size-18);
}

.form-control:focus {
    color: var(--main-color);
    outline: none;
    box-shadow: var(--main-color) 0px 0px 0px .05rem;
}

.mm-order-history-list .contact-btn {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
    font-size: var(--mm-font-size-18);
}

.mm-order-history-list .contact-btn a {
    color: var(--main-color);
    font-weight: var(--mm-font-weight-medium);
}

.mm-order-history-list .contact-btn .btn {
    font-weight: var(--mm-font-weight-medium);
    margin: 0;
    border: 0;
    font-size: var(--mm-font-size-18);
}

.mm-order-history-list .form-check-input[type=checkbox],
.mm-order-history-list .form-control {
    border-color: var(--mm-color-e2e2e2);
    border-radius: 0;
    color: var(--mm-color-646464);
}

.mm-order-history-list .form-check-input:checked[type=checkbox] {
    background-color: transparent;
    border-color: var(--mm-color-e2e2e2);
    background-image: url(/content/dam/merclink/images/check-lg.svg);
}

.mm-order-history-list .pager-wrap {
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: var(--mm-font-size-16);
    color: var(---mm-color-646464);
}

.mm-order-history-list .page-num {
    display: grid;
    grid-template-columns: 1fr 25px 1fr 25px;
    align-items: center;
    gap: 5px;
}

.mm-order-history-list .page-num i {
    height: 25px;
    border: 1px solid #ccc;
    border-radius: 50%;
    text-align: center;
    line-height: 23px;
}

.mm-order-history-list .pager-wrap label {
    margin: 0 10px 0 0;
    color: var(---mm-color-646464);
    font-weight: var(--mm-font-weight-bold);
}

.mm-order-history-list .total-result {
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.mm-order-history-list td {
    font-size: var(--mm-font-size-18);
    font-weight: var(--mm-font-weight-normal);
}

.mm-order-history-list th {
    background-color: var(--mm-color-d6d7d7);
    border: 0;
    font-size: var(--mm-font-size-18);
    line-height: normal;
    color: var(--mm-color-303030);
    font-weight: var(--mm-font-weight-bold);
    vertical-align: middle;
}
.mm-order-history-list th span{
    color: var(--mm-color-303030);
}
.mm-order-history-list .table {
    font-family: var(--mm-font-family-obvia);
    font-weight: var(--mm-font-weight-medium);
}

.mm-order-history-list .table td a {
    color: var(--mm-color-303030);
    font-weight: var(--mm-font-weight-bold);
}

.mm-order-history-list .table td a.tooltip-box {
    color: var(--main-color);
}

.mm-order-history-list th .d-flex {
    align-items: center;
}

.contact-list-title {
    color: var(--mm-color-303030);
    font-weight: var(--mm-font-weight-bold);
    font-size: var(--mm-font-size-26);
}

.mm-order-history-list .btn-basic {
    background-color: var(--main-color);
}

.mm-order-history-center-filter .mm-page-num .bi {
    border: 1px solid #ccc;
    padding: 0 11px;
    line-height: 30px;
}

.mm-order-history-center-filter .mm-page-num .bi::before {
    line-height: 30px;
    width: 30px;
    height: 30px;
}

.mm-order-history-page .accordion-button {
    color: var(--mm-color-303030);
    font-size: var(--mm-font-size-17);
    font-weight: var(--mm-font-weight-bold);
}

.mm-order-history-page .accordion-body {
    font-size: var(--mm-font-size-18);
    color: var(--mm-color-303030);
}

.mm-order-history-page .hide-order {
    color: var(--mm-color-303030);
    font-size: var(--mm-font-size-20);
}

.mm-order-history-page .hide-order strong {
    font-size: var(--mm-font-size-22);
    color: var(--mm-color-000000);
}

.shipping-heading-wrap ul {
    list-style: none;
}

.shipping-heading-wrap ul li a {
    font-size: var(--mm-font-size-18);
    color: var(--main-color);
    font-weight: var(--mm-font-weight-medium);
}


/* Inline #7 | http://127.0.0.1:5501/OrderHistoryAndDetails.html# */

.mm-viewmore {
    position: absolute;
    /* UI Properties */
    background: var(--mm-color-ffffff) 0% 0% no-repeat padding-box;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 15px #00000029;
    opacity: 1;
    z-index: 1;
}

.mm-headingforpage {
    color: var(--mm-color-303030);
    font-weight: var(--mm-font-weight-bold);
    font-size: var(--mm-font-size-34);
}

.mm-subheading a {
    color: var(--main-color);
    font-weight: var(--mm-font-weight-normal);
    font-size: var(--mm-font-size-18);
}


/* ORDER history */

.mm-order-history-page .btn-basic {
    background-color: var(--main-color);
    margin-top: 15px;
    font-size: var(--mm-font-size-18);
    letter-spacing: var(--mm-character-spacing-1-6);
}

.datepicker {
    padding: 0;
}

.datepicker .form-control {
    position: relative;
    background: url(../images/date-range.svg) no-repeat 98% center #fff;
    background-size: 15px;
}

.mm-order-history-page label {
    color: var(--mm-label-707070);
}

.mm-order-history-page span {
    color: var(--mm-color-303030);
    font-size: var(--mm-font-size-18);
}

.mm-order-history-page .checkbox-form label {
    margin-bottom: 15px;
}

.mm-order-history-page .order-history .form-check label {
    font-size: var(--mm-font-size-18);
    color: var(--mm-color-303030);
    font-weight: var(--mm-font-weight-medium);
}

.mm-order-history-page .form-check-input:checked[type=radio] {
    background: var(--main-color);
    border-color: var(--mm-label-707070);
    box-shadow: inset 0px 0px 0px 3px var( --mm-color-ffffff);
}

.mm-order-history-page .form-check .payment-detail label {
    font-weight: var(--mm-font-weight-medium);
}

.mm-order-history-page .form-check-input[type=checkbox],
.mm-order-history-page .form-control {
    border-color: var(--mm-color-e2e2e2);
    border-radius: 0;
    font-size: var(--mm-font-size-18);
}

.mm-order-history-page .form-check-input[type=radio],
.mm-order-history-page .form-check-input[type=checkbox] {
    font-size: var(--mm-font-size-24);
    margin-top: 0;
}

.mm-order-history-page .form-check-input:checked[type=checkbox] {
    background-color: transparent;
    border-color: var(--mm-color-e2e2e2);
    background-image: url("/content/dam/merclink/images/check-lg.svg");
}

.mm-order-history-page .inner-title h2 {
    color: var(--mm-color-303030);
    font-size: var(--mm-font-size-34);
    font-family: var(--mm-font-family-industry);
    font-weight: var(--mm-font-weight-bold);
}

.mm-order-history-page .inner-title span {
    color: var(--mm-color-303030);
    font-size: var(--mm-font-size-15);
    opacity: 0.5;
}

.mm-order-history-page .up-down-icon {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 11;
    right: 0px;
    line-height: 7px;
    align-items: center;
    justify-content: center;
    top: 50%;
    transform: translateY(-50%);
}

.mm-order-history-page td .up-down-icon {
    top: 8px;
    right: 5px;
}

.mm-order-history-page .up-down-icon .bi {
    font-size: 10px;
    color: var(--main-color);
}


/* tooltip start*/

.tooltip-inner {
    max-width: 400px;
    color: var(--mm-color-707070);
    background-color: var(--mm-color-ffffff);
    border-radius: 0;
    box-shadow: -1px 1px 9px 2px rgb(0 0 0 / 20%);
    text-align: left;
    font-size: 17px;
    font-weight: var(--mm-font-weight-medium);
}

.tooltip .tooltip-arrow {
    display: none;
}

.mm-order-history-page .tooltip-box {
    cursor: pointer;
}

.mm-order-history-page .mm-common-tooltip .btn-close {
    opacity: 1;
}

.mm-order-history-page .mm-common-tooltip {
    display: none;
    color: var(--mm-color-707070);
    text-align: left;
    position: absolute;
    right: 0;
    z-index: 99;
    max-width: 400px;
    color: #000;
    background-color: var(--mm-color-ffffff);
    box-shadow: -1px -1px 14px 4px rgb(0 0 0 / 20%);
    font-size: var(--mm-font-size-15);
}

.mm-order-history-page .cross-border-tooltip {
    left: 80%;
    right: inherit;
}

.mm-order-history-page .tooltip-open .mm-common-tooltip {
    display: block;
}

.mm-order-history-page .mm-common-tooltip h6 i {
    font-size: var(--mm-font-size-24);
    line-height: normal;
}

.mm-order-history-page strong .mm-common-tooltip {
    font-weight: var(--mm-font-weight-medium);
    color: var(--mm-color-707070);
}

.mm-tooltiptext {
    font-size: var(--mm-font-size-18);
    font-family: var(--mm-font-family-soleto);
}

.tooltip-close {
    font-size: 28px;
    top: 2%;
}

.mm-order-history-tab .nav-tabs li {
    z-index: 1;
}

.k-pdf-export .noExport {
        display: none;      
}

.backDisabled{
    pointer-events:none;
}

.view-more {
    font-size: 20px;
    opacity: 0.3;
}

.view-more:hover {
  opacity: 1;
  cursor: pointer;
}

/* tooltip end*/

@media only screen and (min-width: 992px) {
    .mm-order-history-tab {
        margin-top: 8%;
    }
    .mm-order-history-tab .tab-content {
        margin-top: -122px;
    }
}

@media print {
  div {
    break-inside: avoid;
  }
}
