.top-header {
  background-color: var(--main-bg-color);
  opacity: 1;
  font: normal normal normal 14px/20px Roboto;
  letter-spacing: 0.25px;
  color: var(--main-text-white-color);
  padding: 0.5% 5%;
  display: flex;
  justify-content: space-between;
}
.pdp-option {
  display: none;
}

.select-item {
  display: block;
  padding: 6px 10px;
  font-weight: 400;
  background-color: var(--main-white-color);
  color: var(--main-free-shipping-font-color);
  font-size: 17px;
}

.select-item:hover {
  background-color: var(--main-border-lite-color);
}

.dropdown-lang {
  display: none;
}

.top-right {
  text-align: right;
  justify-content: flex-end;
  width: 60%;
}
.language-select {
  background: transparent;
  border: none;
  font: normal normal normal 14px/20px Roboto;
  letter-spacing: 0.25px;
  color: var(--main-text-white-color);
}
.language-select:focus {
  outline: none;
}
.language-option {
  color: var(--main-black-color);
}
.drp-btn {
  background: transparent !important;
  border: none !important;
}
.drp-btn:focus {
  outline: none !important;
}
.logo-text {
  text-align: left;
  font: normal normal normal 12px/16px Roboto;
  letter-spacing: 0px;
  color: var(--main-logo-text-color);
  opacity: 1;
  width: 120px;
}
.del-city-logo {
  width: 116px;
  height: 50px;
}
.header-box {
  padding: 1% 4% 1% 5%;
  background: var(--main-header-bg-color) 0% 0% no-repeat padding-box;
  box-shadow: 0px 4px 6px var(--main-shadow-black-color);
  opacity: 1;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.search-box-header {
  display: flex;
  justify-content: space-between;
  position: relative;
  height: 40px;
  background: var(--main-white-color) 0% 0% no-repeat padding-box;
  border: 1px solid var(--main-border-lite-color);
  border-radius: 20px;
  opacity: 1;
}
.search {
  width: 100%;
  border: none;
  border-radius: 20px 0 0 20px;
  padding: 0 15px !important;
  text-align: left;
  font: normal normal normal 14px/20px Roboto;
  letter-spacing: 0.25px;
  color: var(--main-large-font-color);
  opacity: 0.5;
}
.search:focus {
  outline: none;
}
.search-icon {
  border-radius: 0 20px 20px 0;
  opacity: 1;
  width: 15%;
  background: var(--main-bg-color) 0% 0% no-repeat padding-box;
  display: flex;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
}
.user-login {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.login-details {
  text-align: right;
  letter-spacing: 0px;
  color: var(--main-bg-color);
  width: 170px;
  width: 185px;
}
.login-name {
  font: normal normal bold 16px/21px Roboto;
}
.login-id {
  font: normal normal normal 16px/21px Roboto;
}
.badge {
  border-radius: 50%;
  background: var(--main-bg-color) 0% 0% no-repeat padding-box;
  opacity: 1;
  color: var(--main-white-color);
  position: absolute;
  font: normal normal medium 10px/16px Roboto;
  padding: 4px 8px;
  left: 12px;
}
.user-badge {
  position: relative;
}
.user-badge img {
  width: 20px;
  height: 18px;
}
.header-align {
  width: 60%;
}
.header-left {
  display: flex;
  justify-content: space-between;
  width: 77%;
}
.search-result {
  margin: 1% 0%;
  box-shadow: 1px 1px 10px var(--main-result-shadow-color);
  padding-top: 3%;
  display: flex;
  justify-content: space-between;
  background: white;
  z-index: 99;
  position: relative;
}
.result-header {
  padding-bottom: 2%;
  font-weight: 700;
  border-bottom: 1px solid var(--main-result-border-color);
  text-align: left;
  font: normal normal bold 17px/23px Roboto;
  letter-spacing: 0px;
  color: var(--main-free-shipping-font-color);
  opacity: 1;
}
.result-border {
  border-bottom: 1px solid var(--main-result-border-color);
}
.result-item {
  text-align: left;
  font: normal normal normal 17px/23px Roboto;
  letter-spacing: 0px;
  color: var(--main-free-shipping-font-color);
  opacity: 1;
}
.result-group {
  text-align: left;
  font: normal normal normal 17px/23px Roboto;
  letter-spacing: 0px;
  color: var(--main-bg-color);
  opacity: 1;
}
.show-all {
  padding-top: 2%;
  text-align: left;
  font: normal normal bold 17px/23px Roboto;
  letter-spacing: 0px;
  color: var(--main-bg-color);
  opacity: 1;
}
.result-sub {
  text-align: left;
  font: normal normal bold 17px/23px Roboto;
  letter-spacing: 0px;
  color: var(--main-result-sub-color);
  opacity: 1;
}
#searchDiv {
  visibility: hidden;
}
.item-img {
  width: 60px;
}
.overlay-search {
  position: absolute;
}
.outer-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.search-responsive {
  width: 100%;
  margin-top: 2%;
  margin-bottom: 2%;
}
.menu-icon {
  background: var(--main-bg-color);
  height: 33px;
  width: 33px;
  text-align: center;
}
.menu-icon-img {
  padding-top: 5px;
  width: 25px;
  height: 16px;
}
.top-head-icon {
  width: 180px;
}
.search-icon-img {
  width: 17px;
  height: 17px;
}
.dropbtn {
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--main-white-color);
  min-width: 160px;
  box-shadow: 0px 4px 6px var(--main-shadow-black-color);
  z-index: 1;
}
.dropdown-content a {
  text-align: left;
  font: 17px;
  letter-spacing: 0px;
  color: var(--main-black-color);
  opacity: 1;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background: var(--main-dropdown-hover-color) 0% 0% no-repeat padding-box;
}
.drp-img {
  width: 25%;
}
#postLogin {
  display: none;
}
#login {
  display: block;
}
.login-btn {
  text-align: center;
  font: normal normal medium 14px/16px Roboto;
  letter-spacing: 1.25px;
  color: var(--main-white-color);
  text-transform: uppercase;
  opacity: 1;
  background: var(--main-bg-color) 0% 0% no-repeat padding-box;
  border-radius: 8px;
  padding: 10px 8px;
  width: 180px;
  border: none;
}
.selected-language {
  cursor: pointer;
  background: transparent;
  border: none;
  color: var(--main-text-white-color);
}
.selected-language:hover {
  outline: none;
}
.selected-language:active {
  outline: none;
  border: none;
}
.lang-menu {
  position: relative;
}
.lang-menu ul {
  margin: 0;
  padding: 0;
  background-color: var(--main-white-color);
  box-shadow: 0px 4px 6px var(--main-shadow-black-color);
  display: block;
  border-radius: 5px;
  display: none;
  position: absolute;
  z-index: 1;
  text-align: left;
}
.lang-menu ul li {
  list-style: none;
}
.lang-menu ul li a {
  list-style: none;
  text-decoration: none;
  padding-left: 10px;
  padding-right: 20px;
  color: var(--main-black-color);
  line-height: 2;
}
.lang-menu ul li:hover {
  background: var(--main-dropdown-hover-color) 0% 0% no-repeat padding-box;
}
.img-world-icon {
  width: 20px;
  height: 20px;
}
.img-arrow-icon {
  width: 12px;
  height: 8px;
  margin-top: 5px;
}
.img-align {
  width: 12px;
  height: 12px;
}
.mail img {
  width: 16px;
  height: 13px;
}
.carttext {
  width: 28px;
  height: 16px;
  font-size: 12px;
  font-family: robotomedium;
  text-transform: capitalize;
  color: var(--main-large-font-color);
  letter-spacing: 1.8px;
}
.cartvalue {
  width: 40px;
  height: 19px;
  font-size: 12px;
  font-family: robotomedium;
  text-transform: capitalize;
  color: var(--main-large-font-color);
  letter-spacing: 0.1px;
}
.padr-2 {
  padding-right: 2rem;
}
.user-cart {
  height: 45px;
  line-height: 15px;
}
.containerwidth {
  max-width: 97%;
}
.cart-badge {
  border: none;
  width: 100%;
  background: transparent;
  color: var(--main-white-color);
  height: 12px;
  width: 12px;
  padding: 0;
  text-align: center;
}
.header-contact {
  color: var(--main-text-white-color);
  text-decoration: none;
}
.header-contact:hover {
  color: var(--main-text-white-color);
  text-decoration: none;
}
.dropdown-lang {
  position: absolute;
  left: 6px;
  box-sizing: border-box;
  border: 1px solid var(--main-border-lite-color);
  overflow: hidden;
  z-index: 9;
  box-shadow: 0px 4px 6px var(--main-shadow-black-color);
  text-align: left;
}
.lang-button {
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  border: none;
  position: relative;
  padding: 0;
  color: var(--main-text-white-color);
}
.lang-button:focus {
  outline: none;
}
.lang-button:hover {
  outline: none;
}
.select-item-lang {
  font-size: 15px !important;
  padding: 5px 8px !important;
}
@media only screen and (min-width: 600px) {
  .top-left {
    width: 50%;
  }
}
@media screen and (max-device-width: 840px) and (orientation: landscape) {
  .del-city-logo {
    width: 60px;
    height: 50px;
  }
  .sidenav {
    display: none;
  }
  .search-responsive {
    display: block !important;
  }
  .overlay-search {
    max-width: 90% !important;
    top: 140px !important;
  }
}
@media only screen and (max-width: 600px) {
  .login-details {
    display: none;
  }
  .login-up-icon {
    display: none;
  }
  .user-wish {
    display: none;
  }
  .user-badge {
    float: right;
    padding: 0 !important;
  }
  .user-login {
    display: block;
    margin-right: 5%;
  }
  .header-left {
    display: inline-block !important;
  }
  .search-box {
    width: 250px;
  }
  .header-align {
    padding-left: 15px;
    width: 250px !important;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .logo-text {
    width: 100px;
    font-size: 9px;
  }
  .padr-2 {
    padding-right: 0rem !important;
  }
  .pr-5 {
    padding-right: 0rem !important;
  }
  .overlay-search {
    top: 145px;
    left: 0px;
  }
  .search-responsive {
    display: block !important;
  }
  .header-left {
    display: flex !important;
  }
  .header-logo {
    width: 90% !important;
  }
  .top-head-icon {
    padding-left: 1rem !important;
  }
  .del-city-logo {
    width: 75px;
    height: 45px;
  }
  .language-select {
    width: 42% !important;
  }
  ul.breadcrumb {
    list-style: none;
    background: var(--main-header-bg-color) 0% 0% no-repeat padding-box;
  }
  ul.breadcrumb li {
    display: inline;
  }
  ul.breadcrumb li:not(:last-child) {
    text-decoration: underline;
  }
  ul.breadcrumb li a {
    color: var(--main-bg-color) !important;
    background: var(--main-header-bg-color) 0% 0% no-repeat padding-box;
    margin: 0px;
    font-size: 14px;
    font-family: roboto;
  }
  ul.breadcrumb li a:hover {
    color: var(--main-bg-color) !important;
  }
  ul.breadcrumb li + li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }
  .marmob {
    display: none;
    margin-left: 5px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .welusermob {
    display: none;
  }
  .mobileaccountmenu {
    margin-left: 20px;
  }
  .wmob {
    width: 265px !important;
    text-align: left;
    margin-left: 15px;
  }
  .user-logbadge {
    float: right;
  }
  .user-logbadge img {
    width: 30px;
    height: 25px;
  }
  .dropdown-content {
    z-index: 9999 !important;
  }
  .dropdown-content a {
    font-size: 15px !important;
  }
  .subarrowquick {
    background-image: url('/apps/delcity/clientlibs/clientlib-site/resources/images/Icon-chevron-down@2x.png');
    background-repeat: no-repeat;
    width: 17px;
    height: 10px;
    float: right;
    margin-top: 12px;
    margin-right: 15px;
  }
  .topmobilemenu {
    margin-top: 15px;
    width: 99%;
    height: auto;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
  }
  .topmobilemenu a {
    border-bottom: 0px !important;
    font-family: robotomedium !important;
    font-size: 16px !important;
    letter-spacing: 0px;
    color: var(--main-bg-color) !important;
    background: transparent !important;
    margin-left: 20px;
  }
  .topmobilemenu .quicksub a {
    height: 40px;
    font-size: 14px !important;
    color: var(--main-logo-text-color) !important;
    font-family: roboto !important;
    display: inline-block;
  }
  .topmobilemenu div {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .login-up img {
    width: 15px;
    height: 10px;
  }
  .mobfooter {
    color: var(--main-logo-text-color);
    font-family: Roboto;
    font-size: 16px;
    margin-left: 20px;
    bottom: 12px;
    position: fixed;
    opacity: 0.5;
    margin-top: 20px;
    height: 21px;
  }
  .columntext {
    color: var(--main-free-shipping-font-color);
    height: 37px;
  }
  .columntext a {
    background: var(--main-white-color);
    font-size: 13px;
    font-family: robotoblack;
    font-weight: bold;
    opacity: 1;
  }
  .columntext a:hover {
    background: none;
    text-decoration: none;
  }
  .borderbtm {
    border-bottom: 1px solid var(--main-dropdown-hover-color);
  }
  .seeall {
    color: var(--main-bg-color) !important;
    font-weight: bold;
  }
  .columnsubtext {
    background: var(--main-white-color);
    font-size: 12px;
    font-family: Roboto;
    background: var(--main-header-bg-color) 0% 0% no-repeat padding-box !important;
  }
  .columnsubtext a:hover {
    background: none;
    text-decoration: none;
  }
  .padB25 {
    padding-bottom: 25px;
  }
  .padT25 {
    padding-top: 25px;
  }
  .w100 {
    width: 100%;
  }
  .submenubanner {
    width: 100%;
    height: 85px;
    width: 98% !important;
    height: 39px !important;
    background-size: contain;
  }
  .subarrow {
    margin-top: 12px !important;
  }
  .customrightsubmenumobile {
    top: 0% !important;
    width: 98% !important;
    border-radius: 0px !important;
    border: 0px !important;
    background: var(--main-header-bg-color) 0% 0% no-repeat padding-box !important;
    margin-left: 20px;
    margin-bottom: 50px;
    position: relative;
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: #FBFBFB 0% 0% no-repeat padding-box;
    opacity: 1;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 40px;
    width: 95%;
  }
  .sidenav .columntext a {
    background: var(--main-header-bg-color) 0% 0% no-repeat padding-box !important;
  }
  .sidenav .columnsubtext a {
    background: var(--main-header-bg-color) 0% 0% no-repeat padding-box !important;
  }
  .sidenav a {
    text-decoration: none;
    font-size: 17px;
    color: var(--main-free-shipping-font-color);
    transition: 0.3s;
    width: 93%;
    height: 49px;
    font-family: roboto;
    background: var(--main-white-color) 0% 0% no-repeat padding-box;
    line-height: 35px;
  }
  .sidenav a:hover {
    color: #f1f1f1;
    background: #F0F0F0 0% 0% no-repeat padding-box;
    color: var(--main-free-shipping-font-color);
  }
  .sidenav a:not(:last-child) {
    border-bottom: 1px solid #F0F0F0;
  }
  .sidenav a:active {
    background: #F0F0F0 0% 0% no-repeat padding-box;
    color: var(--main-free-shipping-font-color);
  }
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    left: 85%;
    font-size: 36px;
    right: 25px;
    height: 25px;
    background: transparent;
    border: none !important;
  }
  .mobilecategory {
    top: 0% !important;
    width: 98% !important;
    border-radius: 0px;
    margin-left: 20px;
    position: relative;
    margin-bottom: 50px;
  }
  .shopmob {
    margin-top: 30px;
  }
  .shopmob label {
    width: 99%;
    height: 56px;
    background: var(--main-bg-color) 0% 0% no-repeat padding-box;
    font-family: roboto;
    font-size: 19px;
    letter-spacing: 0px;
    color: var(--main-white-color);
    line-height: 55px;
    padding-left: 20px;
  }
  .subarrowwhite {
    background-image: url('/apps/delcity/clientlibs/clientlib-site/resources/images/Icon-chevron-rightwhitenew@2x.png');
    background-repeat: no-repeat;
    width: 7px;
    height: 12px;
    display: inline-block;
    margin-left: 135px;
  }
  .login-btnmob {
    text-align: center;
    font-size: 16px;
    font-family: roboto;
    color: var(--main-white-color);
    text-transform: uppercase;
    opacity: 1;
    background: var(--main-bg-color) 0% 0% no-repeat padding-box;
    border-radius: 8px;
    padding: 10px 8px;
    width: 144px;
    height: 40px;
    border: none;
  }
  .badgemobile {
    border-radius: 50%;
    background: var(--main-bg-color) 0% 0% no-repeat padding-box;
    opacity: 1;
    color: var(--main-white-color);
    position: absolute;
    font-size: 10px;
    font-family: roboblack;
    padding: 4px 8px;
    right: 15px;
  }
  .mobilebtn {
    margin-left: 20px;
    width: 75%;
    float: left;
  }
  .user-mobbadge {
    float: right;
    width: 15%;
  }
  .user-mobbadge img {
    width: 30px;
    height: 25px;
  }
}
@media screen and (min-width: 240px) and (max-width: 320px) {
  .del-city-logo {
    width: 75px;
  }
  .language-select {
    width: 50% !important;
  }
}
@media screen and (min-device-width: 768px) and (max-device-width: 768px) {
  .overlay-search {
    max-width: 90% !important;
    top: 140px !important;
  }
}
@media only screen and (max-device-width: 400px) and (max-device-width: 768) {
  .overlay-search {
    max-width: 91%;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .sidenav {
    display: none !important;
  }
  .overlay-search {
    top: 138px;
  }
  .login-details {
    width: 202px !important;
  }
  .header-align-search {
    width: 71%;
    padding-right: 10%;
  }
  .header-logo {
    width: 80% !important;
  }
  .language-select {
    width: 60% !important;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1366px) {
  .sidenav {
    display: none !important;
  }
  .overlay-search {
    top: 81px;
    left: 32%;
  }
}
@media only screen and (min-width: 1370px) and (max-width: 1605px) {
  .overlay-search {
    left: 34%;
    top: 85px;
  }
}
@media (min-width: 992px) {
  .header-align {
    padding-right: 10%;
  }
  .header-logo {
    width: 40%;
  }
  .top-left {
    width: 35%;
  }
}