<sly data-sly-test="${wcmmode.edit || wcmmode.design}">
<div data-emptytext="${component.title}" class="cq-placeholder"></div>
</sly>
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientlib.all @ categories=['merclink.components.mywishlist']}" />

<!-- Error Message component -->
<div id="loader" class="lds-dual-ring overlay hidden"></div>
        <div class="mm-error-msg  mb-3 d-none">
            <img src="${properties.errorimage}" width="25" class="me-1" /> <span></span>
        </div>

        <!--Success message component -->
        <div class="mm-success-msg  mb-3 d-none">
            <img src="${properties.successimage}" width="15" class="me-1" /> <span></span>
        </div>

    <div class="mm-wish-list-page mm-wishlist-details">
        <div class="container">


            <div class="row ">
                <div class="col-md-12 inner-title d-flex justify-content-between align-items-center">
                    <h2 class="mb-0 wishlist-title">${properties.wishlisttitle}
                    </h2>
                </div>
            </div>
            


<input type="hidden" value="${properties.warningimage}" id="warningIcon" /> 

            <!-- table for wish list -->

            <div class="mm-wishlist-table   mb-3 my-md-4">


                <div class="mm-wishlist-center-filter  my-3">
                    <div class="order-submit my-3 d-flex flex-wrap flex-md-nowrap justify-content-md-end align-items-center">
						<div class="successmsg-wishlist" style="display:none" id="add-success-wishlist"></div>
                        <a  href="#" onclick="confirmRemove()" class="mx-3 removeanalytic">${properties.removebtntext}</a>
                        <div class="ms-2">
                            <button type="button" data-bs-toggle="modal" data-analytics="mwlcnl" data-bs-target="#create-wishlist" class="btn btn-primary btn-basic mt-0">${properties.createwishlist}</button>
                        </div>

                    </div>


                    <div class="row align-items-center  my-3">

                        <div class="col-lg-12 col-md-12 d-flex align-items-center flex-lg-nowrap flex-wrap justify-content-start justify-content-lg-end mm-pager">



                            <div class="d-flex align-items-center my-2 mx-2 mm-page-num">
                                <label class="me-3 text-nowrap total-value">1-20 of 92 Results</label>
                                <i class="bi go-left bg-white rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-left-arrow.svg"></i>
                                <select class="form-control form-select rounded-0 mx-1 curpage" >
                                        <option>Page 1 of 4</option>
                                        <option>Page 2 of 4</option>
                                        <option>Page 3 of 4</option>
                                    </select>
                                <i class="bi go-right  bg-white  rounded-circle rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-right-arrow.svg"></i>
                            </div>
                            <div class=" d-flex align-items-center ms-2  my-2  mm-total-result">
                                <label class="me-3 text-nowrap">Show</label>
                                <select class="form-control form-select rounded-0 resultperpage" >
                                    <option value="20">20 Items</option>
                                    <option value="40" >40 Items</option>
                                    <option value="60">60 Items</option>
                                    <option value="80">80 Items</option>
                                    <option value="all">All</option>
                                </select>
                            </div>




                        </div>
                    </div>
                </div>


                <div class="table-responsive-xxl wishlistdiv" id="wishlist_container123">
                    <table class="table border bg-white" id="wishlist_table">
                        <thead class="wish-head">
                            <tr>
                                <th scope="col"><input class="form-check-input select_all_wishlist" type="checkbox" value="" /></th>
                                <th scope="col">
                                    <div class="d-inline-block position-relative pe-3">
                                        <span>${properties.tab1}</span>
                                        <div class="up-down-icon">
                                            <span class="input-group-btn img-up-icon">
                                                <i class="bi">
                                                    <img class="img-up-icon " sortorder="asc" src="/content/dam/merclink/images/up.svg" width="7" alt="uporder">
                                                </i>
                                            </span>
                                            <span class="input-group-btn img-down-icon">
                                                <i class="bi">
                                                    <img class="img-down-icon" sortorder="desc" src="/content/dam/merclink/images/down.svg" width="7" alt="downorder">
                                                </i>
                                            </span>
                                        </div>
                                    </div>
                                </th>
                                <th scope="col" class="position-relative">
                                    <div class="d-inline-block position-relative pe-3">
                                        <span>${properties.tab2}</span>
                                        <div class="up-down-icon">
                                            <span class="input-group-btn img-up-icon">
                                                <i class="bi">
                                                    <img class="img-up-icon " sortorder="asc" src="/content/dam/merclink/images/up.svg" width="7" alt="uporder">
                                                </i>
                                            </span>
                                            <span class="input-group-btn img-down-icon">
                                                <i class="bi">
                                                    <img class="img-down-icon" sortorder="desc" src="/content/dam/merclink/images/down.svg" width="7" alt="downorder">
                                                </i>
                                            </span>
                                        </div>
                                    </div>
                                </th>
                                <th scope="col" class="position-relative">
                                    <div class="d-inline-block position-relative pe-3">
                                        <span>${properties.tab3}</span>
                                        <div class="up-down-icon">
                                            <span class="input-group-btn img-up-icon">
                                                <i class="bi">
                                                    <img class="img-up-icon " sortorder="asc" src="/content/dam/merclink/images/up.svg" width="7" alt="uporder">
                                                </i>
                                            </span>
                                            <span class="input-group-btn img-down-icon">
                                                <i class="bi">
                                                    <img class="img-down-icon" sortorder="desc" src="/content/dam/merclink/images/down.svg" width="7" alt="downorder">
                                                </i>
                                            </span>
                                        </div>
                                    </div>

                                </th>
                                <th scope="col" class="position-relative">
                                    <div class="d-inline-block position-relative pe-3">
                                        <span>${properties.tab4}</span>
                                        <div class="up-down-icon">
                                            <span class="input-group-btn img-up-icon">
                                                <i class="bi">
                                                    <img class="img-up-icon " sortorder="asc" src="/content/dam/merclink/images/up.svg" width="7" alt="uporder">
                                                </i>
                                            </span>
                                            <span class="input-group-btn img-down-icon">
                                                <i class="bi">
                                                    <img class="img-down-icon" sortorder="desc" src="/content/dam/merclink/images/down.svg" width="7" alt="downorder">
                                                </i>
                                            </span>
                                        </div>
                                    </div>

                                </th>
                            </tr>
                        </thead>
                        <tbody id="desk-wishlistdiv">
                        </tbody>
                    </table>
                </div>

                <div class="mm-wishlist-center-filter  my-3">

                    <div class="row align-items-center  my-3">

                        <div class="col-lg-12 col-md-12 d-flex align-items-center flex-lg-nowrap flex-wrap justify-content-start justify-content-lg-end mm-pager">



                            <div class="d-flex align-items-center my-2 mx-2 mm-page-num">
                                <label class="me-3 text-nowrap total-value">1-20 of 92 Results</label>
                                <i class="bi go-left bg-white rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-left-arrow.svg"></i>
                                <select class="form-control form-select rounded-0 mx-1 curpage" >
                                        <option>Page 1 of 4</option>
                                        <option>Page 2 of 4</option>
                                        <option>Page 3 of 4</option>
                                    </select>
                                <i class="bi go-right bg-white  rounded-circle rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-right-arrow.svg"></i>
                            </div>
                            <div class=" d-flex align-items-center ms-2  my-2  mm-total-result">
                                <label class="me-3 text-nowrap">Show</label>
                                <select class="form-control form-select rounded-0 resultperpage" >
                                    <option value="20">20 Items</option>
                                    <option value="40" >40 Items</option>
                                    <option value="60">60 Items</option>
                                    <option value="80">80 Items</option>
                                    <option value="all">All</option>
                                </select>
                            </div>




                        </div>
                    </div>

                    <div class="order-submit my-3 d-flex flex-wrap flex-md-nowrap justify-content-md-end align-items-center">

                        <a href="javascript:void(0)" onclick="confirmRemove()" class="confirm-remove">${properties.removebtntext}</a>
                        <div class="ms-2">
                            <button type="button" data-bs-toggle="modal" data-bs-target="#create-wishlist" class="btn btn-primary btn-basic mt-0">${properties.createwishlist}</button>
                        </div>


                    </div>
                </div>

            </div>



        </div>

        <!-- Create wish list modal -->
        <div class="modal fade add-to-wishlist" id="create-wishlist" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="add-to-wishlistLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"  id="add-to-wishlistLabel">Create New Wish List</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body ">

                        <div class="row px-4 ">
                        <div class="message" id="alreadyexists-wish" style="color: red;"></div>

							<div class="form-check form-check-inline ps-4 my-1 col-lg-12 py-2 ms-1">
                                <label class="form-check-label" for="add-to-new-wishlist">New Wish List Name*</label>
                                <input type="text " class="form-control " id="wListname" name="wListname" placeholder="Name Of New Wish List" required=" " />
                            </div>

                            <div class="form-check-inline ps-4 my-1 col-lg-12 py-2 ms-1">



                                    <label class="form-check-label" for="radio-1">List Type*</label>
                                    </div>

                                    <div class="form-check-inline ps-4 my-1 col-lg-12 py-2 ms-1">
                                    <input class="form-check-input" type="radio" name="wishlistradio" value="PUBLIC" checked ><span >Shared</span>
                                    <input class="form-check-input" type="radio" value="PRIVATE" name="wishlistradio"><span>Private</span>

                                    </div>



                        </div>
                        <div class="row px-3 py-2 ">
                            <div class="col-md-12 text-start ">
                                <button type="button " class="btn btn-primary btn-basic create-button-wish">Create</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Remove Item  Modal -->
        <div class="modal fade " id="export-wishlist" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="remove-productLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body ">
                        <div class="row p-3 ">

                            <div class="col-md-12 " style="text-align: center;">
                                <button type="button " class="btn btn-primary btn-basic me-3 " onclick="getPDF2()">Save as PDF</button>
                                <button type="button " class="btn btn-primary btn-basic " onclick="download_table_as_csv('wishlist_table')" >Save as CSV</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Remove Item  Modal -->
        <div class="modal fade remove-product" id="remove-product" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="remove-productLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body ">
                        <div class="row p-3 ">
                            <div class="col-md-12 ">
                                <p>
                                    Are you sure you want to remove item(s) from the wish list?
                                </p>
                            </div>
                            <div class="col-md-12 text-start ">
                                <button type="button " class="btn btn-primary btn-basic me-3 deletewish">Yes</button>
                                <button type="button " class="btn btn-primary btn-basic " data-bs-dismiss="modal">No</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<input type="hidden" name="resourcePath" id="resourcePath" value="${currentPage.getPath}" />
    </div>

    <!-- wishlist product details section start-->

    <div class="mm-wish-list-page mm-wishlist-product-details d-none">
        <div class="container">
            <div class="row ">
                <div class="col-md-12 inner-title d-flex justify-content-between align-items-center">
                    <h2 class="mb-0 wish-product">Engine Repair Oct 2020

                        <a href="javascript:void(0)" class="ms-3 manage-wish-list">${properties.editbtntext}</a>
                    </h2>
                    <a href="javascript:void(0)" class="back-button-wish">${properties.backtoallwishlist}</a>
                </div>
                <div class="col-md-12 inner-title d-flex justify-content-between align-items-center">
                    <span class="small createdOn">Created on 9/22/2020</span>
                </div>
            </div>



            <!-- table -->

            <div class="mm-wishlist-table   mb-3 my-md-4">


                <div class="mm-wishlist-center-filter  my-3">
                    <div class="order-submit my-3 d-flex flex-wrap flex-md-nowrap justify-content-md-end align-items-center">

                        <a href="javascript:void(0)" data-analytics="mwlexport" class="link-primary mx-2 exportAll"  >${properties.exportbtn}</a>
                        <a href="javascript:void(0)" class="link-primary mx-2 copywishlist-link">${properties.copywishbtntext}</a>
                        <div class="">
                            <button type="button" class="btn btn-primary btn-basic mt-0 mx-2 add-list-cart">${properties.addtocarttext}</button>
                            <button type="button" class="btn btn-primary btn-basic mt-0 remove-prod">${properties.removebtntext}</button>
                        </div>

                    </div>


                    <div class="row align-items-center  my-3">

                        <div class="col-lg-12 col-md-12 d-flex align-items-center flex-lg-nowrap flex-wrap justify-content-start justify-content-lg-end mm-pager">



                            <div class="d-flex align-items-center my-2 mx-2 mm-page-num">
                                <label class="me-3 text-nowrap resultDisplay">1-20 of 92 Results</label>
                                <i class="bi  bg-white rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-left-arrow.svg"></i>
                                <select class="form-control form-select rounded-0 mx-1 wishlistpagination">
                                        <option>Page 1 of 4</option>
                                        <option>Page 2 of 4</option>
                                        <option>Page 3 of 4</option>
                                    </select>
                                <i class="bi  bg-white  rounded-circle rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-right-arrow.svg"></i>
                            </div>
                            <div class=" d-flex align-items-center ms-2  my-2  mm-total-result">
                                <label class="me-3 text-nowrap">Show</label>
                                <select class="form-control form-select rounded-0 selectedrteturnopt wishlistshow wishlistshow-top" onchange="numbOfResultsPerPage(20)">
                                    <option value="10">10 Items</option>
                                    <option value="20">20 Items</option>
                                        <option value="40">40 Items</option>
                                        <option value="60" >60 Items</option>
                                        <option value="80">80 Items</option>
                                        <option value="20">All</option>
                                </select>
                            </div>




                        </div>
                    </div>
                </div>


                <div class="table-responsive-xxl">
					<input class="form-check-input" type="hidden" value="${properties.pdpurl}" id="PdpUrl" /> 
                    <table class="table border bg-white" id="wishlist_prod_table">
                        <thead class="wish-head-title">
                            <tr>
                                <th scope="col"><input class="form-check-input select_all" type="checkbox" value="" /></th>
                                <th scope="col">
                                    <div class="d-inline-block position-relative pe-3">
                                        <span>${properties.col2}</span>
                                        <div class="up-down-icon">
                                            <span class="input-group-btn">
                                                <i class="bi">
                                                    <img class="img-up-icon " sortorder="asc" src="/content/dam/merclink/images/up.svg" width="7" alt="uporder">
                                                </i>
                                            </span>
                                            <span class="input-group-btn">
                                               <i class="bi">
                                                    <img class="img-down-icon" sortorder="desc" src="/content/dam/merclink/images/down.svg" width="7" alt="downorder">
                                                </i>
                                            </span>
                                        </div>
                                    </div>
                                </th>
                                <th scope="col" class="position-relative">
                                    <div class="d-inline-block position-relative pe-3">
                                        <span>${properties.col3}</span>
                                        <div class="up-down-icon">
                                            <span class="input-group-btn">
                                                 <i class="bi">
                                                    <img class="img-up-icon " sortorder="asc" src="/content/dam/merclink/images/up.svg" width="7" alt="uporder">
                                                </i>
                                            </span>
                                            <span class="input-group-btn">
                                                <i class="bi">
                                                    <img class="img-down-icon" sortorder="desc" src="/content/dam/merclink/images/down.svg" width="7" alt="downorder">
                                                </i>
                                            </span>
                                        </div>
                                    </div>
                                </th>
                                <th scope="col" class="position-relative">
                                    <div class="d-inline-block position-relative pe-3">
                                        <span>${properties.col4}</span>
                                    </div>

                                </th>
                                <th scope="col" class="position-relative">
                                    <div class="d-inline-block position-relative pe-3">
                                        <span>${properties.col5}</span>

                                    </div>

                                </th>
                            </tr>
                        </thead>
                        <tbody class="product_table_det">
                            
                        </tbody>
                    </table>
                </div>

                <div class="mm-wishlist-center-filter  my-3">

                    <div class="row align-items-center  my-3">

                        <div class="col-lg-12 col-md-12 d-flex align-items-center flex-lg-nowrap flex-wrap justify-content-start justify-content-lg-end mm-pager">


							
                            <div class="d-flex align-items-center my-2 mx-2 mm-page-num">
                                <label class="me-3 text-nowrap resultDisplay">1-20 of 92 Results</label>
                                <i class="bi  bg-white rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-left-arrow.svg"></i>
                                <select class="form-control form-select rounded-0 mx-1 wishlistpagination">
                                        <option>Page 1 of 4</option>
                                        <option>Page 2 of 4</option>
                                        <option>Page 3 of 4</option>
                                    </select>
                                <i class="bi  bg-white  rounded-circle rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-right-arrow.svg"></i>
                            </div>
                            <div class=" d-flex align-items-center ms-2  my-2  mm-total-result">
                                <label class="me-3 text-nowrap">Show</label>
                                <select class="form-control form-select rounded-0 selectedrteturnopt wishlistshow wishlistshow-top" onchange="numbOfResultsPerPage(20)">
                                    <option value="10">10 Items</option>
                                    <option value="20">20 Items</option>
                                        <option value="40">40 Items</option>
                                        <option value="60" >60 Items</option>
                                        <option value="80">80 Items</option>
                                        <option value="20">All</option>
                                </select>
                            </div>




                        </div>
                    </div>
                    <div class="order-submit my-3 d-flex flex-wrap flex-md-nowrap justify-content-md-end align-items-center">

                        <a href="javascript:void(0)" class="link-primary mx-2 exportAll">${properties.exportbtn}</a>
                        <a href="javascript:void(0)"  class="link-primary mx-2 copywishlist-link">${properties.copywishbtntext}</a>
                        <div class="">
                            <button type="button" class="btn btn-primary btn-basic mt-0 mx-2 add-list-cart">${properties.addtocarttext}</button>
                            <button type="button"  class="btn btn-primary btn-basic mt-0 remove-prod">${properties.removebtntext}</button>
                        </div>

                    </div>



                </div>








            </div>



        </div>

        <!-- Remove Item  Modal -->
        <div class="modal fade remove-product-details" id="remove-wish-product-details" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="remove-productLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body ">
                        <div class="row p-3 ">
                            <div class="col-md-12 ">
                                <p>
                                    Are you sure you want to remove item(s) from your Wish List?
                                </p>
                            </div>
                            <div class="col-md-12 text-start ">
                                <button type="button " class="btn btn-primary btn-basic me-3 removewish">Yes</button>
                                <button type="button " class="btn btn-primary btn-basic " data-bs-dismiss="modal">No</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Add to wish list modal -->
        <div class="modal fade add-to-wishlist" id="add-to-wishlist" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="add-to-wishlistLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="add-to-wishlistLabel">Copy To Wish List</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body ">

                        <div class="row px-4 ">

                            <div class="form-check form-check-inline ps-4 my-1 col-lg-12 py-2 ms-1">
                                <input class="form-check-input" type="radio" name="copyWishList" id="copyWishList1" value="copyWishListToNew">
                                <label class="form-check-label" for="add-to-new-wishlist">Copy To New Wish List</label>
                                <input type="text " class="form-control " id="newWishlist" placeholder="Name Of New Wish List" required=" " />
                                <div class="form-check-inline ps-4 my-1 col-lg-12 py-2 ms-1 prod-wish-create">
                                <input class="form-check-input" type="radio" name="copynewwishlistRdo" value="PUBLIC" ><span >Shared</span>
                                <input class="form-check-input" type="radio" value="PRIVATE" name="copynewwishlistRdo" checked="checked"><span>Private</span>

                                </div>
                            </div>

                            <div class="form-check form-check-inline ps-4 my-1 col-lg-12 py-2 ms-1">



                                <input class="form-check-input" type="radio" name="copyWishList" id="copyWishList2" checked value="copyWishListFromExisting">
                                <label class="form-check-label" for="existing-list">Copy To Existing Wish List</label>
                                <select class="form-control form-select copywishlist" required=" ">
                                            <!--<option>Engine Repair Oct 2020</option>
                                            <option>Engine Repair Oct 2021</option>
                                            <option>Auto Repair Oct 2020</option>-->
                                        </select>

                            </div>
                        </div>
                        <div class="row px-3 py-2 ">
                            <div class="col-md-12 text-start ">
                                <button type="button " id="saveCopywhishlist" class="btn btn-primary btn-basic ">Save</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- edit wish list modal -->
        <div class="modal fade add-to-wishlist" id="edit-wishlist" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="add-to-wishlistLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="add-to-wishlistLabel">Edit Wish List Name</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body ">

                        <div class="row px-4 ">
                        <div class="message" id="alreadyexists-wish" style="color: red;"></div>

							<div class="form-check form-check-inline ps-4 my-1 col-lg-12 py-2 ms-1">
                                <label class="form-check-label" for="add-to-new-wishlist">Edit Wish List Name*</label>
                                <input type="text " class="form-control " id="editListname" name="editListname" placeholder="Name Of New Wish List" required=" " autocomplete="off" maxlength="255" />
                            </div>

                            <div class="form-check-inline ps-4 my-1 col-lg-12 ms-1">



                                    <label class="form-check-label" for="radio-1">List Type*</label>
                                    </div>

                                    <div class="form-check-inline ps-4 my-1 col-lg-12 ms-1">
                                    <input class="form-check-input" type="radio" name="optradio" id="public" value="PUBLIC" ><span >Shared</span>
                                    <input class="form-check-input" type="radio" value="PRIVATE" id="private" name="optradio"><span>Private</span>
									<br>
                                        <br>
                                    </div>

									<hr>
									
									<div class="mb-4 ps-4 delete-wish" ><img class="delete-image pr-2" src="/content/dam/merclink/images/delete.png" alt="delete">Delete Wish List</div>



                        </div>
                        <div class="row px-3 py-2 ">
                            <div class="col-md-12 text-start ">
                                <button type="button " class="btn btn-primary btn-basic update-button-wish" wishlistid="" wishlistName=""
                                visibility="">Update</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
    </div>

    <!-- wishlist product details section end-->





