<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
    data-sly-call="${clientlib.all @ categories=['merclink.checkout']}" />
<!-- Material ICon CSS -->
<div id="loader" class="lds-dual-ring overlay"></div>
<title>Checkout</title>
<div class="mm-checkout-page">
    <div class="container">
        <div class="checkout-wrapper">
            <!-- Instruction msg start -->
            <div class="note mb-3 d-none" id="warningrMessage">
                <strong>NOTE</strong>:<span id="warningMessageDisplay"></span>
            </div>
            <!-- Instruction msg end -->
            <!-- Warning msg start -->
            <div class="mm-warning-msg my-3 d-none" id="warningmessageDate">
                <img src="/content/dam/merclink/images/warning.svg" width="25" class="me-1" /> <strong>WARNING
                </strong>:
                <span id="messagedisplay-warning"></span>
            </div>
            <!-- Warning msg end -->
            <!-- Success msg start -->
            <div class="mm-success-msg  mb-3 d-none">
                <img src="/content/dam/merclink/images/icon-chevron-right2x.png" class="me-1" /> <span
                    class="success-msg">Item(s) were removed from your cart.</span>
            </div>
            <!-- Success msg start -->

            <!-- Error msg start -->
            <div class="mm-error-msg mb-3 d-none" id="errormessage">
                <img src="/content/dam/merclink/images/Error.svg" class="me-1" /> <strong>ERROR</strong>:
                <span id="messagedisplay"></span>
            </div>
            <!-- Error msg end -->
            <h2 class="head-title bg-gray p-3">Complete Your Order</h2>
            <!-- order detail Form field start -->
            <div class="checkbox-form p-3 p-md-5">
                <div class="row">
                    <div class="col-md-12">
                        <h4 class=" sub-title">${properties.titleName}</h4>
                    </div>
                </div>
                <form action="" class="px-3">
                    <div class="row my-md-4">
                        <div class="col-lg-3  col-md-4" id="shippingPriorityDiv">
                            <label class="d-block"><strong>${properties.shippingPriority}*</strong></label>
                            <div class="d-flex align-items-center">
                                <div class="form-check form-check-inline ps-0 my-1">
                                    <input class="form-check-input ms-0" type="radio" name="radio-1" id="standard"
                                        value="standard"> <label class="form-check-label ms-2 mb-0" for="standard">
                                        Standard </label>
                                </div>
                                <div class="form-check form-check-inline ps-0 my-1">
                                    <input class="form-check-input ms-0" type="radio" name="radio-1" id="emergency"
                                        value="emergency"> <label class="form-check-label ms-2 mb-0"
                                        for="emergency">Emergency</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2  col-md-2 d-none" id="dropShipCustomer">
                            <label class="d-block"><strong>Drop Ship*</strong></label>
                            <div class="d-flex align-items-center">
                                <div class="form-check form-check-inline ps-0 my-1">
                                    <input class="form-check-input ms-0" type="radio" name="radio-3" id="drop-ship-yes"
                                        value="drop-ship-yes">
                                    <label class="form-check-label ms-2 mb-0" for="drop-ship-yes">Yes</label>
                                </div>
                                <div class="form-check form-check-inline ps-0 my-1">
                                    <input class="form-check-input ms-0" type="radio" name="radio-3" id="drop-ship-no"
                                        value="drop-ship-no">
                                    <label class="form-check-label ms-2 mb-0" for="drop-ship-no">No</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2  col-md-4" id="shipDateDiv">
                            <label class="d-block "><strong>${properties.requestDate}*</strong></label>
                            <div class="input-group date datepicker w-md-75 w-100"  data-date-format="dd-mm-yyyy">
                                <input class="form-control" id="shippingdate" type="text" placeholder="dd-mm-yyyy"/> <span
                                    class="input-group-addon"></span>
                            </div>
                        </div>
                        <div class="col-lg-3  col-md-4 ms-lg-5">
                            <label class="d-block"><strong>${properties.shippingMethod}*
                                    <i class="bi m-color" data-bs-toggle="tooltip" data-bs-placement="right"
                                        title="Please select mode of transport, First road order of the day will be Free, followed by flat free for subsequent orders, Air fright will be charged based on available items being shipped"
                                        aria-hidden="true"><img src="/content/dam/merclink/images/ic_info_24px.svg" width="15" class="ms-1"></i>
                                </strong></label> <select class="form-control form-select" id="Method" required="">
                            </select>
                        </div>
                    </div>
                    <div class="row my-md-4">
                        <div class="col-lg-4 col-md-6">
                            <label class="d-block"><strong>${properties.poNumber}*</strong></label>
                            <input type="text" class="form-control" id="po-number" placeholder="Enter PO Number"
                                required maxlength="60">
                        </div>
                        <div class="col-lg-1 col-md-2 d-none d-lg-block "></div>
                        <div class="col-lg-6 col-md-6 ms-lg-5">
                            <label class="d-block"><strong>${properties.shippingInstruction}
                                    <i class="bi m-color" data-bs-toggle="tooltip" data-bs-placement="right"
                                        title="Please enter additional carrier instructions these will
                             only appear on shipping labels, Do not enter any other requests or information in this area" aria-hidden="true"><img
                                            src="/content/dam/merclink/images/ic_info_24px.svg" width="15"
                                            class="ms-1"></i>
                                </strong></label> <input type="text" class="form-control" id="po-instructions"
                                placeholder="Enter Instruction" required="" maxlength="255">
                        </div>
                    </div>
                    <div class="row my-md-4">
                        <div class="col-lg-5 col-md-6">
                            <h4 class="d-flex w-100 justify-content-between  sub-title">${properties.shippingAddress}
                                <a href="#" class="m-color" data-bs-toggle="modal" data-analytics="checkoutca" data-bs-target="#change-address"
                                    onclick="Shippingaddress()">${properties.changeAddress}</a>
                            </h4>
                            <div class="ps-md-3">
                                <textarea class="form-control textarea " id="shippingAddress" rows="3"
                                    readonly></textarea>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-6 ms-lg-5">
                            <h4 class=" sub-title ">${properties.billingAddress}</h4>
                            <div class="ps-md-3">
                                <textarea class="form-control textarea" id="billingAddress" rows="3"
                                    readonly></textarea>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <!-- order detail Form field end -->
            <!-- order Summary and payment start -->
            <div class="order-history px-md-4">
                <div class=" d-flex flex-wrap flex-md-nowrap">
                    <div class="border w-md-50 w-100">
                        <h2 class="head-title bg-gray p-3">${properties.titleNamesummary}</h2>
                        <div class="order-detail p-3">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="border-bottom m-0 pb-3">
                                        <div class=" d-flex justify-content-between">
                                            <p>${properties.orderWeight}</p>
                                            <span id="totalweight"></span>
                                        </div>
                                    </div>
                                    <div class="border-bottom m-0 py-3 ">
                                        <div class=" d-flex justify-content-between my-1">
                                            <p>${properties.producttotal} (<span class="itemCount"></span> Items)</p>
                                            <span class="product-total"><strong></strong></span>
                                        </div>
                                        <div class=" d-flex justify-content-between d-none" id="shipcharge">
                                            <p>${properties.shippingcharges}</p>
                                            <span class="shipping-charge"></span>
                                        </div>
                                        <div class=" d-flex justify-content-between d-none" id="emergencypriority">
                                            <p>${properties.emergencyPriority}</p>
                                            <span class="emergency-priority-charge"></span>
                                        </div>
                                        <div class=" d-flex justify-content-between d-none" id="minimumCharges">
                                            <p>${properties.minimumCharge}</p>
                                            <span class="minimum-charge"><strong></strong></span>
                                        </div>
                                        <div class=" d-flex justify-content-between d-none" id="coupons">
                                            <p>${properties.coupon}</p>
                                            <span class="coupon"><strong></strong></span>
                                        </div>
                                        <div class=" d-flex justify-content-between d-none" id="taxes">
                                            <p>${properties.tax}</p>
                                            <span class="tax"><strong></strong></span>
                                        </div>
                                    </div>
                                    <div class=" m-0 py-3 total-price">
                                        <div class=" d-flex justify-content-between">
                                            <p>
                                                <strong>${properties.total}</strong>
                                            </p>
                                            <span><strong><span class="grandTotal"></span></strong></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 ps-lg-5 ps-md-2 pt-md-2 ">
                                    <div class="d-flex flex-column coupon-block">
                                        <label class="d-block">Have a Coupon Code?</label> <input type="text"
                                            class="form-control" id="couponCode" placeholder="Enter Coupon Code"
                                            required=""> 
                                            <p id="promotionsError" class="d-block m-0" style="color: red;"></p>
                                            <p id="promotions" class="d-block m-0"></p>                                       
                                    </div>
                                    <div class="sale-remove-btn py-2" id="couponList">
									</div>
									<button type="button" class="btn btn-primary btn-basic mt-0" id="couponCodeApply" onclick="applyCoupon()">Apply</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="border w-md-50 w-100">
                        <h2 class="head-title bg-gray p-3">Payment</h2>
                        <div class="payment-detail px-3 pt-md-5">
                            <div class="row border-top m-0 p-3" id="paymentRadio">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- order Summary and payment end -->
            <div class="mm-checkout-table px-md-4 mb-3 my-md-4">
                <!-- Pegination start -->
                <div class="mm-checkout-center-filter  my-3">
                    <div
                        class="order-submit my-3 d-flex flex-wrap flex-md-nowrap justify-content-md-end align-items-center">
                        <a href="${properties.cartPath}" class="mx-2" data-analytics="checkoutbtc"><img
                                src="/content/dam/merclink/images/shopping_cart.svg" class="me-1" width="25" >
                            ${properties.backToCartText} </a> <a href="#" class="mx-2 remove-cart"
                            data-bs-toggle="modal" data-bs-target="#confirmation">${properties.removeText}
                        </a>
                        <button type="button" class="btn btn-primary btn-basic proceed-btn" onclick="submitCheckout()" value="${properties.submitRedirectPath}" >${properties.submitRedirectText}</button>
                    </div>
                    <div class="row align-items-center  my-3">
                        <div class="col-lg-2 col-md-12">
                            <h4 class="sub-title border-0 m-0 p-0">Order Review</h4>
                        </div>
                        <div
                            class="col-lg-10 col-md-12 d-flex align-items-center flex-lg-nowrap flex-wrap justify-content-start justify-content-lg-end mm-pager">
                            <div class="d-flex align-items-center justify-content-between my-2  mx-2  page-note ">Note:
                                To update the quantity, select Back to Cart
                            </div>
                            <div class="d-flex align-items-center my-2 mx-2 mm-page-num">
                                <label class="me-3 text-nowrap total-value"></label>
                                <i class="bi bi-left  bg-white rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-left-arrow.svg"></i>
                                <select class="form-control form-select rounded-0 mx-1 curpage">
                                </select>
                                <i class="bi bi-right  bg-white  rounded-circle rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-right-arrow.svg"></i>
                            </div>
                            <div class=" d-flex align-items-center ms-2  my-2  mm-total-result ">
                                <label class="me-3 text-nowrap">Show</label>
                                <select class="form-control form-select rounded-0 resultperpage">
                                    <option>20 Items</option>
                                    <option>40 Items</option>
                                    <option>60 Items</option>
                                    <option>80 Items</option>
                                    <option>100 Items</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Pegination end -->
                <!-- Table start -->
                <div class=" table-responsive-xxl ">
                    <table class="table border" id="checkout_table">
                        <thead>
                            <tr style="background-color: var(--mm-color-d6d7d7);padding: 10px 8px;">
                                <th scope="col"><input
                                        class="form-check-input ms-0 order-product-checkBox global-check-box"
                                        type="checkbox" value=""></th>
                                <th scope="col">${properties.tab1Heading}</th>
                                <th scope="col">${properties.tab2Heading}</th>
                                <th scope="col">${properties.tab3Heading}</th>
                                <th scope="col">${properties.tab4Heading}</th>
                                <th scope="col">${properties.tab5Heading}</th>
                                <th scope="col">${properties.tab6Heading}</th>
                                <th scope="col">${properties.tab7Heading}</th>
                                <th scope="col" class="text-end">${properties.tab8Heading}</th>
                                <th scope="col" class="text-end">${properties.tab9Heading}</th>                               
                            </tr>
                        </thead>
                        <tbody id="datacart">
                        </tbody>
                    </table>
                </div>
                <!-- Table end -->
                <!-- Pegination start -->
                <div class="mm-checkout-center-filter  my-3">
                    <div class="row align-items-center  my-3">
                        <div
                            class="col-lg-12 col-md-12 d-flex align-items-center flex-lg-nowrap flex-wrap justify-content-start justify-content-lg-end mm-pager">
                            <div class="d-flex align-items-center my-2 mx-2 mm-page-num">
                                <label class="me-3 text-nowrap total-value"></label>
                                <i class="bi bi-left  bg-white rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-left-arrow.svg"></i>
                                <select class="form-control form-select rounded-0 mx-1 curpage">
                                </select>
                                <i class="bi bi-right  bg-white  rounded-circle rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-right-arrow.svg"></i>
                            </div>
                            <div class=" d-flex align-items-center ms-2  my-2  mm-total-result">
                                <label class="me-3 text-nowrap">Show</label>
                                <select class="form-control form-select rounded-0 resultperpage">
                                    <option>20 Items</option>
                                    <option>40 Items</option>
                                    <option>60 Items</option>
                                    <option>80 Items</option>
                                    <option>100 Items</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div
                        class="order-submit my-3 d-flex flex-wrap flex-md-nowrap justify-content-md-end align-items-center">
                        <a href="${properties.cartPath}" class="mx-2" data-analytics="checkoutbtc"><img
                                src="/content/dam/merclink/images/shopping_cart.svg" class="me-1" width="25">
                            ${properties.backToCartText}</a>
                        <a href="#" class="mx-2 remove-cart" data-bs-toggle="modal"
                            data-bs-target="#confirmation">${properties.removeText}</a>
                            
                        <input type="hidden" name="resourcePath" id="resourcePath" value="${currentPage.getPath}" />
                        <button type="button" class="btn btn-primary btn-basic proceed-btn" onclick="submitCheckout()" value="${properties.submitRedirectPath}">${properties.submitRedirectText}</button>
                    </div>
                </div>
                <!-- Pegination end -->
            </div>
        </div>
    </div>
    </sly>
    </sly>
    <!-- Change Address Modal -->
    <div class="modal fade" id="change-address" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="change-addressLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="change-addressLabel">${properties.changeAddresspop}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row p-3">
                            <div class="col-md-12">
                                <!-- <p class="d-none" id="warningAddress" style="color: red;"></p> -->
                                <select class="form-control form-select" id="shipaddress">
                                </select>
                            </div>
                            <div class="col-md-12 text-end">
                                <button type="button" class="btn btn-primary btn-basic" id="shippingaddresssubmit"
                                    onclick="Selectaddress()">Apply</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div class="modal fade" id="confirmation" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="confirmationLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmationLabel">Confirmation</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row p-3">
                        <div class="col-md-12">
                            <p>
                                Are you sure you want to remove item(s) from
                                your cart?
                            </p>
                            <p>
                                ${properties.removeNote  @ context='html'}                          
                            </p>
                        </div>
                        <div class="col-md-12 text-start">
                            <button type="button" class="btn btn-primary
                             btn-basic me-3 remove-yes">Yes</button>
                            <button type="button" class="btn btn-primary
                             btn-basic" data-bs-dismiss="modal" aria-label="Close">No</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Confirmation Submit Modal -->
    <div class="modal fade" id="submitConfirmation" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="submitConfirmationLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="submitConfirmationLabel">Confirmation</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row p-3">
                        <div class="col-md-12">
                            <p>
                               ${properties.submitTextPopup}
                            </p>
                        </div>
                        <div class="col-md-12 text-start">
                            <button type="button" class="btn btn-primary
                             btn-basic me-3 submit-yes" onclick="confirmCheckoutOrder()">Yes</button>
                            <button type="button" class="btn btn-primary
                             btn-basic" data-bs-dismiss="modal" aria-label="Close">No</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
