.btn {
    border-radius: 8px;
    letter-spacing: var( --mm-character-spacing-1);
    padding: 11px 19px 7px;
}

.mm-cart-pag .form-check-input[type=radio],
.mm-cart-pag .form-check-input[type=checkbox] {
    font-size: var(--mm-font-size-24);
    margin-top: 0;
}

.mm-cart-page .modal-content,
.mm-cart-page .modal-header {
    border-radius: 0;
}

.mm-cart-page .bg-gray {
    background-color: var(--mm-color-d6d7d7);
}

.mm-cart-page .yellow {
    color: var(--mm-yellow-fde700);
}

.mm-cart-page .m-color {
    color: var(--popup-header-color);
}

.mm-cart-page .head-title {
    font-family: var(--mm-font-family-soleto);
    font-weight: var(--mm-font-weight-bold);
    font-size: var(--mm-font-size-24);
}

.mm-cart-page::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: var(--mm-placeholder-979797);
}

.mm-cart-page::-moz-placeholder {
    /* Firefox 19+ */
    color: var(--mm-placeholder-979797);
}

.mm-cart-page:-ms-input-placeholder {
    /* IE 10+ */
    color: var(--mm-placeholder-979797);
}

.mm-cart-page:-moz-placeholder {
    /* Firefox 18- */
    color: var(--mm-placeholder-979797);
}

.mm-cart-page .sub-title {
    font-family: var(--mm-font-family-soleto);
    font-weight: var(--mm-font-weight-medium);
    font-size: var(--mm-font-size-16);
    border-bottom: 1px solid var(--mm-color-e2e2e2);
    color: var(--mm-label-707070);
    padding-bottom: 10px;
}

.mm-cart-page .sub-title a {
    font-size: 16px;
}

.mm-cart-page label {
    color: var(--mm-label-707070);
}

.mm-cart-page .form-control {
    font-size: var(--mm-font-size-18);
}

.mm-cart-page .form-control:focus {
    color: var(--main-color);
    outline: none;
    box-shadow: var(--main-color) 0px 0px 0px .05rem;
}


/* tooltip */

.tooltip-inner {
    max-width: 400px;
    color: #000;
    background-color: var(--mm-color-ffffff);
    border-radius: 0;
    box-shadow: -1px 1px 9px 2px rgb(0 0 0 / 20%);
    text-align: left;
    font-size: 15px;
}

.tooltip .tooltip-arrow {
    display: none;
}


/*  popup */

.mm-cart-page .modal-header {
    background-color: var(--main-color);
    padding: 15px 10px;
}

.mm-cart-page .modal-content {
    font-size: var(--mm-font-size-18);
}

.mm-cart-page .modal-header h5 {
    color: var( --mm-color-ffffff);
    font-size: var(--mm-font-size-26);
    line-height: normal;
}

.mm-cart-page .btn-close {
    background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
    opacity: 1;
}

.mm-cart-page .btn-basic {
    background-color: var(--main-color);
    margin-top: 15px;
    font-size: var(--mm-font-size-18);
    letter-spacing: var(--mm-character-spacing-1-6);
}

.mm-cart-page .remove-product p {
    font-size: var(--mm-font-size-26);
}


/* order summary */

.mm-cart-page .cart-summary-detail {
    font-size: var( --mm-font-size-20);
}
.mm-cart-page .total-price {
    font-size: var( --mm-font-size-24);
}
.mm-cart-page .cart-summary-detail p {
    margin: 0;
}

.mm-cart-page .cart-summary-detail .coupon-block p {
    color: #707070;
    font-size: var(--mm-font-size-16);
    margin: 10px 0 15px;
}

.mm-cart-page .cart-summary-detail .btn {
    border-radius: 8px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    padding: .375rem .75rem;
}

.mm-cart-page .order-summary .d-flex {
    gap: 2px;
}

.mm-cart-page .coupon-block,
.mm-cart-page .sale-remove-btn {
    font-family: 'Roboto', sans-serif;
}

.mm-cart-page .order-submit {
    font-size: var(--mm-font-size-18);
}

.mm-cart-page .order-submit a {
    color: var(--main-color);
    font-weight: var(--mm-font-weight-medium);
}

.mm-cart-page .order-submit .btn {
    font-weight: var(--mm-font-weight-medium);
    font-size: var(--mm-font-size-18);
    letter-spacing: var( --mm-character-spacing-0-42);
}

.mm-cart-page .form-check-input:checked[type=radio] {
    background: var(--main-color);
    border-color: var(--mm-label-707070);
    box-shadow: inset 0px 0px 0px 3px var( --mm-color-ffffff);
}

.mm-cart-page .form-check .payment-detail label {
    font-weight: var(--mm-font-weight-medium);
}

.mm-cart-page .form-check-input[type=checkbox],
.mm-cart-page .form-control {
    border-color: var(--mm-color-e2e2e2);
    border-radius: 0;
}

.mm-cart-page .form-check-input:checked[type=checkbox] {
    background-color: transparent;
    border-color: var(--mm-color-e2e2e2);
    background-image: url("/content/dam/merclink/images/check-lg.svg");
}

.mm-cart-page .cart-summary-detail .sale {
    color: var(--mm-color-428322);
    font-size: var(--mm-font-size-18);
    font-weight: bold;
}

.mm-cart-page .cart-summary-detail .remove {
    color: var(--main-color);
    font-size: var(--mm-font-size-16);
}


/* table css */

.mm-cart-table .mm-page-num {
    gap: 5px;
}

.mm-cart-table .page-note {
    font-size: var(--mm-font-size-18);
    font-weight: var(--mm-font-weight-bold);
    color: var(--mm-label-707070);
}

.mm-cart-table .table {
    font-family: var(--mm-font-family-soleto);
    font-weight: var(--mm-font-weight-medium);
    color: var(--mm-color-303030);
    font-size: var(--mm-font-size-18);
}

.mm-cart-table .table tr {
    position: relative;
}

.mm-cart-table .table tr td {
    border: 0;
}

.mm-cart-table .warn-border {
    border-bottom: 1px solid var(--mm-color-e2e2e2);
}

.mm-cart-table .warn-border i {
    color: var(--mm-yellow-fde700);
}

.mm-cart-table .table .warn-border td {
    padding: 15px 10px;
    font-size: var(--mm-font-size-14);
    font-weight: var(--mm-font-weight-medium);
    vertical-align: middle;
}

.mm-cart-table .warning-img {
    max-width: 20px;
}

.mm-cart-table th {
    background-color: var(--mm-color-d6d7d7);
    border: 0;
    line-height: normal;
    padding: 10px 8px;
    vertical-align: middle;
}

.mm-cart-table .mm-quantity {
    position: relative;
    max-width: 100px;
}

.mm-quantity .up-down-icon {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 11;
    right: 5px;
    line-height: 7px;
    align-items: center;
    height: 100%;
    justify-content: center;
}

.mm-quantity .up-down-icon .bi {
    font-size: 10px;
    color: var(--main-color);
}

.mm-cart-table .sub-title {
    color: var(--mm-color-303030);
    font-weight: var(--mm-font-weight-bold);
    font-size: var(--mm-font-size-24);
}

.mm-cart-center-filter .mm-page-num .bi {
    border: 1px solid #ccc;
        padding: 0 11px;
    line-height: 30px;
}

.mm-cart-center-filter .mm-page-num .bi::before {
    line-height: 30px;
    width: 30px;
    height: 30px;
}

.mm-cart-center-filter .order-submit a {
    color: var(--main-color);
    font-weight: var(--mm-font-weight-medium);
}

.mm-cart-center-filter .order-submit .btn,
.mm-plp-card .btn {
    background-color: var(--main-color);
    font-weight: var(--mm-font-weight-medium);
    font-size: var(--mm-font-size-18);
    letter-spacing: var( --mm-character-spacing-1-42);
}

.mm-cart-center-filter .form-check .payment-detail label {
    font-weight: var(--mm-font-weight-medium);
}


/* top note */

.mm-cart-page .mm-note,
.mm-cart-page .mm-error-msg,
.mm-cart-page .mm-success-msg {
    background-color: var(--mm-note-bg-c9d6dc);
    color: var(--mm-note-text-3b6879);
    font-size: var(--mm-font-size-18);
    padding: 10px;
    font-weight: var(--mm-font-weight-medium);
}

.mm-cart-page .mm-error-msg {
    background-color: var(--mm-error-bg-f8e3e4);
    color: var(--mm-color-b9372b);
}

.mm-cart-page .mm-error-msg img {
    max-width: 25px;
}

.mm-cart-page .mm-success-msg {
    background-color: var( --mm-success-D4EBC0);
    color: var(--mm-color-345A14);
}


/* product section */

.mm-cart-page .common-title {
    margin-top: 10px;
}

.mm-cart-page .common-title h1 {
    color: var(--mm-color-303030);
    font-size: var(--mm-font-size-34);
    font-family: var(--mm-font-family-industry);
    font-weight: var(--mm-font-weight-bold);
}

.mm-recommend-product .inner-title {
    color: var(--mm-color-000000de);
    font-family: var(--mm-font-family-industry);
    border-bottom: 4px solid var(--mm-color-69a8a6);
    padding-bottom: 0.5rem;
    margin-bottom: 2rem;
}

.mm-recommend-product .inner-title h2 {
    color: var(--mm-color-000000de);
    font-size: var(--mm-font-size-30);
    font-family: var(--mm-font-family-industry);
}

.mm-recommend-product .inner-title a {
    font-size: var(--mm-font-size-18);
    letter-spacing: var( --mm-character-spacing-0-13);
    color: var(--main-color);
    font-weight: var(--mm-font-weight-medium);
}

.mm-recommend-product {
    margin-bottom: 2rem;
}

.mm-recommend-product .mm-product-row {
    border-color: var(--mm-border-color-A8A8A880);
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2rem;
}

.mm-recommend-product .mm-product-grid {
    padding: 1rem;
}

.mm-recommend-product .mm-product-img img {
    width: 128px;
    height: 113px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}

.mm-recommend-product .mm-product-grid h4 {
    letter-spacing: var(--mm-character-spacing-0-15);
    font-size: var(--mm-font-size-18);
    font-weight: var(--mm-font-weight-medium);
    min-height: 80px;
    margin-top: 1rem;
}

.mm-recommend-product .mm-product-grid .btn-link {
    font-weight: var(--mm-font-weight-medium);
    font-size: var(--mm-font-size-18);
    background-color: var(--main-color);
    color: var(--mm-color-ffffff);
    text-decoration: none;
    border-radius: 8px;
    padding: 11px 19px 7px;
    letter-spacing: var( --mm-character-spacing-1-42);
}

.mm-cart-page .mm-faq-detail {
    border-color: var(--mm-border-color-A8A8A880);
    font-size: var(--mm-font-size-18);
}

.mm-cart-page .mm-faq-banner {
    height: 100%;
}

.mm-cart-page .mm-faq-banner img {
    height: 100%;
    object-fit: fill;
}

.mm-need-help a {
    color: var(--mm-color-000000);
}

.mm-cart-page .tooltip-box {
    cursor: pointer;
}

.mm-cart-page .mm-common-tooltip .btn-close {
    opacity: 1;
}

.mm-cart-page .mm-common-tooltip {
    display: none;
    width: 230px;
    color: var(--mm-color-707070);
    text-align: left;
    position: absolute;
    z-index: 99;
    max-width: 400px;
    color: #000;
    background-color: var(--mm-color-ffffff);
    box-shadow: -1px -1px 14px 4px rgb(0 0 0 / 20%);
    text-align: left;
    font-size: 15px;
    top: 3%;
    left: 85%;
}

.mm-cart-page .tooltip-open .mm-common-tooltip {
    display: block;
}

.mm-cart-page .estimate-tooltip {
    left: 50%;
    top: -30%;
    width: 390px;
}

.mm-cart-page .warehouse-tooltip {
    left: 80%;
    top: -30%;
    width: 390px;
}

.mm-cart-page .warehouse-tooltip:before,
.mm-cart-page .estimate-tooltip:before {
    width: 0px;
    height: 0px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid var(--mm-color-ffffff);
    position: absolute;
    content: "";
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
}

.mm-cart-page .mm-common-tooltip .h6 {
    background-color: var(--main-color);
    color: var(--mm-color-ffffff);
    padding: 10px 10px 5px;
    font-size: var(--mm-font-size-18);
    font-family: var(--mm-font-family-soleto);
}

.mm-cart-page .mm-common-tooltip h6 i {
    font-size: var(--mm-font-size-24);
    line-height: normal;
}

.mm-cart-page th .mm-common-tooltip p {
    font-weight: var(--mm-font-weight-normal);
}

.mm-cart-page .mm-tooltiptext {
    font-size: var(--mm-font-size-18);
    font-family: var(--mm-font-family-soleto);
}

.mm-cart-page .tooltip-close {
    font-size: 28px;
    top: 4%;
}

.mm-cart-page .form-check-input:focus {
    box-shadow: none;
}

.mm-cart-page .update-btn,
.btn-show .proceed-btn {
    display: none;
}

.btn-show .update-btn {
    display: block;
}


/* Select option css */

.mm-cart-page .bootstrap-select .btn {
    padding: 0.375rem 0.75rem;
    border-radius: 0;
    background-color: transparent;
    border-color: var(--mm-color-e2e2e2);
    color: var(--mm-color-303030);
    opacity: 0.5;
    letter-spacing: 0;
    font-size: var( --mm-font-size-17);
}

.mm-cart-page .bootstrap-select>.dropdown-toggle.bs-placeholder,
.mm-cart-page .bootstrap-select>.dropdown-toggle.bs-placeholder:active,
.mm-cart-page .bootstrap-select>.dropdown-toggle.bs-placeholder:focus,
.mm-cart-page .bootstrap-select>.dropdown-toggle.bs-placeholder:hover {
    color: var(--mm-color-303030);
    opacity: 0.5;
}

.mm-cart-page .bootstrap-select .dropdown-toggle::after {
    content: "";
    border: 0;
}

.mm-cart-page .bootstrap-select .dropdown-toggle:focus,
.mm-cart-page .bootstrap-select>select.mobile-device:focus+.dropdown-toggle {
    outline: none !important;
}

.mm-cart-page .bootstrap-select .dropdown-item.active,
.mm-cart-page .bootstrap-select .dropdown-item:active {
    color: var(--mm-color-646464);
    text-decoration: none;
    background-color: #F0F0F0;
}

.mm-cart-page .bootstrap-select .dropdown-menu.show {
    border: 0;
    padding: 0;
    box-shadow: 0px 4px 6px #0000001a;
}

.mm-cart-page .bootstrap-select .filter-option {
    padding-right: 15px;
}
.cart-img .btn {
    position: absolute;
    right: 2%;
    top: 50%;
    margin-top: 0;
    transform: translateY(-50%);
    border-color: var(--mm-color-ffffff);

}
.mm-cart-table .table tr td a{
    color: var(--mm-color-303030);
}
@media only screen and (min-width: 1199px) {
    .w-md-50 {
        width: 50%!important;
    }
    .mm-cart-page .sale-remove-btn {
        margin-top: -11%;
    }
}

@media only screen and (max-width: 1199px) {
    .mm-cart-page .mm-common-tooltip,
    .mm-cart-page .warehouse-tooltip,
    .mm-cart-page .estimate-tooltip {
        top: inherit;
        left: inherit;
        right: 0;
    }
}

@media only screen and (max-width: 991px) {
    .mm-recommend-product .mm-product-row {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 767px) {
    .mm-recommend-product .mm-product-row {
        grid-template-columns: repeat(2, 1fr);
    }
    .mm-quantity .up-down-icon {
        right: 0;
        height: auto;
        line-height: normal;
    }
    .mm-quantity .up-down-icon .bi {
        font-size: 8px;
    }
}

@media only screen and (max-width: 479px) {
    .mm-recommend-product .mm-product-row {
        grid-template-columns: repeat(1, 1fr);
    }
    .warehouse-tooltip,
    .estimate-tooltip {
        width: 250px;
    }
    .mm-recommend-product .mm-product-grid h4 {
        min-height: inherit;
    }
}