<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
data-sly-call="${clientlib.all @ categories=['merclink.allnews']}"/>


<div class="container-fluid w-lg-90 mm_hp_seeall">
    <h1 class="header-text">${properties.currentnewsheading}</h1>
    <sly data-sly-use.news="com.brunswick.ecomm.merclink.core.models.CurrentNewsSection">
        <sly data-sly-list.item="${news.currentNewsDetails}">
           <a target="_blank" href="${properties.currentnewslink}?id=${itemList.index}"> 
               <label class="news-comp-label">${item.currentNewsLinkText}</label> 
                    </a>
                <img src="${item.currentNewsIcons}" class="news-icon" alt="news-icon">
                <br>
                <label class="news-comp-label-2">${item.currentNewsLocation} <span class="news-date">${item.currentNewsDate}</span></label></br>
                <br/>
        </sly>
    </sly>
</div>
