<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2022-11-18T07:44:25.117-06:00"
        cq:lastModifiedBy="Sumedha.Kansal@mercmarine.com"
        cq:lastReplicated="{Date}2022-08-05T02:30:12.943-05:00"
        cq:lastReplicatedBy="Radhika.Yerra@mercmarine.com"
        cq:lastReplicationAction="Activate"
        cq:templateType="/conf/delcity/settings/wcm/template-types/empty-page"
        jcr:primaryType="cq:PageContent"
        jcr:title="Delcity Generic Template"
        status="enabled"/>
</jcr:root>
