<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2022-12-02T02:00:42.122-06:00"
        cq:lastModifiedBy="Sravani.Madiki@mercmarine.com"
        cq:templateType="/conf/mercnet/settings/wcm/template-types/empty-page"
        jcr:primaryType="cq:PageContent"
        jcr:title="MercNET Generic Template"
        status="enabled"/>
</jcr:root>
