<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientlib.all @ categories=['merclink.cartlisting']}" />
<div class="mm-cart-page">
    <div class="mm-cart-table mb-3 my-md-4">


        <div class="mm-cart-center-filter my-3">
            <div class="order-submit my-3 d-flex flex-wrap flex-md-nowrap
                    justify-content-md-end align-items-center">

                <a href="#" class="link-primary mx-2 d-none">
                        ${properties.hideall} </a>
                <a href="javascript:void(0)" data-analytics="ycexport" class="link-primary mx-2 exportCart">
                        ${properties.exportTxt} </a>
                <a href="javascript:void(0)" class="link-primary
                        mx-2 add-to-wishlist">${properties.addToWishListTxt}</a>
                <a href="" data-bs-toggle="modal" data-bs-target="#remove-product">${properties.removeTxt}</a>
                <div class="mx-2">
                    <a data-analytics="ycptc" href="${properties.prcdtchkotlnk}"><button type="button" class="btn btn-primary btn-basic
                            proceed-btn m-0 border-0">${properties.proceedToCheckout}</button></a>
                    <button type="button" class="btn btn-primary m-0 btn-basic
                            update-btn">Update</button>
                </div>

            </div>


            <div class="row align-items-center my-3">
                <div class="col-lg-2 col-md-12">
                    <h4 class="sub-title border-0 m-0 p-0">${properties.cartlisttitle}</h4>
                </div>
                <div class="col-lg-10 col-md-12 d-flex align-items-center
                        flex-lg-nowrap flex-wrap justify-content-start
                        justify-content-lg-end mm-pager">



                    <div class="d-flex align-items-center my-2 mx-2
                            mm-page-num">
                        <label class="me-3 text-nowrap"><span class="display-page-index"></span></label>
                        <i class="bi bi-left  bg-white rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-left-arrow.svg" alt="pagination-left-arrow"></i>

                        <select class="form-control form-select cart-arrow-select rounded-0
                                mx-1 display-page">                              
                            </select>
                        <i class="bi bi-right  bg-white  rounded-circle rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-right-arrow.svg" alt="pagination-right-arrow"></i>

                    </div>
                    <div class="d-flex align-items-center ms-2 my-2
                            mm-total-result">
                        <label class="me-3 text-nowrap">Show</label>
                        <select class="form-control form-select rounded-0 display-item">
                                <option value="20" selected>20 Items</option>
                                <option value="40">40 Items</option>
                                <option value="60">60 Items</option>
                                <option value="80">80 Items</option>
                                <option value="100">100 Items</option>
                            </select>
                    </div>

                </div>
            </div>
        </div>
        <div class="table-responsive-xxl">
            <table class="table border bg-white" id="cartTable">
                <thead>
                    <tr>
                        <th scope="col"><input class="form-check-input select_all_cart_item" type="checkbox" value="" /></th>
                        <th scope="col">${properties.col1}</th>
                        <th scope="col">${properties.col2}</th>
                        <th scope="col">${properties.col3}</th>
                        <th scope="col">${properties.colcpq}</th>
                        <th scope="col">${properties.col4}</th>
                        <th scope="col">${properties.col5}</th>
                        <th scope="col" class="position-relative">
                            ${properties.col6} <i class="bi tooltip-box">
                                        <img src="/content/dam/merclink/images/ic_info_24px.svg" width="16" class="ms-1" alt="ic_info_24">
                                    </i>
                            <div class="mm-common-tooltip available-tooltip
                                    w-20">
                                <div class="h6 d-flex
                                        justify-content-between
                                        align-items-center m-0
                                        position-relative">
                                    Availability Codes
                                    <i class="bi tooltip-close
                                            position-absolute end-0 w-auto"><img src="/content/dam/merclink/cross-image-filter.svg" width="13" class="mx-2" alt="cross-image-filter"></i>
                                </div>
                                <div class="mm-tooltiptext p-3">
                                    <p><strong>HW:</strong> Home Warehouse</p>
                                    <p><strong>BO:</strong> &nbsp; Back Order
                                    </p>
                                </div>
                            </div>
                        </th>
                        <th scope="col" class="text-end">${properties.col7}</th>
                        <th scope="col" class="text-end">${properties.col8}</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>

        <div class="mm-cart-center-filter my-3">

            <div class="row align-items-center my-3">

                <div class="col-lg-12 col-md-12 d-flex align-items-center
                        flex-lg-nowrap flex-wrap justify-content-start
                        justify-content-lg-end mm-pager">

                    <div class="d-flex align-items-center my-2 mx-2
                            mm-page-num">
                        <label class="me-3 text-nowrap"><span class="display-page-index"></span></label>
                        <i class="bi bi-left  bg-white rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-left-arrow.svg" alt="pagination-left-arrow"></i>
                        <select class="form-control form-select cart-arrow-select rounded-0
                                mx-1 display-page">
                                                           </select>
                        <i class="bi bi-right bg-white  rounded-circle rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-right-arrow.svg" alt="pagination-right-arrow"></i>
                    </div>
                    <div class="d-flex align-items-center ms-2 my-2
                            mm-total-result">
                        <label class="me-3 text-nowrap">Show</label>
                        <select class="form-control form-select rounded-0 display-item">
                                <option value="20" selected>20 Items</option>
                                <option value="40">40 Items</option>
                                <option value="60">60 Items</option>
                                <option value="80">80 Items</option>
                                <option value="100">100 Items</option>
                            </select>
                    </div>
                </div>
            </div>

            <div class="order-submit my-3 d-flex flex-wrap flex-md-nowrap
                    justify-content-md-end align-items-center">

                <a href="#" class="link-primary mx-2 d-none">
                        ${properties.hideall} </a>
                <a href="javascript:void(0)" data-analytics="ycexport" class="link-primary mx-2 exportCart">
                        ${properties.exportTxt} </a>
                <a href="javascript:void(0)" class="link-primary
                        mx-2 add-to-wishlist">${properties.addToWishListTxt}</a>
                <a href="" data-bs-toggle="modal" data-bs-target="#remove-product">${properties.removeTxt}</a>
                <div class="mx-2">
                    <a data-analytics="ycptc" href="${properties.prcdtchkotlnk2}"><button type="button" class="btn btn-primary btn-basic
                            proceed-btn m-0 border-0">${properties.proceedToCheckout}</button></a>
                    <button type="button" class="btn btn-primary btn-basic
                            update-btn m-0">Update</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Remove Item  Modal -->
    <div class="modal fade remove-product" id="remove-product" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="remove-productLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row p-3">
                        <div class="col-md-12">
                            <p>
                                Are you sure you want to remove item(s) from your cart?
                            </p>
                            <p>
                                ${properties.removeText @context='html'}
                            </p>
                        </div>
                        <div class="col-md-12 text-start">
                            <button type="button" class="btn btn-primary
                                    btn-basic me-3 remove-yes">Yes</button>
                            <button type="button" class="btn btn-primary
                                    btn-basic" data-bs-dismiss="modal" aria-label="Close">No</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Product Item  Modal -->
    <div class="modal fade" id="product-item" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="product-itemLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Image may be a representation. See specs for product details.
                </div>
            </div>
        </div>
    </div>
</div>