<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/delcity/settings/wcm/templates/tzttemp"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="delcity/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:created="{Date}2021-08-05T03:25:56.783-05:00"
                jcr:createdBy="Abin.Saju@mercmarine.com"
                jcr:lastModified="{Date}2021-08-05T03:26:52.257-05:00"
                jcr:lastModifiedBy="Abin.Saju@mercmarine.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
        </root>
    </jcr:content>
</jcr:root>
