 .login-section {
        color: var(--main-color);
    }
    
    .login-header {
        height: 1rem;
        background-color: var(--main-color);
    }
    
    .login-section button {
        background-color: var(--main-color);
    }
    
    .login-section button:hover {
        background-color: var(--main-color) !important;
        border-color: var(--main-color);
    }
    
    .login-section a {
        color: var(--main-color);
    }
    
    .login-section a:hover {
        color: var(--main-color);
    }
    
    .login-section input:focus {
        color: var(--main-color);
        box-shadow: var(--main-color) 0px 0px 0px .05rem;
    }
    /* .login-section .badge {
        background-color: var(--mm-success-d9f8ea);
        font-size: var(--mm-font-size-15);
    } */
    
    .message-box-icon {
        border: 1px solid black;
        border-radius: 45%;
        margin-right: 0.7rem;
    }
    
    .mm-message-box {
        background-color: var(--mm-success-D4EBC0);
        color: var(--mm-color-345A14);
        font-size: var(--mm-font-size-18);
        white-space: pre-line
    }
    
    .login-page .form-control {
        font-size: var(--mm-font-size-15);
        border-color: var(--mm-border-color-bcbcbc);
    }
    
    .title h4 {
        font-weight: var(--mm-font-weight-bold);
        color: var(--mm-color-303030);
        font-size: var(--mm-font-size-26);
    }
    
    .login-page .sub-title {
        font-weight: var(--mm-font-weight-bold);
        color: var(--mm-color-000000);
        font-size: var(--mm-font-size-20);
    }
    
    .instruction {
        color: var(--mm-color-303030);
        font-weight: var(--mm-font-weight-medium);
        font-size: var(--mm-font-size-16);
    }
    
    .mm-links {
        color: var(--mm-color-303030);
        font-size: var(--mm-font-size-18);
    }
    
    .mm-imageblockdiv {
        position: fixed;
        bottom: 0;
        z-index: -1;
    }
    
    .mm-backgroundimage {
        min-height: 100vh;
    }