    footer {
        background: var(--main-color);
    }
    .anzpfooter.mm-footer {
        font-size: var(--mm-font-size-15);
    }
    .anzpfooter p,
    .anzpfooter a {
        display: inline;
        font-weight: var(--mm-font-weight-300);
        color: var(--mm-color-ffffff);
    }
    .connect-with-us-mm img {
        width: 25px;
        height: 25px;
    }
    .anzpfooter .copy-right p{
        font-weight: var(--mm-font-weight-500);
    }
    
    .connect-with-us-mm p,
    .connect-with-us-mm a {
        padding: 0 5px;
    }
    
    .mm-footertop {
        background: var(--header-color);
    }
    
    .mm-footertop a,
    .mm-footertop h5 {
        color: #000;
        text-decoration: none;
    }
    
    .cmp-experiencefragment--footer .separator {
        display: none;
    }

@media only screen and (max-width: 991px) {
    .anzpfooter .copy-right,  .anzpfooter .footer-links,  .anzpfooter .connect-with-us-mm{
        width: 100%;
        text-align: center;
        margin: 5px 0;
    }
}