<!--Kendo UI-->
<link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.2.504/styles/kendo.common-material.min.css" />
<link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.2.504/styles/kendo.material.min.css" />
<link rel="stylesheet" href="https://kendo.cdn.telerik.com/2017.2.504/styles/kendo.material.mobile.min.css" />
<script src="https://kendo.cdn.telerik.com/2022.2.621/js/pako_deflate.min.js"></script>
<script src="https://kendo.cdn.telerik.com/2017.2.504/js/jquery.min.js"></script>
<script src="https://kendo.cdn.telerik.com/2017.2.504/js/jszip.min.js"></script>
<script src="https://kendo.cdn.telerik.com/2017.2.504/js/kendo.all.min.js"></script>
<!--Kendo UI-->

<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
    data-sly-call="${clientlib.all @ categories=['merclink.components.orderconfirmation']}" />

<div class="mm-order-confirmation-page">
    <div class="container">

        <div class="row text-center thank-you-msg bg-white border p-3 pb-md-4">
            <div class="mm-error-msg mb-3 text-left d-none" id="errormessage" style="text-align: left;">
                <img src="/content/dam/merclink/images/Error.svg" class="me-1" /> <strong>ERROR</strong>:
                <span>The shopping Cart you are attempting to view has been submitted. You may review your order in
                    Order History.</span>
            </div>
            <div class="col-md-12 ">
                <ul class="d-flex align-items-center p-0 justify-content-end m-md-0">
                    <li class="px-4">
                        <a href="#" class="Print-Page noExport" data-analytics="ocprint" ><img src="/content/dam/merclink/images/Icon-Print.svg"
                                width="22" alt="" class="me-1" /> Print</a>
                    </li>
                    <li>
                        <a href="#" class="exportalllink noExport" id="order-conf-pdf" data-analytics="ocsaveaspdf"><img
                                src="/content/dam/merclink/images/Icon-Pdf.svg" width="20" alt=""  class="me-1"> Save As
                            PDF</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-12" id="pdf-container"> <img src="/content/dam/merclink/images/success-icon.svg"
                    alt="" />
                <br /> <strong class="d-block mt-2">${properties.thankYou}</strong>
                <p class="my-3 orderid"></p>
                <p class="my-3 orderdate"></p>
                <div class="order-progress--msg">${properties.confirmation}</div>
            </div>
        </div>
    </div>
</div>
<!--PDF Header-->
<script type="x/kendo-template" id="orderConfirmation_page-template">
    <div class="page-template">
    #if(pageNum == 1 && $(data.element).children("#pdf-container").length) {#

        #}#
    </div>
</script>
<!--PDF Header-->
