<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastReplicated="{Date}2023-07-28T11:03:37.230-05:00"
        cq:lastReplicatedBy="Kishor.AR@mercmarine.com"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/mercnet-apps/settings/wcm/templates/xf-web-variation"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="5277838a-6b93-46af-9b28-e6316984b2b1"
        sling:resourceType="mercnet-apps/components/xfpage">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="mercnet-apps/components/container"
            editable="{Boolean}true"
            layout="responsiveGrid"/>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
