 .form-control:focus {
        border-color: var(--mm-color-707070);
    }

    .mm-formcontainer .h4 {
        font-size: var(--mm-font-size-22);
        font-weight: var(--mm-font-weight-bold);
        color: var(--mm-color-707070);

    }

    .mm-formcontainer p {
        font-size: var(--mm-font-size-20);

        color: var(--mm-color-707070);
    }

    .mm-formcontainer label {
        font-size: var(--mm-font-size-18);
        font-weight: var(--mm-font-weight-bold);
        color: var(--mm-color-707070);

    }

    .mm-faq {
        font-size: var(--mm-font-size-20);
        font-weight: var(--mm-font-weight-bold);
        color: var(--mm-color-303030);
    }

    .mm-faq-items {
        border: 1px solid #C7C7C7;
        font-size: var(--mm-font-size-18);
        /* font-weight: var(--mm-font-weight-); */
        color: var(--mm-color-0c4c6b);
        padding: 1rem;
    }

    .mm-contactus-inputwithouborder {
        border-top: 0;
        border-left: 0;
        border-right: 0;
    }

    .btn {
        background-color: var(--mm-color-0c4c6b);

    }

    .mm-message-box {
        background-color: var(--mm-success-D4EBC0);
        color: var(--mm-color-345A14);
        font-size: var(--mm-font-size-18);
        white-space: pre-line
    }
.form-control:disabled, .form-control[readonly] {

  background-color: inherit;

}