.tabcursorpoint{cursor:pointer;}
.specialquote-button {
    background: var(--main-bg-color) 0% 0% no-repeat padding-box;
    width: auto;
    height: 41px;
    letter-spacing: 0px;
    color: var(--main-white-color);
    font-size: 17px;
    font-weight: 700;
    border: none;
    outline: none;
}
.orderperstab{display:none;}
.persinfobg {
    float: left;
    max-width: 92%;  
    margin-left:5px;  
    padding-left:25px;
    background: var(--main-white-color) 0% 0% no-repeat padding-box; 
    height:655px;
}
.pershead{
font: normal normal bold 20px/26px Roboto;
letter-spacing: 0px;
color: var(--main-clearll-text-color);
opacity: 1;
    }
     .pershead span{
        font: normal normal normal 17px/23px Roboto;
letter-spacing: 0px;
color: var(--main-cartwhish-color);
opacity: 1;
margin-left:10px;
cursor:pointer;
          }
 .persheadsub{
   font: normal normal bold 17px/30px Roboto;
letter-spacing: 0px;
color: var(--main-logo-text-color);
        }
  .persheadsub1{    
    font: normal normal normal 17px/30px Roboto;
letter-spacing: 0px;
color: var(--main-logo-text-color);
        }
  .perseditsub{
     font: normal normal normal 17px/23px Roboto;
letter-spacing: 0px;
color: var(--main-cartwhish-color);
opacity: 1;
cursor:pointer;
     } 
.persaddrshipdefault{
font: normal normal bold 18px/24px Roboto;
letter-spacing: 0px;
color: var(--main-logo-text-color);
opacity: 1;
}
.persdefleft{width:50%;float:left;}

.marR25{margin-right:25px;}
.spequoid{cursor:pointer;}
.quotelist-table:not(div:first-child){border-top:5px solid var(--main-border-search-color);}
.speclist-table:not(div:first-child){border-top:5px solid var(--main-border-search-color);}
.containercheckboxorder {
    display: block;
    position: relative;
    padding-left: 5px;
    padding-top: 0px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.containercheckboxorder input:checked ~ .checkmark::after {
    display: block;
}
.containercheckboxorder input:checked ~ .checkmark::after {
    display: block;
}
.containercheckboxorder .checkmark::after {
    left: 8px;
    top: 2px;
    width: 8px;
    height: 15px;
    border: solid var(--main-bg-color);
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.containercheckboxotrder .checkmark::after {
    left: 8px;
    top: 2px;
    width: 8px;
    height: 15px;
    border: solid var(--main-bg-color);
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.onlymobdropdown{display:none;}
.mobpos{position:absolute;font: normal normal normal 12px/16px Roboto;padding-top:10px;padding-bottom:10px;
letter-spacing: 0px;
color: var(--main-quotes-warning);
opacity: 1;}
.marlandlef{  margin-left: 15px;}
.onlydesktable,.onlydeskspecial,.onlyquotedesk{display:block;}
.onlytablettable,.onlytabspecial,.onlyquotetab,.onlymobscreen, .onlystartreturnmob,.startreturncontainermob,.returnconfirmcontainermob,.returncontainermob{display:none;}
.returnbtmtab{float:right;}
.padL20{
padding-left:20px;
}
.padL5{
 padding-left:5px;
}
.marT10{
 margin-top:10px;
 } 
.marB10{
 margin-bottom:10px;
   }
 .padT10{
     padding-top:10px;           
    }       
.max-width-order{
	max-width:97%;
}
.orderleft{
	float:left;
	max-width: 85%;
	height: 100%;
	background: var(--main-white-color) 0% 0% no-repeat padding-box;
    margin-left: 55px;
}
.ordertitle{
	height: 50px;
   font: normal normal bold 18px/24px Roboto;
   letter-spacing: 0px;
   color: var(--main-free-shipping-font-color);
   opacity: 1; 
   cursor:pointer;
}
.ordersubtitle{
height: 50px;
font: normal normal normal 16px/21px Roboto;
letter-spacing: 0px;
color: var(--main-free-shipping-font-color);
opacity: 1;
 padding-left: 30px;
 padding-top:15px;
 cursor: pointer;
}

.orderborder{
	border-bottom: 1px solid var(--main-pdp-description-border);
}
.marL25{
	margin-left:25px;
}
.orderright{
	float:left;
	max-width: 92%;
    margin-left: 50px;
}
.orderrighttitle{
height: 35px;
font: normal normal bold 34px/45px Roboto;
letter-spacing: 0px;
color: var(--main-logo-text-color);
opacity: 1;
}
.noteorder{
	height: 63px;
    line-height:63px;
	background: var(--main-note-bg-color) 0% 0% no-repeat padding-box;
    opacity: 0.7;
}
.noteorder label{
	font: normal normal bold 18px/24px Roboto;
   letter-spacing: 0px;
   color: var(--main-logo-text-color);
   padding-left:20px;
   opacity:1; 
}
.noteorder span{
	font: normal normal bold 18px/24px Roboto;
   letter-spacing: 0px;
   color: var(--main-logo-text-color);
}
.reqreturn{
  height: 23px;
  text-align: left;
  font: normal normal normal 17px/23px Roboto;
  letter-spacing: 0px;
  color: var(--main-logo-text-color);
  width:80%;
  float:left;
}
.outerstart{width:100%}
.returnbtn{
	float:right;	
	width: auto;
height: 41px;
background: var(--main-bg-color) 0% 0% no-repeat padding-box;
opacity: 1;
font: normal normal bold 17px/23px Roboto;
letter-spacing: 0px;
color: var(--main-white-color);
border:1px solid var(--main-bg-color);
}
.startretbtn  
   {  
    float: right;
    width: auto;
    height: 41px;
    background: var(--main-bg-color) 0% 0% no-repeat padding-box;
    opacity: 1;
    font: normal normal bold 17px/23px Roboto;
    letter-spacing: 0px;
    color: var(--main-white-color);
    border: 1px solid var(--main-bg-color);
}
.ordertable {
  width: 100%;
  border-collapse: collapse;
}
.ordertable th{
	height: 58px;
    background: var(--main-continue-btn) 0% 0% no-repeat padding-box;
    opacity: 1;
    text-align: left;
   text-decoration: underline;
   font: normal normal normal 17px/23px Roboto;
   letter-spacing: 0px;
   color: var(--main-black-color);
}
.ordertable td{
  border-bottom: 1px solid var(--main-account-color);
  height: 86px;
  background: var(--main-white-color) 0% 0% no-repeat padding-box;
  vertical-align: middle
}
.ordertable td:last-child{
font: normal normal medium 15px/20px Roboto;
letter-spacing: 0px;
color: var(--main-cartwhish-color);
opacity: 1;
cursor:pointer;
   }
.activesidemenu{
    background: var(--main-dropdown-hover-color) 0% 0% no-repeat padding-box;
    cursor: pointer;
    border-left: 4px solid var(--main-clearll-text-color);
    height: 50px;
    color: var(--main-bg-color);
}
.marL20{
  margin-left:20px;
 }
.policy{
 text-decoration:underline;
 cursor:pointer;
}
.search-box-order {
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 40px;
    background: var(--main-white-color) 0% 0% no-repeat padding-box;
    border: 1px solid var(--main-border-lite-color);
    border-radius: 20px;
    opacity: 1;
    width: 50%;
    float:left;
}
 .searchorder {
    width: 100%;
border: none;
border-radius: 20px 0 0 20px;
padding: 0 15px !important;
text-align: left;
font: normal normal normal 14px/20px Roboto;
letter-spacing: 0.25px;
color: var(--main-large-font-color);
opacity: 0.5;
outline:none;
 }
.returnfilterdesk{
text-decoration: underline;
font: normal normal medium 16px/21px Roboto;
letter-spacing: 0px;
color: var(--main-bg-color);
opacity: 1;
float:left;
width:50%;
padding-left:15px;
margin-top:5px;
cursor: pointer;
    }
 .returnouter{
   display:block;
    width:100%;                 
   }
.dropdownborderreturn select{
height: 41px;
width:90%;
background: var(--main-white-color) 0% 0% no-repeat padding-box;
border: 1px solid var(--main-border-lite-color);
opacity: 1;
margin-top:10px;
}

.dropdownborderreturn select option{
height: 25px;
text-align: left;
font: normal normal normal 15px/30px Roboto;
letter-spacing: 0px;
color: var(--main-free-shipping-font-color);
opacity: 1;
}
.dropdownborderreturn, .dropdownborderreturnpage  {
 width:100%;
}

.dropdownborderreturnpage select{
height: 41px;
width:164px;
background: var(--main-white-color) 0% 0% no-repeat padding-box;
border: 1px solid var(--main-border-lite-color);
opacity: 1;
margin-top:10px;
-webkit-appearance: none;
-moz-appearance: none;
 background: url("/apps/delcity/clientlibs/clientlib-site/resources/images/Icon-chevron-down@2x.png") no-repeat right var(--main-white-color);
 background-position-x: 95%; 
}

.dropdownborderreturn select,.dropdownbordersearch .selectedreturnpage, .dropdownborderreturnsearch .selectedreturnpagesearch, .dropdownborderreturnsearch .selectedrteturnoptsearch{
 -webkit-appearance: none;
-moz-appearance: none;
 background: url("/apps/delcity/clientlibs/clientlib-site/resources/images/Icon-chevron-down@2x.png") no-repeat right var(--main-white-color);
 background-position-x: 95%; 
}

.dropdownborderreturnpage .selectedrteturnopt{
 width:90px;
}

.dropdownborderreturnpage select option{
height: 25px;
text-align: left;
font: normal normal normal 15px/30px Roboto;
letter-spacing: 0px;
color: var(--main-free-shipping-font-color);
opacity: 1;
}
.returnfrom input{
 height: 41px;
 margin-top:10px;
}
.returnfiltercontent{
 width:100%;
 display:none;
}
.returnlast{
  float:left;
  width:30%;
}
.returnbtwn{
  float:left;
  width:70%;
}
 .dropdownborderreturn{
  float:left;
  width:30%;
    }
 .returnfrom{
  float:left;
  width:70%;
     }  
  .returnbtnapply {
    width: 20%;
    height: 41px;
    background: var(--main-bg-color) 0% 0% no-repeat padding-box;
    opacity: 1;
    font: normal normal bold 17px/23px Roboto;
    letter-spacing: 0px;
    color: var(--main-white-color);
    border: 1px solid var(--main-bg-color);
}
.backtoret{
text-align: right;
text-decoration: underline;
font: normal normal medium 18px/24px Roboto;
letter-spacing: 0px;
color: var(--main-bg-color);
opacity: 1;
float:right;
width:25%;
cursor:pointer;
}
.startleft{
font: normal normal bold 34px/45px Roboto;
letter-spacing: 0px;
color: var(--main-logo-text-color);
opacity: 1;
float:left;
width:75%;
}

.searchitem{
 font: normal normal bold 20px/26px Roboto;
letter-spacing: 0px;
color: var(--main-logo-text-color);
opacity: 1;
margin-top:30px;
}
.dropdownbordersearch select {
    height: 41px;
    width: 263px;
    background: var(--main-white-color) 0% 0% no-repeat padding-box;
    opacity: 1;
    float:left;
    border: 1px solid var(--main-border-color-group);
    -webkit-appearance: none;
   -moz-appearance: none;
    background: url("/apps/delcity/clientlibs/clientlib-site/resources/images/Icon-chevron-down@2x.png") no-repeat right var(--main-white-color);
    background-position-x: 95%; 
}
    .numsearch{
     float:left;
     margin-left:10px;
  }
.numsearch input{
    height:41px;
    background: var(--main-white-color) 0% 0% no-repeat padding-box;
    border: 1px solid var(--main-border-color-group);
   } 
 input::-webkit-input-placeholder{
 font: normal normal normal 15px/22px Roboto;
 letter-spacing: 0px;
 color: var(--main-logo-text-color);
 opacity: 0.5;
 line-height:35px;
 }
input::-moz-placeholder{
 font: normal normal normal 15px/22px Roboto;
 letter-spacing: 0px;
 color: var(--main-logo-text-color);
 opacity: 0.5;
 line-height:35px;
 }
.itemrange{
 float:left;
 width:40%;
 font: normal normal bold 18px/24px Roboto;
letter-spacing: 0px;
color: var(--main-option-group);
opacity: 1;
}
.itemrange label, .itembtw label{
 font: normal normal normal 18px/24px Roboto;
letter-spacing: 0px;
color: var(--main-option-group);
opacity: 1;
 }
.itembtw{
  float:left;
 width:60%;
 font: normal normal bold 18px/24px Roboto;
letter-spacing: 0px;
color: var(--main-option-group);
opacity: 1;
}
.rangefrom #rangenumfrom, .rangefrom #rangenumto{
  width:27%;
  height:41px;
  margin-left:10px;
  margin-top:10px;
}
.rangefrom #ordbtwnfrom ,.rangefrom #ordbtwnto{
 height:41px;
}
.submitreturn{
height: 58px;
background: var(--main-white-color) 0% 0% no-repeat padding-box;
border: 1px solid var(--main-border-color-group);
width:300px;
float:right;
}
 .itmret{
 height: 57px;
 border-right: 1px solid var(--main-border-color-group);
 background: var(--main-white-color) 0% 0% no-repeat padding-box;
 font: normal normal bold 18px/24px Roboto;
letter-spacing: 0px;
color: var(--main-logo-text-color);
opacity: 1;
}
 .subreturn{
    height: 57px;
    background: var(--main-white-color) 0% 0% no-repeat padding-box;
    font: normal normal medium 18px/24px Roboto;
    letter-spacing: 0px;
    color: var(--main-cartwhish-color);
    opacity: 0.45;
   }
.dropdownborderreturnsearch select{
height: 41px;
width:164px;
background: var(--main-white-color) 0% 0% no-repeat padding-box;
border: 1px solid var(--main-border-lite-color);
opacity: 1;
float:none;
margin-top:10px;
}
.dropdownborderreturnsearch .selectedrteturnoptsearch{
 width:90px;
}
.dropdownborderreturnsearch select option{
height: 25px;
text-align: left;
font: normal normal normal 15px/30px Roboto;
letter-spacing: 0px;
color: var(--main-free-shipping-font-color);
opacity: 1;
}
.addselect{
 font: normal normal medium 16px/21px Roboto;
letter-spacing: 0px;
color: var(--main-cartwhish-color);
opacity: 1;
float:left;
cursor:pointer;
}
.addselectright{
 float:right;
}
input[type=checkbox] {
    transform: scale(1.5);
    background: var(--main-white-color) 0% 0% no-repeat padding-box;
    border: 1px solid var(--main-border-color-group);
}

.dropdownbordersearch .returnreason {
    height: 41px;
    width: 90px;
    opacity: 1;
    background: var(--main-white-color) 0% 0% no-repeat padding-box;
    border: 1px solid var(--main-border-color-group);
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url("/apps/delcity/clientlibs/clientlib-site/resources/images/Icon-chevron-down@2x.png") no-repeat right var(--main-white-color);
    background-position-x: 95%; 
}
.dropdownbordersearch .returnreason option{
 font: normal normal normal 15px/22px Roboto;
letter-spacing: 0px;
color: var(--main-logo-text-color);
opacity: 0.93;
 }
   .qtyinc{
        width:40px;
    }
 .returnreason{width:90px;}

.returnreason option {
    width:90px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.specialorders{
 font: normal normal medium 18px/24px Roboto;
letter-spacing: 0px;
color: var(--main-cartwhish-color);
opacity: 1;
float:right;    
cursor:pointer;
}
  .quotesspecial th{
  background: var(--main-dropdown-hover-color) 0% 0% no-repeat padding-box;
  height: 58px;
  font: normal normal normal 17px/23px Roboto;
  letter-spacing: 0px;
  color: var(--main-black-color);
  opacity: 1;
 }
  .quotesspecial tr{
    height: 58px;
    background: var(--main-white-color) 0% 0% no-repeat padding-box;
    opacity: 1;
     }
.quotesspecial td{
   font: normal normal normal 16px/21px Roboto;
   letter-spacing: 0px;
   color: var(--main-logo-text-color);
   opacity: 1;   
   }

.notreturnable{
  font: normal normal normal 16px/21px Roboto;
letter-spacing: 0px;
color: var(--main-quotes-warning);
opacity: 1;
position:absolute;
padding-top:5px;
}
.mainconfirm{
    background: var(--main-white-color) 0% 0% no-repeat padding-box;
    opacity: 1;
 }
 .retprcs{
 text-align:center;
 font: normal normal bold 25px/33px Roboto;
letter-spacing: 0px;
color: var(--main-logo-text-color);
opacity: 1;
 }
.retreqmsg{
font: normal normal normal 18px/24px Roboto;
letter-spacing: 0px;
color: var(--main-option-group);
padding-left:15px;
padding-right:15px;
margin-top:35px;
}
.retreqmsg span{
cursor:pointer;
text-decoration:underline;
}
.retconficon{
  text-align:center;
  padding-top:10px;
 }
.img-tick-icon{
  width: 45px;
height: 45px;
background: var(--main-white-color) 0% 0% no-repeat padding-box;
opacity: 1;
}
.retdet{
 font: normal normal bold 26px/34px Roboto;
letter-spacing: 0px;
color: var(--main-logo-text-color);
opacity: 1;
width:40%;
float:left;
padding-left:15px;
margin-top:10px;
 }
.padR20{padding-right:20px;}
.headreturnbg th{
 height: 58px;
 background: var(--main-dropdown-hover-color) 0% 0% no-repeat padding-box;
 opacity: 1;
 font: normal normal normal 18px/24px Roboto;
 letter-spacing: 0px;
 color: var(--main-black-color);
 opacity: 1;
 }
.headreturnbg th:first-child{
    text-align:center;
}
.tableouterreturnconf {
    max-width: 97%;
    margin-bottom: 1rem;
    color: var(--main-table-head-color);
    float: left;
    border-collapse: collapse;
    border-collapse: separate;
    border-spacing: 0px 4px;
    background: white;
}
.tableouterreturnconf tbody tr {
    height: auto;
    background: var(--main-white-color) 0% 0% no-repeat padding-box;
    opacity: 1;
    box-shadow: 0px 0px 0px 1px var(--main-lite-border-color);
}
 .tableouterreturnconf .carthead1, .tableouterreturnconf .carthead2, .tableouterreturnconf .carthead3{height:auto}
 .ordrettr .carthead1{
    text-decoration: underline;
font: normal normal bold 18px/24px Roboto;
letter-spacing: 0px;
color: var(--main-pdp-header);
opacity: 1;}
 .ordrettr .carthead2{
  font: normal normal bold 16px/21px Roboto;
letter-spacing: 0px;
color: var(--main-pdp-header);
opacity: 0.55;
 }
 .ordrettr .carthead3{
font: normal normal normal 15px/20px Roboto;
letter-spacing: 0px;
color: var(--main-option-group);
opacity: 1;
}
 .ordrettr .ordretqty{
  font: normal normal bold 17px/23px Roboto;
  letter-spacing: 0px;
  color: var(--main-logo-text-color);
  }
.ordrettr.ordprice{
    font: normal normal bold 23px/30px Roboto;
    letter-spacing: 0px;
    color: var(--main-logo-text-color);
    opacity: 1;
        }
.ordrettr .orditemdam{
    font: normal normal bold 17px/23px Roboto;
    letter-spacing: 0px;
    color: var(--main-logo-text-color);
    opacity: 1;
          }
.ordrettr .orddte{
            font: normal normal bold 17px/23px Roboto;
            letter-spacing: 0px;
            color: var(--main-logo-text-color);
            opacity: 1;
         }
.ordrettr .orderno{
               text-decoration: underline;
               font: normal normal bold 17px/23px Roboto;
               letter-spacing: 0px;
               color: var(--main-logo-text-color);
         }
.returnconfirmcontainer{height:auto;background: var(--main-white-color) 0% 0% no-repeat padding-box;}
.retconftitle{
    font: normal normal normal 24px/32px Roboto;
letter-spacing: 0px;
color: var(--main-cart-coup-input-color);
opacity: 1;
background: var(--main-border-search-color) 0% 0% no-repeat padding-box;
width:100%;
}
.containercheckboxtable{
display: block;
position: relative;
padding-left: 15px !important;
padding-top: 0px !important;
cursor: pointer;
font-size: 12px;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
@media screen and (min-width: 768px) and (max-width:1024px) and (orientation:landscape) {
 .orderleft{margin-left:35px;}
 .orderright{max-width:94%;margin-left:20px;}
 .reqreturn{width:70%;}
 input::placeholder {
    font: normal normal normal 11px/16px Roboto;
    letter-spacing: 0px;
   color: var(--main-logo-text-color);
   opacity: 0.5;
   line-height: 35px;
}
.headreturnbg th, .ordertable th , .ordertable td {font: normal normal normal 13px/18px Roboto;}
.retdet{font: normal normal bold 20px/30px Roboto;width: 24%;}
.ordrettr .cartitemimg {width:95px;height:95px;}
.ordrettr .carthead1{font: normal normal bold 15px/20px Roboto;
}
.ordrettr .carthead2 {
    font: normal normal bold 15px/20px Roboto
}
.ordrettr .carthead3 {
    font: normal normal normal 15px/20px Roboto;
  }
.returnbtn{border-radius:8px;}
.containercheckboxorder {padding-top:2px!important;}
.ordrettr .cartitemimg {width:110px!important;height:110px!important;}
.persinfobg {margin-left:0px;}
}
@media screen and (min-width: 768px) and (max-width:1024px) and (orientation:portrait) {
   .specialquote-button {font-size:14px;border-radius:8px;}
  .orderleft{margin-left: 35px;max-width:100%;}
  .ordersubtitle{font: normal normal normal 14px/21px Roboto;}
  .orderright {max-width: 87%;}
  .noteorder span { font: normal normal bold 14px/23px Roboto;}
  .onlydesktable{display:none;}
  .onlytablettable{display:block;}
  .onlydeskspecial{display:none;}
  .onlytabspecial{display:block;}
  .onlyquotetab{display:block;}
  .onlyquotedesk{display:none}
  .specialorders{float:none;text-align:center;}
  .fltspeleft{float:left;}
  .orderrighttitle {
    font: normal normal bold 32px/43px Roboto;
letter-spacing: 0px;
color: var(--main-logo-text-color);
opacity: 1;
}
.returnbtn{border-radius:8px;}
.reqreturn,.returnfilterdesk{display:none;}
.search-box-order{width:100%;}
.retportfilt{
  text-decoration: underline;
  cursor:pointer;
font: normal normal normal 20px/30px Roboto;
letter-spacing: 0px;
color: var(--main-logo-text-color);
opacity: 1;float:left;}
 .dropdowmport{float:right;}
.dropdowmport .selectedreturnpage ,.dropdowmport .selectedrteturnopt{
    height: 41px;
width: 164px;
background: var(--main-white-color) 0% 0% no-repeat padding-box;
border: 1px solid var(--main-border-lite-color);
opacity: 1;
-webkit-appearance: none;
-moz-appearance: none;
background: url("/apps/delcity/clientlibs/clientlib-site/resources/images/Icon-chevron-down@2x.png") no-repeat right var(--main-white-color);
background-position-x: right;
background-position-x: 95%;
 }
.badleft{left:50px;}
.retportdet{
font: normal normal normal 24px/32px Roboto;
letter-spacing: 0px;
color: var(--main-cart-coup-input-color);
opacity: 1;
letter-spacing: 0.18px;
color: var(--main-large-font-color);
opacity: 1;
 float:left;
 padding-left:5px;
 }
 .fl-right{float:right}
.tabportpos{position:relative;}
.font-mar{padding-top:5px;
font: normal normal bold 15px/21px Roboto;
letter-spacing: 0px;
color: var(--main-logo-text-color);
opacity: 1;}
.tableouterreturnconf .cartitemimg {width:128px;height:128px;}

.ordrettr .carthead1 {
    font: normal normal bold 16px/22px Roboto;
}
.startleft{width:60%;}
.retconftitle{width:100%;}
.backtoretbtn{
height: 53px;
background: var(--main-continue-btn) 0% 0% no-repeat padding-box;
border-radius: 8px;
opacity: 1;
width: 35%;
float: right;
text-align: center;
line-height: 53px;
cursor:pointer;
    }
.headreturnbg th {
    font: normal normal normal 16px/24px Roboto;
 }
 .ordbtfrm{width:25%;height:41px;}
 .itemrange, .itembtw{width:100%;}
 .submitreturn{float:left;}
.ordertable th , .ordertable td {font: normal normal normal 15px/18px Roboto;}
.returnlast {
    float: none;
    width: 30%;
}
.containercheckboxorder {padding-top:2px!important;}
 .pershead span{margin-right:10px;float:right;}
 .persdefleft{width:100%!important;}
 .orderperstab{display:block;font: normal normal bold 20px/26px Roboto;
letter-spacing: 0px;
color: var(--main-clearll-text-color);
opacity: 1;}
.editouter{float:right;}
.orderperstab span{font: normal normal normal 17px/23px Roboto;
letter-spacing: 0px;
color: var(--main-cartwhish-color);
cursor: pointer; 
margin-right:10px;    
}
.hidecontact,.perseditsub{display:none;}
.persinfobg {margin-left:35px;height:auto; border: 1px solid var(--main-quotes-parts-border);}
}


@media screen and (max-device-width:740px) and (orientation:landscape) {
 .orderleft{margin-left: 35px;max-width:100%;}
  .ordersubtitle{font: normal normal normal 13px/20px Roboto;}
  .ordertitle{font: normal normal bold 13px/20px Roboto;}
  .orderright {max-width: 87%;}
  .noteorder span { font: normal normal bold 13px/20px Roboto;}
  .onlydesktable{display:none;}
  .onlytablettable{display:block;}
  .onlydeskspecial{display:none;}
  .onlytabspecial{display:block;}
  .onlyquotetab{display:block;}
  .onlyquotedesk{display:none}
  .specialorders{float:none;text-align:center;}
  .fltspeleft{float:left;}
  .orderrighttitle {
    font: normal normal bold 23px/33px Roboto;
letter-spacing: 0px;
color: var(--main-logo-text-color);
opacity: 1;
}
.returnbtn{border-radius:8px;}
.reqreturn,.returnfilterdesk{display:none;}
.search-box-order{width:100%;}
.retportfilt{
  text-decoration: underline;
  cursor:pointer;
font: normal normal normal 20px/30px Roboto;
letter-spacing: 0px;
color: var(--main-logo-text-color);
opacity: 1;float:left;}
 .dropdowmport{float:right;}
.dropdowmport .selectedreturnpage ,.dropdowmport .selectedrteturnopt{
    height: 41px;
width: 164px;
background: var(--main-white-color) 0% 0% no-repeat padding-box;
border: 1px solid var(--main-border-lite-color);
opacity: 1;
-webkit-appearance: none;
-moz-appearance: none;
background: url("/apps/delcity/clientlibs/clientlib-site/resources/images/Icon-chevron-down@2x.png") no-repeat right var(--main-white-color);
background-position-x: right;
background-position-x: 95%;
 }
.badleft{left:50px;}
.retportdet{
font: normal normal normal 22px/28px Roboto;
letter-spacing: 0px;
color: var(--main-cart-coup-input-color);
opacity: 1;
letter-spacing: 0.18px;
color: var(--main-large-font-color);
opacity: 1;
 float:left;
 padding-left:5px;
 }
 .fl-right{float:right}
.tabportpos{position:relative;}
.font-mar{padding-top:5px;
font: normal normal bold 15px/21px Roboto;
letter-spacing: 0px;
color: var(--main-logo-text-color);
opacity: 1;}
.tableouterreturnconf .cartitemimg {width:128px;height:128px;}

.ordrettr .carthead1 {
    font: normal normal bold 16px/22px Roboto;
}
.startleft{width:60%;}
.retconftitle{width:100%;}
.backtoretbtn{
height: 53px;
background: var(--main-continue-btn) 0% 0% no-repeat padding-box;
border-radius: 8px;
opacity: 1;
width: 35%;
float: right;
text-align: center;
line-height: 53px;
cursor:pointer;
    }
.headreturnbg th {
    font: normal normal normal 16px/24px Roboto;
 }
 .ordbtfrm{width:25%;height:41px;}
 .itemrange, .itembtw{width:100%;}
 .submitreturn{float:left;}
.ordertable th , .ordertable td {font: normal normal normal 15px/18px Roboto;}
.returnlast {
    float: none;
    width: 30%;
}
.tableouterreturnconf .cartitemimg{width:90px;height:90px;}
.containercheckboxorder {padding-top:3px!important;}
.persinfobg{margin-left:35px;}
}

@media screen and (max-device-width:740px) and (orientation:portrait) {
    .specialquote-button {font-size:14px;border-radius:8px;}
 .ordrettr .cartitemimg {width:75px!important;height:75px!important;}
 .orderright {
    float: left;
    width: 100%;
    margin-left: 0px;
    max-width:100%;
}
 .orderdynamicwidth{width:100%!important;}
.onlymobscreen {display:block;}
.onlystartreturnmob,.startreturncontainermob{display:block;}
.noteordermob{
 font: normal normal bold 11px/15px Roboto;
letter-spacing: 0px;
color: var(--main-logo-text-color);
height:39px;
line-height:39px;
background: var(--main-note-bg-color) 0% 0% no-repeat padding-box;
 }
.noteordermob span{
 font: normal normal normal 11px/15px Roboto;
letter-spacing: 0px;
color: var(--main-logo-text-color);
height:39px;
 }
.specialmobdrop{
    width:100%;
    font: normal normal bold 16px/21px Roboto;
   letter-spacing: 0px;
   color: var(--main-clearll-text-color);
   opacity: 1;
   height: 41px;
   background: var(--main-white-color) 0% 0% no-repeat padding-box;
   border: 1px solid var(--main-border-lite-color);
    }
.specialmobouter .specialmobdrop {
    height: 41px;
    width: 100%;
    background: var(--main-white-color) 0% 0% no-repeat padding-box;
    border: 1px solid var(--main-border-lite-color);
    opacity: 1;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url("/apps/delcity/clientlibs/clientlib-site/resources/images/Icon-chevron-down@2x.png") no-repeat right var(--main-white-color);
    background-position-x: right;
    background-position-x: 95%;
}
 .dashboardmenu,.returnconfirmcontainer{display:none!important;}
.specialmob{
 height:100%;
 background: var(--main-white-color) 0% 0% no-repeat padding-box;
    }
 .moborderrighttitle{
    font: normal normal bold 15px/20px Roboto;
   letter-spacing: 0px;
   color: var(--main-logo-text-color);
   opacity: 1;
   float:left;
   padding-left:10px;  
         }
 .mobfl-right{float:right; padding-right:10px;}
  .returnbtn{
  width:100%;
  border-radius: 8px;
  height:35px;
font: normal normal normal 12px/15px Roboto;
letter-spacing: 1.25px;
color: var(--main-white-color);
text-transform: capitalize;
opacity: 1;}
.specialordersmob{font: normal normal normal 12px/17px Roboto;
letter-spacing: 0px;
color: var(--main-cartwhish-color);
opacity: 1;
text-align:center;
}
.bgwhitespace{background: var(--main-white-color) 0% 0% no-repeat padding-box;}
.quotesspecial tbody tr{box-shadow: 0px 0px 0px 1px var(--main-quotes-parts-border);}
.backtoretbtnmob{
    height: 35px;
    background: var(--main-carttable-bg-color) 0% 0% no-repeat padding-box;
    border-radius: 8px;
    opacity: 1;
    width: 50%;
    text-align: center;
    line-height: 35px;
    cursor: pointer;
    float:right;
    position:relative;    
}
 .marR10{margin-right:10px;}
 .dropdownbordersearch .selectedreturnpage{width:37%;}
 .numsearmob{width:50%;}
.itemrange,.searchitem,.itembtw{font: normal normal bold 14px/19px Roboto;
letter-spacing: 0px;
color: var(--main-logo-text-color);
opacity: 1;}
.itemrange{float:none;width:100%;}
.ordbtfrm, .ordbtwcal{height: 32px;width:20%;
background: var(--main-white-color) 0% 0% no-repeat padding-box;
border: 1px solid var(--main-border-color-group);
opacity: 1;}
.ordbtwcal{height: 32px; width:45%;
background: var(--main-white-color) 0% 0% no-repeat padding-box;
    border: 1px solid var(--main-border-color-group);}
.returnbtnapply{width:auto;border-radius:8px;}
.submitreturn{text-align:center;float:none;width: 95%;
margin-left: 10px;}
.ordertable th, .tableouterreturnconf th{font: normal normal normal 12px/16px Roboto;}
.ordertable td, .tableouterreturnconf td{font: normal normal normal 12px/16px Roboto;
letter-spacing: 0px;
color: var(--main-black-color);
opacity: 1;}
.ordrettr .carthead1, .ordrettr .carthead2, .ordrettr .carthead3{font: normal normal normal 12px/16px Roboto;}
.ordrettr .ordretqty,.ordrettr .ordretqty{font: normal normal bold 12px/16px Roboto;}
.returnconfirmcontainermob{display:block;}
.tableouterreturnconf{max-width:100%;}
.retportdet{font: normal normal bold 18px/24px Arial;
letter-spacing: 0.14px;
color: var(--main-large-font-color);
opacity: 1;
}
.pageleft{width:48%;float:left;}
.mobret .returnbtn{width:50%;}
.pagedropmob{font: normal normal normal 14px/30px Roboto;
letter-spacing: 0px;
    color: var(--main-free-shipping-font-color);}
.orderleft{float:none;max-width:100%;margin-left:0px;margin-top:0px;}
.activesidemenumob{
    background: var(--main-dropdown-hover-color) 0% 0% no-repeat padding-box;
    cursor: pointer;
    height: 41px;
    color: var(--main-bg-color);
    border-left:none;
}
.startmoblef{width:50%;float:left;}
.startmobrig{width:49%;float:right;}
.tableouterreturnconf .cartitemimg {width:75px;height:75px;}
.ordertable td, .ordertable th{font: normal normal normal 10px/14px Roboto;}
.returncontainermob{display:block;}
.fltspeleft {float:left;}
.search-box-order{width:95%;margin-left:10px;}
.startretbtnmob  
   {  
    float: right;
    width: auto;
    height: 41px;
    background: var(--main-bg-color) 0% 0% no-repeat padding-box;
    opacity: 1;
    font: normal normal bold 17px/23px Roboto;
    letter-spacing: 0px;
    color: var(--main-white-color);
    border: 1px solid var(--main-bg-color);
    border-radius:8px;
    position:relative;
}
.retportfilt{
  text-decoration: underline;
  cursor:pointer;
font: normal normal normal 20px/30px Roboto;
letter-spacing: 0px;
color: var(--main-logo-text-color);
opacity: 1;float:left; padding-left:10px;}
 .dropdowmport{float:right;}
.dropdowmport .selectedreturnpage ,.dropdowmport .selectedrteturnopt{
    height: 41px;
width: 164px;
background: var(--main-white-color) 0% 0% no-repeat padding-box;
border: 1px solid var(--main-border-lite-color);
opacity: 1;
-webkit-appearance: none;
-moz-appearance: none;
background: url("/apps/delcity/clientlibs/clientlib-site/resources/images/Icon-chevron-down@2x.png") no-repeat right  var(--main-white-color);
background-position-x: right;
background-position-x: 95%;
margin-right:10px;
 }
.badleft{left:60px;}
.topmodal{top:10%!important;}
.returnlast, .returnbtwn{
 font: normal normal bold 14px/20px Roboto;
letter-spacing: 0px;
color: var(--main-option-group);
 opacity: 1;
 float:none; 
  width:100%;      
    }

.returnfrom {
    float: none;
    width: auto;
}
.returnfrom label{
 font: normal normal normal 14px/20px Roboto;
letter-spacing: 0px;
color: var(--main-option-group);
 opacity: 1;  
  width: auto;
    float:none;
    }
.returnfrom input {
    height: 41px;
    margin-top: 10px;
    width: auto;
    float:none;
    font-size: 10px;
}
.myaccmobaccord{margin-top:20px;}
.myaccmobaccord label {
    width: 85%;
    height: 41px;
    background: var(--main-white-color) 0% 0% no-repeat padding-box;
    font-family: roboto;
    font-size: 16px;
    letter-spacing: 0px;
    color: var(--main-bg-color);
    line-height: 41px;
    padding-left: 20px;
    float:left;
}
.subarrowbluemob {
    background: url("/apps/delcity/clientlibs/clientlib-site/resources/images/Icon-chevron-down@2x.png") no-repeat right var(--main-white-color);
    width: 15px;
    height: 15px;
    margin-left: 130px;
    float: right;
    margin: 15px;
    position: relative;
}

.ordertitle, .ordersubtitle {
    height: 41px; padding-top:10px;
    }
 .orderleft{position:relative;}
.arrowoutermob{width:15%;float:right;background: var(--main-white-color) 0% 0% no-repeat padding-box;height:41px;}
.fl-rightmob{float:right;}
.onlymobdropdown{display:block;}
.overlay-search{top:150px;}
.containercheckboxorder {padding-top:3px!important;}
.mywishcontainer{max-width:100%;margin-left:0px;}
.persinfobg {
    max-width: 100%;border: 1px solid var(--main-quotes-parts-border);margin-left:0px;height:auto;
}
 .hidecontact , .perseditsub {
    display: none;
}
.orderperstab {
    display: block;
    font: normal normal bold 16px/20px Roboto;
    letter-spacing: 0px;
    color: var(--main-clearll-text-color);
    opacity: 1;
}
.editouter,.pershead span{float:right;margin-right:10px;}
 .orderperstab span{
        font: normal normal normal 14px/20px Roboto;
letter-spacing: 0px;
color: var(--main-cartwhish-color);
opacity: 1;
cursor:pointer;
          }
.persdefleft {
    width: 100% ;
}
}