.container,
.container-lg,
.container-md,
.container-sm,
.container-xl {
    max-width: 1320px !important;
}

.availability-search .availability-search__title {
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-bold) var(--mm-font-size-20)/var(--mm-line-spacing-24) var(--mm-font-family-soleto);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-646464);
    text-align: left;
    opacity: 1;
}

.availability-search .availability-search__title>input {
    background: var(--mm-color-ffffff) 0% 0% no-repeat padding-box;
    border: 1px solid var(--mm-color-b1b3b366);
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #B1B3B366;
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-normal) var(--mm-font-size-17)/var(--mm-line-spacing-20) var(--mm-font-family-soleto);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-303030);
    text-align: left;
}

.availability-search__field input {
    background: var(--mm-color-ffffff) 0% 0% no-repeat padding-box;
    border: 1px solid var(--mm-color-b1b3b366);
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #B1B3B366;
    opacity: 1;
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-normal) var(--mm-font-size-17)/var(--mm-line-spacing-20) var(--mm-font-family-soleto);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-303030);
    text-align: left;
    padding: 0.375rem 0.75rem;
}

.availability-search__btn .availability-search__btn__action {
    background: var(--mm-color-0c4c6b) 0% 0% no-repeat padding-box;
    background: #0C4C6B 0% 0% no-repeat padding-box;
    border-radius: 8px;
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-medium) var(--mm-font-size-16)/var(--mm-line-spacing-16) var(--mm-font-family-soleto);
    letter-spacing: var(--mm-character-spacing-1-42);
    color: var(--mm-color-ffffff);
    text-align: left;
    text-transform: capitalize;
    opacity: 1;
    padding: 0.375rem 0.75rem;
}

.product-details-superseded .product-details-superseded__title {
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-normal) var(--mm-font-size-20)/var(--mm-line-spacing-24) var(--mm-font-family-soleto);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-0c4c6b);
    text-align: left;
    opacity: 1;
}

.product-details-right .product-details-right-title {
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-bold) var(--mm-font-size-30) / var(--mm-line-spacing-36) var(--mm-font-family-soleto);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-363636);
    text-align: left;
    opacity: 1;
}

.product-details-right .product-details-right-desc {
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-bold) var(--mm-font-size-30) / var(--mm-line-spacing-36) var(--mm-font-family-soleto);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-363636);
    text-align: left;
    opacity: 1;
}

.product-details-right .product-details-right-weight {
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-normal) var(--mm-font-size-20) / var(--mm-line-spacing-24) var(--mm-font-family-soleto);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-000000);
    text-align: left;
    opacity: 1;
}

.product-details-right-qty span {
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-bold) var(--mm-font-size-20) / var(--mm-line-spacing-24) var(--mm-font-family-soleto);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-000000);
    text-align: left;
}

.product-details-right-qty .product-details-right-qty-no {
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-normal) var(--mm-font-size-20) / var(--mm-line-spacing-24) var(--mm-font-family-soleto);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-000000);
    text-align: left;
}

.product-details-right .product-details-right-code {
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-bold) var(--mm-font-size-20) / var(--mm-line-spacing-24) var(--mm-font-family-soleto);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-000000);
    text-align: left;
}

.product-details-right-code .product-details-right-code-y {
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-normal) var(--mm-font-size-20) / var(--mm-line-spacing-24) var(--mm-font-family-soleto);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-000000);
    text-align: left;
}

.product-details-right .product-details-hide-price {
    text-decoration: var(--mm-decoration-underline);
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-bold) var(--mm-font-size-20) / var(--mm-line-spacing-16) var(--mm-font-family-soleto);
    letter-spacing: var(--mm-character-spacing-1-78);
    color: var(--mm-color-0c4c6b);
    text-align: left;
    text-decoration: underline;
    text-transform: capitalize;
    opacity: 1;
}

.pdp-outeriframe .iframewidth {
    width: 100%;
    overflow: hidden;
    min-height: 560px;
}

.product-details-hide-price {
    text-decoration: var(--mm-decoration-underline);
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-bold) var(--mm-font-size-20) / var(--mm-line-spacing-16) var(--mm-font-family-soleto);
    letter-spacing: var(--mm-character-spacing-1-78);
    color: var(--mm-color-0c4c6b);
    text-align: left;
    text-decoration: underline;
    text-transform: capitalize;
    opacity: 1;
}

.product-details-show-price {
    text-decoration: var(--mm-decoration-underline);
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-bold) var(--mm-font-size-20) / var(--mm-line-spacing-16) var(--mm-font-family-soleto);
    letter-spacing: var(--mm-character-spacing-1-78);
    color: var(--mm-color-0c4c6b);
    text-align: left;
    text-decoration: underline;
    text-transform: capitalize;
    opacity: 1;
}

.product-details-show-price:hover,
.product-details-hide-price:hover {
    color: #0c4c6b;
}

.product-details-list-buy tr:first-child {
    background: var(--mm-color-b1b3b366) 0% 0% no-repeat padding-box;
    border: 1px solid var(--mm-color-b1b3b366);
    background: #b1b3b366 0% 0% no-repeat padding-box;
    border: 1px solid #b1b3b366;
    opacity: 1;
}

.product-details-list-buy tr th {
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-bold) var(--mm-font-size-18) / var(--mm-line-spacing-22) var(--mm-font-family-soleto);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-303030);
    text-align: center;
    opacity: 1;
}

.product-details-list-buy tr td {
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-normal) var(--mm-font-size-18) / var(--mm-line-spacing-22) var(--mm-font-family-soleto);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-303030);
    text-align: center;
    opacity: 1;
}

.product-details-add-to-cart-amt {
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-bold) var(--mm-font-size-30) / var(--mm-line-spacing-36) var(--mm-font-family-soleto);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-303030);
    text-align: left;
    opacity: 1;
}

.product-details-add-to-cart-qty>input {
    padding: 0.375rem 0.15rem;
    min-width: 100px;
    max-width: 120px;
    width: 100%;
}

.product-details-add-to-cart-qty>input:focus {
    box-shadow: none;
}

.product-details-pd .mm-main-button-dark {
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-medium) var(--mm-font-size-16) / var(--mm-line-spacing-16) var(--mm-font-family-soleto);
    letter-spacing: var(--mm-character-spacing-1-42);
    color: var(--mm-color-ffffff);
    text-align: left;
    text-transform: capitalize;
    background: var(--mm-color-0c4c6b) 0% 0% no-repeat padding-box;
    background: #0c4c6b 0% 0% no-repeat padding-box;
    border-radius: 8px;
    opacity: 1;
    border: 0;
}

.product-details-pd .mm-main-button-dark:focus,
.product-details-pd .mm-main-button-dark:hover {
    color: #FFFFFF;
    box-shadow: none;
}

.product-details-add-to-cart .mm-main-button-dark:focus {
    box-shadow: none;
}

.product-details-add-to-cart .product-details-add-to-cart-wishlist {
    background: var(--mm-color-ffffff) 0% 0% no-repeat padding-box;
    border: 2px solid var(--mm-color-b1b3b366);
    background: #ffffff 0% 0% no-repeat padding-box;
    border: 2px solid #b1b3b366;
    opacity: 1;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0.5rem;
}

.product-details-bottom-msg {
    font-size: var(--mm-font-size-14);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-646464);
    text-align: left;
    opacity: 1;
}

.product-details-warning-msg {
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-normal) var(--mm-font-size-18) / var(--mm-line-spacing-25) var(--mm-font-family-soleto);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-646464);
    text-align: left;
    opacity: 1;
}

.product-details-tabs .nav-link.active {
    background: var(--mm-color-303030) 0% 0% no-repeat padding-box;
    border: 1px solid var(--mm-color-303030);
    background: #303030 0% 0% no-repeat padding-box;
    border: 1px solid #303030;
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-bold) var(--mm-font-size-20)/var(--mm-line-spacing-24) var(--mm-font-family-soleto);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-ffffff);
    text-align: left;
    opacity: 1;
    border-radius: 0;
}

.product-details-tabs .nav-link {
    background: var(--mm-color-b1b3b366) 0% 0% no-repeat padding-box;
    background: #B1B3B366 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-normal) var(--mm-font-size-20)/var(--mm-line-spacing-16) var(--mm-font-family-soleto);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-303030);
    text-align: left;
    opacity: 1;
    border-radius: 0;
}

.product-details-tabs .tab-content {
    background: var(--mm-color-ffffff) 0% 0% no-repeat padding-box;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    opacity: 1;
}

.pd-desc-app strong {
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-bold) var(--mm-font-size-18)/var(--mm-line-spacing-22) var(--mm-font-family-soleto);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-646464);
    text-align: left;
    opacity: 1;
}
.pd-document-details a{
    font-weight: var(--mm-font-weight-medium);
    color: var(--mm-color-303030);
}
.pd-desc-app span {
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-normal) var(--mm-font-size-18)/var(--mm-line-spacing-25) var(--mm-font-family-soleto);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-646464);
    text-align: left;
    opacity: 1;
}

.pd-tech-table {
    width: 35%;
}

.product-details-warehouse-desc,
.product-details-warehouse-qty-desc {
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-normal) var(--mm-font-size-18)/var(--mm-line-spacing-22) var(--mm-font-family-soleto);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-303030);
    text-align: left;
    opacity: 1;
}

.pd-tech-table>tbody>tr:nth-child(odd)>td,
.pd-tech-table>tbody>tr:nth-child(odd)>th {
    background: var(--mm-color-f0f0f0) 0% 0% no-repeat padding-box;
    background: #F0F0F0 0% 0% no-repeat padding-box;
    border: 1px solid #E2E2E2;
    border-right: 1px solid #f0f0f0;
}

.pd-tech-table th {
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-bold) var(--mm-font-size-18)/var(--mm-line-spacing-22) var(--mm-font-family-soleto);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-303030);
    text-align: left;
    opacity: 1;
    border-right: 1px solid #E2E2E2;
}

.pd-tech-table td {
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-normal) var(--mm-font-size-18)/var(--mm-line-spacing-22) var(--mm-font-family-soleto);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-303030);
    text-align: center;
    opacity: 1;
}

.pd-video-details__title {
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-bold) 24px/29px var(--mm-font-family-soleto);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-303030);
    text-align: left;
    opacity: 1;
}

.pd-video-details__img>img {
    /* width: 67px;
  height: 41px;
 */
    margin-left: 2rem;
    width: auto;
    height: 20px;
    background: transparent url('img/Image 125.png') 0% 0% no-repeat padding-box;
    opacity: 1;
}

.mm-recommend-product .inner-title {
    color: var(--mm-color-000000de);
    font-family: var(--mm-font-family-industry);
    border-bottom: 4px solid var(--mm-color-69a8a6);
    padding-bottom: 0.5rem;
    margin-bottom: 2rem;
}

.mm-recommend-product .inner-title h2 {
    color: var(--mm-color-000000de);
    font-size: var(--mm-font-size-30);
    font-family: var(--mm-font-family-industry);
}

.mm-recommend-product .inner-title a {
    font-size: var(--mm-font-size-18);
    letter-spacing: var( --mm-character-spacing-0-13);
    color: var(--main-color);
    font-weight: var(--mm-font-weight-medium);
}

.mm-recommend-product {
    margin-bottom: 2rem;
}

.mm-recommend-product .mm-product-row {
    border-color: var(--mm-border-color-A8A8A880);
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2rem;
}

.mm-recommend-product .mm-product-grid {
    padding: 1rem;
}

.mm-recommend-product .mm-product-img img {
    width: 128px;
    height: 113px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}

.mm-recommend-product .mm-product-grid h4 {
    letter-spacing: var(--mm-character-spacing-0-15);
    font-size: var(--mm-font-size-18);
    font-weight: var(--mm-font-weight-medium);
    min-height: 80px;
    margin-top: 1rem;
}

.mm-recommend-product .mm-product-grid .btn-link {
    font-weight: var(--mm-font-weight-medium);
    font-size: var(--mm-font-size-18);
    background-color: var(--main-color);
    color: var(--mm-color-ffffff);
    text-decoration: none;
    border-radius: 8px;
    padding: 5px 19px;
    letter-spacing: var( --mm-character-spacing-1-42);
}

.pd-product-list-title {
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-normal) var(--mm-font-size-34)/var(--mm-line-spacing-36) var(--mm-font-family-industry);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-000000de);
    text-align: left;
    opacity: 1;
}

.product-details-supersession-table {
    display: inline-block;
    width: max-content;
}

.product-detials-alert {
    background: #D4EBC0 0% 0% no-repeat padding-box;
    opacity: 1;
}

.product-detials-alert__img>img {
    max-width: 2rem;
}

.product-detials-alert__desc {
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-medium) var(--mm-font-size-18)/var(--mm-line-spacing-22) var(--mm-font-family-soleto);
    letter-spacing: var(--mm-character-spacing-0);
    text-align: left;
    opacity: 1;
}

.tooltip-box {
    cursor: pointer;
}

.mm-common-tooltip .btn-close {
    opacity: 1;
}

.mm-common-tooltip {
    display: none;
    color: var(--mm-color-707070);
    text-align: left;
    position: absolute;
    z-index: 99;
    max-width: 400px;
    color: #000;
    background-color: var(--mm-color-ffffff);
    box-shadow: -1px -1px 14px 4px rgb(0 0 0 / 20%);
    text-align: left;
    font-size: 15px;
    top: 100%;
    right: 0;
}

.tooltip-open .mm-common-tooltip {
    display: block;
    min-width: 45vw;
}

.mm-common-tooltip .h6 {
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-bold) 24px/29px var(--mm-font-family-soleto);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-ffffff);
    text-align: left;
    opacity: 1;
    background: var(--mm-color-0c4c6b) 0% 0% no-repeat padding-box;
    background: #0C4C6B 0% 0% no-repeat padding-box;
}

.mm-common-tooltip h6 i {
    font-size: var(--mm-font-size-24);
    line-height: normal;
}

th .mm-common-tooltip p {
    font-weight: var(--mm-font-weight-normal);
}

.mm-tooltiptext {
    font-size: var(--mm-font-size-18);
    font-family: var(--mm-font-family-soleto);
}

@media screen and (max-width: 768px) {
    .mm-recommend-product .mm-product-row {
        grid-template-columns: auto;
    }
    .product-details-tabs .nav-tabs {
        flex-direction: column;
    }
    .product-details-tabs .tab-content {
        padding: 1rem !important;
    }
    .pd-video-details__title {
        font: normal normal bold 15px/18px Soleto;
        margin-bottom: 1rem;
    }
}

@media only screen and (max-width: 991px) {
    .mm-recommend-product .mm-product-row {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 767px) {
    .mm-recommend-product .mm-product-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 479px) {
    .mm-recommend-product .mm-product-row {
        grid-template-columns: repeat(1, 1fr);
    }
}
                        
* {
            box-sizing: border-box;
        }
        
        .form-control-C:focus {
            box-shadow: none;
        }
        
        .form-control-C {
            border-top: 0 !important;
            border-left: 0 !important;
            border-right: 0 !important;
        }
        
        .btn-custom {
            background: #0d487e 0 0 no-repeat padding-box;
        }
        .outeriframe .iframewidth {
    min-height: 520px;
    height: auto;
    overflow-y: auto;
    width: 100%;
    border: none;
}

.pdp-outeriframe {
    min-height: 330px;
    height: auto;
    overflow-y: auto;
}
.custom-background{
background:white;
}
.product-details-warehouse tr th {
    background-color: var(--mm-color-b1b3b366);
}
.overlay {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100vh;
        background: rgba(0,0,0,.8);
        z-index: 9999999;
        opacity: 1;
        transition: all 0.5s;
    }
/*Hidden class for adding and removing*/
    .lds-dual-ring.hidden {
        display: none;
    }

/*Spinner Styles*/
    .lds-dual-ring {
        display: inline-block;
        width: 80px;
        height: 80px;
    }
    .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        margin: 5% auto;
        border-radius: 50%;
        border: 6px solid #fff;
        border-color: #fff transparent #fff transparent;
        animation: lds-dual-ring 1.2s linear infinite;
    }
    @keyframes lds-dual-ring {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
.backDisabled{
    opacity:0.3;
    pointer-events:none;
}
.product-details-warehouse {
    border: 1px solid var(--mm-color-b1b3b366);
    font-size: var(--mm-font-size-18);
}
.product-details-warehouse tr th {
    background-color: var(--mm-color-b1b3b366);
    border: 0;
}
.product-details-warehouse tr td {
 border: 0;
}
