<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientlib.all @ categories=['merclink.newslisting']}" />



<div class="w-lg-90 mm_hp_seeall">
    <div data-sly-test="${properties.currentnewsheading}" class="row">
        <div class="col-5">
            <div data-sly-test="${properties.currentnewsheading}" class="header-text align-items-center my-3">${properties.currentnewsheading}</div>
        </div>
        <div class="col-7">
            <div data-sly-test="${properties.currentnewsheading}" class="align-items-center my-3">
                <div class="col-lg-12 col-md-12 d-flex align-items-center
                        flex-lg-nowrap flex-wrap justify-content-start
                        justify-content-lg-end mm-pager">

                    <div class="d-flex align-items-center my-2 mx-2
                            mm-page-num">
                        <label class="me-3 text-nowrap"><span class="display-page-index"></span></label>
                        <i class="bi bi-left  bg-white rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-left-arrow.svg"></i>
                        <select class="form-control form-select cart-arrow-select rounded-0
                                mx-1 display-page">
                                                           </select>
                        <i class="bi bi-right bg-white  rounded-circle rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-right-arrow.svg"></i>
                    </div>
                    <div class="d-flex align-items-center ms-2 my-2
                            mm-total-result">
                        <label class="me-3 text-nowrap">Show</label>
                        <select class="form-control form-select rounded-0 display-item">
                                <option value="20" selected="">20 Items</option>
                                <option value="40">40 Items</option>
                                <option value="60">60 Items</option>
                                <option value="80">80 Items</option>
                                <option value="100">100 Items</option>
                            </select>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <table id="newsTable">
        <thead>
            <tr>
                <th></th>
            </tr>
        </thead>
        <sly data-sly-use.news="com.brunswick.ecomm.merclink.core.models.NewsListing">
            <tbody>
                <sly data-sly-list.item="${news.newsDetails}">
                    <tr>
                        <td>
                            <div data-sorting="yes" data-sort="${item.currentnewslinktext}">

                                <a target="_blank" href="${item.currentnewslink}.html">
                                    <label class="news-comp-label">${item.currentnewslinktext}</label>
                                </a>
                                <img src="${item.currentnewsicons}" class="news-icon" alt="news-icon">
                                <br>
                                <label class="news-comp-label-2">${item.currentnewslctn} <span class="news-date">${item.currentnewsdt}</span></label>
                                <br/>
                            </div>
                        </td>
                    </tr>
                </sly>
            </tbody>
        </sly>
    </table>

    <div data-sly-test="${properties.currentnewsheading}" class="row align-items-center my-3">

        <div class="col-lg-12 col-md-12 d-flex align-items-center
                flex-lg-nowrap flex-wrap justify-content-start
                justify-content-lg-end mm-pager">

            <div class="d-flex align-items-center my-2 mx-2
                    mm-page-num">
                <label class="me-3 text-nowrap"><span class="display-page-index"></span></label>
                <i class="bi bi-left  bg-white rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-left-arrow.svg"></i>
                <select class="form-control form-select cart-arrow-select rounded-0
                        mx-1 display-page">
                                                   </select>
                <i class="bi bi-right bg-white  rounded-circle rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-right-arrow.svg"></i>
            </div>
            <div class="d-flex align-items-center ms-2 my-2
                    mm-total-result">
                <label class="me-3 text-nowrap">Show</label>
                <select class="form-control form-select rounded-0 display-item">
                        <option value="20" selected="">20 Items</option>
                        <option value="40">40 Items</option>
                        <option value="60">60 Items</option>
                        <option value="80">80 Items</option>
                        <option value="100">100 Items</option>
                    </select>
            </div>
        </div>
    </div>
</div>