<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
    data-sly-call="${clientlib.all @ categories=['merclink.orderhistory']}"/>
    
    
    <div id="loader" class="lds-dual-ring hidden overlay"></div>
    
    <input type="hidden" name="resourcePath" id="resourcePathPage" value="${currentPage.getPath}" />

	<div class="mm-error-msg  mb-3 d-none">
	    <img src="/content/dam/merclink/images/Error.svg" width="25" class="me-1" /> Please select rows you want to export
	</div>
	
	<div class="mm-item-num-link d-none">${properties.itemNumLink}</div>

   <div class="mm-order-history-page ">
            <div class="container">
                <div class="row ">
                    <div class="col-md-12 inner-title ">
                        <h2 class="mb-0">${properties.title}</h2> <span>${properties.para}</span> </div>
                </div>
                <div class="order-history-form">
                    <div class="row">
                        <div class="col-lg-2 col-md-4 me-3 my-2">
                            <label class="d-block mb-1 d-none d-md-block">&nbsp;</label>
                            <select class="form-control form-select order-open">
                               	<option value="" selected>Select Option</option>
                                   <option value="Enter Item Number">Item Number</option>
                                   <option value="Enter Order Number">Order Number</option>
                                   <option value="Enter PO Number">PO Number</option>
                            </select>
                        </div>
                        <div class="col-lg-2 col-md-4 me-3 my-2">
                            <label class="d-block mb-1 d-none d-md-block">&nbsp;</label>
                            <input class="form-control order-open-text" type="text" placeholder="">
                        </div>
                        <div class="col-lg-2 col-md-4 me-3 my-2">
                            <label class="d-block mb-1"><strong>${properties.orderStatus}</strong></label>
                            <select class="form-control form-select order-status" required="">
								<option value="all">All</option>
								<option value="canceled">Canceled</option>
								<option value="invoiced">Invoiced</option>
								<option value="open order">Open Order</option>
							</select>
                        </div>
                    </div>
                    <div class="row mt-1  mt-md-4">
                        <div class="col-lg-2 col-md-4 me-3 my-2">
                            <label class="d-block mb-1"><strong>${properties.orderInLast}</strong></label>
                            <select class="form-control form-select order-in-last" required="">
								<option value="0">Select Option</option>
								<option value="30" selected>Last 30 Days</option>
                                <option value="60">Last 60 Days</option>
                                <option value="90">Last 90 Days</option>
							</select>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 me-md-3 my-2">
                            <label class="d-block mb-1"><strong>${properties.dateRange}</strong></label>
                            <div class="d-flex align-items-center"> <span>From:</span>
                                <div class="input-group date datepicker ms-1" data-date-format="dd-mm-yyyy">
                                    <input class="form-control mm-from-date" type="text" placeholder="dd-mm-yyyy" /> <span class="input-group-addon"></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 my-2">
                            <label class="d-block mb-1 d-none d-sm-block">&nbsp;</label>
                            <div class="d-flex align-items-center"><span>To:</span>
                                <div class="input-group date datepicker ms-1" data-date-format="dd-mm-yyyy">
                                    <input class="form-control mm-to-date" type="text" placeholder="dd-mm-yyyy" /> <span class="input-group-addon"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-1 mt-md-3">
                        <div class="col-12">
                            <button type="button" class="btn btn-primary btn-basic mm-search-filter">${properties.searchBtn}</button>
                            <button type="button" class="btn btn-primary btn-basic mx-2 mm-reset">${properties.resetBtn}</button>
                        </div>
                    </div>
                </div>
                <div class="mm-order-history-list">
                    <div class="mm-order-history-center-filter  my-3">
                        <div class="order-submit my-3 d-flex flex-wrap flex-md-nowrap justify-content-md-end align-items-center"><div class="exp-btn-parent"><a class="mm-csv-btn" data-analytics="${properties.exportBtnAnalytics}">Export</a></div> </div>
                        <div class="row align-items-center  my-3">
                            <div class="col-md-12 d-flex align-items-center flex-lg-nowrap flex-wrap  justify-content-end mm-pager">
                                <div class="d-flex align-items-center my-2 mx-2 mm-page-num">
                                    <label class="me-3 text-nowrap total-value">0 of 0 Results</label> <i class="bi bi-chevron-left bg-white rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-left-arrow.svg"></i>
                             		<select class="form-control form-select rounded-0 mx-1 curpage">
                                       	<option>Page 1 of 1</option>
                                   	</select>
                               		<i class="bi bi-chevron-right bg-white  rounded-circle rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-right-arrow.svg"></i> </div>
                                <div class=" d-flex align-items-center ms-2  my-2  mm-total-result">
                                    <label class="me-3 text-nowrap">Show</label>
                                    <select class="form-control form-select rounded-0 resultperpage">
                                    <option>20 Items</option>
                                    <option>40 Items</option>
                                    <option>60 Items</option>
                                    <option>80 Items</option>
                                    <option>100 Items</option>
                                </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <table class="table border" id="order_history">
                        <thead>
                            <tr class="mm-csv-row exp-active">
                                <th scope="col">
                                    <input class="form-check-input ms-0 exp-select-all" type="checkbox" value=""> </th>
                                <th scope="col" class="position-relative">
                                        <div class="d-inline-block position-relative pe-3"> <span>${properties.col1}</span>
	                                        <div class="up-down-icon"><img class="img-up-icon " sortby="openOrderQuantity" sortorder="asc" src="/content/dam/merclink/images/uporder.png" alt="uporder"><br>
				                                <img class="img-down-icon" sortby="openOrderQuantity" sortorder="desc" src="/content/dam/merclink/images/downorder.png" alt="downorder">
				                            </div>
                                    	</div>
                                </th>
                                <th scope="col" class="position-relative">
                                        <div class="d-inline-block position-relative pe-3"> <span>${properties.col2}</span>
	                                        <div class="up-down-icon"><img class="img-up-icon " sortby="openOrderQuantity" sortorder="asc" src="/content/dam/merclink/images/uporder.png" alt="uporder"><br>
				                                <img class="img-down-icon" sortby="openOrderQuantity" sortorder="desc" src="/content/dam/merclink/images/downorder.png" alt="downorder">
				                            </div>
	                                    </div>
                                </th>
                                <th scope="col" class="position-relative">
	                                    <div class="d-inline-block position-relative pe-3"> <span>${properties.col3}</span>
	                                        <div class="up-down-icon"><img class="img-up-icon " sortby="openOrderQuantity" sortorder="asc" src="/content/dam/merclink/images/uporder.png" alt="uporder"><br>
				                                <img class="img-down-icon" sortby="openOrderQuantity" sortorder="desc" src="/content/dam/merclink/images/downorder.png" alt="downorder">
				                            </div>
	                                    </div>
                                </th>
                                <th scope="col" class="position-relative">
                                        <div class="d-inline-block position-relative pe-3"> <span>${properties.col4}</span>
	                                        <div class="up-down-icon"><img class="img-up-icon " sortby="openOrderQuantity" sortorder="asc" src="/content/dam/merclink/images/uporder.png" alt="uporder"><br>
				                                <img class="img-down-icon" sortby="openOrderQuantity" sortorder="desc" src="/content/dam/merclink/images/downorder.png" alt="downorder">
				                            </div>
                                    	</div>
                                </th>
                                <th scope="col" class="position-relative">
                                        <div class="d-inline-block position-relative pe-3"> <span>${properties.col5}</span>
	                                        <div class="up-down-icon"><img class="img-up-icon " sortby="openOrderQuantity" sortorder="asc" src="/content/dam/merclink/images/uporder.png" alt="uporder"><br>
				                                <img class="img-down-icon" sortby="openOrderQuantity" sortorder="desc" src="/content/dam/merclink/images/downorder.png" alt="downorder">
				                            </div>
	                                    </div>
                                </th>
                                <th scope="col" class="position-relative">
                                        <div class="d-inline-block position-relative pe-3"> <span>${properties.col6}</span>
	                                        <div class="up-down-icon"><img class="img-up-icon " sortby="openOrderQuantity" sortorder="asc" src="/content/dam/merclink/images/uporder.png" alt="uporder"><br>
				                                <img class="img-down-icon" sortby="openOrderQuantity" sortorder="desc" src="/content/dam/merclink/images/downorder.png" alt="downorder">
				                            </div>
	                                    </div>
                                </th>
                                <th scope="col" class="position-relative">
                                        <div class="d-inline-block position-relative pe-3"> <span>${properties.col7}</span>
	                                        <div class="up-down-icon"><img class="img-up-icon " sortby="openOrderQuantity" sortorder="asc" src="/content/dam/merclink/images/uporder.png" alt="uporder"><br>
				                                <img class="img-down-icon" sortby="openOrderQuantity" sortorder="desc" src="/content/dam/merclink/images/downorder.png" alt="downorder">
				                            </div>
	                                    </div>
                                </th>
                            </tr>
                        </thead> 
                        <tbody class="tableData">
                            
                        </tbody>
                    </table>
                    <div class="mm-order-history-center-filter ">
                        <div class="row align-items-center  mb-3">
                            <div class="col-md-12 d-flex align-items-center flex-lg-nowrap flex-wrap  justify-content-end mm-pager">
                                <div class="d-flex align-items-center my-2 mx-2 mm-page-num">
                                    <label class="me-3 text-nowrap total-value">0 of 0 Results</label> 
                                    <i class="bi bi-chevron-left bg-white rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-left-arrow.svg"></i>
                             		<select class="form-control form-select rounded-0 mx-1 curpage">
                                       	<option>Page 1 of 1</option>
                                   	</select>
                               		<i class="bi bi-chevron-right bg-white  rounded-circle rounded-circle text-center" aria-hidden="true"><img src="/content/dam/merclink/images/pagination-right-arrow.svg"></i>
                                </div>
                                <div class=" d-flex align-items-center ms-2  my-2  mm-total-result">
                                    <label class="me-3 text-nowrap">Show</label>
                                    <select class="form-control form-select rounded-0 resultperpage">
                                    <option>20 Items</option>
                                    <option>40 Items</option>
                                    <option>60 Items</option>
                                    <option>80 Items</option>
                                    <option>100 Items</option>
                                </select>
                                </div>
                            </div>
                        </div>
                        <div class="order-submit my-3 d-flex flex-wrap flex-md-nowrap justify-content-md-end align-items-center"> <div class="exp-btn-parent"><a class="mm-csv-btn" data-analytics="${properties.exportBtnAnalytics}">Export</a> </div></div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>