 :root {

        --main-color: #0c4c6b;
        --teal-color: #69a8a6;
        --header-color: #b1b3b3;
        --link-color: #0c4c6b;
        --line-color: #69a8a6;
        --popup-header-color: #0c4c6b;
        --popup-header-text-color: #FFFFFF;
        --black-color: #000000;
        --new-component-bg: #B1B3B366;
    }
.header-text{

    font-size: var(--mm-font-size-34);
    color: #303030;
    font-weight: var(--mm-font-weight-bold);
}
    .news-comp-label {
        text-decoration: underline;
        font-size: var(--mm-font-size-24);
        color: #000000;
    }

    .news-comp-label-2 {
        font-size: var(--mm-font-size-16);
        color: var(--mm-color-707070);

    }

    .news-comp-current-news {
        text-align: left;
        width: 162px;
        padding: 7px 24px;
        height: 41px;
        font: normal normal normal 20px/24px Obviamedium;
        letter-spacing: 0.18px;
        color: var(--black-color);
        background: var(--new-component-bg);
    }

    .news-comp-see-all {
        float: right;
        text-decoration: underline;
        font: normal normal normal 17px/24px Obviamedium;
        letter-spacing: 0.13px;
        color: var(--link-color);
        margin-top: 7px;
    }

    .news-comp-mar-3 {
        margin: 3em;
    }

    .news-comp-pad-r-2-5 {
        padding-right: 2.5em;
    }

    .news-comp-pad-l-2-5 {
        padding-left: 2.5em;
    }

    .news-comp-bor-b-3 {
        border-bottom: 3px solid var(--line-color);
    }