<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
    data-sly-call="${clientlib.all @ categories=['merclink.powerofchoice']}"/>

        <div class="mm-power-of-choice-page ">
            <div class="container">
                <div class="row ">
                    <div class="col-md-12 inner-title ">

                        <h2 class="">${properties.title ? properties.title : "Power of Choice Program"}</h2>

                    </div>
                </div>

                <div class="power-of-choice-form">

                    <div class="row">
                        <div class="col-lg-3 col-md-3 me-3 ">
                            <label class="d-block mb-1 d-none d-md-block"><strong>${properties.title ? properties.dealer : "Dealer"}</strong></label>
                            <input id="companyName" type="text" class="form-control" placeholder="" readonly />
                        </div>
                        <div class="col-lg-2 col-md-3 me-3 ">
                            <label class="d-block mb-1 "><strong>${properties.year ? properties.year : "Year"}</strong></label>
                            <select class="form-control form-select " required="" id="years" required>					

                            </select>
							<span class="validation-poc Valid-Year d-none">Year is required</span>
                        </div>
                        <div class="col-lg-2 col-md-3 me-3 ">
                            <label class="d-block mb-1 "><strong>${properties.periodNumber ? properties.periodNumber : "Select Period Number"}</strong></label>
                            <select class="form-control form-select " required="" id="periodNumber" required>					

                            </select>
							<span class="validation-poc Valid-Period d-none">Period Number is required</span>
                        </div>
                        <!--  <div class="col-lg-4 col-md-2 col-sm-6  "> 
                            <label class="d-block mb-1 d-none d-md-block"><strong>&nbsp</strong></label>
                            <div class="d-flex align-items-center">
                                <strong class="text-nowrap">${properties.fromDate ? properties.fromDate : "From Date"}</strong>
                                <div class ="input-group  ms-1 p-0">
                                    <input class="form-control from-date daterangebg" type="text" id="fromDate" readonly required> <span class="input-group-addon"></span>
                                </div>


                                <strong class="text-nowrap mx-2">${properties.toDate ? properties.toDate : "To Date"}</strong>
                                <div class="input-group  ms-1 p-0" data-date-format="dd-mm-yyyy">
                                    <input class="form-control to-date daterangebg" type="text" id="toDate" readonly required> <span class="input-group-addon"></span>
                                </div>
                            </div>
								<span class="validation-poc Valid-Date-Range d-none">Date Range is required</span>
                        </div>-->

                    </div>

                    <div class="row mt-1 ">
                        <div class="col-12">
                            <button type="button" class="btn btn-primary btn-basic searchBtn">${properties.applyBtn ? properties.applyBtn : "Search"}</button>
                            <button type="button" class="btn btn-primary btn-basic mx-2 resetBtn">${properties.resetBtn ? properties.resetBtn : "Reset"}</button>
                        </div>
                    </div>
                </div>



                <div class="row PocSummary d-none">
                    <div class="col-md-6">
                        <div class="power-of-choice-summary-detail p-3 border  bg-white my-4">
                            <div class="row">
                                <div class="col-lg-11">

                                    <div class="d-flex justify-content-between border-bottom ps-3 pb-2 firstRow">
                                    </div>

                                    <div class="border-bottom m-0 py-2 ps-3 rebateDetails">
                                    </div>
                                    <div class="d-flex justify-content-between  pt-3 ps-3 lastRow">
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="mm-power-of-choice-list mt-4 pocTable d-none">
                    <p>${properties.tabletitle ? properties.tabletitle : "Stockist Retailer Rebate - 2% paid in the following month"}</p>
                    <div class=" table-responsive-xxl ">
                        <table class="table border">
                            <thead>
                                <tr>
                                    <th scope="col">${properties.col1 ? properties.col1 : "Month"}</th>
                                    <th scope="col">${properties.col2 ? properties.col2 : "Eligible Units"}</th>
                                    <th scope="col">${properties.col3 ? properties.col3 : "Eligible Outboards"}</th>
                                    <th scope="col">${properties.col4 ? properties.col4 : "Stockist Retailer Rebate"}</th>
                                </tr>
                            </thead>
                            <tbody class="PocRebateTable">
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <input type="hidden" name="resourcePath" id="resourcePathPoc" value="${currentPage.getPath}">
        <input type="hidden" name="rebateType" id="rebateType" value="${properties.rebatetype}">
