.container {
    max-width: 1760px;
    width: 90%;
}

.btn,
.btn:active:focus,
.btn:focus,
input[type=checkbox],
.form-check-input:focus,
.plp-left-section .accordion-header button:focus,
input[type="number"] {
    outline: none;
    box-shadow: none;
}

.btn {
    border-radius: 8px;
    letter-spacing: var( --mm-character-spacing-1);
    padding: 11px 19px 7px;
}

.mm-uam-page .main-title h2 {
    font-family: var(--mm-font-family-industry);
    font-size: var(--mm-font-size-34);
    font-weight: var(--mm-font-weight-bold);
    color: var(--mm-color-303030);
}


/* form */

.mm-contact-user-management label {
    color: var(--label-dark);
    font-family: var(--mm-font-family-obvia);
    font-weight: var(--mm-font-weight-bold);
    font-size: var(--mm-font-size-18);
}

.mm-contact-user-management h6 {
    font-size: var(--mm-font-size-18);
}

.contact-user-detail {
    border: 1px solid var(--mm-color-e2e2e2);
    background-color: var(--mm-color-ffffff);
    font-size: var(--mm-font-size-18);
}

.contact-user-detail label {
    flex: 15%;
    max-width: 14%;
}

.contact-user-detail .form-control {
    max-width: 54%;
    border-color: var(--mm-color-707070);
    border-radius: 0;
}

.mm-contact-user-management .main-title h2 {
    font-family: var( --mm-font-family-industry);
    font-weight: var(--mm-font-weight-bold);
    font-size: var( --mm-font-size-34);
    color: var(--mm-color-303030);
}

.mm-contact-user-management .badge {
    background-color: var(--mm-success-D4EBC0);
    font-size: var(--mm-font-size-18);
    white-space: normal;
}

.mm-contact-user-management i {
    margin-right: 5px;
    float: left;
}

option:hover {
    background-color: red;
}


/* table */

.contact-list-table {
    background-color: var(--mm-color-ffffff);
}

.mm-uam-list .form-check-input[type=radio],
.mm-uam-list .form-check-input[type=checkbox] {
    font-size: var(--mm-font-size-24);
    margin-top: 0;
}


/* table css */

.mm-uam-list .form-control {
    font-size: var(--mm-font-size-18);
}

.form-control:focus {
    color: var(--main-color);
    outline: none;
    box-shadow: var(--main-color) 0px 0px 0px .05rem;
}

.mm-uam-list .contact-btn {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
    font-size: var(--mm-font-size-18);
}

.mm-uam-list .contact-btn a {
    color: var(--main-color);
    font-weight: var(--mm-font-weight-medium);
}

.mm-uam-list .contact-btn .btn {
    font-weight: var(--mm-font-weight-medium);
    margin: 0;
    border: 0;
    font-size: var(--mm-font-size-18);
}

.mm-uam-list .form-check-input[type=checkbox],
.mm-uam-list .form-control {
    border-color: var(--mm-color-e2e2e2);
    border-radius: 0;
    color: var(--mm-color-646464);
}

.mm-uam-list .form-check-input:checked[type=checkbox] {
    background-color: transparent;
    border-color: var(--mm-color-e2e2e2);
    background-image: url("/content/dam/merclink/images/check-lg.svg");
}

.mm-uam-list .pager-wrap {
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: var(--mm-font-size-16);
    color: var(---mm-color-646464);
}

.mm-uam-list .page-num {
    display: grid;
    grid-template-columns: 1fr 25px 1fr 25px;
    align-items: center;
    gap: 5px;
}

.mm-uam-list .page-num i {
    height: 25px;
    border: 1px solid #ccc;
    border-radius: 50%;
    text-align: center;
    line-height: 23px;
}

.mm-uam-list .pager-wrap label {
    margin: 0 10px 0 0;
    color: var(---mm-color-646464);
    font-weight: var(--mm-font-weight-bold);
}

.mm-uam-list .total-result {
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.mm-uam-list td {
    font-size: var(--mm-font-size-18);
}

.mm-uam-list th {
    background-color: var(--mm-color-d6d7d7);
    border: 0;
    font-size: var(--mm-font-size-18);
    line-height: normal;
    color: var(--mm-color-303030);
    font-weight: var(--mm-font-weight-medium);
}

.mm-uam-list .table {
    font-family: var(--mm-font-family-obvia);
    font-weight: var(--mm-font-weight-medium);
}

.mm-uam-list .table td a {
    color: var(--mm-color-0c4c6b);
    font-weight: var(--mm-font-weight-bold);
}

.mm-uam-list th .d-flex {
    align-items: center;
}

.mm-uam-list .up-down-icon {
    line-height: normal;
    line-height: 9px;
    align-items: center;
    margin-left: 5px;
}

.contact-list-title {
    color: var(--mm-color-303030);
    font-weight: var(--mm-font-weight-bold);
    font-size: var(--mm-font-size-26);
}

.mm-uam-list .btn-basic {
    background-color: var(--main-color);
    margin-top: 15px;
}

.mm-uam-center-filter .mm-page-num .bi {
    border: 1px solid #ccc;
}

.mm-uam-center-filter .mm-page-num .bi::before {
    line-height: 30px;
    width: 30px;
    height: 30px;
}


/* Select option css */

.mm-uam-page .bootstrap-select .btn {
    padding: 0.375rem 0.75rem;
    border-radius: 0;
    background-color: transparent;
    border-color: var(--mm-color-e2e2e2);
    color: var(--mm-color-303030);
    letter-spacing: 0;
    font-size: var( --mm-font-size-17);
}

.mm-uam-page .bootstrap-select>.dropdown-toggle.bs-placeholder,
.mm-uam-page .bootstrap-select>.dropdown-toggle.bs-placeholder:active,
.mm-uam-page .bootstrap-select>.dropdown-toggle.bs-placeholder:focus,
.mm-uam-page .bootstrap-select>.dropdown-toggle.bs-placeholder:hover {
    color: var(--mm-color-303030);
    opacity: 0.5;
}

.mm-uam-page .bootstrap-select .dropdown-toggle::after {
    content: "";
    border: 0;
}

.mm-uam-page .bootstrap-select .dropdown-toggle:focus,
.mm-uam-page .bootstrap-select>select.mobile-device:focus+.dropdown-toggle {
    outline: none !important;
}

.mm-uam-page .bootstrap-select .dropdown-item.active,
.mm-uam-page .bootstrap-select .dropdown-item:active {
    color: var(--mm-color-646464);
    text-decoration: none;
    background-color: #F0F0F0;
}

.mm-uam-page .bootstrap-select .dropdown-menu.show {
    border: 0;
    padding: 0;
    box-shadow: 0px 4px 6px #0000001a;
}

.mm-uam-page .bootstrap-select .filter-option {
    padding-right: 15px;
}

.mm-uam-page .mm-success-msg {
    font-size: var(--mm-font-size-18);
    padding: 10px;
    font-weight: var(--mm-font-weight-medium);
    background-color: var( --mm-success-D4EBC0);
    color: var(--mm-color-345A14);
}

@media only screen and (max-width: 1400px) {
    .container {
        width: 100%;
        max-width: 1320px;
    }
}

@media only screen and (max-width: 992px) {
    .mm-uam-list .checkbox-form {
        padding: 15px;
    }
    .mm-uam-list .contact-btn {
        flex-wrap: wrap;
    }
}

@media only screen and (max-width: 767px) {
    .mm-uam-list .form-control {
        margin-bottom: 15px;
    }
    .mm-uam-list .pager-wrap {
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .mm-uam-list .pager-wrap .form-control {
        margin-bottom: 0;
    }
    .mm-uam-list .contact-btn {
        justify-content: center;
    }
}


/*--------Contact User Management----------------*/

.cum-contact-user-management .cum-contact-user-management-title {
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-bold) var(--mm-font-size-34)/var(--mm-line-spacing-40) var(--mm-font-family-industry);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-303030);
    text-align: left;
    opacity: 1;
}

.cum-contact-user-management .cum-main-button {
    background: var(--mm-color-0c4c6b) 0% 0% no-repeat padding-box;
    background: #0C4C6B 0% 0% no-repeat padding-box;
    border-radius: 8px;
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-bold) var(--mm-font-size-18)/var(--mm-line-spacing-16) var(--mm-font-family-obvia);
    letter-spacing: var(--mm-character-spacing-1-6);
    color: var(--mm-color-ffffff);
}

.cum-contact-details-form .form-floating>label,
.cum-form-date label {
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-bold) var(--mm-font-size-18) / var(--mm-line-spacing-22) var(--mm-font-family-obvia);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-707070);
    text-align: left;
    opacity: 1;
}

.cum-contact-user-management .cum-contact-details {
    background: var(--mm-color-ffffff) 0% 0% no-repeat padding-box;
    background: #ffffff 0% 0% no-repeat padding-box;
    border: 1px solid #e2e2e2;
    opacity: 1;
}

.cum-contact-details .cum-account-name {
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-bold) var(--mm-font-size-18) / var(--mm-line-spacing-22) var(--mm-font-family-obvia);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-303030);
    opacity: 1;
}

.cum-contact-details .cum-account-desc {
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-normal) var(--mm-font-size-18) / var(--mm-line-spacing-22) var(--mm-font-family-obvia);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-303030);
    opacity: 1;
}

.cum-contact-details-form .cum-contact-details-title {
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-bold) 24px/29px var(--mm-font-family-obvia);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-303030);
    text-align: left;
    opacity: 1;
}

.cum-contact-user-management .form-floating>.form-control {
    border-radius: 0;
}

.cum-contact-user-management .cum-remove-option {
    border-bottom: 0;
    font-weight: 600;
}

.cum-remove-option label {
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-normal) var(--mm-font-size-18) / var(--mm-line-spacing-22) var(--mm-font-family-obvia);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-303030);
    text-align: left;
    opacity: 1;
}

.cum-contact-user-management .form-control:focus {
    color: #000;
    background-color: #fff;
    border-color: var(--header-color);
}

.cum-privileges .form-check-input,
.cum-remove-option .form-check-input {
    font-size: 1.4rem;
    margin-right: 6px;
    margin-left: -12px;
    border-radius: 0;
    background: var(--mm-color-ffffff) 0% 0% no-repeat padding-box;
    border: 1px solid var(--mm-color-707070);
    background: #ffffff 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    opacity: 1;
}

.cum_privileges_section .form-check-input {
    border-radius: 0;
    font-size: 1.4rem;
    background: var(--mm-color-ffffff) 0% 0% no-repeat padding-box;
    border: 1px solid var(--mm-color-707070);
    background: #ffffff 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    opacity: 1;
}

.cum-privileges i {
    color: var(--main-color);
}

.cum-remove-option .cum_info_enddate {
    position: absolute;
    top: 0;
    left:inherit;
    right: -20px;
    top: -4px;
    color: var(--main-color);
}

.tooltip-inner {
    background: var(--mm-color-ffffff) 0% 0% no-repeat padding-box;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 20px #00000029;
    border-radius: 4px;
    opacity: 1;
    font: var(--mm-font-style-normal) normal var(--mm-font-weight-normal) var(--mm-font-size-17)/var(--mm-line-spacing-20) var(--mm-font-family-obvia);
    letter-spacing: var(--mm-character-spacing-0);
    color: var(--mm-color-707070);
    text-align: left;
    opacity: 1;
}

.cum-contact-user-management .form-check-input:checked[type="checkbox"] {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%230c4c6b' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E");
    background-color: transparent;
}

.cum-contact-user-management .form-check-input:checked {
    border-color: #000;
}

.cum-contact-user-management .form-check-input:focus {
    box-shadow: none;
}

.cum-contact-user-management .form-check-label {
    padding-top: 5px;
}

.cum-contact-user-management .cum-form-control-C:focus {
    box-shadow: none;
}

.cum-contact-user-management .cum-form-control-C {
    border-top: 0 !important;
    border-left: 0 !important;
    border-right: 0 !important;
}

.cum_info_enddate {
    position: absolute;
    top: -2px;
    left: 24%;
    color: var(--main-color);
}

.cum-contact-user-management *::selection {
    color: #0c4c6b;
}


/*--------------------*/


/*-----------Already Exists Modal-----------*/


/*  popup */

.modal-header {
    background-color: var(--main-color);
    padding: 15px 10px;
}

.modal-content {
    font-size: var(--mm-font-size-18);
}

.modal-header h5 {
    color: var( --mm-color-ffffff);
    font-size: var(--mm-font-size-26);
    line-height: normal;
}

.btn-close {
    background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
    opacity: 1;
}

.btn-basic {
    background-color: var(--main-color);
    margin-top: 15px;
    font-size: var(--mm-font-size-18);
    letter-spacing: var(--mm-character-spacing-1-6);
}

.uam-already-exists p {
    font-size: var(--mm-font-size-26);
}