<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2022-12-08T04:10:01.966-06:00"
        cq:lastModifiedBy="Shashidhar.Parne@mercmarine.com"
        cq:template="/conf/mercnet/settings/wcm/templates/mercnet-poc-temp"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wcm/foundation/components/page">
        <root
            jcr:lastModified="{Date}2022-12-08T04:09:46.744-06:00"
            jcr:lastModifiedBy="Shashidhar.Parne@mercmarine.com"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:created="{Date}2022-12-08T04:09:18.307-06:00"
                jcr:createdBy="Shashidhar.Parne@mercmarine.com"
                jcr:lastModified="{Date}2022-12-08T04:09:18.307-06:00"
                jcr:lastModifiedBy="Shashidhar.Parne@mercmarine.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
            <g3subscriptions
                jcr:created="{Date}2022-12-08T04:10:01.963-06:00"
                jcr:createdBy="Shashidhar.Parne@mercmarine.com"
                jcr:lastModified="{Date}2022-12-08T04:10:01.963-06:00"
                jcr:lastModifiedBy="Shashidhar.Parne@mercmarine.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="mercnet-apps/components/g3subscriptions"/>
        </root>
    </jcr:content>
</jcr:root>
