/* Common CSS start */

body {
    background-color: var(--mm-body-f9f9f9);
    font-family: var(--mm-font-family-soleto);
    font-size: var(--mm-font-size-18);
}

.container {
    max-width: 1760px;
    width: 90%;
}

.btn,
.btn:active:focus,
.btn:focus,
input[type=checkbox],
.form-check-input:focus,
.plp-left-section .accordion-header button:focus,
input[type="number"] {
    outline: none;
    box-shadow: none;
}

.btn {
    border-radius: 8px;
    letter-spacing: var( --mm-character-spacing-1);
    padding: 11px 19px 7px;
}

.mm-checkout-page label {
    color: var(--mm-label-707070);
}

.mm-checkout-page .checkbox-form label {
    margin-bottom: 15px;
}

.mm-checkout-page .form-control {
    font-size: var(--mm-font-size-18);
}

.datepicker {
    padding: 0;
}

.form-control:focus {
    color: var(--main-color);
    outline: none;
    box-shadow: var(--main-color) 0px 0px 0px .05rem;
}

.mm-checkout-page .order-history .form-check label {
    font-size: var(--mm-font-size-18);
    color: var(--mm-color-303030);
    font-weight: var(--mm-font-weight-medium);
}

.mm-checkout-page::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: var(--mm-placeholder-979797);
}

.mm-checkout-page::-moz-placeholder {
    /* Firefox 19+ */
    color: var(--mm-placeholder-979797);
}

.mm-checkout-page:-ms-input-placeholder {
    /* IE 10+ */
    color: var(--mm-placeholder-979797);
}

.mm-checkout-page:-moz-placeholder {
    /* Firefox 18- */
    color: var(--mm-placeholder-979797);
}

.mm-checkout-page .form-check label {
    font-weight: var(--mm-font-weight-medium);
    font-size: var(--mm-font-size-18);
}


/* Common CSS end */

.mm-checkout-page .bg-gray {
    background-color: var(--mm-color-d6d7d7);
}

.mm-checkout-page .yellow {
    color: var(--mm-yellow-fde700);
}

.mm-checkout-page .m-color {
    color: var(--popup-header-color);
}

.mm-checkout-page .checkout-wrapper {
    background-color: var( --mm-color-ffffff);
}

.mm-checkout-page .head-title {
    font-family: var(--mm-font-family-soleto);
    font-weight: var(--mm-font-weight-bold);
    font-size: var(--mm-font-size-24);
    line-height: normal;
}

.mm-checkout-page .sub-title {
    font-family: var(--mm-font-family-soleto);
    font-weight: var(--mm-font-weight-bold);
    font-size: var(--mm-font-size-22);
    border-bottom: 1px solid var(--mm-color-e2e2e2);
    color: var(--mm-label-707070);
    padding-bottom: 10px;
}

.mm-checkout-page .sub-title a {
    font-size: var(--mm-font-size-18);
}


/* tooltip start*/

.tooltip-inner {
    border-radius: 0;
    font-weight: var(--mm-font-weight-medium);
}

.tooltip .tooltip-arrow {
    display: none;
}


/* tooltip end*/


/* popup start */

.mm-checkout-page .modal-header {
    background-color: var(--main-color);
    padding: 10px;
    border-radius: 0;
}

.mm-checkout-page .modal-content {
    border-radius: 0;
}

.mm-checkout-page .modal-header h5 {
    color: var( --mm-color-ffffff);
    font-size: var(--mm-font-size-26);
}

.mm-checkout-page .btn-close {
    background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
    opacity: 1;
}

.mm-checkout-page .btn-basic {
    background-color: var(--main-color);
    margin-top: 15px;
    font-size: var(--mm-font-size-20);
}

.mm-checkout-page .info-line {
    color: var(--mm-color-707070);
}


/* popup end */


/* order summary start*/

.mm-checkout-page .order-detail {
    font-size: var( --mm-font-size-20);
    color: var(--mm-color-303030);
}

.mm-checkout-page .total-price {
    font-size: var( --mm-font-size-20);
}

.mm-checkout-page .order-detail p {
    margin: 0;
}

.mm-checkout-page .order-history .d-flex {
    gap: 2px;
}

.mm-checkout-page .order-submit {
    display: flex;
    align-items: center;
    justify-content: end;
    margin: 15px 0;
}

.mm-checkout-page .order-submit .bi-cart3 {
    font-size: 21px;
}

.mm-checkout-page .order-submit a {
    margin: 0 10px;
    color: var(--main-color);
    font-weight: var(--mm-font-weight-medium);
}

.mm-checkout-page .order-submit .btn {
    font-weight: var(--mm-font-weight-medium);
    margin: 0;
    border: 0;
    font-size: var(--mm-font-size-18);
}

.mm-checkout-page .form-check-input:checked[type=radio] {
    background: var(--main-color);
    border-color: var(--mm-label-707070);
    box-shadow: inset 0px 0px 0px 3px var( --mm-color-ffffff);
}

.mm-checkout-page .form-check .payment-detail label {
    font-weight: var(--mm-font-weight-medium);
}

.mm-checkout-page .form-check-input[type=checkbox],
.mm-checkout-page .form-control {
    border-color: var(--mm-color-e2e2e2);
    border-radius: 0;
    font-size: var(--mm-font-size-18);
}

.mm-checkout-page .form-check-input[type=radio],
.mm-checkout-page .form-check-input[type=checkbox] {
    font-size: var(--mm-font-size-24);
    margin-top: 0;
}

.mm-checkout-page .form-check-input:checked[type=checkbox] {
    background-color: transparent;
    border-color: var(--mm-color-e2e2e2);
    background-image: url("/content/dam/merclink/images/check-lg.svg");
}

.mm-checkout-page .textarea {
    border-radius: 5px;
    border-color: var(--main-color);
    margin-top: 15px;
    cursor: auto;
    resize: none;
}
.mm-checkout-page .textarea:focus {
    box-shadow: none;
    outline: none;
}
.mm-checkout-page .bi-exclamation-circle-fill:before {
    transform: rotate(180deg);
}

.mm-checkout-page .order-detail .coupon-block p {
    color: #707070;
    font-size: var(--mm-font-size-16);
    margin: 10px 0 15px;
}

.mm-checkout-page .order-detail .sale {
    color: var(--mm-color-428322);
    font-size: var(--mm-font-size-18);
    font-weight: bold;
}

.mm-checkout-page .order-detail .remove {
    color: var(--main-color);
    font-size: var(--mm-font-size-16);
}


/* order summary end*/


/* table css */

.mm-checkout-table .mm-page-num {
    gap: 5px;
}

.mm-checkout-table .page-note {
    font-size: var(--mm-font-size-18);
    font-weight: var(--mm-font-weight-bold);
    color: var(--mm-label-707070);
}

.mm-checkout-table .table {
    font-family: var(--mm-font-family-soleto);
    font-weight: var(--mm-font-weight-medium);
    color: var(--mm-color-303030);
    font-size: var(--mm-font-size-18);
}

.mm-checkout-table .table tr {
    position: relative;
}

.mm-checkout-table .table tr td {
    border: 0;
}

.mm-checkout-table .warn-border {
    border-bottom: 1px solid var(--mm-color-e2e2e2);
}

.mm-checkout-table .table .warn-border td {
    padding: 15px 10px;
    font-size: var(--mm-font-size-14);
    font-weight: var(--mm-font-weight-normal);
    color: var(--mm-color-303030);
    vertical-align: middle;
}

.mm-checkout-table .warn-border i {
    color: var(--mm-yellow-fde700);
}

.mm-checkout-table .warning-img {
    max-width: 20px;
}

.mm-checkout-table th {
    background-color: var(--mm-color-d6d7d7);
    border: 0;
    line-height: normal;
    padding: 10px 8px;
    vertical-align: middle;
}

.mm-checkout-table .mm-quantity {
    position: relative;
    max-width: 100px;
}

.mm-quantity .up-down-icon {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 11;
    right: 5px;
    line-height: 7px;
    align-items: center;
    height: 100%;
    justify-content: center;
}

.mm-quantity .up-down-icon .bi {
    font-size: 10px;
    color: var(--main-color);
}

.mm-checkout-table .sub-title {
    color: var(--mm-color-303030);
    font-weight: var(--mm-font-weight-bold);
    font-size: var(--mm-font-size-24);
}

.mm-checkout-center-filter .mm-page-num .bi {
    border: 1px solid #ccc;
	padding: 0 11px;
    line-height: 30px;
}

.mm-checkout-center-filter .mm-page-num .bi::before {
    line-height: 30px;
    width: 30px;
    height: 30px;
}

.mm-checkout-center-filter .order-submit a {
    color: var(--main-color);
    font-weight: var(--mm-font-weight-medium);
}

.mm-checkout-center-filter .order-submit .btn {
    background-color: var(--main-color);
    font-weight: var(--mm-font-weight-medium);
    font-size: var(--mm-font-size-18);
    letter-spacing: var( --mm-character-spacing-1-42);
}

.mm-checkout-center-filter .form-check .payment-detail label {
    font-weight: var(--mm-font-weight-medium);
}
#checkout_table tr td a{
    color:  var(--mm-color-303030);
    font-weight: var(--mm-font-weight-bold);

}

/* table css */


/* top note  */

.mm-checkout-page .note,
.mm-checkout-page .mm-error-msg,
.mm-checkout-page .mm-success-msg {
    background-color: rgb(12 76 107 / 20%);
    color: var( --mm-color-003a50);
    padding: 10px;
    font-weight: var(--mm-font-weight-medium);
}

.mm-checkout-page .mm-error-msg {
    background-color: var(--mm-error-bg-f8e3e4);
    color: var( --mm-color-b9372b);
}

.mm-checkout-page .mm-success-msg {
    background-color: var( --mm-success-D4EBC0);
    color: var(--mm-color-345A14);
}

.mm-checkout-page .mm-error-msg img {
    max-width: 25px;
}


/* Select option css */

.mm-checkout-page .bootstrap-select .btn {
    padding: 0.375rem 0.75rem;
    border-radius: 0;
    background-color: transparent;
    border-color: var(--mm-color-e2e2e2);
    color: var(--mm-color-303030);
    opacity: 0.5;
    letter-spacing: 0;
    font-size: var( --mm-font-size-17);
}

.mm-checkout-page .bootstrap-select>.dropdown-toggle.bs-placeholder,
.mm-checkout-page .bootstrap-select>.dropdown-toggle.bs-placeholder:active,
.mm-checkout-page .bootstrap-select>.dropdown-toggle.bs-placeholder:focus,
.mm-checkout-page .bootstrap-select>.dropdown-toggle.bs-placeholder:hover {
    color: var(--mm-color-303030);
    opacity: 0.5;
}

.mm-checkout-page .bootstrap-select .dropdown-toggle::after {
    content: "";
    border: 0;
}

.mm-checkout-page .bootstrap-select .dropdown-toggle:focus,
.mm-checkout-page .bootstrap-select>select.mobile-device:focus+.dropdown-toggle {
    outline: none !important;
}

.mm-checkout-page .bootstrap-select .dropdown-item.active,
.mm-checkout-page .bootstrap-select .dropdown-item:active {
    color: var(--mm-color-646464);
    text-decoration: none;
    background-color: #F0F0F0;
}

.mm-checkout-page .bootstrap-select .dropdown-menu.show {
    border: 0;
    padding: 0;
    box-shadow: 0px 4px 6px #0000001a;
}

.mm-checkout-page .bootstrap-select .filter-option {
    padding-right: 15px;
}
#confirmation p {
    font-size: var(--mm-font-size-26);
}

@media only screen and (max-width: 1400px) {
    .container {
        width: 100%;
        max-width: 1320px;
    }
}



@media only screen and (max-width: 767px) {
    .mm-checkout-page .order-history .d-flex {
        gap: 15px 0;
    }
}