<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientlib.all @ categories=['merclink.newsSection']}" />

<div class="news-comp-mar-3 pt-3 pt-md-4 ">
    <div class="row">
        <div class="col-md-6 news-comp-pad-r-2-5 pe-lg-5 my-3  my-md-2">
            <p class="news-comp-bor-b-3 d-flex justify-content-between">

                <label class="news-comp-current-news">${properties.newssectionheading}</label>
                <a data-analytics="homecurrentnewsseeall" class="news-comp-see-all text-end" href="${properties.seealllink}">${properties.seealllabel}</a>

            </p>


            <sly data-sly-use.newssection="com.brunswick.ecomm.merclink.core.models.NewsSection">
                <sly data-sly-list.iconObj="${newssection.newsSectionDetails}">
                    <sly data-sly-test="${iconObjList.index <= 4}">
                        <a href="${properties.shiplink}?id=${iconObjList.index}">
                            <label class="news-comp-label">${iconObj.currentnewslinktext}</label>
                        </a>
                        <img src="${iconObj.currentnewsicons}" class="news-icon">

                        <label class="news-comp-label-2 d-block">${iconObj.currentnewslctn} <span class="news-date">${iconObj.currentnewsdt}</span></label>
                    </sly>
                </sly>
            </sly>

        </div>

        <div class="col-md-6 news-comp-pad-r-2-5  pe-lg-5 my-3  my-md-2">
            <p class="news-comp-bor-b-3 d-flex justify-content-between">
                <label class="news-comp-current-news">${properties.newssectionheading1}</label>
                <a data-analytics="homepanewsseeall" href="${properties.seealllink1}" class="news-comp-see-all">${properties.seealllabel1}</a>

            </p>

            <sly data-sly-use.newssection="com.brunswick.ecomm.merclink.core.models.NewsSection">
                <sly data-sly-list.iconObj="${newssection.paNewsSectionDetails}">
                    <sly data-sly-test="${iconObjList.index <= 4}">
                        <a href="${properties.shiplink1}?id=${iconObjList.index}">
                            <label class="news-comp-label">${iconObj.currentnewslinktext}</label>
                        </a>
                        <img src="${iconObj.currentnewsicons}" class="news-icon">

                        <label class="news-comp-label-2 d-block">${iconObj.currentnewslctn} <span class="news-date">${iconObj.currentnewsdt}</span></label>
                    </sly>
                </sly>
            </sly>

        </div>

        <div class="col-md-6 news-comp-pad-r-2-5  pe-lg-5 my-3  my-md-2">
            <p class="news-comp-bor-b-3 d-flex justify-content-between">
                <label class="news-comp-current-news">${properties.newssectionheading2}</label>
                <a data-analytics="homeservicenewsseeall" href="${properties.seealllink2}" class="news-comp-see-all">${properties.seealllabel2}</a>

            </p>

            <sly data-sly-use.newssection="com.brunswick.ecomm.merclink.core.models.NewsSection">
                <sly data-sly-list.iconObj="${newssection.serviceNewsSectionDetails}">
                    <sly data-sly-test="${iconObjList.index <= 4}">
                        <a href="${properties.shiplink2}?id=${iconObjList.index}">
                            <label class="news-comp-label">${iconObj.currentnewslinktext}</label>
                        </a>
                        <img src="${iconObj.currentnewsicons}" class="news-icon">

                        <label class="news-comp-label-2 d-block">${iconObj.currentnewslctn} <span class="news-date">${iconObj.currentnewsdt}</span></label>
                    </sly>
                </sly>
            </sly>

        </div>

        <div class="col-md-6 news-comp-pad-r-2-5 pe-lg-5 my-3  my-md-2">
            <p class="news-comp-bor-b-3 d-flex justify-content-between">
                <label class="news-comp-current-news">${properties.newssectionheading3}</label>
                <a data-analytics="homesalesnewsseeall" href="${properties.seealllink3}" class="news-comp-see-all">${properties.seealllabel3}</a>

            </p>

            <sly data-sly-use.newssection="com.brunswick.ecomm.merclink.core.models.NewsSection">
                <sly data-sly-list.iconObj="${newssection.saleNewsSectionDetails}">
                    <sly data-sly-test="${iconObjList.index <= 4}">
                        <a href="${properties.shiplink3}?id=${iconObjList.index}">
                            <label class="news-comp-label">${iconObj.currentnewslinktext}</label>
                        </a>
                        <img src="${iconObj.currentnewsicons}" class="news-icon">

                        <label class="news-comp-label-2 d-block">${iconObj.currentnewslctn} <span class="news-date">${iconObj.currentnewsdt}</span></label>
                    </sly>
                </sly>
            </sly>

        </div>


    </div>

</div>