<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientlib.all @ categories=['merclink.quickorder']}" />
<style>
    .header-text {
        color: var(--mm-color-303030);
        font-size: var(--mm-font-size-34);
        font-family: var(--mm-font-family-industry);
        font-weight: var(--mm-font-weight-bold);
    }
</style>

<div class="container mm-oe-page">
    <div class="row">
        <div class="col-md-12">
            <div class="mm-error-msg  mb-3 d-none">
                <img src="${properties.errorimage}" class="me-1"> <span class="error-msg">No item(s) were selected to be removed.</span>
            </div>
            <div class="mm-success-msg  mb-3 d-none">
                <img src="${properties.successimage}" class="me-1"> <span class="success-msg">Item(s) were removed from your cart.</span>
            </div>
            <div class="mm-page-title mb-3">
                ${properties.directentrytitle}
            </div>
        </div>
    </div>
</div>

<div class="container-fluid w-lg-90 px-0 pt-4 d-none" id="mm-caqo">
    <div class="row">
        <div class="col-lg-4 col-12">
            <div class="carousel-box">
                <sly data-sly-resource="${'carousel' @resourceType='/apps/merclink/components/content/carousel'}"></sly>
            </div>
        </div>

        <div class="d-lg-none d-block">
            &nbsp;
        </div>
        <div class="col-lg-8 col-12">
            <div class="d-flex flex-row flex-wrap flex-sm-nowrap justify-content-between">
                <div>
                    <p class="header-text">${properties.title}</p>
                </div>
                <div>
                    <a data-analytics="homeimportupload" href="${properties.imprtordrlnk}"><button type="button" class="btn btn-primary btn-basic mt-0">${properties.placebulkorder}</button></a>
                    <button type="button" class="btn btn-primary btn-basic mt-0 addtocart" id="addtocart">${properties.addtocart}</button>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-borderless border rmMargin">
                    <thead class="thback">
                        <tr>
                            <th scope="col " class="thtext ">${properties.col1}</th>
                            <th scope="col " class="thtext ">${properties.col2}</th>
                            <th scope="col " class="thtext ">${properties.col3}</th>
                            <th scope="col " class="thtext ">${properties.col4}</th>
                            <th scope="col " class="thtext ">
                                <div class="d-flex flex-row flex-nowrap">
                                    <div>
                                        ${properties.col5}
                                    </div>
                                    <div class="tooltipIcon" id="header-tooltip-click-availability">
                                        <img src="/content/dam/merclink/images/ic_info_24px.svg" width="18" class="ms-2">
                                    </div>
                                </div>
                                <!-- Generated markup by the plugin -->
                                <div id="header-tooltip-availability" class="tooltip bs-tooltip-top d-none" role="tooltip">
                                    <div>
                                        <div class="tooltip-header">
                                            <div class="d-flex flex-nowrap justify-content-between">
                                                <div>
                                                    Availability Codes
                                                </div>
                                                <div>
                                                    <span class="header-close-tooltip-availability">
                                                        <img src="/content/dam/merclink/cross-image-filter.svg" width="13" class="ms-1 me-2">
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tooltip-context">
                                            <table>
                                                <tr>
                                                    <td>${properties.code1}</td>
                                                    <td>${properties.code1ff}</td>
                                                </tr>
                                                <tr>
                                                    <td>${properties.code4}</td>
                                                    <td>${properties.code4ff}</td>
                                                </tr>
                                            </table>

                                        </div>
                                    </div>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="homepage_quickorder_table">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>