<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/mercnet/settings/wcm/templates/page-content"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="mercnet/components/structure/page">
        <root
            jcr:lastModified="{Date}2022-08-11T19:02:18.903+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="mercnet/components/container"
            layout="responsiveGrid">
            <experiencefragment-header
                jcr:primaryType="nt:unstructured"
                sling:resourceType="mercnet/components/content/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/mercnet/us/en/site/header/master"/>
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="mercnet/components/container"
                layout="responsiveGrid">
                <title
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="mercnet/components/title"/>
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="mercnet/components/container"
                    layout="responsiveGrid"/>
            </container>
            <experiencefragment-footer
                jcr:primaryType="nt:unstructured"
                sling:resourceType="mercnet/components/content/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/mercnet/us/en/site/footer/master"/>
        </root>
    </jcr:content>
</jcr:root>
